<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <link rel="icon" type="image/png" href="https://braze-images.com/appboy/communication/assets/image_assets/images/64bfef6206def2004d52d298/original.png?1690300258">
  <title>Headspace</title>
  <style type="text/css">
  body {
    height: 100% !important;
    margin: 0 auto !important;
    padding: 0 !important;
    width: 100% !important;
  }
  div[style*="margin: 16px 0"] {
    margin: 0 !important;
  }
  div, button {
    display: block !important;
  }
  table, td {
    border-collapse: collapse !important;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }
  img {
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }
  a {
    color: inherit;
    outline: none;
    text-decoration: none;
  }
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  * {
    text-size-adjust: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
  }
  .ReadMsgBody, .ExternalClass {
    width: 100%;
  }
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
  }
  .gmail {
    display: none !important;
    width: 0 !important;
  }
  </style>
  <style type="text/css">
  @media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    u + .body .full-wrap {
      width:100% !important;
      width:100vw !important;
    }
    .width440 {
      width: 100% !important;
    }
  }
  @media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
    .hidden {
      display: none !important;
      width: 0 !important;
    }
    .widthFull {
      width: 100% !important;
    }
    .width15 {
      width: 15px !important;
    }
    .width85 {
      width: 85px !important;
    }
    .width90 {
      width: 90px !important;
    }
    .photo {
      width: 100% !important;
      height: auto !important;
    }
    .heightAuto {
      height: auto !important;
    }
    .photo90 {
      width: 90px !important;
      height: auto !important;
    }
    .center {
      text-align: center !important;
    }
    .font42 {
      font-size: 42px !important;
      line-height: 44px !important;
    }
    .font34 {
      font-size: 34px !important;
      line-height: 36px !important;
    }
    .font28 {
      font-size: 28px !important;
      line-height: 30px !important;
    }
    .paddingRightLeft0 {
      padding-right: 0 !important;
      padding-left: 0 !important;
    }
    .paddingRightLeft10 {
      padding-right: 10px !important;
      padding-left: 10px !important;
    }
    .paddingRightLeft20 {
      padding-right: 20px !important;
      padding-left: 20px !important;
    }
    .paddingBottom20 {
      padding-bottom: 20px !important;
    }
    .paddingBottom50 {
      padding-bottom: 50px !important;
    }
  }
  </style>
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
</head>

<body class="body" bgcolor="#E5E5E5" style="margin:0; padding:0; width:100% !important; background-color:#E5E5E5;">
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Collections and coaching for all of life’s moments</div>
  <table cellpadding="0" cellspacing="0" border="0" role="presentation">
    <tr>
      <td style="font-size:0; line-height:0; display:none !important;">
        <div style="display:none !important;">
          ͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;
        </div>
      </td>
    </tr>
  </table>
  <div align="center" style="background-color:#E5E5E5;">
    <table class="full-wrap widthFull" width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" role="presentation">
      <tr>
        <td align="center" valign="top">
          
          <!--Logo 17-->
          <table bgcolor="#FFCE00" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
              <td class="paddingRightLeft10" align="left" valign="top" style="font-family:'Headspace Apercu', 'Roboto', Arial, sans-serif; font-size:14px; color:#FF7300; padding:40px 30px 10px 30px;"><a href="https://links.info.headspace.com/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCRJYCPM7znhg4-2BToYAsecJnfLsCBfm3QbuCGCXQ8M8-2BmtZgK2wV-2B9yBQph5cRyK2BvA-3D-3D_5JK_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj-2FExLhor1VEbPJ1LlCRq8rHZzFFW9uNYvqr2JC4MwZWJWhJH4BNFvvr69aZT31TBeurcxYvTHL9oWC9Knak7ZCmW2ZkUgDpqO0005tkgfkXQOO3N-2FRRhOdVfEFVHR6JlEJ4czmsIE2HC6pKYBFYS-2B3CXZ5o0gCqFiRHA-2Bhm63fBMpg2kKOXE4YHirc4sYF6Zk1HJTVPvMkFid7u1VVNiuLOrhJ0B9NOF-2Bn-2F013pg5OQ54QIae7N7ruuXqH27IN4EH1hMofWimu1EBRlJKZUSXyR-2B0qCRJrgv-2Fm0fOEHQNr4Hpvulb7OI8-2BBN-2Fny0bx4bECbNzjXPCP3sS4gO4hHWy7og2z2j-2BMmaCAI75PkVR9chpP1rF-2FxIUvX5BtXg1rE5jtOtNvNRnorpCBgTQ-2F21XzM2WRWXLs6hCpuXy-2BwPilBwRyzHmuQ-2BL-2FABj6yA3qf6sTb-2BfObhZSkjiMYq1OlzUUZoYMlYL02rmCFtJYzDa50EajkpOlj94vojkDlTMBaAP98QdTvbmrtuqVTq-2BAaWkqz33Ry-2F7jLNxy0BEzu7Po6RdFPZ470W-2FS8gfampu0QhQwK1Q1n91-2B0Bc73x3adv5omDLJANOF5GMpTkQ5Jp2jAjpSjYnaOD3YScwCMflyhPzMDsHAH2CiR-2FLVtwdXEjQ2uOMvyssiHO5KUarhEnMlAqEt-2FDrtQddYk-2BpU5k5x8vq" target="_blank" style="color:#FF7300; text-decoration:underline;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/65208237475b31004cf86d80/original.png?1696629303" alt="Headspace" width="225" border="0" style="display:block;"></a></td>
            </tr>
          </table>
          
          <!--Headline 2-->
          <table bgcolor="#FFCE00" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
              <td class="paddingRightLeft20 font34" align="left" valign="top" style="font-family:'Headspace Apercu', 'Roboto', Arial, sans-serif; font-size:48px; mso-line-height-rule:exactly; line-height:50px; color:#2D2C2B; padding:30px 40px 30px 40px;">
                <strong>
                  Mindfulness for every little (and big)&nbsp;thing
                </strong>
              </td>
            </tr>
          </table>
          
          <!--Primary CTA - 1-->
          <table bgcolor="#FFCE00" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
              <td class="paddingRightLeft20" align="left" valign="top" style="padding:0 40px 50px 40px;">
                <table class="widthFull" width="220" style="width:220px;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                    <td align="center" valign="middle" height="52" bgcolor="#0061EF" style="height:52px; font-family:'Headspace Apercu', 'Roboto', Arial, sans-serif; font-size:18px; mso-line-height-rule:exactly; line-height:20px; color:#FFFFFE; padding:0 0 0 0; border-radius:26px;"><strong><a href="https://links.info.headspace.com/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCRI92e7yiiPVPrKLS8eaABacCdVEgHAWLautyjPJNwd4GCQYKeYDbFCh1DU-2BTpt-2FZDw-3D-3Ddnec_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj-2FExLhor1VEbPJ1LlCRq8rHZzFFW9uNYvqr2JC4MwZWJWhJH4BNFvvr69aZT31TBeurcxYvTHL9oWC9Knak7ZCmW2ZkUgDpqO0005tkgfkXQOO3N-2FRRhOdVfEFVHR6JlEJ4czmsIE2HC6pKYBFYS-2B3CXZ5o0gCqFiRHA-2Bhm63fBMpg2kKOXE4YHirc4sYF6Zk1HJTVPvMkFid7u1VVNiuLOrhJ0B9NOF-2Bn-2F013pg5OQ54QIae7N7ruuXqH27IN4EH1hMofWimu1EBRlJKZUSXyR-2B0qCRJrgv-2Fm0fOEHQNr4Hpvulb7OI8-2BBN-2Fny0bx4bECbNzjXPCP3sS4gO4hHWy7og2z2j-2BMmaCAI75PkVR9chpP1rF-2FxIUvX5BtXg1rE5jtOtNvNRnorpCBgTQ-2F21XzM2WRWXLs6hCpuXy-2BwPilBwRyzHmuQ-2BL-2FABj6yA3qf6sTb-2BfObhZSkjiMYq1OlzUUZoYMlYL02rmCFtJYzDa50EajkpOlj94vojkDlTMBaAP98QdTvbmrtuqVTq-2BAaWkqz33Ry-2F7jLNxy0BEzu7Po6QOH7a-2FZBcZE1LGywOOmfva3lTSCK0b17JAz8h6mpXvMousY9abQ75b-2Fu8NaFyscHfFgrg6Z6MuOxCvxUgxLKf9mFmBNUR-2FdPGCdFqdVgFERGwOEPkQB0eiKPP1ZYFsX2vKh0Z6f7m-2B3XR6YhATI3vQ" target="_blank" style="color:#FFFFFE; text-decoration:none; display:block; padding:16px 10px 16px 10px;">Explore Headspace</a></strong></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          
          <!--Image - Full-->
          <table bgcolor="#FFCE00" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
              <td align="center" valign="top" style="font-family:'Headspace Apercu', 'Roboto', Arial, sans-serif; font-size:14px; color:#FF7300; padding:0 0 0 0;"><a href="https://links.info.headspace.com/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCRI92e7yiiPVPrKLS8eaABacCdVEgHAWLautyjPJNwd4Ge0GoSCvxMs5ldR6H-2Fmt6Qg-3D-3DRDe8_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj-2FExLhor1VEbPJ1LlCRq8rHZzFFW9uNYvqr2JC4MwZWJWhJH4BNFvvr69aZT31TBeurcxYvTHL9oWC9Knak7ZCmW2ZkUgDpqO0005tkgfkXQOO3N-2FRRhOdVfEFVHR6JlEJ4czmsIE2HC6pKYBFYS-2B3CXZ5o0gCqFiRHA-2Bhm63fBMpg2kKOXE4YHirc4sYF6Zk1HJTVPvMkFid7u1VVNiuLOrhJ0B9NOF-2Bn-2F013pg5OQ54QIae7N7ruuXqH27IN4EH1hMofWimu1EBRlJKZUSXyR-2B0qCRJrgv-2Fm0fOEHQNr4Hpvulb7OI8-2BBN-2Fny0bx4bECbNzjXPCP3sS4gO4hHWy7og2z2j-2BMmaCAI75PkVR9chpP1rF-2FxIUvX5BtXg1rE5jtOtNvNRnorpCBgTQ-2F21XzM2WRWXLs6hCpuXy-2BwPilBwRyzHmuQ-2BL-2FABj6yA3qf6sTb-2BfObhZSkjiMYq1OlzUUZoYMlYL02rmCFtJYzDa50EajkpOlj94vojkDlTMBaAP98QdTvbmrtuqVTq-2BAaWkqz33Ry-2F7jLNxy0BEzu7Po6SxUR1qgGLJ-2FiSjblcqxtrdH-2BIWEh-2F7IuYiJJWT88WZJ8aJHugm5OOrQwdt-2BmMtCT663mXIO5G1ggnoR7WJuy1ApNVag3saU12o-2FS0Sw3YI0eEUytOtFJGZozlEE8V-2FaG4PAvOjCawpB5j6CqDIl8ag" target="_blank" style="color:#FF7300; text-decoration:underline;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/657c71089d6b110054edd765/original.png?1702654216" alt="" width="600" border="0" style="display:block;" class="photo"></a></td>
            </tr>
          </table>
          
          <!--Body Copy-->
          <table bgcolor="#FFFFFE" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
              <td class="paddingRightLeft20" align="left" valign="top" style="font-family:'Headspace Apercu', 'Roboto', Arial, sans-serif; font-size:18px; mso-line-height-rule:exactly; line-height:30px; color:#63605D; padding:50px 40px 30px 40px;">
                Whether you’re brushing your teeth, commuting to work, or getting ready for bed, there’s always a way to bring mindfulness into your day. Check out these collections that can help you make everyday moments a little&nbsp;happier.
              </td>
            </tr>
          </table>
          
          <!--Primary CTA - 1-->
          <table bgcolor="#FFFFFE" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
              <td class="paddingRightLeft20" align="center" valign="top" style="padding:0 40px 40px 40px;">
                <table class="widthFull" width="220" style="width:220px;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                    <td align="center" valign="middle" height="52" bgcolor="#0061EF" style="height:52px; font-family:'Headspace Apercu', 'Roboto', Arial, sans-serif; font-size:18px; mso-line-height-rule:exactly; line-height:20px; color:#FFFFFE; padding:0 0 0 0; border-radius:26px;"><strong><a href="https://links.info.headspace.com/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCRI92e7yiiPVPrKLS8eaABacCdVEgHAWLautyjPJNwd4Gs8-2BcLNMd2Wpmwo-2BMhhLMRw-3D-3D5go9_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj-2FExLhor1VEbPJ1LlCRq8rHZzFFW9uNYvqr2JC4MwZWJWhJH4BNFvvr69aZT31TBeurcxYvTHL9oWC9Knak7ZCmW2ZkUgDpqO0005tkgfkXQOO3N-2FRRhOdVfEFVHR6JlEJ4czmsIE2HC6pKYBFYS-2B3CXZ5o0gCqFiRHA-2Bhm63fBMpg2kKOXE4YHirc4sYF6Zk1HJTVPvMkFid7u1VVNiuLOrhJ0B9NOF-2Bn-2F013pg5OQ54QIae7N7ruuXqH27IN4EH1hMofWimu1EBRlJKZUSXyR-2B0qCRJrgv-2Fm0fOEHQNr4Hpvulb7OI8-2BBN-2Fny0bx4bECbNzjXPCP3sS4gO4hHWy7og2z2j-2BMmaCAI75PkVR9chpP1rF-2FxIUvX5BtXg1rE5jtOtNvNRnorpCBgTQ-2F21XzM2WRWXLs6hCpuXy-2BwPilBwRyzHmuQ-2BL-2FABj6yA3qf6sTb-2BfObhZSkjiMYq1OlzUUZoYMlYL02rmCFtJYzDa50EajkpOlj94vojkDlTMBaAP98QdTvbmrtuqVTq-2BAaWkqz33Ry-2F7jLNxy0BEzu7Po6QY2cpk-2Fut8NXkafFZ4yuVUOxpimje5z8t-2BcRSsPl5MHGLWxb6uhNLMVZGkQOu9uAzW9HQcCxVvX2F6R4SQLPVGJe3myfCtpk9iTrhH-2BDldx9cD9I33wKfCMepjYYDkNr4z8bWnwrrbv6Lv-2BBU9MejG" target="_blank" style="color:#FFFFFE; text-decoration:none; display:block; padding:16px 10px 16px 10px;">Watch now</a></strong></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          
          <table bgcolor="#FFFFFE" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
              <td align="center" valign="top" style="padding:0 0 40px 0;">
                <table class="widthFull" width="520" style="width:520px;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                    <td align="left" valign="top">
                      <table align="left" class="widthFull" width="190" style="width:190px; float:left;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                          <td class="heightAuto" height="130" align="left" valign="middle" style="height:130px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                              <tr>
                                <td class="paddingRightLeft20 paddingBottom20" align="center" valign="top" style="font-family:'Apercu Pro', 'Roboto', Arial, sans-serif; font-size:14px; color:#FF6700; padding:0 0 0 0;"><a href="https://links.info.headspace.com/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCRI92e7yiiPVPrKLS8eaABaemudFkb-2BSKKRe49KxKASHSAUK5EBaehfJUEdLyg806snNGPWNwlkV6901EtO3nl4I-3DGHws_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj-2FExLhor1VEbPJ1LlCRq8rHZzFFW9uNYvqr2JC4MwZWJWhJH4BNFvvr69aZT31TBeurcxYvTHL9oWC9Knak7ZCmW2ZkUgDpqO0005tkgfkXQOO3N-2FRRhOdVfEFVHR6JlEJ4czmsIE2HC6pKYBFYS-2B3CXZ5o0gCqFiRHA-2Bhm63fBMpg2kKOXE4YHirc4sYF6Zk1HJTVPvMkFid7u1VVNiuLOrhJ0B9NOF-2Bn-2F013pg5OQ54QIae7N7ruuXqH27IN4EH1hMofWimu1EBRlJKZUSXyR-2B0qCRJrgv-2Fm0fOEHQNr4Hpvulb7OI8-2BBN-2Fny0bx4bECbNzjXPCP3sS4gO4hHWy7og2z2j-2BMmaCAI75PkVR9chpP1rF-2FxIUvX5BtXg1rE5jtOtNvNRnorpCBgTQ-2F21XzM2WRWXLs6hCpuXy-2BwPilBwRyzHmuQ-2BL-2FABj6yA3qf6sTb-2BfObhZSkjiMYq1OlzUUZoYMlYL02rmCFtJYzDa50EajkpOlj94vojkDlTMBaAP98QdTvbmrtuqVTq-2BAaWkqz33Ry-2F7jLNxy0BEzu7Po6S-2FAekzF5DyBWfVRM2gYta0evrL3LOkNUrH4Mzd3bmd8aFwTVQLC9k-2BYxPg22QyA5mjCgA50ZOjD9XiGTXOIU4LeuAaUu2eP2NCawOXf3UhjMQRfAVF6SdFnL74dXNTrOggtbmAc8ujkmnN-2FHcwTpw6" target="_blank" style="color:#FF6700; text-decoration:underline;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/657c7108002062004e725ce0/original.png?1702654216" alt="" width="190" border="0" style="display:block;"></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      <td align="left" valign="top">
                      <![endif]-->
                      <table align="right" class="widthFull" width="300" style="width:300px; float:right;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                          <td class="heightAuto" height="130" align="left" valign="middle" style="height:130px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                              <tr>
                                <td class="paddingRightLeft20" align="left" valign="top" style="font-family:'Apercu Pro', 'Roboto', Arial, sans-serif; font-size:18px; mso-line-height-rule:exactly; line-height:32px; color:#3A3938; padding:0 0 0 0;">
                                  <strong>Mindfulness at Work</strong>
                                  <br>
                                  Learn how to bring more focus, creativity, and compassion to&nbsp;work.
                                  <br>
                                  <strong><a href="https://links.info.headspace.com/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCRI92e7yiiPVPrKLS8eaABaemudFkb-2BSKKRe49KxKASHScWvxcT-2FKb-2BLjet2WtW0N-2Ft3AG0ay-2FVRmL5lqJbKBQ9U-3Dy0MQ_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj-2FExLhor1VEbPJ1LlCRq8rHZzFFW9uNYvqr2JC4MwZWJWhJH4BNFvvr69aZT31TBeurcxYvTHL9oWC9Knak7ZCmW2ZkUgDpqO0005tkgfkXQOO3N-2FRRhOdVfEFVHR6JlEJ4czmsIE2HC6pKYBFYS-2B3CXZ5o0gCqFiRHA-2Bhm63fBMpg2kKOXE4YHirc4sYF6Zk1HJTVPvMkFid7u1VVNiuLOrhJ0B9NOF-2Bn-2F013pg5OQ54QIae7N7ruuXqH27IN4EH1hMofWimu1EBRlJKZUSXyR-2B0qCRJrgv-2Fm0fOEHQNr4Hpvulb7OI8-2BBN-2Fny0bx4bECbNzjXPCP3sS4gO4hHWy7og2z2j-2BMmaCAI75PkVR9chpP1rF-2FxIUvX5BtXg1rE5jtOtNvNRnorpCBgTQ-2F21XzM2WRWXLs6hCpuXy-2BwPilBwRyzHmuQ-2BL-2FABj6yA3qf6sTb-2BfObhZSkjiMYq1OlzUUZoYMlYL02rmCFtJYzDa50EajkpOlj94vojkDlTMBaAP98QdTvbmrtuqVTq-2BAaWkqz33Ry-2F7jLNxy0BEzu7Po6QJITje44k2TGlf1H923L0pM9X6JADH6MpcPSJYr4y9fNJdOddPkMYw4TvCNbWbTFCIb3LEyhk-2BsPwYUhDijviUX7jA-2BzN4aF8w8sYE-2BtFD05zJKn3qC3yPKjbUFg-2FB7wQJx0v1lr-2FGnoMPjVOtxwTF" target="_blank" style="color:#0061EF; text-decoration:none;">Check it out&nbsp;»</a></strong>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          
          <table bgcolor="#FFFFFE" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
              <td align="center" valign="top" style="padding:0 0 40px 0;">
                <table class="widthFull" width="520" style="width:520px;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                    <td align="left" valign="top">
                      <table align="left" class="widthFull" width="190" style="width:190px; float:left;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                          <td class="heightAuto" height="160" align="left" valign="middle" style="height:160px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                              <tr>
                                <td class="paddingRightLeft20 paddingBottom20" align="center" valign="top" style="font-family:'Apercu Pro', 'Roboto', Arial, sans-serif; font-size:14px; color:#FF6700; padding:0 0 0 0;"><a href="https://links.info.headspace.com/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCRI92e7yiiPVPrKLS8eaABadlrHtTtUVIKxt5FsJUBaLkCagx061us-2F-2FgE34TiXvomh2WpRMh-2F9salloT5-2B5C-2Fu0-3DNMk0_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj-2FExLhor1VEbPJ1LlCRq8rHZzFFW9uNYvqr2JC4MwZWJWhJH4BNFvvr69aZT31TBeurcxYvTHL9oWC9Knak7ZCmW2ZkUgDpqO0005tkgfkXQOO3N-2FRRhOdVfEFVHR6JlEJ4czmsIE2HC6pKYBFYS-2B3CXZ5o0gCqFiRHA-2Bhm63fBMpg2kKOXE4YHirc4sYF6Zk1HJTVPvMkFid7u1VVNiuLOrhJ0B9NOF-2Bn-2F013pg5OQ54QIae7N7ruuXqH27IN4EH1hMofWimu1EBRlJKZUSXyR-2B0qCRJrgv-2Fm0fOEHQNr4Hpvulb7OI8-2BBN-2Fny0bx4bECbNzjXPCP3sS4gO4hHWy7og2z2j-2BMmaCAI75PkVR9chpP1rF-2FxIUvX5BtXg1rE5jtOtNvNRnorpCBgTQ-2F21XzM2WRWXLs6hCpuXy-2BwPilBwRyzHmuQ-2BL-2FABj6yA3qf6sTb-2BfObhZSkjiMYq1OlzUUZoYMlYL02rmCFtJYzDa50EajkpOlj94vojkDlTMBaAP98QdTvbmrtuqVTq-2BAaWkqz33Ry-2F7jLNxy0BEzu7Po6QK3lP-2ByLKkvf2iai1fmKXYjHSQpuEzLsN5kOmoif274kPFT-2BIvuWP5dTlN9adpVkKxgnBdkUjl6xeM7B2S7qzoXKxuwLhibpQ3-2BLSMxP-2Ft4SVFKU-2F3bznXI2xcoM88-2BrfhHFy6zTQIVBRCN36RD6oZ" target="_blank" style="color:#FF6700; text-decoration:underline;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/657c7108e40a51004c610db9/original.png?1702654216" alt="" width="190" border="0" style="display:block;"></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      <td align="left" valign="top">
                      <![endif]-->
                      <table align="right" class="widthFull" width="300" style="width:300px; float:right;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                          <td class="heightAuto" height="160" align="left" valign="middle" style="height:160px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                              <tr>
                                <td class="paddingRightLeft20" align="left" valign="top" style="font-family:'Apercu Pro', 'Roboto', Arial, sans-serif; font-size:18px; mso-line-height-rule:exactly; line-height:32px; color:#3A3938; padding:0 0 0 0;">
                                  <strong>Mindful Money</strong>
                                  <br>
                                  Explore meditations and advice on financial stress, mindful spending, budgeting, and&nbsp;more.
                                  <br>
                                  <strong><a href="https://links.info.headspace.com/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCRI92e7yiiPVPrKLS8eaABadlrHtTtUVIKxt5FsJUBaLkCagx061us-2F-2FgE34TiXvomt4XM31SA3-2Ba71KHbvxE6Ug-3Dof_b_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj-2FExLhor1VEbPJ1LlCRq8rHZzFFW9uNYvqr2JC4MwZWJWhJH4BNFvvr69aZT31TBeurcxYvTHL9oWC9Knak7ZCmW2ZkUgDpqO0005tkgfkXQOO3N-2FRRhOdVfEFVHR6JlEJ4czmsIE2HC6pKYBFYS-2B3CXZ5o0gCqFiRHA-2Bhm63fBMpg2kKOXE4YHirc4sYF6Zk1HJTVPvMkFid7u1VVNiuLOrhJ0B9NOF-2Bn-2F013pg5OQ54QIae7N7ruuXqH27IN4EH1hMofWimu1EBRlJKZUSXyR-2B0qCRJrgv-2Fm0fOEHQNr4Hpvulb7OI8-2BBN-2Fny0bx4bECbNzjXPCP3sS4gO4hHWy7og2z2j-2BMmaCAI75PkVR9chpP1rF-2FxIUvX5BtXg1rE5jtOtNvNRnorpCBgTQ-2F21XzM2WRWXLs6hCpuXy-2BwPilBwRyzHmuQ-2BL-2FABj6yA3qf6sTb-2BfObhZSkjiMYq1OlzUUZoYMlYL02rmCFtJYzDa50EajkpOlj94vojkDlTMBaAP98QdTvbmrtuqVTq-2BAaWkqz33Ry-2F7jLNxy0BEzu7Po6TZP10zUTeR6xoJlDYcAcQ5AmruhQMfPv672y2G47jzmboTE951Nas-2F5ri6uDfDSufHRBYwfmiYV-2FKE6nmRhWh-2Bhqx0lFPSlipKJBteDdxHr-2BGO3CQUIrXf7MDyiFl3gihL8pBjmrvefMZqyq3xxYxH" target="_blank" style="color:#0061EF; text-decoration:none;">Check it out&nbsp;»</a></strong>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          
          <table bgcolor="#FFFFFE" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
              <td align="center" valign="top" style="padding:0 0 40px 0;">
                <table class="widthFull" width="520" style="width:520px;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                    <td align="left" valign="top">
                      <table align="left" class="widthFull" width="190" style="width:190px; float:left;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                          <td class="heightAuto" height="130" align="left" valign="middle" style="height:130px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                              <tr>
                                <td class="paddingRightLeft20 paddingBottom20" align="center" valign="top" style="font-family:'Apercu Pro', 'Roboto', Arial, sans-serif; font-size:14px; color:#FF6700; padding:0 0 0 0;"><a href="https://links.info.headspace.com/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCRI92e7yiiPVPrKLS8eaABad3VSkBQEKVPQHPlNmqxsrzbFUpT42S3Gul7uQJW98Q5Q-3D-3D5WML_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj-2FExLhor1VEbPJ1LlCRq8rHZzFFW9uNYvqr2JC4MwZWJWhJH4BNFvvr69aZT31TBeurcxYvTHL9oWC9Knak7ZCmW2ZkUgDpqO0005tkgfkXQOO3N-2FRRhOdVfEFVHR6JlEJ4czmsIE2HC6pKYBFYS-2B3CXZ5o0gCqFiRHA-2Bhm63fBMpg2kKOXE4YHirc4sYF6Zk1HJTVPvMkFid7u1VVNiuLOrhJ0B9NOF-2Bn-2F013pg5OQ54QIae7N7ruuXqH27IN4EH1hMofWimu1EBRlJKZUSXyR-2B0qCRJrgv-2Fm0fOEHQNr4Hpvulb7OI8-2BBN-2Fny0bx4bECbNzjXPCP3sS4gO4hHWy7og2z2j-2BMmaCAI75PkVR9chpP1rF-2FxIUvX5BtXg1rE5jtOtNvNRnorpCBgTQ-2F21XzM2WRWXLs6hCpuXy-2BwPilBwRyzHmuQ-2BL-2FABj6yA3qf6sTb-2BfObhZSkjiMYq1OlzUUZoYMlYL02rmCFtJYzDa50EajkpOlj94vojkDlTMBaAP98QdTvbmrtuqVTq-2BAaWkqz33Ry-2F7jLNxy0BEzu7Po6TE5pheaEDB-2BrZIRlDgdRBUosZyagr4V8yczcB4sCRdja9tF0Z8nv-2BkOsuelBiR9TFeKQF2EAkplPJZ9q-2Ft39VFzXbspH-2FrSnhKRQaE0Ft4h1bBoTDJOodiyTB76z0FPhJHsBsQmkr7Rfo5mF2EWCGk" target="_blank" style="color:#FF6700; text-decoration:underline;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/657c71089d6b11004bede8da/original.png?1702654216" alt="" width="190" border="0" style="display:block;"></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      <td align="left" valign="top">
                      <![endif]-->
                      <table align="right" class="widthFull" width="300" style="width:300px; float:right;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                          <td class="heightAuto" height="130" align="left" valign="middle" style="height:130px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                              <tr>
                                <td class="paddingRightLeft20" align="left" valign="top" style="font-family:'Apercu Pro', 'Roboto', Arial, sans-serif; font-size:18px; mso-line-height-rule:exactly; line-height:32px; color:#3A3938; padding:0 0 0 0;">
                                  <strong>New and Popular</strong>
                                  <br>
                                  See what’s top of mind for the global Headspace community.
                                  <br>
                                  <strong><a href="https://links.info.headspace.com/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCRI92e7yiiPVPrKLS8eaABad3VSkBQEKVPQHPlNmqxsrzwFxc8pdVV-2BvNPMfRBzGdPQ-3D-3D-tfm_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj-2FExLhor1VEbPJ1LlCRq8rHZzFFW9uNYvqr2JC4MwZWJWhJH4BNFvvr69aZT31TBeurcxYvTHL9oWC9Knak7ZCmW2ZkUgDpqO0005tkgfkXQOO3N-2FRRhOdVfEFVHR6JlEJ4czmsIE2HC6pKYBFYS-2B3CXZ5o0gCqFiRHA-2Bhm63fBMpg2kKOXE4YHirc4sYF6Zk1HJTVPvMkFid7u1VVNiuLOrhJ0B9NOF-2Bn-2F013pg5OQ54QIae7N7ruuXqH27IN4EH1hMofWimu1EBRlJKZUSXyR-2B0qCRJrgv-2Fm0fOEHQNr4Hpvulb7OI8-2BBN-2Fny0bx4bECbNzjXPCP3sS4gO4hHWy7og2z2j-2BMmaCAI75PkVR9chpP1rF-2FxIUvX5BtXg1rE5jtOtNvNRnorpCBgTQ-2F21XzM2WRWXLs6hCpuXy-2BwPilBwRyzHmuQ-2BL-2FABj6yA3qf6sTb-2BfObhZSkjiMYq1OlzUUZoYMlYL02rmCFtJYzDa50EajkpOlj94vojkDlTMBaAP98QdTvbmrtuqVTq-2BAaWkqz33Ry-2F7jLNxy0BEzu7Po6QXxy4wxgaw1X-2B6zilnd3ZifZrmGV5vgbQAd2egC1P-2BfIl5-2BvvJR7xFF2fxtPOkv6HvDJctDkBiFC51X8Ni3Hn5-2FrM7t8TbGqa4nAT6DsXTgytLUAVoUmpJ-2BSC-2FhWhMBNz3tmxk2t4Siv6DowTp1B-2FI" target="_blank" style="color:#0061EF; text-decoration:none;">Check it out&nbsp;»</a></strong>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          
          <table bgcolor="#FFFFFE" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
              <td align="center" valign="top" style="padding:0 0 40px 0;">
                <table class="widthFull" width="520" style="width:520px;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                    <td align="left" valign="top">
                      <table align="left" class="widthFull" width="190" style="width:190px; float:left;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                          <td class="heightAuto" height="160" align="left" valign="middle" style="height:160px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                              <tr>
                                <td class="paddingRightLeft20 paddingBottom20" align="center" valign="top" style="font-family:'Apercu Pro', 'Roboto', Arial, sans-serif; font-size:14px; color:#FF6700; padding:0 0 0 0;"><a href="https://links.info.headspace.com/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCRI92e7yiiPVPrKLS8eaABae6mIajemyq1UQBbKO-2FvS6KcBnTT16bhxmPdfL1ECdOAw-3D-3DMbKb_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj-2FExLhor1VEbPJ1LlCRq8rHZzFFW9uNYvqr2JC4MwZWJWhJH4BNFvvr69aZT31TBeurcxYvTHL9oWC9Knak7ZCmW2ZkUgDpqO0005tkgfkXQOO3N-2FRRhOdVfEFVHR6JlEJ4czmsIE2HC6pKYBFYS-2B3CXZ5o0gCqFiRHA-2Bhm63fBMpg2kKOXE4YHirc4sYF6Zk1HJTVPvMkFid7u1VVNiuLOrhJ0B9NOF-2Bn-2F013pg5OQ54QIae7N7ruuXqH27IN4EH1hMofWimu1EBRlJKZUSXyR-2B0qCRJrgv-2Fm0fOEHQNr4Hpvulb7OI8-2BBN-2Fny0bx4bECbNzjXPCP3sS4gO4hHWy7og2z2j-2BMmaCAI75PkVR9chpP1rF-2FxIUvX5BtXg1rE5jtOtNvNRnorpCBgTQ-2F21XzM2WRWXLs6hCpuXy-2BwPilBwRyzHmuQ-2BL-2FABj6yA3qf6sTb-2BfObhZSkjiMYq1OlzUUZoYMlYL02rmCFtJYzDa50EajkpOlj94vojkDlTMBaAP98QdTvbmrtuqVTq-2BAaWkqz33Ry-2F7jLNxy0BEzu7Po6RcuQQIColyPkWIXS2FWOh5qdfr63FMm0FkwXu-2FMWIEoO9SFH7n4BS5FXOz47KdKga-2BpKLqUNZtUZTXQi56doudD5JiHnREe8QSh0RGF-2BE0K9YdRbYiT7gKxeSLW8UE0QMtksphxxiz9mdFMwlhxwXD" target="_blank" style="color:#FF6700; text-decoration:underline;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/657c7108b41ab2004bd399a5/original.png?1702654216" alt="" width="190" border="0" style="display:block;"></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      <td align="left" valign="top">
                      <![endif]-->
                      <table align="right" class="widthFull" width="300" style="width:300px; float:right;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                          <td class="heightAuto" height="160" align="left" valign="middle" style="height:160px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                              <tr>
                                <td class="paddingRightLeft20" align="left" valign="top" style="font-family:'Apercu Pro', 'Roboto', Arial, sans-serif; font-size:18px; mso-line-height-rule:exactly; line-height:32px; color:#3A3938; padding:0 0 0 0;">
                                  <strong>Coaching</strong>
                                  <br>
                                  Chat with a Headspace coach to manage stress, set goals, and build healthy&nbsp;habits.
                                  <br>
                                  <strong><a href="https://links.info.headspace.com/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCRI92e7yiiPVPrKLS8eaABae6mIajemyq1UQBbKO-2FvS6KGNeEVKOyq6hCKXZnGSpXFw-3D-3Do1nS_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj-2FExLhor1VEbPJ1LlCRq8rHZzFFW9uNYvqr2JC4MwZWJWhJH4BNFvvr69aZT31TBeurcxYvTHL9oWC9Knak7ZCmW2ZkUgDpqO0005tkgfkXQOO3N-2FRRhOdVfEFVHR6JlEJ4czmsIE2HC6pKYBFYS-2B3CXZ5o0gCqFiRHA-2Bhm63fBMpg2kKOXE4YHirc4sYF6Zk1HJTVPvMkFid7u1VVNiuLOrhJ0B9NOF-2Bn-2F013pg5OQ54QIae7N7ruuXqH27IN4EH1hMofWimu1EBRlJKZUSXyR-2B0qCRJrgv-2Fm0fOEHQNr4Hpvulb7OI8-2BBN-2Fny0bx4bECbNzjXPCP3sS4gO4hHWy7og2z2j-2BMmaCAI75PkVR9chpP1rF-2FxIUvX5BtXg1rE5jtOtNvNRnorpCBgTQ-2F21XzM2WRWXLs6hCpuXy-2BwPilBwRyzHmuQ-2BL-2FABj6yA3qf6sTb-2BfObhZSkjiMYq1OlzUUZoYMlYL02rmCFtJYzDa50EajkpOlj94vojkDlTMBaAP98QdTvbmrtuqVTq-2BAaWkqz33Ry-2F7jLNxy0BEzu7Po6TO2W1rn-2F1BTq9ENJKLYE2cMBWCIVCuhkHme1Z5aye3X7tL-2BPqJrWdoYNinw-2Fg-2BjdPsOrBSxoe2pURozpjydSHRx-2FpEIv78kGIwuRj36VfES6mrl-2BYWyf-2FvYcdhxw95s2zpKSZ0V89YHqWcBYQ87y1R" target="_blank" style="color:#0061EF; text-decoration:none;">Book a session&nbsp;»</a></strong>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          
          <table bgcolor="#FFFFFE" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
              <td align="center" valign="top" style="padding:0 0 40px 0;">
                <table class="widthFull" width="520" style="width:520px;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                    <td align="left" valign="top">
                      <table align="left" class="widthFull" width="190" style="width:190px; float:left;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                          <td class="heightAuto" height="130" align="left" valign="middle" style="height:130px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                              <tr>
                                <td class="paddingRightLeft20 paddingBottom20" align="center" valign="top" style="font-family:'Apercu Pro', 'Roboto', Arial, sans-serif; font-size:14px; color:#FF6700; padding:0 0 0 0;"><a href="https://links.info.headspace.com/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCRIKW88ptl9Zy3YZOpwetzS8kn8Ws85FvhfaqbnI-2B8w-2B7HtdQrqZm4Rry9GgEYWiCMth70U1VpPlrzF1LnYJ5R20-3DG8_a_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj-2FExLhor1VEbPJ1LlCRq8rHZzFFW9uNYvqr2JC4MwZWJWhJH4BNFvvr69aZT31TBeurcxYvTHL9oWC9Knak7ZCmW2ZkUgDpqO0005tkgfkXQOO3N-2FRRhOdVfEFVHR6JlEJ4czmsIE2HC6pKYBFYS-2B3CXZ5o0gCqFiRHA-2Bhm63fBMpg2kKOXE4YHirc4sYF6Zk1HJTVPvMkFid7u1VVNiuLOrhJ0B9NOF-2Bn-2F013pg5OQ54QIae7N7ruuXqH27IN4EH1hMofWimu1EBRlJKZUSXyR-2B0qCRJrgv-2Fm0fOEHQNr4Hpvulb7OI8-2BBN-2Fny0bx4bECbNzjXPCP3sS4gO4hHWy7og2z2j-2BMmaCAI75PkVR9chpP1rF-2FxIUvX5BtXg1rE5jtOtNvNRnorpCBgTQ-2F21XzM2WRWXLs6hCpuXy-2BwPilBwRyzHmuQ-2BL-2FABj6yA3qf6sTb-2BfObhZSkjiMYq1OlzUUZoYMlYL02rmCFtJYzDa50EajkpOlj94vojkDlTMBaAP98QdTvbmrtuqVTq-2BAaWkqz33Ry-2F7jLNxy0BEzu7Po6SVtAWSBwk4QwJgtTaMPJFMf0mJSg1WCGkQJnZYWLOgzA0gsLu-2BG0Fiq3HImBKypENaTCOP-2Fr8wvUZwIpd-2BvF2wmUNnqaQUI2bk734gCVpldHwevbu0mNfqyLZSMdNhTyYSH7w9YxDqsnK-2FlsR3n8y4" target="_blank" style="color:#FF6700; text-decoration:underline;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/657c710895857e004b6fc7ab/original.png?1702654216" alt="" width="190" border="0" style="display:block;"></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      <td align="left" valign="top">
                      <![endif]-->
                      <table align="right" class="widthFull" width="300" style="width:300px; float:right;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                          <td class="heightAuto" height="130" align="left" valign="middle" style="height:130px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                              <tr>
                                <td class="paddingRightLeft20" align="left" valign="top" style="font-family:'Apercu Pro', 'Roboto', Arial, sans-serif; font-size:18px; mso-line-height-rule:exactly; line-height:32px; color:#3A3938; padding:0 0 0 0;">
                                  <strong>Live Events</strong>
                                  <br>
                                  Take a look at the schedule and join a virtual, live meditation.
                                  <br>
                                  <strong><a href="https://links.info.headspace.com/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCRIKW88ptl9Zy3YZOpwetzS8kn8Ws85FvhfaqbnI-2B8w-2B7U1kIJiS2hYzpvK1fizYLS7opwvwpFkSgorjpXYt0MYo-3DvCpe_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj-2FExLhor1VEbPJ1LlCRq8rHZzFFW9uNYvqr2JC4MwZWJWhJH4BNFvvr69aZT31TBeurcxYvTHL9oWC9Knak7ZCmW2ZkUgDpqO0005tkgfkXQOO3N-2FRRhOdVfEFVHR6JlEJ4czmsIE2HC6pKYBFYS-2B3CXZ5o0gCqFiRHA-2Bhm63fBMpg2kKOXE4YHirc4sYF6Zk1HJTVPvMkFid7u1VVNiuLOrhJ0B9NOF-2Bn-2F013pg5OQ54QIae7N7ruuXqH27IN4EH1hMofWimu1EBRlJKZUSXyR-2B0qCRJrgv-2Fm0fOEHQNr4Hpvulb7OI8-2BBN-2Fny0bx4bECbNzjXPCP3sS4gO4hHWy7og2z2j-2BMmaCAI75PkVR9chpP1rF-2FxIUvX5BtXg1rE5jtOtNvNRnorpCBgTQ-2F21XzM2WRWXLs6hCpuXy-2BwPilBwRyzHmuQ-2BL-2FABj6yA3qf6sTb-2BfObhZSkjiMYq1OlzUUZoYMlYL02rmCFtJYzDa50EajkpOlj94vojkDlTMBaAP98QdTvbmrtuqVTq-2BAaWkqz33Ry-2F7jLNxy0BEzu7Po6T-2Bnt-2BLlUKNsgpZr9hZRXLHkZXoDZcHC8Ideh9TApXPGkKzMSYPv68wZ0jQYyBzW-2F20RbxLxeU6o7QINgGI-2BMTSa29XJMleIljWen-2BvifqLWdPGYkKwZ5yoCJ9hlTj01GnhDkABnhcFx0uCLQJYwcB5" target="_blank" style="color:#0061EF; text-decoration:none;">Save your spot&nbsp;»</a></strong>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          
          
          <!--Legal-->
<table bgcolor="#F9F4F2" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
  <tr>
    <td class="paddingRightLeft20" align="center" valign="top" style="padding:50px 40px 50px 40px;">

      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td align="center" valign="top" style="font-family:'Headspace Apercu', 'Roboto', Arial, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:18px; color:#2D2C2B; padding:0 0 30px 0;">
            Have a question? Visit our <strong><a href="https://links.info.headspace.com/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCRFfwQM1Rus7OLZTrqZC0Gg-2Fdkt8LhYI8Nq3cxl-2BLSDL0PyQ0iGuIlohar-2BVuh2trRg-3D-3DCj0u_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj-2FExLhor1VEbPJ1LlCRq8rHZzFFW9uNYvqr2JC4MwZWJWhJH4BNFvvr69aZT31TBeurcxYvTHL9oWC9Knak7ZCmW2ZkUgDpqO0005tkgfkXQOO3N-2FRRhOdVfEFVHR6JlEJ4czmsIE2HC6pKYBFYS-2B3CXZ5o0gCqFiRHA-2Bhm63fBMpg2kKOXE4YHirc4sYF6Zk1HJTVPvMkFid7u1VVNiuLOrhJ0B9NOF-2Bn-2F013pg5OQ54QIae7N7ruuXqH27IN4EH1hMofWimu1EBRlJKZUSXyR-2B0qCRJrgv-2Fm0fOEHQNr4Hpvulb7OI8-2BBN-2Fny0bx4bECbNzjXPCP3sS4gO4hHWy7og2z2j-2BMmaCAI75PkVR9chpP1rF-2FxIUvX5BtXg1rE5jtOtNvNRnorpCBgTQ-2F21XzM2WRWXLs6hCpuXy-2BwPilBwRyzHmuQ-2BL-2FABj6yA3qf6sTb-2BfObhZSkjiMYq1OlzUUZoYMlYL02rmCFtJYzDa50EajkpOlj94vojkDlTMBaAP98QdTvbmrtuqVTq-2BAaWkqz33Ry-2F7jLNxy0BEzu7Po6T4YllpgkU2DRAIATCRKGjy8jS598j6J09nghDAq6Bft2OL2aATPi7EjeyQTrRnxMS3oo3ZR0N6DTDveVrettB9vQzLVmw470WQnrUAPcSsrfchPeZyy6YJi9E7-2BEYaJnQ025R7ib2aZkOvix88L7Fm" target="_blank" style="color:#FF7300; text-decoration:none;">FAQ&nbsp;page</a></strong>.
          </td>
        </tr>
      </table>

      <table width="160" style="width:160px;" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td align="center" valign="top" style="padding:0 0 30px 0;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: separate !important;">
              <tr>
                <td height="0" align="center" valign="top" style="height:0; font-size:0; line-height:0; border-top:2px solid #E2DED9;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td align="center" valign="top" style="padding:0 0 30px 0;">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center" valign="top" style="font-family:'Headspace Apercu', 'Roboto', Arial, sans-serif; font-size:14px; color:#2D2C2B; padding:0 10px 0 10px;"><a href="https://links.info.headspace.com/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCROrjaW1HydmbW006JxuBPwtWjPJfspbOafYniYJIy2FnXsWelKpNO1TbSp-2F48jNM8g-3D-3DWbt1_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj-2FExLhor1VEbPJ1LlCRq8rHZzFFW9uNYvqr2JC4MwZWJWhJH4BNFvvr69aZT31TBeurcxYvTHL9oWC9Knak7ZCmW2ZkUgDpqO0005tkgfkXQOO3N-2FRRhOdVfEFVHR6JlEJ4czmsIE2HC6pKYBFYS-2B3CXZ5o0gCqFiRHA-2Bhm63fBMpg2kKOXE4YHirc4sYF6Zk1HJTVPvMkFid7u1VVNiuLOrhJ0B9NOF-2Bn-2F013pg5OQ54QIae7N7ruuXqH27IN4EH1hMofWimu1EBRlJKZUSXyR-2B0qCRJrgv-2Fm0fOEHQNr4Hpvulb7OI8-2BBN-2Fny0bx4bECbNzjXPCP3sS4gO4hHWy7og2z2j-2BMmaCAI75PkVR9chpP1rF-2FxIUvX5BtXg1rE5jtOtNvNRnorpCBgTQ-2F21XzM2WRWXLs6hCpuXy-2BwPilBwRyzHmuQ-2BL-2FABj6yA3qf6sTb-2BfObhZSkjiMYq1OlzUUZoYMlYL02rmCFtJYzDa50EajkpOlj94vojkDlTMBaAP98QdTvbmrtuqVTq-2BAaWkqz33Ry-2F7jLNxy0BEzu7Po6TyZDc4iopXu27k7IrRJ7fqpgMLZu-2FCgX6CzuQWU271dgiuYja63cEyJiRcqaSM47lUGHHtcQzWBCMQSiYSM80zZka3-2BEFPkVf3uW4fG78isihzVKXLEac0d88GnbtM-2F8QRe5BzY-2FuXPXRXcStJwoOz" target="_blank" style="color:#2D2C2B; text-decoration:underline;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/68fb997d0e9ae0006389a3b3/original.png?1761319292" alt="TikTok" width="24" border="0" style="display:block;"></a></td>
                <td align="center" valign="top" style="font-family:'Headspace Apercu', 'Roboto', Arial, sans-serif; font-size:14px; color:#2D2C2B; padding:0 10px 0 10px;"><a href="https://links.info.headspace.com/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCRONVxK0bzUPNhp8Zp-2BsQvkhgnxUCTU0zNryxiDbVh8aC2s9wHyriy6OLZs7s67g9TA-3D-3DcaiW_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj-2FExLhor1VEbPJ1LlCRq8rHZzFFW9uNYvqr2JC4MwZWJWhJH4BNFvvr69aZT31TBeurcxYvTHL9oWC9Knak7ZCmW2ZkUgDpqO0005tkgfkXQOO3N-2FRRhOdVfEFVHR6JlEJ4czmsIE2HC6pKYBFYS-2B3CXZ5o0gCqFiRHA-2Bhm63fBMpg2kKOXE4YHirc4sYF6Zk1HJTVPvMkFid7u1VVNiuLOrhJ0B9NOF-2Bn-2F013pg5OQ54QIae7N7ruuXqH27IN4EH1hMofWimu1EBRlJKZUSXyR-2B0qCRJrgv-2Fm0fOEHQNr4Hpvulb7OI8-2BBN-2Fny0bx4bECbNzjXPCP3sS4gO4hHWy7og2z2j-2BMmaCAI75PkVR9chpP1rF-2FxIUvX5BtXg1rE5jtOtNvNRnorpCBgTQ-2F21XzM2WRWXLs6hCpuXy-2BwPilBwRyzHmuQ-2BL-2FABj6yA3qf6sTb-2BfObhZSkjiMYq1OlzUUZoYMlYL02rmCFtJYzDa50EajkpOlj94vojkDlTMBaAP98QdTvbmrtuqVTq-2BAaWkqz33Ry-2F7jLNxy0BEzu7Po6Q09W085GvnEaw6XdzsaPvR29oB5Jr80gRNQkZBaonmkKdkhMzEvbL-2FQRwby4VhEZNfxRd7bQbIDuucZhlxnUkfkP5DVCBWFOjPxSvbhHsQDVs4T6-2BaP-2FHoeRfj-2BO7VX3hdSZFIpvnSPAI5wzXhe2EP" target="_blank" style="color:#2D2C2B; text-decoration:underline;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/64bfef62eed149005053bcf3/original.png?1690300258" alt="Instagram" width="24" border="0" style="display:block;"></a></td>
                <td align="center" valign="top" style="font-family:'Headspace Apercu', 'Roboto', Arial, sans-serif; font-size:14px; color:#2D2C2B; padding:0 10px 0 10px;"><a href="https://links.info.headspace.com/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCRLxStHSVfP8nBjdUkR8bqYk8t7NkhVQFrU0WfThN-2B7wU8kz578H59K4RlmtUTyNgDrwpE-2FIRz8DKS3z6utlNROq67dZxjRtChVzlUk0Wx4kfNMrH_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj-2FExLhor1VEbPJ1LlCRq8rHZzFFW9uNYvqr2JC4MwZWJWhJH4BNFvvr69aZT31TBeurcxYvTHL9oWC9Knak7ZCmW2ZkUgDpqO0005tkgfkXQOO3N-2FRRhOdVfEFVHR6JlEJ4czmsIE2HC6pKYBFYS-2B3CXZ5o0gCqFiRHA-2Bhm63fBMpg2kKOXE4YHirc4sYF6Zk1HJTVPvMkFid7u1VVNiuLOrhJ0B9NOF-2Bn-2F013pg5OQ54QIae7N7ruuXqH27IN4EH1hMofWimu1EBRlJKZUSXyR-2B0qCRJrgv-2Fm0fOEHQNr4Hpvulb7OI8-2BBN-2Fny0bx4bECbNzjXPCP3sS4gO4hHWy7og2z2j-2BMmaCAI75PkVR9chpP1rF-2FxIUvX5BtXg1rE5jtOtNvNRnorpCBgTQ-2F21XzM2WRWXLs6hCpuXy-2BwPilBwRyzHmuQ-2BL-2FABj6yA3qf6sTb-2BfObhZSkjiMYq1OlzUUZoYMlYL02rmCFtJYzDa50EajkpOlj94vojkDlTMBaAP98QdTvbmrtuqVTq-2BAaWkqz33Ry-2F7jLNxy0BEzu7Po6Rd5cloVxcvYsHdMAml1ALQa6vvAZeSYUMHRNyPQ4TNwdf9AXtwOVZIqX-2Bn5w7F84iDaof1TE13EmFPvT-2BV6Kz8NCfBlSrSX281oFgmKuKv6O7-2BY7ZqpTX93x1iGxnGeQjcyhRcCAYSN-2FMcLiI92x9P" target="_blank" style="color:#2D2C2B; text-decoration:underline;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/68fb99774a72ae00649ee933/original.png?1761319287" alt="Linkedin" width="24" border="0" style="display:block;"></a></td>
                <td align="center" valign="top" style="font-family:'Headspace Apercu', 'Roboto', Arial, sans-serif; font-size:14px; color:#2D2C2B; padding:0 10px 0 10px;"><a href="https://links.info.headspace.com/ls/click?upn=u001.-2BfMiUse0piOirOCjgRUWiL4yl-2BuPt8S2X8LF3SD6erjxZb7Xp0-2FUCjZBCmsucAskzrhyusvngLM7THEwg1k-2BKEKNwClRzXETpeUkdjdMve4-3DnP8x_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj-2FExLhor1VEbPJ1LlCRq8rHZzFFW9uNYvqr2JC4MwZWJWhJH4BNFvvr69aZT31TBeurcxYvTHL9oWC9Knak7ZCmW2ZkUgDpqO0005tkgfkXQOO3N-2FRRhOdVfEFVHR6JlEJ4czmsIE2HC6pKYBFYS-2B3CXZ5o0gCqFiRHA-2Bhm63fBMpg2kKOXE4YHirc4sYF6Zk1HJTVPvMkFid7u1VVNiuLOrhJ0B9NOF-2Bn-2F013pg5OQ54QIae7N7ruuXqH27IN4EH1hMofWimu1EBRlJKZUSXyR-2B0qCRJrgv-2Fm0fOEHQNr4Hpvulb7OI8-2BBN-2Fny0bx4bECbNzjXPCP3sS4gO4hHWy7og2z2j-2BMmaCAI75PkVR9chpP1rF-2FxIUvX5BtXg1rE5jtOtNvNRnorpCBgTQ-2F21XzM2WRWXLs6hCpuXy-2BwPilBwRyzHmuQ-2BL-2FABj6yA3qf6sTb-2BfObhZSkjiMYq1OlzUUZoYMlYL02rmCFtJYzDa50EajkpOlj94vojkDlTMBaAP98QdTvbmrtuqVTq-2BAaWkqz33Ry-2F7jLNxy0BEzu7Po6SGOjTU3GT7TRspxrz21H8iQ8z681dsJPtcJiNdLsVUkoRCVxi123LAkbVKLlOKiOqlcsWP8-2FFp4NrTWnU4-2BgBS5L0w6qLvE7uFELsMtSLi3wB0F-2F4T-2BWliStHwUzQwbX80r0MtyfBUQ83yz-2FJLzspT" target="_blank" style="color:#2D2C2B; text-decoration:underline;"><img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5db3640619b5002682815327/original.png?1572037638" alt="Youtube" width="24" border="0" style="display:block;"></a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td align="center" valign="top" style="font-family:'Headspace Apercu', 'Roboto', Arial, sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:18px; color:#9D9D9D; padding:0 0 0 0;">
            Headspace protects and processes your personal information in accordance with applicable law, as described in our <a href="https://links.info.headspace.com/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCRJYCPM7znhg4-2BToYAsecJndbblCRYAKb5TuuWJTUERq-2F21uvGzKPifECC-2Fsbgmgsu3uN2qABvZihHdwv7E6Znvo-3DlatN_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj-2FExLhor1VEbPJ1LlCRq8rHZzFFW9uNYvqr2JC4MwZWJWhJH4BNFvvr69aZT31TBeurcxYvTHL9oWC9Knak7ZCmW2ZkUgDpqO0005tkgfkXQOO3N-2FRRhOdVfEFVHR6JlEJ4czmsIE2HC6pKYBFYS-2B3CXZ5o0gCqFiRHA-2Bhm63fBMpg2kKOXE4YHirc4sYF6Zk1HJTVPvMkFid7u1VVNiuLOrhJ0B9NOF-2Bn-2F013pg5OQ54QIae7N7ruuXqH27IN4EH1hMofWimu1EBRlJKZUSXyR-2B0qCRJrgv-2Fm0fOEHQNr4Hpvulb7OI8-2BBN-2Fny0bx4bECbNzjXPCP3sS4gO4hHWy7og2z2j-2BMmaCAI75PkVR9chpP1rF-2FxIUvX5BtXg1rE5jtOtNvNRnorpCBgTQ-2F21XzM2WRWXLs6hCpuXy-2BwPilBwRyzHmuQ-2BL-2FABj6yA3qf6sTb-2BfObhZSkjiMYq1OlzUUZoYMlYL02rmCFtJYzDa50EajkpOlj94vojkDlTMBaAP98QdTvbmrtuqVTq-2BAaWkqz33Ry-2F7jLNxy0BEzu7Po6SmPA9qJJUHOVzfdCUZ7yvKD5VaNx9w0vDnxqBy25ieZqCZ30eHQIp09xLHpHEQc-2FEIUtDmYdj4zYB2xXd7WUzZpLTbfvUqgAuB1Wz1OknPPbRb62PLY0mbGQaejlGu9n5McmT8tEdAM5alDvmIubBk" target="_blank" style="color:#9D9D9D; text-decoration:underline;">Privacy Policy</a> and <a href="https://links.info.headspace.com/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCRJYCPM7znhg4-2BToYAsecJnfsPLF7EELDMhUkNNsPlnM14obQk1-2BQsSih7Qeii2xvVdVuTMCOZVCtYYDRKr6uFJE-3DvKmj_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj-2FExLhor1VEbPJ1LlCRq8rHZzFFW9uNYvqr2JC4MwZWJWhJH4BNFvvr69aZT31TBeurcxYvTHL9oWC9Knak7ZCmW2ZkUgDpqO0005tkgfkXQOO3N-2FRRhOdVfEFVHR6JlEJ4czmsIE2HC6pKYBFYS-2B3CXZ5o0gCqFiRHA-2Bhm63fBMpg2kKOXE4YHirc4sYF6Zk1HJTVPvMkFid7u1VVNiuLOrhJ0B9NOF-2Bn-2F013pg5OQ54QIae7N7ruuXqH27IN4EH1hMofWimu1EBRlJKZUSXyR-2B0qCRJrgv-2Fm0fOEHQNr4Hpvulb7OI8-2BBN-2Fny0bx4bECbNzjXPCP3sS4gO4hHWy7og2z2j-2BMmaCAI75PkVR9chpP1rF-2FxIUvX5BtXg1rE5jtOtNvNRnorpCBgTQ-2F21XzM2WRWXLs6hCpuXy-2BwPilBwRyzHmuQ-2BL-2FABj6yA3qf6sTb-2BfObhZSkjiMYq1OlzUUZoYMlYL02rmCFtJYzDa50EajkpOlj94vojkDlTMBaAP98QdTvbmrtuqVTq-2BAaWkqz33Ry-2F7jLNxy0BEzu7Po6S2NMQhcHez-2FSh7IIHZfmbern5qLSkQXO-2BJwNag7ntZK8gNer39Xn421xZBF6kkQgj-2FSD6i9T1SslFaF2Xs9fy6UdJBldw2wt7C7RPx7dOn-2Fvz15-2B-2BersUAulVPJPJJaCIsoZ1TL1HRHrC9HP61fSTl" target="_blank" style="color:#9D9D9D; text-decoration:underline;">Terms and Conditions</a>.
            <br>
            <br>
            © 2026 Headspace. All rights reserved.
            <br>
            2417 Michigan Ave., Santa Monica, CA&nbsp;90404
            <br>
            Delaware Corporation State File #5271511
            <br>
            Not a fan? <a href="https://links.info.headspace.com/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCRImw8PjAxz-2FHwVJbncN1EvcEFDCByMqgSSGtFCv0N734bEvTd4NDJItvaU7L9ijUAfkmi-2FMaEaCNeAg8MnG9Foqk9UX8Lt0uqeEskrld4TTpA-2FTF0w9YDz9SyU8cVycfjzFTqlN-2BTZ1cpezjwBFqoyIoXbpL-2FEGha0RG-2FcbswI4pksbJ0x-2FSX5SZ9mmyruT9zN2YBJ9Pb8UpBIU2ihRLYnk6o92ned52-2FCLeprXSyqRd1-2BkwA9pRQPqI5WuKcKA-2BkVOFzJTbnHUGA4IxhaeLmzF-2B0-2FTSkVD8VR7yCVMhTo-2B4KCpxCZ97MRhDazmGeMt6iwySP-2BB26gydHEUuCL6o8VPT5G4csZ1y3e-2B-2B8ADBGIMarczmYhEZikhCSluBG0awJb1abqVMyHCZsE5DImRkEycI0mh4qqUzeK6St8p-2BycYtiJa4u63iWSpqp05pom-2FzCcR185r8BpWBaEBZmw6qOlZUEWWslvjJW7LBgmS-2BFaOpFNqogy8DV0fxX0bN1xLNB9SvMOUnff0hJqfNNb0Waobh5HJ6qMftpWpIKXTp-2Fp-2FMrXpn9EdX9jYMT5H7N-2FOs19zMIa1dl5CTNZyO3tGhH3qXKLpaEAYUu0BBRunSf-2FHPRDRrX46XZO-2B-2BlMpZ5U1zwuKfJ7yJ9-2Fw-2FypaEVcqBIm6K0vuALq6MhKMyKZG8CoxU5V9tDFOH-2FttvW9ig9rEiE5x9gxEg5gbgKTbNhJAGTloIS-2BhJoDrKO2uMKdopeiYdmq4O-2B0C9MJFKnv9yoBGWhSYX3pVzjZBdRLgxWkYnYX25HCtA2ekrogX-2FQTIgrtBuVGZ9_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj-2FExLhor1VEbPJ1LlCRq8rHZzFFW9uNYvqr2JC4MwZWJWhJH4BNFvvr69aZT31TBeurcxYvTHL9oWC9Knak7ZCmW2ZkUgDpqO0005tkgfkXQOO3N-2FRRhOdVfEFVHR6JlEJ4czmsIE2HC6pKYBFYS-2B3CXZ5o0gCqFiRHA-2Bhm63fBMpg2kKOXE4YHirc4sYF6Zk1HJTVPvMkFid7u1VVNiuLOrhJ0B9NOF-2Bn-2F013pg5OQ54QIae7N7ruuXqH27IN4EH1hMofWimu1EBRlJKZUSXyR-2B0qCRJrgv-2Fm0fOEHQNr4Hpvulb7OI8-2BBN-2Fny0bx4bECbNzjXPCP3sS4gO4hHWy7og2z2j-2BMmaCAI75PkVR9chpP1rF-2FxIUvX5BtXg1rE5jtOtNvNRnorpCBgTQ-2F21XzM2WRWXLs6hCpuXy-2BwPilBwRyzHmuQ-2BL-2FABj6yA3qf6sTb-2BfObhZSkjiMYq1OlzUUZoYMlYL02rmCFtJYzDa50EajkpOlj94vojkDlTMBaAP98QdTvbmrtuqVTq-2BAaWkqz33Ry-2F7jLNxy0BEzu7Po6Tg3x6qf4494-2B-2Bh79HXZz73s5XCQeKfZgJWchH9wFDtVMlYfwXrZTOSfvU1oMYCuEC1c2o9VeT9RhxDkyed675AkGTu9VnMGO5p65sbrkbBERTor4FuhmUE2UxCNJO7PfarDxWdfJ9lJ-2Bc6wsOI7OAO" target="_blank" style="color:#9D9D9D; text-decoration:underline;">Unsubscribe&nbsp;here</a>.
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>

          
        </td>
      </tr>
    </table>
  </div>
  <table border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td class="hidden" style="min-width:600px;">
        <div class="gmail" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
      </td>
    </tr>
  </table>
<img src="https://links.info.headspace.com/wf/open?upn=u001.Q661MpjYViyVqzQPRjrtRvk1egB4fY5a7G3xpm0VsbcQZTEv8vQL-2FeDU5Ynb0nRzRTNJIyl5UaqtxHVd5nJ3Gx-2BjQ46BiRNs6OPaDtHk9R-2Bai6arD-2Fe05d3U8sCDZK4Ge3ri3K1v6ywJmtvRQKHxHyD3rDTjT8Jh74PN5oaeLTjaCcVEmnwNm22FG3xgV1lSvHz6eU9FNo1RNz1vZ4EFaGT2zDnkn5LWO4W4t6uzpytrc2kDMF6Af0pDuEOTwj3yDpR-2BOO-2BXed-2BocJrmCUujLRRfU9DcRUGPOcr-2FUVR59mb5qwu0U2psfTUxt429BWd1MwlyAaf48c4tqr7aGY04goT-2FoJtdCInGWl3amMRyKoupSUJ5tCfuZ2Ed52RjbBj0zUYeRcS-2BT4FpTOqCxzX9jwmzejYSNYHVfgSO11Wnix46lgv6-2Bszj3t4qx3kO7rDK1JEGdVp1JYiaBPQmooTwR8n7kFMg7FnvKOPI-2BSC5ZX3JybytK59k-2FimTNK-2BgIq37ZsqqsjSm4At7hDic0PAFxQp1URRN6T7W62h69aZZICqDCbzoOVSyQiob9j6PWDK-2Fkh-2FdHq1ninTKuON3hP4HRj7xFYGZc3iACyPub5xWacGeyfVAXyWEGUkTNCjt-2BrKpUDu5AftcfG3v1xhfdF77QezqRyX3gcllY3-2BWsnMTdmK4L56S4Q8Zf0VBeI1IPu079KiNcVcX-2BCYm9q1SMlzFTCXFhU8192gDUKf1x1GqtRNV7SHEZtLchyU8XhGH6C2J" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>
