
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="background-color: rgb(15, 15, 15); margin-top: 0; padding: 0; margin: 0;">
    <head>
      <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="format-detection" content="telephone=no">
      <style type="text/css">
@media (max-width: 499px) {
  u + .body .inbox-fix,
u + .body .content-shell-table,
u + .body .footer-shell-table,
u + .body .footer {
    min-width: 91.5vw !important;
  }

  .mobile-hide,
.ios-hide {
    display: none !important;
  }

  .desktop-hide,
.desktop-hide img {
    display: initial !important;
  }

  table.desktop-hide {
    display: table !important;
  }

  .mobile-100w {
    width: 100% !important;
  }

  .mobile-block {
    display: block !important;
  }

  .mobile-center {
    margin: 0 auto;
    text-align: center !important;
  }

  .inner-padding {
    padding-left: 6% !important;
    padding-right: 6% !important;
  }

  .outside-padding {
    padding-left: 12% !important;
    padding-right: 12% !important;
  }

  .content-padding {
    padding-left: 3.2% !important;
    padding-right: 3.2% !important;
  }

  .desktop-hide-max,
.desktop-hide-max img {
    display: initial !important;
  }
}
@media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 499px) {
  .container.main-border {
    padding: 0 !important;
  }

  .content-shell {
    border: none !important;
  }
}
@media yahoo {
  table {
    border-collapse: collapse;
    table-layout: fixed;
  }

  table table {
    table-layout: auto;
  }
}
.hide-link a,
.iosnonlink a,
.hide-link {
  text-decoration: none !important;
  cursor: text;
}
@media (max-width: 499px) {
  .evergreen-revamp .content-padding {
    padding-left: 3.2% !important;
    padding-right: 3.2% !important;
  }
}
@media screen {
  @font-face {
    font-family: "Netflix Sans";
    src: url("https://assets.nflxext.com/us/email/fonts/v2/NetflixSans_Lt.woff");
    font-weight: 300;
  }

  @font-face {
    font-family: "Netflix Sans";
    src: url("https://assets.nflxext.com/us/email/fonts/v2/NetflixSans_Rg.woff");
    font-weight: 400;
  }

  @font-face {
    font-family: "Netflix Sans";
    src: url("https://assets.nflxext.com/us/email/fonts/v2/NetflixSans_Md.woff");
    font-weight: 500;
  }

  @font-face {
    font-family: "Netflix Sans";
    src: url("https://assets.nflxext.com/us/email/fonts/v2/NetflixSans_Bd.woff");
    font-weight: 700;
  }
}
@media screen {
  @font-face {
    font-family: "Netflix Sans";
    src: url("https://assets.nflxext.com/us/email/fonts/v2/NetflixSans_Lt.woff");
    font-weight: 300;
  }

  @font-face {
    font-family: "Netflix Sans";
    src: url("https://assets.nflxext.com/us/email/fonts/v2/NetflixSans_Rg.woff");
    font-weight: 400;
  }

  @font-face {
    font-family: "Netflix Sans";
    src: url("https://assets.nflxext.com/us/email/fonts/v2/NetflixSans_Md.woff");
    font-weight: 500;
  }

  @font-face {
    font-family: "Netflix Sans";
    src: url("https://assets.nflxext.com/us/email/fonts/v2/NetflixSans_Bd.woff");
    font-weight: 700;
  }
}
@media (max-width: 499px) {
  .color-wrapper {
    width: 100% !important;
  }
}
@media (max-width: 499px) {
  .bullet .indent.true {
    width: 8% !important;
  }

  .bullet .indent.true {
    padding-left: 3% !important;
  }

  .envelope.rtl .bullet .indent.true {
    padding-right: 3% !important;
  }
}
@media (max-width: 499px) {
  .bullet-point {
    line-height: 22px !important;
  }
}
@media (max-width: 768px) {
  .icon {
    padding-top: 4px !important;
  }
}
@media (max-width: 499px) {
  .image .default-image-width img {
    width: 100%;
  }
}
@media (max-width: 499px) {
  .mobile-hide-max,
.ios-hide-max {
    display: none !important;
  }

  .inbox-fix {
    display: none;
  }

  .desktop-hide-max,
.desktop-hide-max img {
    display: initial !important;
  }

  table.content-shell-table,
table.footer-shell-table,
.footer {
    width: 100% !important;
  }

  .content {
    width: 100% !important;
  }
}
.footer-shell .footer-link {
  line-height: 20px;
}
@media (max-width: 499px) {
  u + .body .gmail-screen {
    background: #000;
    mix-blend-mode: screen;
  }

  u + .body .gmail-difference {
    background: #000;
    mix-blend-mode: difference;
  }
}
@media (max-width: 500px) {
  .button-copy a {
    padding: 13px 0px !important;
    width: 100% !important;
  }
}
@media (min-width: 501px) {
  .button-copy a {
    padding: 13px 40px;
  }
}
@media (max-width: 499px) {
  .episode-content-cell {
    width: 40% !important;
  }

  .episode-content-cell-image {
    width: 100% !important;
    height: auto !important;
  }

  .episode-content-cell-progress-bar {
    width: 100% !important;
    height: auto !important;
  }
}
@media only screen and (max-width: 500px) {
  .module-kar-hero-inner-body-cell {
    width: 88% !important;
  }
}
@media only screen and (max-width: 500px) {
  .module-kar-hero-inner-body-cell {
    width: 88% !important;
  }
}
@media only screen and (max-width: 500px) {
  .module-kar-themed-category-spacer-td {
    height: 12px !important;
  }
}
@media only screen and (max-width: 500px) {
  .right-pencil-image img {
    width: 75% !important;
    height: auto !important;
  }

  .left-pencil-image img {
    width: 85% !important;
    height: auto !important;
  }

  .left-pencil-cell {
    width: 30% !important;
  }

  .right-pencil-cell {
    width: 30% !important;
  }

  .color-page-cell {
    width: 40% !important;
  }

  .printable-logo-image img {
    width: 40% !important;
    height: auto !important;
  }
}
@media only screen and (max-width: 500px) {
  .module-kar-theme-bars-images img {
    width: 100% !important;
    height: auto !important;
  }
}
@media (max-width: 499px) {
  .evidence-cards-component-image-cell {
    width: 12% !important;
  }
}
@media (max-width: 499px) {
  .evidence-images img {
    width: 100% !important;
    height: auto !important;
  }
}
@media (max-width: 499px) {
  .marker {
    padding: 5px 7px 5px 7px !important;
  }
}
@media (max-width: 499px) {
  .evidence-trailer-component-image-cell {
    width: 12% !important;
  }
}
@media only screen and (max-width: 500px) {
  .main-header-icon-cell {
    width: 12% !important;
  }

  .header-copy-cell {
    width: 85% !important;
  }

  .header-copy-cell-with-profile-icon {
    width: 78% !important;
  }

  .netflix-logo-cell {
    width: 10% !important;
  }
}
@media (max-width: 500px) {
  .mosaic-module .middle {
    width: 46% !important;
    padding-right: 4% !important;
    padding-left: 4% !important;
  }

  .mosaic-module .left,
.mosaic-module .right {
    width: 24.8% !important;
  }

  .mosaic-module .component-image.cell,
.mosaic-module .single-button .content-padding {
    padding-top: 15px !important;
  }
}
@media (max-width: 499px) {
  .circle-icons-row .circle {
    width: 27.5vw !important;
    height: 27.5vw !important;
  }

  ._1 {
    padding-right: "8px";
  }

  .envelope.rtl ._1 {
    padding-left: "8px";
  }

  ._3 {
    padding-left: "8px";
  }

  .envelope.rtl ._3 {
    padding-right: "8px";
  }
}
@media (max-width: 499px) {
  .sidepadding-88 {
    padding-left: 23% !important;
    padding-right: 23% !important;
  }
}
@media (max-width: 499px) {
  .nfl2024 .hero + .spacer-table .spacer {
    height: 44vw !important;
  }
}
@media (min-width: 500px) {
  .lewis-content-treatment .content {
    background-size: contain;
  }
}
</style>
    </head>
    <body class="body" style="background-color: rgb(15, 15, 15); margin-top: 0; padding: 0; margin: 0;">
      <div class="hide" data-testid="preview-text" style="display: none; width: 0; height: 0; max-height: 0; line-height: 0; mso-hide: all; overflow: hidden; visibility: hidden;">An incident at work sends Ana to a parallel world, where she joins a unit of women soldiers with a ruthless commander in a never-ending war.<br><div class="hide disabled-plaintext" style="display: none; width: 0; height: 0; max-height: 0; line-height: 0; mso-hide: all; overflow: hidden; visibility: hidden;">&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;</div></div><table width="100%" border="0" class="envelope account  " data-testid="envelope" cellpadding="0" cellspacing="0" style="background-color: rgb(15, 15, 15);" bgcolor="rgb(15, 15, 15)"><tbody><tr><td align="center" class="container" style="background-color: rgb(15, 15, 15); margin-top: 0;" bgcolor="rgb(15, 15, 15)"><table align="center" border="0" class="content" style="background-color: rgb(0, 0, 0); width: 500px; background-image: url(https://dnm.nflximg.net/api/v6/eg0_Jag10UqJoTHe6ZFvZwY14CY/AAAABZD6YlIcRUEAB4XslitgJAcreT7p2ssXbPA1QR9VJcroZmaz4YpPXK8lj-z5O7oCbBoc0oHhrGQtyH6xUdQ5d7NRoTSEnqGxupsM.png?r=2df); background-size: auto; background-repeat: no-repeat;" cellpadding="0" cellspacing="0" width="500" background="https://dnm.nflximg.net/api/v6/eg0_Jag10UqJoTHe6ZFvZwY14CY/AAAABZD6YlIcRUEAB4XslitgJAcreT7p2ssXbPA1QR9VJcroZmaz4YpPXK8lj-z5O7oCbBoc0oHhrGQtyH6xUdQ5d7NRoTSEnqGxupsM.png?r=2df" bgcolor="rgb(0, 0, 0)"><tbody><tr class="tracking-pixel"><td><table class="tracking-pixel disabled-plaintext image" width="100%" data-testid="image" cellpadding="0" cellspacing="0"><tbody><tr><td class="cell tracking-pixel disabled-plaintext content-padding" align="center" style="padding-left: 36px; padding-right: 36px; padding-top: 0;"><img src="https://beaconimages.netflix.net/img/BAQgCEAIa6wIGCIW169wDEs8CWib4tsqenx1jNwiVHn7EJHq2JchXFB9PMnOifjuFU92vF65Detl8UR_9ONx5KNF9pPCUahqFWIyw0y80pUwi4aOfw1cgj0IMQ7XjaZqEyiicG61qYvrB1LQ8I7Wf_WyiTCJWsrCxRESJyueCseRjuRAQDNB2GSjKYb__5byWL0ujWrhp23glMdaLCtAwdz9qTrb48jKuFFcnwdP1csH6wtvq_6Nf20dXfsbqfYJ3gpBnhWxD4IyNm0N9W5A9x_C4EClaFDDctDVVoV1SQzF7pNuvDtyJQWsspiy0hdUsO5ftRjnTKvZ_-JSXX9TZj-k_o684UbGqr_EBKEzJbcbo6XaQscvvWeM6iTPI6GHBdEjuR4nTIX65J4Ore6aXPqmD09--FCaKULNXNiNxKhJj52XCaM_bgJ7Yx7TYayqy8fA8hQfYrPcOfOYqRASYiPwYBiIOCgwJEV9kGqKzEZZ1-a4=" alt width="0" border="0" class="undefined " style="-ms-interpolation-mode: bicubic; border: none; outline: none; border-collapse: collapse; display: block;"></td></tr></tbody></table></td></tr><tr><td align="center" class="shell"><a href="https://www.netflix.com/browse?g=7a7e58c9-6421-484c-8bd8-5e935706aeba&amp;lkid=URL_LOGO&amp;lnktrk=EVO" class="disabled-plaintext" data-testid="logo" style="color: inherit;"><table class="logo image" width="100%" data-testid="image" cellpadding="0" cellspacing="0"><tbody><tr><td class="cell logo content-padding" align="center" style="padding-left: 36px; padding-right: 36px; padding-top: 20px;"><img src="https://assets.nflxext.com/us/email/gem/nflx.png" alt="Netflix" width="24" border="0" class="undefined " style="-ms-interpolation-mode: bicubic; border: none; outline: none; border-collapse: collapse; display: block; border-style: none;"></td></tr></tbody></table></a><table width="100%" class="spacer-table" data-testid="spacer" cellpadding="0" cellspacing="0"><tbody><tr><td class="spacer" style="font-size: 0; line-height: 0; height: 20px;" height="20"> </td></tr></tbody></table><table class="revamp-titlecard-container-table" align="center" width="100%" data-testid="revamp-title-card" cellpadding="0" cellspacing="0"><tbody><tr><td align="center"><table class="title-asset content-padding" align="center" cellpadding="0" cellspacing="0" style="padding-left: 36px; padding-right: 36px;"><tbody><tr><td align="center" style="background:rgba(0,0,0,0.4);border-radius:24px" class="marquee-cell"><table align="center" width="100%" class="copy-table marquee" data-testid="copy" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" class="copy body-standard-heavy none" style="font-family: 'Netflix Sans', 'Helvetica Neue', Roboto, Segoe UI, sans-serif; font-weight: 500; font-size: 16px; line-height: 24px; padding-left: 12px; padding-right: 12px; padding-top: 12px; color: rgb(255,255,255);">For Rizwan</td></tr></tbody></table><table width="100%" class="spacer-table" data-testid="spacer" cellpadding="0" cellspacing="0"><tbody><tr><td class="spacer" style="font-size: 0; line-height: 0; height: 12px;" height="12"> </td></tr></tbody></table><table style="overflow:hidden;border-radius:24px;border:1px solid rgba(255,255,255,0.1)" cellpadding="0" cellspacing="0"><tbody><tr><td><table class="component-image image" width="100%" data-testid="image" cellpadding="0" cellspacing="0"><tbody><tr><td class="cell component-image none" align="center" style="padding-top: 0;"><a href="https://www.netflix.com/title/81481587?g=7a7e58c9-6421-484c-8bd8-5e935706aeba&amp;lkid=URL_HERO_IMAGE&amp;lnktrk=EVO&amp;trkid=13710079&amp;MSG_TITLE=81481587" target="_blank" style="color: inherit;"><img src="https://dnm.nflximg.net/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABeMvaheDB3r3lcgh3lldWWWd0MXVeXCyKsNUJmShQuSG0Q7Au4LVkJQxudIX50i64qkukrivcE0FVEqDB5XxQlIpv6I1f5dLft3Z.jpg?r=2df" alt="Mayday" width="426" border="0" class="undefined mobile-100w" style="-ms-interpolation-mode: bicubic; border: none; outline: none; border-collapse: collapse; display: block; border-style: none;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="single-button mobile-100w " align="center" width="100%" data-testid="single-button" cellpadding="0" cellspacing="0"><tbody><tr><td class="content-padding" style="padding-left: 36px; padding-right: 36px; padding-top: 12px;" align="center"><table class="inner-button border-true" style="border-style: solid; border-radius: 32px; border-color: rgb(229,9,20); background-color: rgb(229,9,20); border-width: 2px; width: 100%;" cellpadding="0" cellspacing="0" width="100%" bgcolor="rgb(229,9,20)"><tbody><tr><td class="body-standard-heavy button-td" style="font-family: 'Netflix Sans', 'Helvetica Neue', Roboto, Segoe UI, sans-serif; font-weight: 500; font-size: 16px; line-height: 24px; padding: 12px; color: rgb(255,255,255);" align="center"><a class="body-standard-heavy" href="https://www.netflix.com/watch/81481587?g=7a7e58c9-6421-484c-8bd8-5e935706aeba&amp;lkid=URL_PLAY_CTA&amp;lnktrk=EVO&amp;trkid=13710079&amp;MSG_TITLE=81481587" style="font-family: 'Netflix Sans', 'Helvetica Neue', Roboto, Segoe UI, sans-serif; font-weight: 500; font-size: 16px; line-height: 24px; text-align: center; text-decoration: none; display: block; color: rgb(255,255,255);">Play</a></td></tr></tbody></table></td></tr></tbody></table><table class="single-button mobile-100w " align="center" width="100%" data-testid="single-button" cellpadding="0" cellspacing="0"><tbody><tr><td class="content-padding" style="padding-left: 36px; padding-right: 36px; padding-top: 12px;" align="center"><table class="inner-button border-true" style="border-style: solid; border-radius: 32px; border-color: rgba(128,128,128,0.6); background-color: transparent; border-width: 2px; width: 100%;" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent"><tbody><tr><td class="body-standard-heavy button-td" style="font-family: 'Netflix Sans', 'Helvetica Neue', Roboto, Segoe UI, sans-serif; font-weight: 500; font-size: 16px; line-height: 24px; padding: 12px; color: rgb(255,255,255);" align="center"><a class="body-standard-heavy" href="https://www.netflix.com/add/81481587?g=7a7e58c9-6421-484c-8bd8-5e935706aeba&amp;lkid=URL_ADD_CTA&amp;lnktrk=EVO&amp;trkid=13710079&amp;MSG_TITLE=81481587&amp;msg_token=EQEAmQABAYEACQShpwRmdJ%2BhrdtjHPInLzwECdBioFDm8HRW%2FpFnz0rNDvAoncMmVrgEjd%2FSIdApkZEhh7qvfiwAGYZonlZAmDHwfFOe96uu7wQVLvTDdi8ZbGHOKwmGwx8paPYk5GrQDpF0c7iyr88zhbz37hg3qR15oaSAQEM%2BKvFUU5LOEn%2BltRM%2FSw7lPFfD9Dxvy35U88UbqW%2B%2Floor7MMezv04AOOnzC%2BUfSAtxT3xI7ASKf5jE5q2hKoa%2BvHI2duQcooYDB6eAe06Iy%2FDQ%2FZUJRzNHEHo6BcdvrMJ5QAY2so0sKNvSKUOySEBJgvyVb0AaYOrUNYYuIuggl9e6vWMnnsDjcIzZs8%3D" style="font-family: 'Netflix Sans', 'Helvetica Neue', Roboto, Segoe UI, sans-serif; font-weight: 500; font-size: 16px; line-height: 24px; text-align: center; text-decoration: none; display: block; color: rgb(255,255,255);">+ My List</a></td></tr></tbody></table></td></tr></tbody></table><table align="left" width="100%" class="copy-table " data-testid="copy" cellpadding="0" cellspacing="0"><tbody><tr><td align="left" class="copy subheader-large content-padding" style="padding-left: 36px; padding-right: 36px; font-family: 'Netflix Sans', 'Helvetica Neue', Roboto, Segoe UI, sans-serif; font-weight: 700; font-size: 32px; line-height: 40px; padding-top: 24px; color: rgb(255,255,255);">Mayday</td></tr></tbody></table><table align="left" width="100%" class="copy-table " data-testid="copy" cellpadding="0" cellspacing="0"><tbody><tr><td align="left" class="copy subtitle content-padding" style="padding-left: 36px; padding-right: 36px; font-family: 'Netflix Sans', 'Helvetica Neue', Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 18px; line-height: 27px; padding-top: 4px; color: rgba(255,255,255,0.7);">An incident at work sends Ana to a parallel world, where she joins a unit of women soldiers with a ruthless commander in a never-ending war.<br><a href="https://www.netflix.com/title/81481587?g=7a7e58c9-6421-484c-8bd8-5e935706aeba&amp;lkid=URL_MORE_INFO_SECONDARY&amp;lnktrk=EVO&amp;trkid=13710079&amp;MSG_TITLE=81481587" style="color: inherit; text-decoration: underline;">More Info</a></td></tr></tbody></table></td></tr></tbody></table><table align="left" width="100%" class="copy-table " data-testid="copy" cellpadding="0" cellspacing="0"><tbody><tr><td align="left" class="copy subheader-standard-heavy content-padding" style="padding-left: 36px; padding-right: 36px; font-family: 'Netflix Sans', 'Helvetica Neue', Roboto, Segoe UI, sans-serif; font-weight: 500; font-size: 24px; line-height: 30px; padding-top: 40px; color: rgb(255,255,255);">Your next watch awaits</td></tr></tbody></table><table width="100%" class="spacer-table" data-testid="spacer" cellpadding="0" cellspacing="0"><tbody><tr><td class="spacer" style="font-size: 0; line-height: 0; height: 12px;" height="12"> </td></tr></tbody></table><table class="bg-color-wrapper " width="100%" data-testid="titleCollection" cellpadding="0" cellspacing="0"><tbody><tr><td class="content-padding" style="padding-left: 36px; padding-right: 36px;"><table class="color-wrapper" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td class="inner-wrapper drop-shadow-false" bgcolor="transparent" style="padding-bottom:12px;border:1px solid rgba(255,255,255,0.1);border-radius:16px;background-image:url(https://dnm.nflximg.net/api/v6/Pe0Z48ByVI2G4JxKgXxHKe79G5k/AAAABdaVQYEKDx0ozMOxISU45IGzNWRfzwLZNWMnErJRgwM3-7KDty2Il-i42vKTwUkUSfUZIWDNv8mWGvOJAGa3h3SuXqjZMkCH1Qxl.png?r=621);background-size:cover;background-repeat:no-repeat;background-color:transparent"><table width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding-left:12px;padding-right:12px"><table width="100%" class="spacer-table" data-testid="spacer" cellpadding="0" cellspacing="0"><tbody><tr><td class="spacer" style="font-size: 0; line-height: 0; height: 12px;" height="12"> </td></tr></tbody></table><table align="left" width="100%" class="copy-table " data-testid="copy" cellpadding="0" cellspacing="0"><tbody><tr><td align="left" class="copy title-heavy none" style="font-family: 'Netflix Sans', 'Helvetica Neue', Roboto, Segoe UI, sans-serif; font-weight: 500; font-size: 20px; line-height: 30px; padding-top: 0; color: rgb(255,255,255);">New on Netflix</td></tr></tbody></table><table width="100%" class="spacer-table" data-testid="spacer" cellpadding="0" cellspacing="0"><tbody><tr><td class="spacer" style="font-size: 0; line-height: 0; height: 12px;" height="12"> </td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td><table class="component-image image" width="100%" data-testid="image" cellpadding="0" cellspacing="0"><tbody><tr><td class="cell component-image none" align="center" style="padding-top: 0;"><a href="https://www.netflix.com/title/81713119?g=7a7e58c9-6421-484c-8bd8-5e935706aeba&amp;lkid=URL_TITLECOLLECTION_NEW_ON_NETFLIX_IMAGE_0&amp;lnktrk=EVO&amp;trkid=13710079&amp;MSG_TITLE=81713119" target="_blank" style="color: inherit;"><img src="https://dnm.nflximg.net/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABTDcEikBWGqWQKfBYQ-yKIYAl4c3Xm5U_PUg3MSgWBC-BS76WqcqG0qAVgSyist46xELyxBtLbSFesHuoZNGog-WVN-5nSqAaf3D.jpg?r=621" alt="The Swedish Connection" width="402" border="0" class="undefined mobile-100w" style="-ms-interpolation-mode: bicubic; border: none; outline: none; border-collapse: collapse; display: block; border-style: none; border-radius: 8px;"></a></td></tr></tbody></table></td></tr></tbody></table><table width="100%" class="spacer-table" data-testid="spacer" cellpadding="0" cellspacing="0"><tbody><tr><td class="spacer" style="font-size: 0; line-height: 0; height: 8px;" height="8"> </td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td><table class="component-image image" width="100%" data-testid="image" cellpadding="0" cellspacing="0"><tbody><tr><td class="cell component-image none" align="center" style="padding-top: 0;"><a href="https://www.netflix.com/title/81904993?g=7a7e58c9-6421-484c-8bd8-5e935706aeba&amp;lkid=URL_TITLECOLLECTION_NEW_ON_NETFLIX_IMAGE_1&amp;lnktrk=EVO&amp;trkid=13710079&amp;MSG_TITLE=81904993" target="_blank" style="color: inherit;"><img src="https://dnm.nflximg.net/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABZNN_zhbwm_RGi2lz9oJ3QISRrQHj6pBVbwVD1Cm6GJoYRG8eCstAp0w8rtrbAtc1Sng32T_wEbL-Lk7csrio_7N1FFtln6TP5oq.jpg?r=df3" alt="The Art of Sarah" width="128" border="0" class="undefined mobile-100w" style="-ms-interpolation-mode: bicubic; border: none; outline: none; border-collapse: collapse; display: block; border-style: none; border-radius: 8px;"></a></td></tr></tbody></table></td><td class="spacer" style="font-size: 0; line-height: 0; height: 20px; width: 8px;" width="8" height="20"> </td><td><table class="component-image image" width="100%" data-testid="image" cellpadding="0" cellspacing="0"><tbody><tr><td class="cell component-image none" align="center" style="padding-top: 0;"><a href="https://www.netflix.com/title/81987103?g=7a7e58c9-6421-484c-8bd8-5e935706aeba&amp;lkid=URL_TITLECOLLECTION_NEW_ON_NETFLIX_IMAGE_2&amp;lnktrk=EVO&amp;trkid=13710079&amp;MSG_TITLE=81987103" target="_blank" style="color: inherit;"><img src="https://dnm.nflximg.net/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABTpnI-cvBF_PhLZEcWpLnm8YP0VpSzxfoHiEZ6aemZDJiChplWCQaWBmYf80spuGXYBOKtKEIVszSwWD-9q8IOTlAjOKqjnxr-jT.jpg?r=639" alt="The Hunting Party" width="128" border="0" class="undefined mobile-100w" style="-ms-interpolation-mode: bicubic; border: none; outline: none; border-collapse: collapse; display: block; border-style: none; border-radius: 8px;"></a></td></tr></tbody></table></td><td class="spacer" style="font-size: 0; line-height: 0; height: 20px; width: 8px;" width="8" height="20"> </td><td><table class="component-image image" width="100%" data-testid="image" cellpadding="0" cellspacing="0"><tbody><tr><td class="cell component-image none" align="center" style="padding-top: 0;"><a href="https://www.netflix.com/title/70142391?g=7a7e58c9-6421-484c-8bd8-5e935706aeba&amp;lkid=URL_TITLECOLLECTION_NEW_ON_NETFLIX_IMAGE_3&amp;lnktrk=EVO&amp;trkid=13710079&amp;MSG_TITLE=70142391" target="_blank" style="color: inherit;"><img src="https://dnm.nflximg.net/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABY3z9eSbw7_w8XDgW8i7PivtOjWyPbIwok8a2XxgpM9_-nWSXVJkcKyM7IemmMNrya_C248M364tnGN6eKsbpagfxgln6-CNI6ch.jpg?r=d76" alt="Veronica Mars" width="128" border="0" class="undefined mobile-100w" style="-ms-interpolation-mode: bicubic; border: none; outline: none; border-collapse: collapse; display: block; border-style: none; border-radius: 8px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="single-button mobile-100w " align="center" width="100%" data-testid="single-button" cellpadding="0" cellspacing="0"><tbody><tr><td class="content-padding" style="padding-left: 36px; padding-right: 36px; padding-top: 12px;" align="center"><table class="inner-button border-true" style="border-style: solid; border-radius: 32px; border-color: rgb(229,9,20); background-color: rgb(229,9,20); border-width: 2px; width: 100%;" cellpadding="0" cellspacing="0" width="100%" bgcolor="rgb(229,9,20)"><tbody><tr><td class="body-standard-heavy button-td" style="font-family: 'Netflix Sans', 'Helvetica Neue', Roboto, Segoe UI, sans-serif; font-weight: 500; font-size: 16px; line-height: 24px; padding: 12px; color: rgb(255,255,255);" align="center"><a class="body-standard-heavy" href="https://www.netflix.com/browse?g=7a7e58c9-6421-484c-8bd8-5e935706aeba&amp;lkid=URL_VIEW_ALL&amp;lnktrk=EVO" style="font-family: 'Netflix Sans', 'Helvetica Neue', Roboto, Segoe UI, sans-serif; font-weight: 500; font-size: 16px; line-height: 24px; text-align: center; text-decoration: none; display: block; color: rgb(255,255,255);">View All Shows &amp; Movies</a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" class="footer-shell" style="background-color: transparent;" bgcolor="transparent"><table class="footer" width="100%" border="0" data-testid="footer" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" valign="top" class="footer-shell content-padding" style="padding-left: 36px; padding-right: 36px; background-color: transparent;" bgcolor="transparent"><table width="100%" class="spacer-table" data-testid="spacer" cellpadding="0" cellspacing="0"><tbody><tr><td class="spacer" style="font-size: 0; line-height: 0; height: 40px;" height="40"> </td></tr></tbody></table><table width="100%" class="outer-footer-table" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" class="footer-icon-wrapper" style="padding: 0 20px 0 0;"><table class="component-image image" width="100%" data-testid="image" cellpadding="0" cellspacing="0"><tbody><tr><td class="cell component-image none" align="center" style="padding-top: 0;"><img src="https://assets.nflxext.com/us/email/gem/nflx.png" alt width="24" border="0" class="undefined " style="-ms-interpolation-mode: bicubic; border: none; outline: none; border-collapse: collapse; display: block;"></td></tr></tbody></table></td><td valign="top" class="footer-copy-wrapper"><table class="footer-table" width="100%" valign="top" cellpadding="0" cellspacing="0"><tbody><tr><td class="footer-copy-shell"><table align="left" width="100%" class="copy-table footer-copy phone-number" data-testid="copy" cellpadding="0" cellspacing="0"><tbody><tr><td align="left" class="copy p1 none" style="font-family: 'Netflix Sans', 'Helvetica Neue', Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 14px; line-height: 18px; letter-spacing: -0.25px; color: #a4a4a4; padding-top: 0;"><span class="ignore-diff" data-testid="phone-number">Questions? Call 1-866-952-4456</span></td></tr></tbody></table><table align="left" width="100%" class="copy-table footer-copy address" data-testid="copy" cellpadding="0" cellspacing="0"><tbody><tr><td align="left" class="copy legal none" style="font-family: 'Netflix Sans', 'Helvetica Neue', Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 11px; line-height: 14px; letter-spacing: -0.1px; color: #a4a4a4; padding-top: 0;"><span class="hide-link" style="cursor: text; text-decoration: none;"><a href="https://help.netflix.com/legal/corpinfo?g=7a7e58c9-6421-484c-8bd8-5e935706aeba&amp;lkid=URL_CORP_INFO&amp;lnktrk=EVO" style="cursor: text; color: #a4a4a4; text-decoration: none;"><span data-testid="address">121 Albright Way, Los Gatos, CA 95032, U.S.A.</span></a></span></td></tr></tbody></table><table align="left" width="100%" class="copy-table legal-links" data-testid="copy" cellpadding="0" cellspacing="0"><tbody><tr><td align="left" class="copy p2 none" style="font-family: 'Netflix Sans', 'Helvetica Neue', Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 12px; line-height: 15px; letter-spacing: -0.12px; padding-top: 20px; color: #a9a6a6;"><span data-testid="footer-legal-links"><a class="footer-link unsub" href="https://www.netflix.com/notificationsettings/email?id=BgjrtevcAxKOAVdn4%2B4dVDwAfk2htb2xqXyk5iGcSaqy4Hdd3Pob3X5A4h8LqkcW11iKxhIQE%2BXurlMKMpT8J7poNvroODr2wEhPedMHGz2cMKK97xKCNyc5DjdK7cN3HpLwCjZbE0LjP9dC5130bbRvYCFuAoEejJojUVfzqml20dj0VRfWTNZ9VjHC1MTXm38g%2BXz9w7YYBiIOCgz%2B3P%2BnBwJgWp3fpvA%3D&amp;g=7a7e58c9-6421-484c-8bd8-5e935706aeba&amp;mid=2&amp;lkid=URL_UNSUB&amp;lnktrk=EVO" style="text-decoration: underline; line-height: 20px; color: #a4a4a4;">Unsubscribe</a><br><a class="footer-link tou" href="https://www.netflix.com/TermsOfUse?g=7a7e58c9-6421-484c-8bd8-5e935706aeba&amp;lkid=URL_TERMS&amp;lnktrk=EVO" style="text-decoration: underline; line-height: 20px; color: #a4a4a4;">Terms of Use</a><br><a class="footer-link privacy" href="https://www.netflix.com/PrivacyPolicy?g=7a7e58c9-6421-484c-8bd8-5e935706aeba&amp;lkid=URL_PRIVACY&amp;lnktrk=EVO" style="text-decoration: underline; line-height: 20px; color: #a4a4a4;">Privacy</a><br><a class="footer-link help-center" href="https://help.netflix.com/help?g=7a7e58c9-6421-484c-8bd8-5e935706aeba&amp;lkid=URL_HELP&amp;lnktrk=EVO" style="text-decoration: underline; line-height: 20px; color: #a4a4a4;">Help Center</a></span></td></tr></tbody></table><table align="left" width="100%" class="copy-table footer-copy disclaimer" data-testid="copy" cellpadding="0" cellspacing="0"><tbody><tr><td align="left" class="copy legal none" style="font-family: 'Netflix Sans', 'Helvetica Neue', Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 11px; line-height: 14px; letter-spacing: -0.1px; color: #a4a4a4; padding-top: 20px;"><span data-testid="footer-disclaimer">This message was mailed to <a href="https://www.netflix.com/browse?g=7a7e58c9-6421-484c-8bd8-5e935706aeba&amp;lkid=URL_EMAIL&amp;lnktrk=EVO" class="hide-link ignore-diff" style="cursor: text; color: #a4a4a4; text-decoration: none;">[rzaki60@gmail.com]</a> by Netflix as part of your Netflix membership.</span><br>SRC: <a href="https://www.netflix.com/browse?g=7a7e58c9-6421-484c-8bd8-5e935706aeba&amp;lkid=URL_SRC&amp;lnktrk=EVO" class="hide-link ignore-diff" style="cursor: text; color: #a4a4a4; text-decoration: none;">62CCA485_7a7e58c9-6421-484c-8bd8-5e935706aeba_en_US_EVO</a></td></tr></tbody></table><table width="100%" class="spacer-table" data-testid="spacer" cellpadding="0" cellspacing="0"><tbody><tr><td class="spacer" style="font-size: 0; line-height: 0; height: 40px;" height="40"> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><div class="mobile-hide-max gmail-fix-no-inline" data-testid="gmail-fix" style="white-space: 'nowrap'; font: '15px courier'; line-height: 0;">                                                           </div>
    </body>
    </html>
  