<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" dir="ltr">
<head>
<script type="application/ld+json">
[
{
"@context": "http://schema.org/",
"@type": "Organization",
"logo": "https://braze-images.com/appboy/communication/assets/image_assets/images/62ffd784d9a5bd4c9ee9cd91/original.png?1660934020"
},
{
"@context": "http://schema.org/",
"@type": "EmailMessage",
"subjectLine": "See what weight loss could look like for you"
},
{
"@context": "http://schema.org/",
"@type": "PromotionCard",
"image": "https://braze-images.com/appboy/communication/assets/image_assets/images/68aedc4158378b00651588c1/original.png?1756290112",
"url": "https://ro.co/weight-loss/zepbound/?ro_ch=email&ro_p=braze&ro_c=v&utm_source=braze&utm_medium=email&utm_campaign=rb_mkt_acquisition_ca_bodyCartAbandon_020626_a11&utm_content=gmail_annotations_zepbound",

    // Optionally, include the following PromotionCard properties:
    "headline": "Zepbound® in single-dose vials. See risk info at ro.co/safety
    
    
"
}]
</script>
<title>See what weight loss could look like for you</title>
<!--[if !mso]><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a{padding: 0;}
.ReadMsgBody{width: 100%;}
.ExternalClass{width: 100%;}
.ExternalClass *{line-height: 100%;}
body{margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
table, td{border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
p{display: block; margin: 13px 0;}
</style>
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.outlook-group-fix{width:100% !important;}
</style>
<![endif]-->
<style type="text/css"> 
@media only screen and (max-width: 480px) {
.dys-desktop { display: none !important; }
div.dys-mobile { display: block !important; }
tr.dys-mobile { display: table-row !important; } 
}
</style>
 <style type="text/css">
@media only screen and (min-width:480px) {
.dys-column-per-100 {
width: 100.000000% !important;
max-width: 100.000000%;
}
}
</style>
<style type="text/css">
@media only screen and (max-width:480px) {
 table.full-width-mobile { width: 100% !important; }
td.full-width-mobile { width: auto !important; }
}
u + #body a {color: #1A1A1A;text-decoration: underline;font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
 a {color: #1A1A1A;text-decoration: underline;}
 .white-link span {
 color: #ffffff !important;
 }
 .pd-top-24 > table > tbody > tr > td {
 padding-top:14px !important;
 }
 @media only screen and (max-width:440px) {
 .mb-pd-24 > table > tbody > tr > td {
 padding-left: 23px !important;
 padding-right: 23px !important;
 }
 .mb-pd-tb-22 > table > tbody > tr > td {
 padding-top:28px !important;
 padding-bottom:0px !important;
 }
 .mb-pd-tp > table > tbody > tr > td {
 padding-top:28px !important;
 }
 .mb-pd-bm > table > tbody > tr > td {
 padding-bottom:0px !important;
 }
 .mb-pd > table > tbody > tr > td {
 padding-left: 12px !important;
 padding-right: 12px !important;
 }
 .mb-headline > h2 {
 font-size: 32px !important;
 line-height: 38px !important;
 }
 .mb-pd-wrap > table > tbody > tr > td {
 padding:0 12px !important;
 }
 .pd-bt-12 {
 padding-bottom:12px !important;
 } 
 .pd-bt-28 {
 padding-bottom:28px !important;
 } 
 .pd-tp-28 {
 padding-top:28px !important;
 } 
 .pd-0 {
 padding: 0 !important;
 }
 .pd-lr-23 > table > tbody > tr > td {
 padding-left:24px !important;
 padding-right:24px !important;
 }
 .pd-lr-23a {
 padding-left:24px !important;
 padding-right:24px !important;
 }
 .pd-top-28 > table > tbody > tr > td {
 padding-top:28px !important;
 }
 .pd-bot-24 > table > tbody > tr > td {
 padding-bottom:0px !important;
 }
 .btn-fnt-14 > table > tbody > tr > td > p {
 font-size:14px !important;
 }
 .btn-ipd-1224 > table > tbody > tr > td > p {
 padding:12px 24px !important;
 }
 .img-wd-64 > table > tbody > tr > td {
 width:64px !important;
 }
 .btn-wd > table {
 width:100% !important;
 }
 .fnt-24 > h2 {
 font-size:24px !important;
 line-height: 30px !important;
 } 
 }
 
 @media only screen and (min-width:440px) {
 .pd-tp-24 {
 padding-top:28px !important;
 } 
 .pd-48 > table > tbody > tr > td {
 padding: 0px 48px 8px !important;
 }
 .mb-vert-wrap > table > tbody > tr > td {
 padding:8px 48px !important;
 }
 .fnt-20 {
 font-size:20px !important;
 line-height: 28px !important;
 } 
 .fnt-14 {
 font-size:14px !important;
 line-height: 20px !important;
 }
 .img-200 {
 width:200px !important;
 line-height:200px !important;
 }
 .img-200 > table > tbody > tr > td {
 width:200px !important;
 }
 .pd-left-16 {
 padding-left:16px !important;
 }
 }
 
/* ↓↓↓ Add new utilities here ↓↓↓ */
 /* ===================== MASTER WRAPPERS ===================== */
 .plr-23 > table > tbody > tr > td {
 padding-left:24px !important;
 padding-right:24px !important;
 }
 @media only screen and (max-width:440px) {
 .mb-pd > table > tbody > tr > td {
 padding-left:12px !important;
 padding-right:12px !important;
 }
 .mb-pd-tp > table > tbody > tr > td { padding-top:0 !important; }
 .mb-pd-bm > table > tbody > tr > td { padding-bottom:0 !important; }
 .master-top > table > tbody > tr > td { padding-top:28px !important; }
 .master-bottom > table > tbody > tr > td { padding-bottom:0px !important; }
 .block-top > table > tbody > tr > td { padding-top:0px !important; }
 }
 @media only screen and (min-width:440px) {
 .master-top > table > tbody > tr > td { padding-top:28px !important; }
 .master-bottom > table > tbody > tr > td { padding-bottom:28px !important; }
 .block-top > table > tbody > tr > td { padding-top:28px !important; }
 }
 .no-margins p { margin:0 !important; }
/* ↑↑↑ End new utilities ↑↑↑ */ 
 
 .btn-hov:hover table td {
 background-color: #444444 !important;
 }
 .btn-hov:hover table td a {
 background-color: #444444 !important;
 }
 
 @media only screen and (max-width:440px) {
 .pd-wr-top-16 > table > tbody > tr > td {
 padding-top: 16px !important;
 }
 }
 
</style>


</head>
<body id="body" style="background-color: #F1F1F1;">
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Try our calculator and get started for $45 your first month*.</div>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ </div>
<span id="dys-ph" style="width:0;opacity:0;max-height:0;mso-hide:all;overflow:hidden;float:left;display:none !important;">Try our calculator and get started for $45 your first month*</span><span style="display: none; max-height: 0px; overflow: hidden;"> ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ 
 ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ 
 ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ 
 ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ 
 ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ 
 ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ 
 ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ 
 ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ 
 ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ 
 ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ 
 ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ 
­ ­ ­ ­ ­ ­ ­ ­ ­ ­ 
­ ­ ­ ­ ­ ­ ­ ­ ­ ­ 
­ ­ ­ ­ ­ ­ ­ ­ ­ ­ 
­ ­ ­ ­ ­ ­ ­ ­ ­ ­ 
­ ­ ­ ­ ­ ­ ­ ­ ­ ­ 
­ ­ ­ ­ ­ ­ ­ ­ ­ ­ 
­ ­ ­ ­ ­ ­ ­ ­ ­ ­ 
­ ­ ­ ­ ­ ­ ­ ­ ­ ­ 
­ ­ ­ ­ ­ ­ ­ ­ ­ ­ 
 &nbsp;</span><div style="background-color: #F1F1F1;">
 

   <!--RESUMELINK CA LINK // OV Online Visit Link -->









 
 
 <!-- RO MASTER HEADER START-->
 
 <!--ASSIGN RULES MASTER SECTION START -->
 
 
  <!-- copy the subject line between quote marks -->
 
  <!-- choose marketing or transactional or roman-->
 
  <!-- choose member or lead or edCustom (for B&B custom header link) -->
 
 
 
<!-- choose products mentioned WITH A COMMA AND SPACE AFTER EACH PRODUCT: 
DailyRiseGummies
GLP1 
GLP1short - short 1 line ISI for Body 
HairSolutionRxWomen
Latisse
OralMinoxidilWomen
Ozempic 
Plenity 
Saxenda 
Sparks 
Cialis
Upneeq
Viagra
Wegovy
WegovyPill
Zepbound
ZepboundShort
OralMinoxidilMen
HairSolutionRxMen
-->











<!-- this can be removed if any custom message extras are being used -->
 
 
 <!--RO MASTER HEADER START -->
 
 
 
 <!-- RO MASTER HEADER -->
 



  <!--RO MASTER HEADER START -->
 
 
 <!--RO MASTERHEADER CUSTOM CODE START -->
 
 
 <!--RO MASTER HEADER LINKS -->
 
 <!--MEMBER LOGGED IN LINK FOR ALL -->
 
 
 
 <!--GENERAL LEAD LINK FOR ALL -->
 
 
 <!--CUSTOM ED LINK FOR B&B -->
 
 
 

 <!--CUSTOM ED VN 30 LINK -->

  
  


  


      <!-- NESTED ATTRIBUTES FOR RENEWAL BANNER -->
      

      
      
      
      
      
      
      

 

 <!-- NESTED ATTRIBUTES FOR DUNNING BANNER -->
  

    
    
   
     
 

 
 
 
 <!--RO MASTER HEADER CODE END --> 
 
 <!--MEMBER HEADER -->
 
 <!--MEMBER HEADER END -->



 <!--MEMBER HEADER NO RENEWAL/DUNNING BANNER-->
 
 <!--MEMBER HEADER PLAIN END -->
 
 <!--SDF LEAD HEADER START -->

 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mb-pd-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="mb-pd" style="background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:12px 24px 12px 24px;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:552px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
 <tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;padding-top:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:56px;"><a href="https://ablink.email.ro.co/ls/click?upn=u001.7OUmBAxzip-2BQGTEWxWBpocOJvp8WvvK0sUYhwuwdMDzkYCb67EQjujzNDlZMqXI1Gb2473-2B1-2BX0BIvBLa4Ys6xqczmnZq8VSQHDxJBxaGoT3DCy8dMwGjULPnZBvmSPHEfFUaqMP6OjWAMskEG5qLLpnqCMH-2BdfKjTSvtBJMe1tHbnI217bTXBYqmisX9LX-2FS51zJ7lKBv98eZVz4deOU7Fz2v-2FF3tD-2BdBoAu1u6ludlVRKCMckMHnthivugKrPXohWndvDFOIG-2FvWdb0e40WA-3D-3DI0E8_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISojQD98FVOR4ggWUC3w1HPInulG8iV82ZmXLRevmx6dY3CAPLyW3n8aNCiZftNDvHSAk3bolYsxxvk1IQd10tjJxpFfBQUgLAsoAjUgvWJgfjsgtuRcf5iEZz4EMEzbeVvh8d6uQVuPURvphSw8TuZMdUemnKAGlk4oL63SropA7Lc2Xu48MkXZ8fBdXErzXeGIVijZSnUx5tm6JH4jOUuCwRAeWed4JyX-2BTnj3wrsuAQNZum1RgKm4JqPDT4ouy8TcySFHn9V2tVXWZPUF-2F3sVChGEvRP1xBnCRIP1djQ5ReWpp6wGgZeNNCVy54vAUiUcRhPK60NWK02-2Bq4Vr5fYE4tOu-2BtDBwanBzH7prJyCH5p7s76-2B8J0UO44eM1YTA1sMHh0KYztBRRAQYhkqtL-2B7srgxmy4NvyzPpVckG4yt7EOiR91bHTLGh4vM0oB5jOVfvuOTKqUNDYEct36GCjuYHiyz3H6kSFXCX4l68zfoey7YLN7cCOlNpW-2BQ7A82QBK2rQVvpb4sbLElIJDeIGdqOMzyulmDI-2BCNN7Di94Rlsr36Wdx6hxk7wKT9bSIvLI1LHkAU-2FRqwCRM695k5zWF9ocKl3UScLESR9S5trg33KphUktgCFcRp2t-2FdPeExGhV008CkQ4g-2FCrY7Wov0M0IujEDVepi1pSv-2FnPOW99qlOCg-3D" rel="noopener noreferrer" style="color:#444444;text-decoration:underline;" target="_blank"><span style="color:#444444;text-decoration:underline;"><img alt="Ro.Co Icon" height="auto" src="https://cdn-web-assets.dyspatch.io/org_01j9q2nnbx8tcvghbzn35hcy4t/Mh27zZcURNShFADpjzNT_Logo.png" style="border:none;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%;" width="56"></span></a></td></tr></tbody></table></td></tr>
 </table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
 
 <!--SDF LEAD HEADER END -->
 
 
 <!--BODY LEAD HEADER START -->

 <!--BODY LEAD HEADER END -->
 


 <!--ED VN 30 HEADER START -->

 <!--ED VN 30 HEADER END -->
 

 <!--ED BF 20 HEADER START -->

 <!--ED BF 20 HEADER END -->
 
 
 <!--RO MASTER HEADER END -->
 
 
 
 
 
 
 
 
 <!-- DYSPATCH PLACE HOLDER HEADER -->
 
 <!-- DYSPATCH PLACE HOLDER HEADER -->
 
 
 
 
 <!-- START MODULE 1 - Top Banner Module -->
 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mb-pd-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="mb-pd" style="background-color:#F1FDA6;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F1FDA6;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:2px 23px;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:2px;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:552px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
 <tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="color:#1A1A1A;font-family:'Helvetica Neue',helvetica,arial,sans-serif;font-size:14px;line-height:20px;text-align:center;"><p style="margin-top:0;margin-bottom:0"><a href="https://ablink.email.ro.co/ls/click?upn=u001.7OUmBAxzip-2BQGTEWxWBpoYWBH7WQ5ByYfr8EKneK3-2FuzsL-2F2hh83FyTKKumnOIqVqyBdmaZMH2E43bqHaT0auWOn7dYD6SBYpKXLkcC2T1qJgE-2BFAl6ebNSwko5Kr8SshrJO9AGnXDpFurXUQ4ucPmWfcXHzNf5kmYh4dcImzAwBNsixDc8hzfLzdsq6yOQA7SMjM6iaHAhtoX-2FxHPYGL51PoixYXBzGua1l6CDqTCyrwkiMqiVXp2EBz2j-2FLG-2Fd3wss6QbqQgpmAKR7sQgVkWlIa9WE3JoLlwXqZOvSIQY-3DlvL9_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISojQD98FVOR4ggWUC3w1HPInulG8iV82ZmXLRevmx6dY3CAPLyW3n8aNCiZftNDvHSAk3bolYsxxvk1IQd10tjJxpFfBQUgLAsoAjUgvWJgfjsgtuRcf5iEZz4EMEzbeVvh8d6uQVuPURvphSw8TuZMdUemnKAGlk4oL63SropA7Lc2Xu48MkXZ8fBdXErzXeGIVijZSnUx5tm6JH4jOUuCwRAeWed4JyX-2BTnj3wrsuAQNZum1RgKm4JqPDT4ouy8TcySFHn9V2tVXWZPUF-2F3sVChGEvRP1xBnCRIP1djQ5ReWpp6wGgZeNNCVy54vAUiUcRhPK60NWK02-2Bq4Vr5fYE4tOu-2BtDBwanBzH7prJyCH5p7s76-2B8J0UO44eM1YTA1sMHh0KYztBRRAQYhkqtL-2B7srgxmy4NvyzPpVckG4yt7EOiR91bHTLGh4vM0oB5jOVfvuOTKqUNDYEct36GCjuYHiyz3H6kSFXCX4l68zfoey7YLN7cCOlNpW-2BQ7A82QBK2rQVvpb4sbLElIJDeIGdqOKsOAgvYL68pp4cUEMwO7EIE13ZTi-2BMFIKMHsoBzM1IcVhXaiA5PLD54w7icZ5jF2wV53agEfe9ZqLJxY1SWzlS4sDc9EpuVAQwFINXVO1A9Z8DhqCewC4gTv0Mat2QGRgg72l4hS5qT5pXKoqPiyIM-3D" style="text-decoration:none;color:#1A1A1A;"><span style="text-decoration:none;color:#1A1A1A;"><span style="color:#1a1a1a">Intro Offer: Get your first month for $45*</span></span></a></p></div></td></tr>
 </table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
 <!-- END MODULE 1 - Top Banner Module -->
 
 <!-- IMAGE -->
 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
 <tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://ablink.email.ro.co/ls/click?upn=u001.7OUmBAxzip-2BQGTEWxWBpoYWBH7WQ5ByYfr8EKneK3-2FuzsL-2F2hh83FyTKKumnOIqVqyBdmaZMH2E43bqHaT0auWOn7dYD6SBYpKXLkcC2T1qJgE-2BFAl6ebNSwko5Kr8SshrJO9AGnXDpFurXUQ4ucPmWfcXHzNf5kmYh4dcImzAwBNsixDc8hzfLzdsq6yOQA7SMjM6iaHAhtoX-2FxHPYGL51PoixYXBzGua1l6CDqTCyrwkiMqiVXp2EBz2j-2FLG-2FdxStVzJCJxPDoH96cASby-2BFpQpegTQ-2FfT1LF9HLJyuT4-3DhyLx_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISojQD98FVOR4ggWUC3w1HPInulG8iV82ZmXLRevmx6dY3CAPLyW3n8aNCiZftNDvHSAk3bolYsxxvk1IQd10tjJxpFfBQUgLAsoAjUgvWJgfjsgtuRcf5iEZz4EMEzbeVvh8d6uQVuPURvphSw8TuZMdUemnKAGlk4oL63SropA7Lc2Xu48MkXZ8fBdXErzXeGIVijZSnUx5tm6JH4jOUuCwRAeWed4JyX-2BTnj3wrsuAQNZum1RgKm4JqPDT4ouy8TcySFHn9V2tVXWZPUF-2F3sVChGEvRP1xBnCRIP1djQ5ReWpp6wGgZeNNCVy54vAUiUcRhPK60NWK02-2Bq4Vr5fYE4tOu-2BtDBwanBzH7prJyCH5p7s76-2B8J0UO44eM1YTA1sMHh0KYztBRRAQYhkqtL-2B7srgxmy4NvyzPpVckG4yt7EOiR91bHTLGh4vM0oB5jOVfvuOTKqUNDYEct36GCjuYHiyz3H6kSFXCX4l68zfoey7YLN7cCOlNpW-2BQ7A82QBK2rQVvpb4sbLElIJDeIGdqOBl2UFx9h-2BzSEk5y1u9Ap9ET5adue3-2FmEzw7TEA4noaf35LclOf30gw-2BzJHFsmYwt6faBAHnX2UX9THj8Bfw7h7-2FOd-2BlLChVFBVD6YrMdNZtyjtvQCZWgiD2nbEF9p0XEJ2WmljMqqArZhZvO0PRPm8-3D" rel="noopener noreferrer" style="color:#1A1A1A;text-decoration:underline;" target="_blank"><span style="color:#1A1A1A;text-decoration:underline;"><img alt="Here's what's possible" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/65aaf880702856004cdd09cb/original.gif?1705703552" style="border:none;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%;" width="600"></span></a></td></tr></tbody></table></td></tr>
 </table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="pd-lr-24-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="pd-lr-24" style="background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 24px 0px 24px;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:552px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
 <!-- Outlook-only spacer (28px) -->
 <tr><td><div>
 <!--[if mso]>
 <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td height="28" style="line-height:28px;mso-line-height-rule:exactly;font-size:0;"> </td>
 </tr>
 </table>
 <![endif]-->
 </div></td></tr>
 <!-- All other clients -->
 <tr><td style="font-size:0px;padding:0px 12px 0px 12px;word-break:break-word;"><div style="height:28px;line-height:28px;"> </div></td></tr>
 <!-- ============== MOBILE ============== -->
 
 <!-- Keep sides from row; no extra inner padding -->
 <tr class="dys-mobile" style="display:none;"><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div>
<!--[if !mso]--><div class="dys-mobile" style="display:none;"><div style="color:#1a1a1a;font-family:'Helvetica Neue',helvetica,arial,sans-serif;font-size:16px;line-height:22px;text-align:left;"><p style="margin-top:0;margin-bottom:0"><a href="https://ablink.email.ro.co/ls/click?upn=u001.7OUmBAxzip-2BQGTEWxWBpoYWBH7WQ5ByYfr8EKneK3-2FuzsL-2F2hh83FyTKKumnOIqVqyBdmaZMH2E43bqHaT0auWOn7dYD6SBYpKXLkcC2T1qJgE-2BFAl6ebNSwko5Kr8SshrJO9AGnXDpFurXUQ4ucPmWfcXHzNf5kmYh4dcImzAwBNsixDc8hzfLzdsq6yOQA7SMjM6iaHAhtoX-2FxHPYGL51PoixYXBzGua1l6CDqTCyrwkiMqiVXp2EBz2j-2FLG-2FdtB4kgc4XqOEn9bS5pzYQqTZUHoB1Jn7AMcpELjg8zOk-3DxQgE_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISojQD98FVOR4ggWUC3w1HPInulG8iV82ZmXLRevmx6dY3CAPLyW3n8aNCiZftNDvHSAk3bolYsxxvk1IQd10tjJxpFfBQUgLAsoAjUgvWJgfjsgtuRcf5iEZz4EMEzbeVvh8d6uQVuPURvphSw8TuZMdUemnKAGlk4oL63SropA7Lc2Xu48MkXZ8fBdXErzXeGIVijZSnUx5tm6JH4jOUuCwRAeWed4JyX-2BTnj3wrsuAQNZum1RgKm4JqPDT4ouy8TcySFHn9V2tVXWZPUF-2F3sVChGEvRP1xBnCRIP1djQ5ReWpp6wGgZeNNCVy54vAUiUcRhPK60NWK02-2Bq4Vr5fYE4tOu-2BtDBwanBzH7prJyCH5p7s76-2B8J0UO44eM1YTA1sMHh0KYztBRRAQYhkqtL-2B7srgxmy4NvyzPpVckG4yt7EOiR91bHTLGh4vM0oB5jOVfvuOTKqUNDYEct36GCjuYHiyz3H6kSFXCX4l68zfoey7YLN7cCOlNpW-2BQ7A82QBK2rQVvpb4sbLElIJDeIGdqOKs3H0oHw2ZsiE1qCcHd3kRBBn46kaMAVohjI9s1w5WkrB3UIwDR4-2FZPGx8kwhQ6w4-2BHT6-2Frnr-2FUKg8vi4dn8OTuLO4Yi5X8Y2vKbZc2C6Mo-2BwCSIfR7-2FuDlvogw0C9PsgDrs5QLAcowHSstPYU4ZzY-3D" style="text-decoration:none;color:#1A1A1A;"><span style="text-decoration:none;color:#1A1A1A;"><span style="color:#1a1a1a">Find out how much weight you could lose with our weight loss calculator, and see the potential of branded GLP-1 medication and healthy lifestyle changes.</span></span></a></p></div></div>
<!--[endif]-->
</div></td></tr>
 
 <!-- ============== DESKTOP ============== -->
 
 <!-- Keep sides from row; no extra inner padding -->
 <tr class="dys-desktop"><td align="left" style="font-size:0px;padding:0px 24px 0px 24px;word-break:break-word;"><div class="dys-desktop"><div style="color:#1a1a1a;font-family:'Helvetica Neue',helvetica,arial,sans-serif;font-size:16px;line-height:22px;text-align:left;"><p style="margin-top:0;margin-bottom:0"><a href="https://ablink.email.ro.co/ls/click?upn=u001.7OUmBAxzip-2BQGTEWxWBpoYWBH7WQ5ByYfr8EKneK3-2FuzsL-2F2hh83FyTKKumnOIqVqyBdmaZMH2E43bqHaT0auWOn7dYD6SBYpKXLkcC2T1qJgE-2BFAl6ebNSwko5Kr8SshrJO9AGnXDpFurXUQ4ucPmWfcXHzNf5kmYh4dcImzAwBNsixDc8hzfLzdsq6yOQA7SMjM6iaHAhtoX-2FxHPYGL51PoixYXBzGua1l6CDqTCyrwkiMqiVXp2EBz2j-2FLG-2FdjMmfm-2Fdw1PJeYimWJdsXE09QLqsQFoOhQa1EA4Ovkyg-3D1GPd_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISojQD98FVOR4ggWUC3w1HPInulG8iV82ZmXLRevmx6dY3CAPLyW3n8aNCiZftNDvHSAk3bolYsxxvk1IQd10tjJxpFfBQUgLAsoAjUgvWJgfjsgtuRcf5iEZz4EMEzbeVvh8d6uQVuPURvphSw8TuZMdUemnKAGlk4oL63SropA7Lc2Xu48MkXZ8fBdXErzXeGIVijZSnUx5tm6JH4jOUuCwRAeWed4JyX-2BTnj3wrsuAQNZum1RgKm4JqPDT4ouy8TcySFHn9V2tVXWZPUF-2F3sVChGEvRP1xBnCRIP1djQ5ReWpp6wGgZeNNCVy54vAUiUcRhPK60NWK02-2Bq4Vr5fYE4tOu-2BtDBwanBzH7prJyCH5p7s76-2B8J0UO44eM1YTA1sMHh0KYztBRRAQYhkqtL-2B7srgxmy4NvyzPpVckG4yt7EOiR91bHTLGh4vM0oB5jOVfvuOTKqUNDYEct36GCjuYHiyz3H6kSFXCX4l68zfoey7YLN7cCOlNpW-2BQ7A82QBK2rQVvpb4sbLElIJDeIGdqOKWgDTA5xaNGoexzlVlgZb53IBeFk0F-2BmCT3tG4-2FhAXAwF7xZyUTzQu1pX3IQHEqwt7c5JyA2zvpTF-2FozOD9Qz04bzPRN4l6rmZ-2Bc0ORwAmuk95AVLpnpSSTZwDzeabAr-2FYrUzftArH9NzhDZQqe06M-3D" style="text-decoration:none;color:#1A1A1A;"><span style="text-decoration:none;color:#1A1A1A;"><span style="color:#1a1a1a">Find out how much weight you could lose with our weight loss calculator, and see the potential of branded GLP-1 medication and healthy lifestyle changes.</span></span></a></p></div></div></td></tr>
 
 </table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
 
 <!-- ============== DESKTOP ============== -->
 
 <div class="dys-desktop">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 24px;padding-bottom:0px;padding-left:24px;padding-right:24px;padding-top:0px;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:552px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
 <!-- Outlook-only spacer -->
 <tr><td><div>
 <!--[if mso]>
 <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td height="28" 
 style="line-height:28px;mso-line-height-rule:exactly;font-size:0;">
  
 </td>
 </tr>
 </table>
 <![endif]-->
 </div></td></tr>
 <!-- All other clients -->
 <tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:28px;line-height:28px;"> </div></td></tr>
 <tr><td align="left" class="btn-hov btn-wd" style="font-size:0px;padding:10px 25px;padding-bottom:0;padding-top:0;word-break:break-word;" vertical-align="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#1A1A1A" role="presentation" style="border:1px solid #1A1A1A;border-color:#1A1A1A;background:#1A1A1A;border-radius:9999px;cursor:auto;mso-padding-alt:13px 32px;" valign="middle"><a class="dys-button-a" href="https://ablink.email.ro.co/ls/click?upn=u001.7OUmBAxzip-2BQGTEWxWBpoYWBH7WQ5ByYfr8EKneK3-2FuzsL-2F2hh83FyTKKumnOIqVqyBdmaZMH2E43bqHaT0auWOn7dYD6SBYpKXLkcC2T1qJgE-2BFAl6ebNSwko5Kr8SshrJO9AGnXDpFurXUQ4ucPmWfcXHzNf5kmYh4dcImzAwBNsixDc8hzfLzdsq6yOQA7SMjM6iaHAhtoX-2FxHPYGL51PoixYXBzGua1l6CDqTCyrwkiMqiVXp2EBz2j-2FLG-2FdzYtlRlDuR8j8pCstkkeO8-2BmfNFtwXbwT8LZx-2BLemlVk-3DFU0w_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISojQD98FVOR4ggWUC3w1HPInulG8iV82ZmXLRevmx6dY3CAPLyW3n8aNCiZftNDvHSAk3bolYsxxvk1IQd10tjJxpFfBQUgLAsoAjUgvWJgfjsgtuRcf5iEZz4EMEzbeVvh8d6uQVuPURvphSw8TuZMdUemnKAGlk4oL63SropA7Lc2Xu48MkXZ8fBdXErzXeGIVijZSnUx5tm6JH4jOUuCwRAeWed4JyX-2BTnj3wrsuAQNZum1RgKm4JqPDT4ouy8TcySFHn9V2tVXWZPUF-2F3sVChGEvRP1xBnCRIP1djQ5ReWpp6wGgZeNNCVy54vAUiUcRhPK60NWK02-2Bq4Vr5fYE4tOu-2BtDBwanBzH7prJyCH5p7s76-2B8J0UO44eM1YTA1sMHh0KYztBRRAQYhkqtL-2B7srgxmy4NvyzPpVckG4yt7EOiR91bHTLGh4vM0oB5jOVfvuOTKqUNDYEct36GCjuYHiyz3H6kSFXCX4l68zfoey7YLN7cCOlNpW-2BQ7A82QBK2rQVvpb4sbLElIJDeIGdqOLuOgs6uodq-2FdRAnHuCoNSyLy4RDxxqCmIhVv0RziQkjqcq-2FoH9COzQMsbiQPdNFJHXYms9nbEtnosKcidUaJm3wi8KoBv5-2F6foTS1V8ivTlsfsYvBXnVdeclVJRI-2B2RrQgXoe-2FnmK71GIJMplWHICw-3D" rel="noopener noreferrer" style="background:#1A1A1A;border-radius:9999px;color:#FFFFFF;display:inline-block;font-family:'Helvetica Neue',helvetica,arial,sans-serif;font-size:16px;font-weight:500;line-height:24px;margin:0;mso-padding-alt:0px;padding:13px 32px;text-decoration:none;text-transform:none;" target="_blank">Finish visit</a></td></tr></table></td></tr>
 </table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</div>
 
 <!-- ============== MOBILE ============== -->
 
 <div>
<!--[if !mso]--><div class="dys-mobile" style="display:none;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 12px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
 <!-- Outlook-only spacer -->
 <tr><td><div>
 <!--[if mso]>
 <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td height="28" 
 style="line-height:28px;mso-line-height-rule:exactly;font-size:0;">
  
 </td>
 </tr>
 </table>
 <![endif]-->
 </div></td></tr>
 <!-- All other clients -->
 <tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:28px;line-height:28px;"> </div></td></tr>
 <tr><td align="left" class="btn-hov btn-wd" style="font-size:0px;padding:10px 25px;padding-bottom:0;padding-top:0;word-break:break-word;" vertical-align="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#1A1A1A" role="presentation" style="border:1px solid #1A1A1A;border-color:#1A1A1A;background:#1A1A1A;border-radius:9999px;cursor:auto;mso-padding-alt:13px 32px;" valign="middle"><a class="dys-button-a" href="https://ablink.email.ro.co/ls/click?upn=u001.7OUmBAxzip-2BQGTEWxWBpoYWBH7WQ5ByYfr8EKneK3-2FuzsL-2F2hh83FyTKKumnOIqVqyBdmaZMH2E43bqHaT0auWOn7dYD6SBYpKXLkcC2T1qJgE-2BFAl6ebNSwko5Kr8SshrJO9AGnXDpFurXUQ4ucPmWfcXHzNf5kmYh4dcImzAwBNsixDc8hzfLzdsq6yOQA7SMjM6iaHAhtoX-2FxHPYGL51PoixYXBzGua1l6CDqTCyrwkiMqiVXp2EBz2j-2FLG-2FdU-2FkDsMrRWFb4-2FAvyLoOJOCFz1-2FcH8ZRehig4-2F4sP0oA-3D4AOe_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISojQD98FVOR4ggWUC3w1HPInulG8iV82ZmXLRevmx6dY3CAPLyW3n8aNCiZftNDvHSAk3bolYsxxvk1IQd10tjJxpFfBQUgLAsoAjUgvWJgfjsgtuRcf5iEZz4EMEzbeVvh8d6uQVuPURvphSw8TuZMdUemnKAGlk4oL63SropA7Lc2Xu48MkXZ8fBdXErzXeGIVijZSnUx5tm6JH4jOUuCwRAeWed4JyX-2BTnj3wrsuAQNZum1RgKm4JqPDT4ouy8TcySFHn9V2tVXWZPUF-2F3sVChGEvRP1xBnCRIP1djQ5ReWpp6wGgZeNNCVy54vAUiUcRhPK60NWK02-2Bq4Vr5fYE4tOu-2BtDBwanBzH7prJyCH5p7s76-2B8J0UO44eM1YTA1sMHh0KYztBRRAQYhkqtL-2B7srgxmy4NvyzPpVckG4yt7EOiR91bHTLGh4vM0oB5jOVfvuOTKqUNDYEct36GCjuYHiyz3H6kSFXCX4l68zfoey7YLN7cCOlNpW-2BQ7A82QBK2rQVvpb4sbLElIJDeIGdqOOTXcp5xpoTER5tfzoGMKsLzr84F45YRC6tSJyTu8wA1Co69N1akUQQmdiHxhVupiPPf95DVlP5GIU-2FIAir4cVoB8bBrOrCZuG5zzENcUW9HwfNUNo0QtLIgTCwS6w6RRf-2FPpYc-2FFt8RvPTvdkIRnrE-3D" rel="noopener noreferrer" style="background:#1A1A1A;border-radius:9999px;color:#FFFFFF;display:inline-block;font-family:'Helvetica Neue',helvetica,arial,sans-serif;font-size:16px;font-weight:500;line-height:24px;margin:0;mso-padding-alt:0px;padding:13px 32px;text-decoration:none;text-transform:none;" target="_blank">Finish visit</a></td></tr></table></td></tr>
 </table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</div>
<!--[endif]-->
</div>
 
 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
 
 <!-- Mobile version -->
 
 <tr class="dys-mobile" style="display:none;"><td class="mb-pd-tp" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;" vertical-align="top"><div>
<!--[if !mso]--><div class="dys-mobile" style="display:none;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mb-pd-tp-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="mb-pd-tp" style="background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
 <tr><td style="font-size:0px;padding:0px;word-break:break-word;"><div style="height:0px;line-height:0px;"> </div></td></tr>
 </table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</div>
<!--[endif]-->
</div></td></tr>
 
 <!-- Desktop version -->
 
 <tr class="dys-desktop"><td class="mb-pd-tp" style="font-size:0px;padding:28px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;word-break:break-word;" vertical-align="top"><div class="dys-desktop">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mb-pd-tp-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="mb-pd-tp" style="background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:28px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
 <tr><td style="font-size:0px;padding:0px;word-break:break-word;"><div style="height:0px;line-height:0px;"> </div></td></tr>
 </table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</div></td></tr>
 
 </table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
 <!-- ================= DESKTOP ================= -->
 
 <div class="dys-desktop">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:28px 24px 0px 24px;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:552px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
 <tr><td align="left" style="font-size:0px;padding:0px 24px 0px 24px;word-break:break-word;"><div style="color:#1A1A1A;font-family:'Helvetica Neue',helvetica,arial,sans-serif;font-size:12px;line-height:16px;text-align:left;"><p style="margin-top:0;margin-bottom:0"><span style="color:#1A1A1A">*First month is $45, then $145/month (medication not included)</span></p></div></td></tr>
 </table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</div>
 
 <!-- ================= MOBILE ================= -->
 
 <div>
<!--[if !mso]--><div class="dys-mobile" style="display:none;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:28px 24px 0px 24px;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:576px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
 <tr><td align="left" style="font-size:0px;padding:0px 12px 0px 12px;word-break:break-word;"><div style="color:#1A1A1A;font-family:'Helvetica Neue',helvetica,arial,sans-serif;font-size:12px;line-height:16px;text-align:left;"><p style="margin-top:0;margin-bottom:0"><span style="color:#1A1A1A">*First month is $45, then $145/month (medication not included)</span></p></div></td></tr>
 </table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</div>
<!--[endif]-->
</div>
 
 
 <!--RO MASTER FOOTER START -->
 
 
 
 
 
 
 
 

   

<!--RO MASTER FOOTER START -->



<!-- EDUCATONAL BLOCK START -->


      <!-- EDUCATIONAL BLOCK START -->

      <!-- loggedIn - "Have more questions" -->
      

      <!-- helpCenter - "Manage your ongoing care" -->
      

      <!-- EDUCATIONAL BLOCK END -->

<!-- EDUCATONAL BLOCK END -->



      <!--TRANSACTIONAL FOOTER START -->
      

      <!--TRANSACTIONAL FOOTER END -->

      <!--MARKETING FOOTER START -->
      

      <!--ISI Section Start -->
      


      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mb-pd-outlook mb-pd-tb-0-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div class="mb-pd mb-pd-tb-0" data-visual-id="Row 1" style="background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" data-visual-id="Row 1" role="presentation" style="background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px; padding:24px 24px 0px 24px;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:552px;">
<![endif]-->
                <div class="dys-column-per-100 outlook-group-fix mb-pd" style="direction:ltr;display:inline-block;font-size:16px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="left" class="dynamic-link" style="font-size:0px;padding: 0px 24px; word-break:break-word;">
                        <div style="color:#1a1a1a;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;text-align:left;">
                          <!-- ISI Module -->


		
		
	  		 
<p><strong>Important Safety Information</strong><br>See Important Safety Information about GLP-1 medications, including Boxed Warning, at <a href="https://ablink.email.ro.co/ls/click?upn=u001.7OUmBAxzip-2BQGTEWxWBpobpFu8H56VrZXkKmz7hzJR0JLHGpb1KyyRFqpLEshBIx8HXtBS1e9ti9yrHgId-2FZZD-2FPe05DLV1I32jSC0AUODOaogTN-2FFfEj1XNu3eQzKcI6HvqI567X-2BlWsRRXZLyVH8UviLbTjAhWO5BL-2BWyrTeae0hipjAiyP2oVlolH7Pq4I4esaNICzDOsw6odSP7VjgGyKz0SZ5glW6oKIJVvmX6ZZ79Jm4JO2E3o-2BGlSsZJJDdrABXakmp34St6Nm5rvd3K5tnoXSPvvZo1tjk8xfFk-3DecMw_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISojQD98FVOR4ggWUC3w1HPInulG8iV82ZmXLRevmx6dY3CAPLyW3n8aNCiZftNDvHSAk3bolYsxxvk1IQd10tjJxpFfBQUgLAsoAjUgvWJgfjsgtuRcf5iEZz4EMEzbeVvh8d6uQVuPURvphSw8TuZMdUemnKAGlk4oL63SropA7Lc2Xu48MkXZ8fBdXErzXeGIVijZSnUx5tm6JH4jOUuCwRAeWed4JyX-2BTnj3wrsuAQNZum1RgKm4JqPDT4ouy8TcySFHn9V2tVXWZPUF-2F3sVChGEvRP1xBnCRIP1djQ5ReWpp6wGgZeNNCVy54vAUiUcRhPK60NWK02-2Bq4Vr5fYE4tOu-2BtDBwanBzH7prJyCH5p7s76-2B8J0UO44eM1YTA1sMHh0KYztBRRAQYhkqtL-2B7srgxmy4NvyzPpVckG4yt7EOiR91bHTLGh4vM0oB5jOVfvuOTKqUNDYEct36GCjuYHiyz3H6kSFXCX4l68zfoey7YLN7cCOlNpW-2BQ7A82QBK2rQVvpb4sbLElIJDeIGdqOFDbMHKpXEyZDgXddHsFDe6NTMGtShS79GhSzbiwk1Ctp1eHs0iKtZ76SocBaKYr8bS06XDvtXvBaXqqR5gBQh5y-2FfTDlUujvZ3os3B09yF-2FXvrA3sUXpaDhr0op0QrjbN46yxZtyo730KyeTJ-2FyY94-3D"  target="_blank" style="text-decoration:  underline; color:#1a1a1a">ro.co/safety-info/glp1 </a></p> 


		





													

                        
                      
                    
                  </table>
                </div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
      

      <!--ISI Section End -->

      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="pd-wr-top-16-outlook mb-pd-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div class="pd-wr-top-24 mb-pd" style="background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;padding-top:28px;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="pd-lr-24-outlook mb-pd-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
                <div class="pd-lr-24 mb-pd" style="background-color:#ffffff;margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px 48px;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:504px;">
<![endif]-->
                          <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:16px;text-align:left;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#f2f2f2;border-collapse:separate;border-radius:16px;vertical-align:top;" width="100%">
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:24px;padding-top:32px;word-break:break-word;">
                                  <div style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:center;">
                                    <a href="https://ablink.email.ro.co/ls/click?upn=u001.7OUmBAxzip-2BQGTEWxWBpoQRLs-2FB-2FIS4jPxYGSIgDwj8QJius1cXSeMJR2ShprT3hLiNx4ZdQWANf3-2BivIvgVA1W3FiC4eBC6jyTKvMMwr5n-2B0a1IqEaZvYfRiHovHuw91KOszUK2VBX0zpPXx8amqBKtQ4nMwQdOsCtM5Rh21RJPMAkgNJCJIc5AEIGKGOst-2B5UBfuMu9ywZ8Jh92WcpqA9pyE-2Fpdly7vX2p-2BZFwDMyYXGnkRZFX-2BfdPNqCuLmniexDCF7yKwzVt1mhGajgwoSqVXbJuCMWsoai20quNdqc-3Do2Xm_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISojQD98FVOR4ggWUC3w1HPInulG8iV82ZmXLRevmx6dY3CAPLyW3n8aNCiZftNDvHSAk3bolYsxxvk1IQd10tjJxpFfBQUgLAsoAjUgvWJgfjsgtuRcf5iEZz4EMEzbeVvh8d6uQVuPURvphSw8TuZMdUemnKAGlk4oL63SropA7Lc2Xu48MkXZ8fBdXErzXeGIVijZSnUx5tm6JH4jOUuCwRAeWed4JyX-2BTnj3wrsuAQNZum1RgKm4JqPDT4ouy8TcySFHn9V2tVXWZPUF-2F3sVChGEvRP1xBnCRIP1djQ5ReWpp6wGgZeNNCVy54vAUiUcRhPK60NWK02-2Bq4Vr5fYE4tOu-2BtDBwanBzH7prJyCH5p7s76-2B8J0UO44eM1YTA1sMHh0KYztBRRAQYhkqtL-2B7srgxmy4NvyzPpVckG4yt7EOiR91bHTLGh4vM0oB5jOVfvuOTKqUNDYEct36GCjuYHiyz3H6kSFXCX4l68zfoey7YLN7cCOlNpW-2BQ7A82QBK2rQVvpb4sbLElIJDeIGdqOFS6xsVnDLtxYuIPBu40mU-2FBWIZoJiC0gPnfJbwzIIV7qXYCcu1j0YWq-2FgQs91-2FZcIlOinOLYRF8PAHJwPCoQ2jBI8b7H3OMtY4d7w3Ya0mRwx6LZ6X1MjatkMbjB5hivmAplLhPyJ6BF-2B6HT3EfZI0-3D" style="color:#828282; text-decoration:none;"><span style="color:#828282;text-decoration:none;"><u>Sexual health</u></span></a>&nbsp;&nbsp;
                                    <a href="https://ablink.email.ro.co/ls/click?upn=u001.7OUmBAxzip-2BQGTEWxWBpoenapaOZaMtY0C1tAmejYNVD1BfSgIKI0LWyqJCwPARsRnwIPifiIJdIJzchuTIs1RFRC012e2xrdjdGqFew2DzSDBrlLWA0vp0RyRQj5JN-2F-2BtWDOptzQYpGLWoI96AIrcFkahb3FuGZWFceOp-2Bc6ErekguxbJoTDq0x7aWtnkEuh2qioZbBGn7TgtJPuu35Nqj0iGCasoz-2FVoM8EhyT9pzn-2FReCRklAepQWpTdapYhGcGX-2Boj3GdFdA4a8l99rU3w-3D-3D-a8c_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISojQD98FVOR4ggWUC3w1HPInulG8iV82ZmXLRevmx6dY3CAPLyW3n8aNCiZftNDvHSAk3bolYsxxvk1IQd10tjJxpFfBQUgLAsoAjUgvWJgfjsgtuRcf5iEZz4EMEzbeVvh8d6uQVuPURvphSw8TuZMdUemnKAGlk4oL63SropA7Lc2Xu48MkXZ8fBdXErzXeGIVijZSnUx5tm6JH4jOUuCwRAeWed4JyX-2BTnj3wrsuAQNZum1RgKm4JqPDT4ouy8TcySFHn9V2tVXWZPUF-2F3sVChGEvRP1xBnCRIP1djQ5ReWpp6wGgZeNNCVy54vAUiUcRhPK60NWK02-2Bq4Vr5fYE4tOu-2BtDBwanBzH7prJyCH5p7s76-2B8J0UO44eM1YTA1sMHh0KYztBRRAQYhkqtL-2B7srgxmy4NvyzPpVckG4yt7EOiR91bHTLGh4vM0oB5jOVfvuOTKqUNDYEct36GCjuYHiyz3H6kSFXCX4l68zfoey7YLN7cCOlNpW-2BQ7A82QBK2rQVvpb4sbLElIJDeIGdqOIDDJajwjEFK84uRfKwBw3T8GBjeDcGrDpHH6N5x5vuajaQdG117wS41QqrzHdXuBITt0XR-2BRsjX0RR7rTQjv7GPbDBMLnrlKgi8-2BzOmRFmExpakXlna1Y4udxno3ed2vBQK4QBPy-2FqAFM1tjGj9A48-3D" style="color:#828282; text-decoration:none;"><span style="color:#828282;text-decoration:none;"><u>Weight loss</u></span></a>&nbsp;&nbsp;
                                    <a href="https://ablink.email.ro.co/ls/click?upn=u001.7OUmBAxzip-2BQGTEWxWBpoSJmozfzLmHKVpgOjgBei-2FIboDQ8HsnRc-2FVct2pWe8mB853LRYACcZy-2BVHRgzP-2BfLasaty87eMsCy1I5ZCckU1o7aYfodGif7nXGQW-2FjH2ygxldNHwEMBkGxcWZ9z40KEdeIE6Do3xgfcRvxt70e7Dz-2BCjA-2FGa8AlR2uM7Bs-2Bv-2FB8OIpXzxzwEbSMwn6wzVB7dntAKMcKL8Yws6-2BwEA8RozMXMhFGXgRsWMSkyxvXAcsBivz7fW3e8BhZ1cFi4nnbg-3D-3DT9dQ_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISojQD98FVOR4ggWUC3w1HPInulG8iV82ZmXLRevmx6dY3CAPLyW3n8aNCiZftNDvHSAk3bolYsxxvk1IQd10tjJxpFfBQUgLAsoAjUgvWJgfjsgtuRcf5iEZz4EMEzbeVvh8d6uQVuPURvphSw8TuZMdUemnKAGlk4oL63SropA7Lc2Xu48MkXZ8fBdXErzXeGIVijZSnUx5tm6JH4jOUuCwRAeWed4JyX-2BTnj3wrsuAQNZum1RgKm4JqPDT4ouy8TcySFHn9V2tVXWZPUF-2F3sVChGEvRP1xBnCRIP1djQ5ReWpp6wGgZeNNCVy54vAUiUcRhPK60NWK02-2Bq4Vr5fYE4tOu-2BtDBwanBzH7prJyCH5p7s76-2B8J0UO44eM1YTA1sMHh0KYztBRRAQYhkqtL-2B7srgxmy4NvyzPpVckG4yt7EOiR91bHTLGh4vM0oB5jOVfvuOTKqUNDYEct36GCjuYHiyz3H6kSFXCX4l68zfoey7YLN7cCOlNpW-2BQ7A82QBK2rQVvpb4sbLElIJDeIGdqOPgYGjE5Rjet2alDTUwzOALsdQrRhYAMBYwbPRCMGHLqMLSYr9KnVU0b4veANmJqWRM-2BC5KmcY3QIwyRNq8Q9izFzhmLIf05Ld0HfMb4BLm-2FguXbzwBuz6owaTkZMxEjT8J882QV66-2BLpE9vWkKC8aM-3D" style="color:#828282; text-decoration:none;"><span style="color:#828282;text-decoration:none;"><u>Fertility</u></span></a>&nbsp;&nbsp;
                                    <a href="https://ablink.email.ro.co/ls/click?upn=u001.7OUmBAxzip-2BQGTEWxWBpoabZkrGhMr5PKdQNBT1h8pY69-2F1JCfqbMtkDHnWl8fwQEpOkvhIJs4lCxvzjmOQoGn4flAPerTyN2ZnBu-2B3RCdzr4kKiRZhQ0xj28qSIL7nLGNY6-2B6FyK0vaIkVDgdT-2B-2FVuf6QE8IMsh53l0Vj2dI3eC09bmIfc97lsP8TATGo0LoBxmf-2Bvzy6uO5gr6bbv6E0vyN2yY2ymCyXhbZvjHajb5-2F3HwvsrUbol99nVAk6v3-2FdZnaIGLQ-2Bd8uEg8D0FYvQ-3D-3D53tB_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISojQD98FVOR4ggWUC3w1HPInulG8iV82ZmXLRevmx6dY3CAPLyW3n8aNCiZftNDvHSAk3bolYsxxvk1IQd10tjJxpFfBQUgLAsoAjUgvWJgfjsgtuRcf5iEZz4EMEzbeVvh8d6uQVuPURvphSw8TuZMdUemnKAGlk4oL63SropA7Lc2Xu48MkXZ8fBdXErzXeGIVijZSnUx5tm6JH4jOUuCwRAeWed4JyX-2BTnj3wrsuAQNZum1RgKm4JqPDT4ouy8TcySFHn9V2tVXWZPUF-2F3sVChGEvRP1xBnCRIP1djQ5ReWpp6wGgZeNNCVy54vAUiUcRhPK60NWK02-2Bq4Vr5fYE4tOu-2BtDBwanBzH7prJyCH5p7s76-2B8J0UO44eM1YTA1sMHh0KYztBRRAQYhkqtL-2B7srgxmy4NvyzPpVckG4yt7EOiR91bHTLGh4vM0oB5jOVfvuOTKqUNDYEct36GCjuYHiyz3H6kSFXCX4l68zfoey7YLN7cCOlNpW-2BQ7A82QBK2rQVvpb4sbLElIJDeIGdqOE2bZCEDJ08p7cjDPnEo5cOla3J-2FwyNDnYflK1CKxeVWXoAMIBctsJcq-2FRkSUbIB5HSKqQZD54rRyeBlzTIrK1j4Kc9XRB9r11GPrZ6ahe-2FnzrJhfZxK4z4tf6VagPOEgicaglWvCOpXejM2anyYgME-3D" style="color:#828282; text-decoration:none;"><span style="color:#828282;text-decoration:none;"><u>Hair loss</u></span></a>&nbsp;&nbsp;
                                    <a href="https://ablink.email.ro.co/ls/click?upn=u001.7OUmBAxzip-2BQGTEWxWBpoXtZX2ZUZ9v1rctEO4SwRT5S-2BeUIeNxuJ1OQjO3VMJZP2Q7SaAlLLdIlj1JpL1ypJYwWe7AH1yBe7pxJUedujVPOOjb4MV5CTvuXkYE3O3hngJ3OsvwbZtvnbRvpY921BXb-2FF68ZUBhkRGb4PdMH2ynvUjooxTMl2w-2BF6KSmarVJtYw-2Bn1U-2Fna4kylYTQ4xRY1JT3wbhFhgPDKSyxh-2Fo9tTJo4ZdOainijlND-2FdX-2FT2vrw9m8t8WiUlO5Alp-2BS8qYg-3D-3DNhnR_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISojQD98FVOR4ggWUC3w1HPInulG8iV82ZmXLRevmx6dY3CAPLyW3n8aNCiZftNDvHSAk3bolYsxxvk1IQd10tjJxpFfBQUgLAsoAjUgvWJgfjsgtuRcf5iEZz4EMEzbeVvh8d6uQVuPURvphSw8TuZMdUemnKAGlk4oL63SropA7Lc2Xu48MkXZ8fBdXErzXeGIVijZSnUx5tm6JH4jOUuCwRAeWed4JyX-2BTnj3wrsuAQNZum1RgKm4JqPDT4ouy8TcySFHn9V2tVXWZPUF-2F3sVChGEvRP1xBnCRIP1djQ5ReWpp6wGgZeNNCVy54vAUiUcRhPK60NWK02-2Bq4Vr5fYE4tOu-2BtDBwanBzH7prJyCH5p7s76-2B8J0UO44eM1YTA1sMHh0KYztBRRAQYhkqtL-2B7srgxmy4NvyzPpVckG4yt7EOiR91bHTLGh4vM0oB5jOVfvuOTKqUNDYEct36GCjuYHiyz3H6kSFXCX4l68zfoey7YLN7cCOlNpW-2BQ7A82QBK2rQVvpb4sbLElIJDeIGdqOJb7FQI34CoRlzNwADWb-2FYSD7f-2BdAmptgw-2BYQbXsnKL-2BDwNIib6u-2BRakPo0zXVHcblVZPyWLOvAMDbtEUqzlBu9Eq8j9-2BGZvBK2ALWdI2OL2X-2FWQE9oQNGzX685yz-2F4J41rjvBKkSLqykd9K7Wev-2BPg-3D" style="color:#828282; text-decoration:none;"><span style="color:#828282;text-decoration:none;"><u>Skin care</u></span></a>&nbsp;&nbsp;
                                    <a href="https://ablink.email.ro.co/ls/click?upn=u001.7OUmBAxzip-2BQGTEWxWBpoVxdMU8Hm1ZigPUvEGk-2Fz08UaoIfKMhaVcev01t-2FRl0Zn1nB59HeNq8jZfoeqx8bLONYcSTNPebPx1ydfoLfDduL2e9mxFEDlAzn6e7V8YNb3BEWgZ42jOppkjvcHkmDeHL75ei7qfpn37acMctONuVQLSK9oFePUjZ6U5vkR2r0JdienWlfHMDrwI0q94XnzzSKlpSzxrCZIouRFvOdFTCSDLTeaTa-2By6AJMZZGS28y1LU4ciu-2FE0ZBAfVAObzr3Q-3D-3D3JuQ_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISojQD98FVOR4ggWUC3w1HPInulG8iV82ZmXLRevmx6dY3CAPLyW3n8aNCiZftNDvHSAk3bolYsxxvk1IQd10tjJxpFfBQUgLAsoAjUgvWJgfjsgtuRcf5iEZz4EMEzbeVvh8d6uQVuPURvphSw8TuZMdUemnKAGlk4oL63SropA7Lc2Xu48MkXZ8fBdXErzXeGIVijZSnUx5tm6JH4jOUuCwRAeWed4JyX-2BTnj3wrsuAQNZum1RgKm4JqPDT4ouy8TcySFHn9V2tVXWZPUF-2F3sVChGEvRP1xBnCRIP1djQ5ReWpp6wGgZeNNCVy54vAUiUcRhPK60NWK02-2Bq4Vr5fYE4tOu-2BtDBwanBzH7prJyCH5p7s76-2B8J0UO44eM1YTA1sMHh0KYztBRRAQYhkqtL-2B7srgxmy4NvyzPpVckG4yt7EOiR91bHTLGh4vM0oB5jOVfvuOTKqUNDYEct36GCjuYHiyz3H6kSFXCX4l68zfoey7YLN7cCOlNpW-2BQ7A82QBK2rQVvpb4sbLElIJDeIGdqOGjzWp2HpQaIc8cYxuLV4erp4drciup5myf4wMeIiPr8OTqLbgD0CC-2B-2BEJjPBEovELXpwgDYLLwJGR8uimz5nAMhc83mDKLmaTSNRYry84284oSsr8sm11t9Rl-2Bb-2Fda0KLH9X3IZVge5CJGpnjoN7EA-3D" style="color:#828282; text-decoration:none;"><span style="color:#828282;text-decoration:none;"><u>Daily health</u></span></a>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="pd-lr-24a mb-pd" style="font-size:0px;padding:0 48px;word-break:break-word;">
                                  <p style="border-top-color:#DDDDDD;border-top-style:solid;border-top-width:1px;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]><table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='border-top-color:#DDDDDD;border-top-style:solid;border-top-width:1px;font-size:1px;margin:0px auto;width:408px;' width='408px'><tr><td style='height:0;line-height:0;'>&nbsp</td></tr></table><![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;padding-top:24px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:40px;"><a href="https://ablink.email.ro.co/ls/click?upn=u001.7OUmBAxzip-2BQGTEWxWBpoSgoZgoIy-2FN8FM2mSZPkkOikLJ0VfQKfwVrkxmQfbAKio2-2FgQRcaaB6VZ134-2BhaYmqKBwkRwgS6vp6w3vGZF06heslzG5nd-2FIBt0poLFxp1Jj-2Bmb6ZQApjOveORAe3rxlcgkTosdlm0USvAkZkXatMBfJAJ8dWS5Q29MHz2os0Ol3XxWwGx3HuGQYj-2Fya0uo4txuYlBjg19dEeBS48FvQ0elrmO2V0sh-2FQfQoOzavbNgRcgl_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISojQD98FVOR4ggWUC3w1HPInulG8iV82ZmXLRevmx6dY3CAPLyW3n8aNCiZftNDvHSAk3bolYsxxvk1IQd10tjJxpFfBQUgLAsoAjUgvWJgfjsgtuRcf5iEZz4EMEzbeVvh8d6uQVuPURvphSw8TuZMdUemnKAGlk4oL63SropA7Lc2Xu48MkXZ8fBdXErzXeGIVijZSnUx5tm6JH4jOUuCwRAeWed4JyX-2BTnj3wrsuAQNZum1RgKm4JqPDT4ouy8TcySFHn9V2tVXWZPUF-2F3sVChGEvRP1xBnCRIP1djQ5ReWpp6wGgZeNNCVy54vAUiUcRhPK60NWK02-2Bq4Vr5fYE4tOu-2BtDBwanBzH7prJyCH5p7s76-2B8J0UO44eM1YTA1sMHh0KYztBRRAQYhkqtL-2B7srgxmy4NvyzPpVckG4yt7EOiR91bHTLGh4vM0oB5jOVfvuOTKqUNDYEct36GCjuYHiyz3H6kSFXCX4l68zfoey7YLN7cCOlNpW-2BQ7A82QBK2rQVvpb4sbLElIJDeIGdqOH1vzNElUDC7et-2FLafpTaPU6NezMgV4B2YaHU8-2BYAIzWaj8ZWmA8heaKwwVj6bCmQRgEX9IWLfCiwTU9yM-2B5eNtcf21p6dyeUFkpLj-2BdMvmJD4Wxfm-2FX1iSUtj7-2F-2F51TEgj-2B0XRpKZCi8r-2Fb4mRkwFY-3D" rel="noopener noreferrer" target="_blank"><img height="auto" src="https://cdn-web-assets.dyspatch.io/org_01j9q2nnbx8tcvghbzn35hcy4t/rdgmdU08R9rLPOSDPGxX_Logo%20(2).png" style="border:none;display:block;font-size:16px;height:auto;outline:none;text-decoration:none;width:100%;" width="40"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:8px;word-break:break-word;">
                                  <div style="color:#828282;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:center;">
                                    © 2026 Roman Health Ventures, <br>
                                    <a href="https://ablink.email.ro.co/ls/click?upn=u001.7OUmBAxzip-2BQGTEWxWBpoVErHWYW6PAZIZGWhQXw-2FoZ8bXbg7qxBvORY0r0gCI-2F-2BYcYmUyymk-2BqqPDmSZyINeakDG2JGz7ymMgi-2Bn1pjKdto5xUDS3mF2oCfeusPWq0oefVv5-2FL24q8Z-2BmnlnLEe2KZFgA4WGZW-2FJ6nclhlk5m7xwXtlZKCNHQnFqFWYAtkFakOHhHPObR668wQvmj4dhE6XvcHYtNLYqLiV-2FJ1NBqugvOXQCf-2Bb-2BysUw7WhizDtRd0L_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISojQD98FVOR4ggWUC3w1HPInulG8iV82ZmXLRevmx6dY3CAPLyW3n8aNCiZftNDvHSAk3bolYsxxvk1IQd10tjJxpFfBQUgLAsoAjUgvWJgfjsgtuRcf5iEZz4EMEzbeVvh8d6uQVuPURvphSw8TuZMdUemnKAGlk4oL63SropA7Lc2Xu48MkXZ8fBdXErzXeGIVijZSnUx5tm6JH4jOUuCwRAeWed4JyX-2BTnj3wrsuAQNZum1RgKm4JqPDT4ouy8TcySFHn9V2tVXWZPUF-2F3sVChGEvRP1xBnCRIP1djQ5ReWpp6wGgZeNNCVy54vAUiUcRhPK60NWK02-2Bq4Vr5fYE4tOu-2BtDBwanBzH7prJyCH5p7s76-2B8J0UO44eM1YTA1sMHh0KYztBRRAQYhkqtL-2B7srgxmy4NvyzPpVckG4yt7EOiR91bHTLGh4vM0oB5jOVfvuOTKqUNDYEct36GCjuYHiyz3H6kSFXCX4l68zfoey7YLN7cCOlNpW-2BQ7A82QBK2rQVvpb4sbLElIJDeIGdqOHa-2BuA5fw-2B-2B9eAo2dpB8jWkXNqhu00vY7WTKR4x6I22pXWNJ-2Byg9VKUVxFN6doI-2BvGwG5MqXMwGrf5zX1xVtj7WBYUDlsvzXSSli5v5T9XdRhw2wRmKMHq3repXCqsOXhDWX6PQUJWp13DVL57wddvw-3D" style="color:#828282; text-decoration:none;"><span style="color:#828282;text-decoration:none;">625 Avenue of the Americas, NY, NY 10011</span></a>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="btn-wd" style="font-size:0px;padding:10px 25px;padding-bottom:32px;padding-top:24px;word-break:break-word;" vertical-align="middle">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tr>
                                   
                                      <td align="center" bgcolor="transparent" role="presentation" style="border:1px solid #828282;background:transparent;border-radius:32px;cursor:auto;mso-padding-alt:13px 54px;" valign="middle"><a class="dys-button-a" href="mailto:care@ro.co?Subject=RE:%20See what weight loss could look like for you" rel="noopener noreferrer" style="background:transparent;border-radius:32px;color:#828282;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;mso-padding-alt:0px;padding:13px 54px;text-decoration:none;text-transform:none;" target="_blank">
                                          Contact us
                                        </a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!--[if mso | IE]>
<![endif]-->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="pd-lr-24-outlook pd-bot-24-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
                <div class="pd-lr-24 pd-bot-24" style="background-color:#ffffff;margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0 48px 48px;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:504px;">
<![endif]-->
                          <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:16px;text-align:left;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tr>
                                <td align="center" style="font-size:0px;padding:24px 0;word-break:break-word;">
                                  <div style="color:#828282;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;text-align:center;">
                                    This email was sent to you because you indicated that you'd like to receive marketing and promotional emails from Ro. This email is intended for the recipient only. <br><br><a href="https://ablink.email.ro.co/ls/click?upn=u001.7OUmBAxzip-2BQGTEWxWBpoY6YnAHLn9t-2FQiw0SJIvGhDLMGBnQfMCldj2WES-2Bi-2F0tJbesElKzOcTnC6qjMxt-2FDm13PUmu42vCtYbWCw1IOL2Z5mkwPEYyeXNY20hoXzlyljVIDL77ZUD-2B3P4AHcORUBHRj3uuNTcfgO1bDbv2N5p-2FqAJEzzWqFtxdpTdwnovQqRvtvLiYG1E4FIxHPSLmbrOrvbuyrniR8aVwdw-2B0HOI30gVRMtjHSG3zEfgGLYdkzS4cptQI-2BLhUNyLlMU4o8w-3D-3DKgxA_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISojQD98FVOR4ggWUC3w1HPInulG8iV82ZmXLRevmx6dY3CAPLyW3n8aNCiZftNDvHSAk3bolYsxxvk1IQd10tjJxpFfBQUgLAsoAjUgvWJgfjsgtuRcf5iEZz4EMEzbeVvh8d6uQVuPURvphSw8TuZMdUemnKAGlk4oL63SropA7Lc2Xu48MkXZ8fBdXErzXeGIVijZSnUx5tm6JH4jOUuCwRAeWed4JyX-2BTnj3wrsuAQNZum1RgKm4JqPDT4ouy8TcySFHn9V2tVXWZPUF-2F3sVChGEvRP1xBnCRIP1djQ5ReWpp6wGgZeNNCVy54vAUiUcRhPK60NWK02-2Bq4Vr5fYE4tOu-2BtDBwanBzH7prJyCH5p7s76-2B8J0UO44eM1YTA1sMHh0KYztBRRAQYhkqtL-2B7srgxmy4NvyzPpVckG4yt7EOiR91bHTLGh4vM0oB5jOVfvuOTKqUNDYEct36GCjuYHiyz3H6kSFXCX4l68zfoey7YLN7cCOlNpW-2BQ7A82QBK2rQVvpb4sbLElIJDeIGdqOPOBS-2F2om16H32nSIOSG8vpuIZ3hGr73XMvzjVrfNiN5z5t0sb2rM53WurKPpBy4egWBH9r-2FpdHsIXsHJ7SVYMxaylDFC2RvQFBeOLpfjdorSKR1i4jCJmEudtesdaNi1u7YPAZHi-2F7J3TiLzGfmqR8-3D" style="color:#828282;"><span style="color:#828282;">Privacy&nbsp;Policy</span></a>&nbsp;&nbsp;&nbsp;<a href="https://ablink.email.ro.co/ls/click?upn=u001.7OUmBAxzip-2BQGTEWxWBpoQi7KPhqS5paKQzvdF-2BQ-2Fhdf7eBl0Z9yNQHWkkRJ8ubexSf51vmGWdCIFFeU-2FDAHqT9wfxwh31sNIlxiEbYMIKxHRz4ORSTaVtSSc2ahfrckGdkVnSPUQuh9OBD-2BJmuGGtoH0jxwVAH4u-2FCjEMCcxrST5AWEjpHF8qU-2Ft9GstigfpktNrXjDXnK7qyw7gpcCbnHgOO1QHy0ueRBAlX9YJytCoW50b2wiUOw-2BcOVJ-2B7E18qdbYZRcH5dzpI48XmhMKA-3D-3DzUHg_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISojQD98FVOR4ggWUC3w1HPInulG8iV82ZmXLRevmx6dY3CAPLyW3n8aNCiZftNDvHSAk3bolYsxxvk1IQd10tjJxpFfBQUgLAsoAjUgvWJgfjsgtuRcf5iEZz4EMEzbeVvh8d6uQVuPURvphSw8TuZMdUemnKAGlk4oL63SropA7Lc2Xu48MkXZ8fBdXErzXeGIVijZSnUx5tm6JH4jOUuCwRAeWed4JyX-2BTnj3wrsuAQNZum1RgKm4JqPDT4ouy8TcySFHn9V2tVXWZPUF-2F3sVChGEvRP1xBnCRIP1djQ5ReWpp6wGgZeNNCVy54vAUiUcRhPK60NWK02-2Bq4Vr5fYE4tOu-2BtDBwanBzH7prJyCH5p7s76-2B8J0UO44eM1YTA1sMHh0KYztBRRAQYhkqtL-2B7srgxmy4NvyzPpVckG4yt7EOiR91bHTLGh4vM0oB5jOVfvuOTKqUNDYEct36GCjuYHiyz3H6kSFXCX4l68zfoey7YLN7cCOlNpW-2BQ7A82QBK2rQVvpb4sbLElIJDeIGdqOFVew-2BPBV3f5oa1vZ-2FqDmakRutD6J1q-2Fmmt40SvTI-2FzpIUbBjriSpYrI9DoHhT85wZqTAgr71hcJDOQc9C-2BqlbZhX65foIpdOViygYSQBmvDTVVW8MtlC4xb65W-2B8vr7ltSllFF4elvlxTm2Z2WAlao-3D" style="color:#828282;"><span style="color:#828282;">Terms&nbsp;of&nbsp;Service</span></a> <br><br>
                                    No longer want to receive these emails?
                                    <br>
                                    <a href="https://ablink.email.ro.co/ls/click?upn=u001.7OUmBAxzip-2BQGTEWxWBpoWhBsyCsc8XiBUTXQ-2ByWhMw6nAfmoL-2BuY6Vuw8HIjj207sEFrdxRmyJH-2FLrKaMddBDC7SlXo-2BaO62fQ9Rwd1s0Jw-2BiNrmKvOFFB6cDWaiWYlrK3PGF7EebqqJzEMRafCVnoQ6fFco4n6XnVh1WCma7LBF7NMWeQaT1T7XU0HewI1JeGHoxwg-2FTuSyk8XEfgOPGiHveuBGkf2mijC8l7hg5uHNTYcFq2CGjqYTNlQG57SEr5YyxRICf51I7so-2BvpyNtuqpeAVKU9QsipGl8FE6p7B1AiuYQZuNX8aydMOSsQiN3GnCsD5iSER2ak-2FlHfh0kMiLwV52qmu7ctVAsvaCa4iwrVC6ZcLmv1YzpiTPVx27Zk-2B-2FrfAcKCpNUnCUhyxvueqDWyxNNVNAzKVRtRQgyV59DZZZ0lLjSMnP3rTPBxhUueUC58h-2Fr-2BDK8n6gwKwZpgVXz0GIFhjWcOoDhcR5yshGKRZSmlHAdndTR5Fhs1BRFiUYtwqF9ev3P3O-2BBKC4NEUzXCtBJh16YX3psIdODc6Fpb9GpGXBf-2FZaq4V3YQD856W9iAW0Xovl-2FVYtnTsWLryuRltybyoplsugJ7ppcGpDC98ebFNSsfHyf0bqORASYKuHwsePc5b8IHajTgMq1RdzQmcKIqbYmZsj8K8GyijrjVNh-2FHlrbbVRYI-2BJAGuVHew_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISojQD98FVOR4ggWUC3w1HPInulG8iV82ZmXLRevmx6dY3CAPLyW3n8aNCiZftNDvHSAk3bolYsxxvk1IQd10tjJxpFfBQUgLAsoAjUgvWJgfjsgtuRcf5iEZz4EMEzbeVvh8d6uQVuPURvphSw8TuZMdUemnKAGlk4oL63SropA7Lc2Xu48MkXZ8fBdXErzXeGIVijZSnUx5tm6JH4jOUuCwRAeWed4JyX-2BTnj3wrsuAQNZum1RgKm4JqPDT4ouy8TcySFHn9V2tVXWZPUF-2F3sVChGEvRP1xBnCRIP1djQ5ReWpp6wGgZeNNCVy54vAUiUcRhPK60NWK02-2Bq4Vr5fYE4tOu-2BtDBwanBzH7prJyCH5p7s76-2B8J0UO44eM1YTA1sMHh0KYztBRRAQYhkqtL-2B7srgxmy4NvyzPpVckG4yt7EOiR91bHTLGh4vM0oB5jOVfvuOTKqUNDYEct36GCjuYHiyz3H6kSFXCX4l68zfoey7YLN7cCOlNpW-2BQ7A82QBK2rQVvpb4sbLElIJDeIGdqOA9K-2BWcOHoCMhA9s-2B4d4PHwkdkxnFGrJd02pbVPUKtfvrV-2BU3VtkzqlTwak9EhRJU4j-2FwIdQt6CvX2Sdkr2Ue-2BGycDhyC6iJHVhYfa-2FYQOcpgTEN0mdB2rtrUNWMOoY3xXkiUpcTwjV0QtpQ11kZw8w-3D" style="color:#828282;"><span style="color:#828282;">Unsubscribe</span></a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
      

      <!--MARKETING FOOTER END -->

      <!--RO MASTER FOOTER END -->
 
 
 
 
 
 
 
 
 <!--RO MASTER FOOTER END -->
 
</div>
<img src="https://ablink.email.ro.co/wf/open?upn=u001.Q661MpjYViyVqzQPRjrtRvk1egB4fY5a7G3xpm0VsbcQZTEv8vQL-2FeDU5Ynb0nRzfmR04nPFUmQOfKuoOGXBp-2BMGKnEYhylry-2BsnFbOsoOeXWTYwPvBKtbOwuKdxqc8pu40aRmdoAzWH7N8lZmgGJHE1kPpyNnlPPqISYZSQX3-2F24nYGTL5e4fXqyF83EOCGuWFW-2FUTqWFCJfjZFHRu1wfOmopFKWk66jsvl8XywZiOe4HUVUBa9oXDJACkwccs4zHBCFMpIS5DkRbVo-2FkW6UfXhH-2FugeKEh5P9VEecXUofQwWIQUV6zigTORtJIsJqa1oqW0sb8Ar1pfamzAdo2DYl5V2RlmGhdq-2FM7zGI-2FGcOLSzIzBE-2B1Fn3uB8VHdH5CM4h3jE85Yj-2BrQIrKMjlxDyzc2M-2B6AZQvIOuTxvVz9LiqLktIWmPAgqgFIBHZzT9ZZ2eiq14OQ0tUnbBPO0mi8iJdwYjEhW6-2Fdhsvy9BmpiZRPGdCYv84sTFNY2YUSPLrmoy3kdraLE66I8Igmf9tCpV1CIlZMk7o7CJxyIVzbKH63sCxqNKvQXC-2B9b4P5Tq-2BNxijm9spbs66A7Q1EPMPKzU-2FJyruYR4NqffC5N9gLCcI-2FKbZXJSHQFzl7yxq-2FvNQxYQky1GhmK0fN6PFVjBXd6MC7bWeR9Vx-2FxKxlaROxkwaaWZPfHeOPKdOlRb0Cs8XJSWhJdHoQB-2B40RUun13W3-2FNhJnpVoZdIp6qblGThrOk-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body> </html>
