<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" dir="ltr">
<head>
<script type="application/ld+json">
[
{
"@context": "http://schema.org/",
"@type": "Organization",
"logo": "https://braze-images.com/appboy/communication/assets/image_assets/images/62ffd784d9a5bd4c9ee9cd91/original.png?1660934020"
},
{
"@context": "http://schema.org/",
"@type": "EmailMessage",
"subjectLine": "Serena Williams: I’m healthier on Ro"
},
{
"@context": "http://schema.org/",
"@type": "PromotionCard",
"image": "https://braze-images.com/appboy/communication/assets/image_assets/images/68aedc4158378b00651588c1/original.png?1756290112",
"url": "https://ro.co/weight-loss/zepbound/?ro_ch=email&ro_p=braze&ro_c=v&utm_source=braze&utm_medium=email&utm_campaign=rb_mkt_acquisition_ca_bodyCartAbandon_011626_a10&utm_content=gmail_annotations_zepbound",

    // Optionally, include the following PromotionCard properties:
    "headline": "Zepbound® in single-dose vials. See risk info at ro.co/safety
    
    
"
}]
</script>
<title>Serena Williams: I’m healthier on Ro</title>
<!--[if !mso]><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a{padding: 0;}
.ReadMsgBody{width: 100%;}
.ExternalClass{width: 100%;}
.ExternalClass *{line-height: 100%;}
body{margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
table, td{border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
p{display: block; margin: 13px 0;}
</style>
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.outlook-group-fix{width:100% !important;}
</style>
<![endif]-->
<style type="text/css"> 
@media only screen and (max-width: 480px) {
.dys-desktop { display: none !important; }
div.dys-mobile { display: block !important; }
tr.dys-mobile { display: table-row !important; } 
}
</style>
 <style type="text/css">
@media only screen and (min-width:480px) {
.dys-column-per-100 {
width: 100.000000% !important;
max-width: 100.000000%;
}
}
</style>
<style type="text/css">
@media only screen and (max-width:480px) {
 table.full-width-mobile { width: 100% !important; }
td.full-width-mobile { width: auto !important; }
}
u + #body a {color: #1A1A1A;text-decoration: underline;font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
 a {color: #1A1A1A;text-decoration: underline;}
 .white-link span {
 color: #ffffff !important;
 }
 .pd-top-24 > table > tbody > tr > td {
 padding-top:14px !important;
 }
 .btn-hov-dark:hover table td a {
 background-color: #444444 !important;
 }
 .btn-hov-white:hover table td a {
 background-color: #F2F2F2 !important;
 }
 @media only screen and (max-width:440px) {
 .mb-pd-24 > table > tbody > tr > td {
 padding-left: 23px !important;
 padding-right: 23px !important;
 }
 .mb-pd-tb-22 > table > tbody > tr > td {
 padding-top:28px !important;
 padding-bottom:0px !important;
 }
 .mb-pd-tp > table > tbody > tr > td {
 padding-top:28px !important;
 }
 .mb-pd-bm > table > tbody > tr > td {
 padding-bottom:0px !important;
 }
 .mb-pd > table > tbody > tr > td {
 padding-left: 12px !important;
 padding-right: 12px !important;
 }
 .mb-headline > h2 {
 font-size: 32px !important;
 line-height: 38px !important;
 }
 .mb-pd-wrap > table > tbody > tr > td {
 padding:0 12px !important;
 }
 .pd-bt-12 {
 padding-bottom:12px !important;
 } 
 .pd-bt-28 {
 padding-bottom:28px !important;
 } 
 .pd-tp-28 {
 padding-top:28px !important;
 } 
 .pd-0 {
 padding: 0 !important;
 }
 .pd-lr-23 > table > tbody > tr > td {
 padding-left:24px !important;
 padding-right:24px !important;
 }
 .pd-lr-23a {
 padding-left:24px !important;
 padding-right:24px !important;
 }
 .pd-top-28 > table > tbody > tr > td {
 padding-top:28px !important;
 }
 .pd-bot-24 > table > tbody > tr > td {
 padding-bottom:0px !important;
 }
 .btn-fnt-14 > table > tbody > tr > td > p {
 font-size:14px !important;
 }
 .btn-ipd-1224 > table > tbody > tr > td > p {
 padding:12px 24px !important;
 }
 .img-wd-64 > table > tbody > tr > td {
 width:64px !important;
 }
 .btn-wd > table {
 width:100% !important;
 }
 .fnt-24 > h2 {
 font-size:24px !important;
 line-height: 30px !important;
 } 
 .btn-hov-dark:hover table td a {
 background-color: #444444 !important;
 }
 .btn-hov-white:hover table td a {
 background-color: #F2F2F2 !important;
 }
 
 }
 
 
 @media only screen and (min-width:440px) {
 .pd-tp-24 {
 padding-top:28px !important;
 } 
 .pd-48 > table > tbody > tr > td {
 padding: 0px 48px 8px !important;
 }
 .mb-vert-wrap > table > tbody > tr > td {
 padding:8px 48px !important;
 }
 .fnt-20 {
 font-size:20px !important;
 line-height: 28px !important;
 } 
 .fnt-14 {
 font-size:14px !important;
 line-height: 20px !important;
 }
 .img-200 {
 width:200px !important;
 line-height:200px !important;
 }
 .img-200 > table > tbody > tr > td {
 width:200px !important;
 }
 .pd-left-16 {
 padding-left:16px !important;
 }
 .btn-hov-dark:hover table td a {
 background-color: #444444 !important;
 }
 .btn-hov-white:hover table td a {
 background-color: #F2F2F2 !important;
 }
 }
 
/* ↓↓↓ Add new utilities here ↓↓↓ */
 /* ===================== MASTER WRAPPERS ===================== */
 .plr-23 > table > tbody > tr > td {
 padding-left:24px !important;
 padding-right:24px !important;
 }
 @media only screen and (max-width:440px) {
 .mb-pd > table > tbody > tr > td {
 padding-left:12px !important;
 padding-right:12px !important;
 }
 .mb-pd-tp > table > tbody > tr > td { padding-top:0 !important; }
 .mb-pd-bm > table > tbody > tr > td { padding-bottom:0 !important; }
 .master-top > table > tbody > tr > td { padding-top:28px !important; }
 .master-bottom > table > tbody > tr > td { padding-bottom:0px !important; }
 .block-top > table > tbody > tr > td { padding-top:0px !important; }
 }
 @media only screen and (min-width:440px) {
 .master-top > table > tbody > tr > td { padding-top:28px !important; }
 .master-bottom > table > tbody > tr > td { padding-bottom:28px !important; }
 .block-top > table > tbody > tr > td { padding-top:28px !important; }
 }
 .no-margins p { margin:0 !important; }
/* ↑↑↑ End new utilities ↑↑↑ */ 
 
 @media only screen and (max-width:440px) {
 .pd-wr-top-16 > table > tbody > tr > td {
 padding-top: 16px !important;
 }
 }
 
</style>


</head>
<body id="body" style="background-color: #F1F1F1;">
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Dive deeper into her GLP-1 journey beyond the scale.</div>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ </div>
<span id="dys-ph" style="width:0;opacity:0;max-height:0;mso-hide:all;overflow:hidden;float:left;display:none !important;">Dive deeper into her GLP-1 journey beyond the scale.</span><span style="display: none; max-height: 0px; overflow: hidden;"> ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ 
 ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ 
 ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ 
 ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ 
 ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ 
 ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ 
 ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ 
 ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ 
 ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ 
 ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ 
 ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ 
­ ­ ­ ­ ­ ­ ­ ­ ­ ­ 
­ ­ ­ ­ ­ ­ ­ ­ ­ ­ 
­ ­ ­ ­ ­ ­ ­ ­ ­ ­ 
­ ­ ­ ­ ­ ­ ­ ­ ­ ­ 
­ ­ ­ ­ ­ ­ ­ ­ ­ ­ 
­ ­ ­ ­ ­ ­ ­ ­ ­ ­ 
­ ­ ­ ­ ­ ­ ­ ­ ­ ­ 
­ ­ ­ ­ ­ ­ ­ ­ ­ ­ 
­ ­ ­ ­ ­ ­ ­ ­ ­ ­ 
 &nbsp;</span><div style="background-color: #F1F1F1;">
 <!-- RO MASTER HEADER START-->
 
 <!--ASSIGN RULES MASTER SECTION START -->
 
 
  <!-- copy the subject line between quote marks -->
 
  <!-- choose marketing or transactional or roman-->
 
  <!-- choose: 
1. member - with logged in home link and Dunning/Renewal banner versioning
2.lead - original ro.co page for leads
3.edCustom - for B&B custom header link 
4.memberPlain - member header without Dunning/Renewal benner -->
 
 
<!-- choose products mentioned WITH A COMMA AND SPACE AFTER EACH PRODUCT: 
DailyRiseGummies
GLP1 
GLP1short - short 1 line ISI for Body 
HairSolutionRxWomen
Latisse
OralMinoxidilWomen
Ozempic 
Plenity 
Saxenda 
Sparks 
Cialis
Upneeq
Viagra
Wegovy
WegovyPill
Zepbound
ZepboundShort
OralMinoxidilMen
HairSolutionRxMen
-->
 











<!-- this can be removed if any custom message extras are being used -->
 
 
 <!--RO MASTER HEADER START -->
 
 
 
 <!-- RO MASTER HEADER -->
 



  <!--RO MASTER HEADER START -->
 
 
 <!--RO MASTERHEADER CUSTOM CODE START -->
 
 
 <!--RO MASTER HEADER LINKS -->
 
 <!--MEMBER LOGGED IN LINK FOR ALL -->
 
 
 
 <!--GENERAL LEAD LINK FOR ALL -->
 
 
 <!--CUSTOM ED LINK FOR B&B -->
 
 
 

 <!--CUSTOM ED VN 30 LINK -->

  
  


  


      <!-- NESTED ATTRIBUTES FOR RENEWAL BANNER -->
      

      
      
      
      
      
      
      

 

 <!-- NESTED ATTRIBUTES FOR DUNNING BANNER -->
  

    
    
   
     
 

 
 
 
 <!--RO MASTER HEADER CODE END --> 
 
 <!--MEMBER HEADER -->
 
 <!--MEMBER HEADER END -->



 <!--MEMBER HEADER NO RENEWAL/DUNNING BANNER-->
 
 <!--MEMBER HEADER PLAIN END -->
 
 <!--SDF LEAD HEADER START -->

 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mb-pd-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="mb-pd" style="background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:12px 24px 12px 24px;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:552px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
 <tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;padding-top:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:56px;"><a href="https://ablink.email.ro.co/ls/click?upn=u001.7OUmBAxzip-2BQGTEWxWBpoQrktNvpV3L3vhd-2FVCCKdSqNGlteKZprAAEQ07sjEKZHU1wGEYl9rfjPrFfKKE0h3CMIXpDmUielK9k-2BYU7TS-2FnjX97h9drAp1lDfZRAQAN3Rj9lfXrgGGy2rKkeaXj6HBLjdgZ1j-2BbRXXukGGQNvCVMrJYgwxkgnqYW-2F-2BlfMmswT68HePXB8gSDT0fOdAB9aiu7VxesT-2BauSOMM-2F0zGT1-2FIi-2BCB62Z7tXCdI-2BU8nGlMVcBCv-2Bqk8x7Fr-2BD6ZO-2Fedg-3D-3Dk-1n_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj3dPyysyYDULG9VrU1-2FFFse88CBadcqQA7gXfeDcKPklTSd9EdAYcQWQycg-2FzAqJwTxDL8KxB5dpb4w2IWqGH-2FAPnt0c-2BI5azDCprv-2F3sjAduvGKT2DT5CyldOXoVxoVy-2B8YWfci8GF2Q-2B-2BmfxUBCubNry27A931jVa9ELUQDLVCVu1IDmNQXmm5camNvqxQgugaQQgBDyPwUohZcc66yFD571AV0Y-2BrsOwbmK-2BC0l7boap0T61hFnIl2L0-2BST-2FV9gACyMI-2FdDcb4J9aSv561J64rWwIBuYelFDSkjGMOcMO-2Bgf5mNHUhaI-2FVshB5TAjcYDnRcL2P9sC7BtKKwS29oIks5lEXow9Vzkch1aGxXXnlPfLrydbOz7kXZYJTDqd02p-2FT6O3zHGQDrpzHhuKz6Q8GNmRcY9q6K7gcdziCPdRlzj6b-2FO6id3sVxFiYfDH9w9RqBixRh6ChnhdHaxDlBaY3eEn5obNVZfaLkIwI-2B610Es-2FzYUa6LwaKYwn6dSRLdGM5KF-2BH-2BqZcL5VW2WHJBMjWrNIIeRCW1JRiGZAToXzgj4L1d3TDKV4PboXG-2BUlU9cYMN74nQiuH1esSauTVLF0DpC1O8LypnR3iCRpfdXK0cl5sYXY1DHTQENabQMnQKjZyJFhhLVW5SDB2MoehbhhlTAPi8lWJOVBQKmG-2BsXc-3D" rel="noopener noreferrer" style="color:#444444;text-decoration:underline;" target="_blank"><span style="color:#444444;text-decoration:underline;"><img alt="Ro.Co Icon" height="auto" src="https://cdn-web-assets.dyspatch.io/org_01j9q2nnbx8tcvghbzn35hcy4t/Mh27zZcURNShFADpjzNT_Logo.png" style="border:none;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%;" width="56"></span></a></td></tr></tbody></table></td></tr>
 </table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
 
 <!--SDF LEAD HEADER END -->
 
 
 <!--BODY LEAD HEADER START -->

 <!--BODY LEAD HEADER END -->
 


 <!--ED VN 30 HEADER START -->

 <!--ED VN 30 HEADER END -->
 

 <!--ED BF 20 HEADER START -->

 <!--ED BF 20 HEADER END -->
 
 
 <!--RO MASTER HEADER END -->
 
 
 
 
 
 
 
 
 <!-- DYSPATCH PLACE HOLDER HEADER -->
 
 <!-- DYSPATCH PLACE HOLDER HEADER -->
 
 
 
   <!--RESUMELINK CA LINK // OV Online Visit Link -->









 
 
 <!-- START MODULE 1 - Top Banner Module -->
 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mb-pd-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="mb-pd" style="background-color:#F1FDA6;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F1FDA6;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:2px 23px;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:554px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
 <tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="color:#1A1A1A;font-family:'Helvetica Neue',helvetica,arial,sans-serif;font-size:13px;line-height:20px;text-align:center;"><p style="margin-top:0;margin-bottom:0"><a href="https://ablink.email.ro.co/ls/click?upn=u001.7OUmBAxzip-2BQGTEWxWBpoYWBH7WQ5ByYfr8EKneK3-2FuzsL-2F2hh83FyTKKumnOIqVqyBdmaZMH2E43bqHaT0auWOn7dYD6SBYpKXLkcC2T1qJgE-2BFAl6ebNSwko5Kr8SshrJO9AGnXDpFurXUQ4ucPvbwJQv835M8YAz4LwQ3533-2FXsLWcMoCSyvV8O4Ov-2Bsnj6omD2dsDoOqCEpAo-2F8HzLUqwPRfkDcaxAmIiwtzLc2qwW8oXpmJEx0XHc5euybkCTgNGCC8l94o2VD0yRUtbzRuLOYKocWPCJjtJEUtL5A-3DJjSy_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj3dPyysyYDULG9VrU1-2FFFse88CBadcqQA7gXfeDcKPklTSd9EdAYcQWQycg-2FzAqJwTxDL8KxB5dpb4w2IWqGH-2FAPnt0c-2BI5azDCprv-2F3sjAduvGKT2DT5CyldOXoVxoVy-2B8YWfci8GF2Q-2B-2BmfxUBCubNry27A931jVa9ELUQDLVCVu1IDmNQXmm5camNvqxQgugaQQgBDyPwUohZcc66yFD571AV0Y-2BrsOwbmK-2BC0l7boap0T61hFnIl2L0-2BST-2FV9gACyMI-2FdDcb4J9aSv561J64rWwIBuYelFDSkjGMOcMO-2Bgf5mNHUhaI-2FVshB5TAjcYDnRcL2P9sC7BtKKwS29oIks5lEXow9Vzkch1aGxXXnlPfLrydbOz7kXZYJTDqd02p-2FT6O3zHGQDrpzHhuKz6Q8GNmRcY9q6K7gcdziCPdRlzj6b-2FO6id3sVxFiYfDH9w9RqBixRh6ChnhdHaxDlBaY3eEn5obNVZfaLkIwI-2B610Es-2FzYUa6LwaKYwn6dSRLdGM5KF-2BH-2BqZcL5VW2WHJBP6yY-2Blr9oVgfv6Jxqr4Y3v0WfLI9b9qd51zKtZLqBZaN6aRYYy8fF-2Fy-2FtLh4sma5Be2lSPXOLSLbWsmF9is-2BPcYbdeqHCOcoixTU1aCVCNU-2FPjx9jagRMEhBhaU6F1B5cw1njCl8dml1Cvp-2FLTeYYw-3D" style="text-decoration:none;color:#1A1A1A;"><span style="text-decoration:none;color:#1A1A1A;"><span style="color:#1a1a1a"><strong>Your first month on Ro for just $45*—our best price</strong></span></span></a></p></div></td></tr>
 </table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
 <!-- END MODULE 1 - Top Banner Module -->
 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
 
 <tr class="dys-mobile" style="display:none;"><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div>
<!--[if !mso]--><div class="dys-mobile" style="display:none;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://ablink.email.ro.co/ls/click?upn=u001.7OUmBAxzip-2BQGTEWxWBpoYWBH7WQ5ByYfr8EKneK3-2FuzsL-2F2hh83FyTKKumnOIqVqyBdmaZMH2E43bqHaT0auWOn7dYD6SBYpKXLkcC2T1qJgE-2BFAl6ebNSwko5Kr8SshrJO9AGnXDpFurXUQ4ucPvbwJQv835M8YAz4LwQ3533-2FXsLWcMoCSyvV8O4Ov-2Bsnj6omD2dsDoOqCEpAo-2F8HzLUqwPRfkDcaxAmIiwtzLc2qwW8oXpmJEx0XHc5euybkDjeJ1kriPO3qNoZM0mYVlwedKVxIe1LtAvQc6kLCYJg-3D_PtQ_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj3dPyysyYDULG9VrU1-2FFFse88CBadcqQA7gXfeDcKPklTSd9EdAYcQWQycg-2FzAqJwTxDL8KxB5dpb4w2IWqGH-2FAPnt0c-2BI5azDCprv-2F3sjAduvGKT2DT5CyldOXoVxoVy-2B8YWfci8GF2Q-2B-2BmfxUBCubNry27A931jVa9ELUQDLVCVu1IDmNQXmm5camNvqxQgugaQQgBDyPwUohZcc66yFD571AV0Y-2BrsOwbmK-2BC0l7boap0T61hFnIl2L0-2BST-2FV9gACyMI-2FdDcb4J9aSv561J64rWwIBuYelFDSkjGMOcMO-2Bgf5mNHUhaI-2FVshB5TAjcYDnRcL2P9sC7BtKKwS29oIks5lEXow9Vzkch1aGxXXnlPfLrydbOz7kXZYJTDqd02p-2FT6O3zHGQDrpzHhuKz6Q8GNmRcY9q6K7gcdziCPdRlzj6b-2FO6id3sVxFiYfDH9w9RqBixRh6ChnhdHaxDlBaY3eEn5obNVZfaLkIwI-2B610Es-2FzYUa6LwaKYwn6dSRLdGM5KF-2BH-2BqZcL5VW2WHJBPSuNhhjK4OsBrtmAEc1Q4qV2wEHNQbmQxExli51Wmummuso8vcb-2BBeeQYhyVyh7Vf58-2FxBMF7bh2phkD00cevFhvM6mvhwJ-2BUyKpg3-2BLtZXJDEseDlFJwmd2AZsycl9YTzsicr8TjhO3EiovKd7ttc-3D" rel="noopener noreferrer" style="color:#1A1A1A;text-decoration:underline;" target="_blank"><span style="color:#1A1A1A;text-decoration:underline;"><img alt="Serena chose Ro | Finish visit" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/698515f74c301d00630cbe62/original.png?1770329590" style="border:none;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%;" width="600"></span></a></td></tr></tbody></table></div>
<!--[endif]-->
</div></td></tr>
 
 
 <tr class="dys-desktop"><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div class="dys-desktop"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://ablink.email.ro.co/ls/click?upn=u001.7OUmBAxzip-2BQGTEWxWBpoYWBH7WQ5ByYfr8EKneK3-2FuzsL-2F2hh83FyTKKumnOIqVqyBdmaZMH2E43bqHaT0auWOn7dYD6SBYpKXLkcC2T1qJgE-2BFAl6ebNSwko5Kr8SshrJO9AGnXDpFurXUQ4ucPvbwJQv835M8YAz4LwQ3533-2FXsLWcMoCSyvV8O4Ov-2Bsnj6omD2dsDoOqCEpAo-2F8HzLUqwPRfkDcaxAmIiwtzLc2qwW8oXpmJEx0XHc5euybkfYzHY0djzFaSxyNhNa2RuAvlIJyGwOBeg-2FTQaZIhyU8-3DEYJP_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj3dPyysyYDULG9VrU1-2FFFse88CBadcqQA7gXfeDcKPklTSd9EdAYcQWQycg-2FzAqJwTxDL8KxB5dpb4w2IWqGH-2FAPnt0c-2BI5azDCprv-2F3sjAduvGKT2DT5CyldOXoVxoVy-2B8YWfci8GF2Q-2B-2BmfxUBCubNry27A931jVa9ELUQDLVCVu1IDmNQXmm5camNvqxQgugaQQgBDyPwUohZcc66yFD571AV0Y-2BrsOwbmK-2BC0l7boap0T61hFnIl2L0-2BST-2FV9gACyMI-2FdDcb4J9aSv561J64rWwIBuYelFDSkjGMOcMO-2Bgf5mNHUhaI-2FVshB5TAjcYDnRcL2P9sC7BtKKwS29oIks5lEXow9Vzkch1aGxXXnlPfLrydbOz7kXZYJTDqd02p-2FT6O3zHGQDrpzHhuKz6Q8GNmRcY9q6K7gcdziCPdRlzj6b-2FO6id3sVxFiYfDH9w9RqBixRh6ChnhdHaxDlBaY3eEn5obNVZfaLkIwI-2B610Es-2FzYUa6LwaKYwn6dSRLdGM5KF-2BH-2BqZcL5VW2WHJBCHtksF9ugAlJpn264acBY3-2Ffx3DJVXMm8K-2BD-2FP0r21OGpG-2FXfhDiNufy5HpQNX99qp1b0SKglB2OLYdkY2QsfRaMf1RWZYRzDQ-2B4EoAZtDfkjo6CEJDMeruzbGLhR7nxqkFvbWQt7oUKSPM6bkZiUc-3D" rel="noopener noreferrer" style="color:#1A1A1A;text-decoration:underline;" target="_blank"><span style="color:#1A1A1A;text-decoration:underline;"><img alt="Serena chose Ro | Finish visit" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/698515f7d7520d0064321426/original.png?1770329590" style="border:none;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%;" width="600"></span></a></td></tr></tbody></table></div></td></tr>
 
 </table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
 
 <tr class="dys-mobile" style="display:none;"><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div>
<!--[if !mso]--><div class="dys-mobile" style="display:none;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://ablink.email.ro.co/ls/click?upn=u001.7OUmBAxzip-2BQGTEWxWBpoYWBH7WQ5ByYfr8EKneK3-2FuzsL-2F2hh83FyTKKumnOIqVqyBdmaZMH2E43bqHaT0auWOn7dYD6SBYpKXLkcC2T1qJgE-2BFAl6ebNSwko5Kr8SshrJO9AGnXDpFurXUQ4ucPvbwJQv835M8YAz4LwQ3533-2FXsLWcMoCSyvV8O4Ov-2Bsnj6omD2dsDoOqCEpAo-2F8HzLUqwPRfkDcaxAmIiwtzLc2qwW8oXpmJEx0XHc5euybkheILB0itlB2SJiB5TgAyiNRJY3F8xY4A9HZTUzcAphY-3DQwfS_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj3dPyysyYDULG9VrU1-2FFFse88CBadcqQA7gXfeDcKPklTSd9EdAYcQWQycg-2FzAqJwTxDL8KxB5dpb4w2IWqGH-2FAPnt0c-2BI5azDCprv-2F3sjAduvGKT2DT5CyldOXoVxoVy-2B8YWfci8GF2Q-2B-2BmfxUBCubNry27A931jVa9ELUQDLVCVu1IDmNQXmm5camNvqxQgugaQQgBDyPwUohZcc66yFD571AV0Y-2BrsOwbmK-2BC0l7boap0T61hFnIl2L0-2BST-2FV9gACyMI-2FdDcb4J9aSv561J64rWwIBuYelFDSkjGMOcMO-2Bgf5mNHUhaI-2FVshB5TAjcYDnRcL2P9sC7BtKKwS29oIks5lEXow9Vzkch1aGxXXnlPfLrydbOz7kXZYJTDqd02p-2FT6O3zHGQDrpzHhuKz6Q8GNmRcY9q6K7gcdziCPdRlzj6b-2FO6id3sVxFiYfDH9w9RqBixRh6ChnhdHaxDlBaY3eEn5obNVZfaLkIwI-2B610Es-2FzYUa6LwaKYwn6dSRLdGM5KF-2BH-2BqZcL5VW2WHJBFh9TNFBL9sqST-2Bnv2MLR-2BrmioV5UtBzaO1W6H1G8AhK6qvaYLTwKws8BFbUko8EByrCxiLJ2sHVW-2BSChiobHcY9zYCQTSoMG1MfuD2HD94UyRiFeCCF-2BKYeooVa1mm-2BNjyURPOMk3gTwFjDV-2Bp6184-3D" rel="noopener noreferrer" style="color:#1A1A1A;text-decoration:underline;" target="_blank"><span style="color:#1A1A1A;text-decoration:underline;"><img alt="Healthier on Ro | Finish visit" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/698515f7966e770063709198/original.png?1770329590" style="border:none;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%;" width="600"></span></a></td></tr></tbody></table></div>
<!--[endif]-->
</div></td></tr>
 
 
 <tr class="dys-desktop"><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div class="dys-desktop"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://ablink.email.ro.co/ls/click?upn=u001.7OUmBAxzip-2BQGTEWxWBpoYWBH7WQ5ByYfr8EKneK3-2FuzsL-2F2hh83FyTKKumnOIqVqyBdmaZMH2E43bqHaT0auWOn7dYD6SBYpKXLkcC2T1qJgE-2BFAl6ebNSwko5Kr8SshrJO9AGnXDpFurXUQ4ucPvbwJQv835M8YAz4LwQ3533-2FXsLWcMoCSyvV8O4Ov-2Bsnj6omD2dsDoOqCEpAo-2F8HzLUqwPRfkDcaxAmIiwtzLc2qwW8oXpmJEx0XHc5euybky81PlzM1Nkv2E1vIfJG193tjJgEOkESOrVWgsynEJ1Q-3DEKj4_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj3dPyysyYDULG9VrU1-2FFFse88CBadcqQA7gXfeDcKPklTSd9EdAYcQWQycg-2FzAqJwTxDL8KxB5dpb4w2IWqGH-2FAPnt0c-2BI5azDCprv-2F3sjAduvGKT2DT5CyldOXoVxoVy-2B8YWfci8GF2Q-2B-2BmfxUBCubNry27A931jVa9ELUQDLVCVu1IDmNQXmm5camNvqxQgugaQQgBDyPwUohZcc66yFD571AV0Y-2BrsOwbmK-2BC0l7boap0T61hFnIl2L0-2BST-2FV9gACyMI-2FdDcb4J9aSv561J64rWwIBuYelFDSkjGMOcMO-2Bgf5mNHUhaI-2FVshB5TAjcYDnRcL2P9sC7BtKKwS29oIks5lEXow9Vzkch1aGxXXnlPfLrydbOz7kXZYJTDqd02p-2FT6O3zHGQDrpzHhuKz6Q8GNmRcY9q6K7gcdziCPdRlzj6b-2FO6id3sVxFiYfDH9w9RqBixRh6ChnhdHaxDlBaY3eEn5obNVZfaLkIwI-2B610Es-2FzYUa6LwaKYwn6dSRLdGM5KF-2BH-2BqZcL5VW2WHJBOZb3D-2Bd8stuvVZjZUCj6AJ7NZ1p9ghPNIT8YzftJ5XWDxyPak1iulOdkdwbQBrWVOWx5g1-2Blavg09x-2FbMqxvPM3lF-2FwitWZGReYyQ6RV3rJBaVEp4XAlI-2FgK2vQiQp4mFFtFdOCQYG-2Fw9ENWYz1vF0-3D" rel="noopener noreferrer" style="color:#1A1A1A;text-decoration:underline;" target="_blank"><span style="color:#1A1A1A;text-decoration:underline;"><img alt="Healthier on Ro | Finish visit" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/698515f7bb34990063c0cf65/original.png?1770329590" style="border:none;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%;" width="600"></span></a></td></tr></tbody></table></div></td></tr>
 
 </table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
 
 <tr class="dys-mobile" style="display:none;"><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div>
<!--[if !mso]--><div class="dys-mobile" style="display:none;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://ablink.email.ro.co/ls/click?upn=u001.7OUmBAxzip-2BQGTEWxWBpoYWBH7WQ5ByYfr8EKneK3-2FuzsL-2F2hh83FyTKKumnOIqVqyBdmaZMH2E43bqHaT0auWOn7dYD6SBYpKXLkcC2T1qJgE-2BFAl6ebNSwko5Kr8SshrJO9AGnXDpFurXUQ4ucPvbwJQv835M8YAz4LwQ3533-2FXsLWcMoCSyvV8O4Ov-2Bsnj6omD2dsDoOqCEpAo-2F8HzLUqwPRfkDcaxAmIiwtzLc2qwW8oXpmJEx0XHc5euybkyAGv8bFiua0ZH-2BiSQjxiCqDEZ9Ht9s88RyfTuJfoh-2FA-3Dxfeo_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj3dPyysyYDULG9VrU1-2FFFse88CBadcqQA7gXfeDcKPklTSd9EdAYcQWQycg-2FzAqJwTxDL8KxB5dpb4w2IWqGH-2FAPnt0c-2BI5azDCprv-2F3sjAduvGKT2DT5CyldOXoVxoVy-2B8YWfci8GF2Q-2B-2BmfxUBCubNry27A931jVa9ELUQDLVCVu1IDmNQXmm5camNvqxQgugaQQgBDyPwUohZcc66yFD571AV0Y-2BrsOwbmK-2BC0l7boap0T61hFnIl2L0-2BST-2FV9gACyMI-2FdDcb4J9aSv561J64rWwIBuYelFDSkjGMOcMO-2Bgf5mNHUhaI-2FVshB5TAjcYDnRcL2P9sC7BtKKwS29oIks5lEXow9Vzkch1aGxXXnlPfLrydbOz7kXZYJTDqd02p-2FT6O3zHGQDrpzHhuKz6Q8GNmRcY9q6K7gcdziCPdRlzj6b-2FO6id3sVxFiYfDH9w9RqBixRh6ChnhdHaxDlBaY3eEn5obNVZfaLkIwI-2B610Es-2FzYUa6LwaKYwn6dSRLdGM5KF-2BH-2BqZcL5VW2WHJBGwohY9yoz-2Fk84pl1NXVjc9rMSz5kyzhGQcaytKqgt6H8fqE-2BREKP9eVBSy6v-2FiRSl-2F6Vh0Y5jDRvAp-2B4sU-2BEWJv8ZFWdCheOCaKRvmNAcqwEWppgsQT5IPuvH3VR6OsNOK3BBSXjO5zTXv1X4Raw2c-3D" rel="noopener noreferrer" style="color:#1A1A1A;text-decoration:underline;" target="_blank"><span style="color:#1A1A1A;text-decoration:underline;"><img alt="Chuck's feeling good with less joint pain on Ro | Finish visit" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/698515f8e165db00633f3b36/original.png?1770329591" style="border:none;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%;" width="600"></span></a></td></tr></tbody></table></div>
<!--[endif]-->
</div></td></tr>
 
 
 <tr class="dys-desktop"><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div class="dys-desktop"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://ablink.email.ro.co/ls/click?upn=u001.7OUmBAxzip-2BQGTEWxWBpoYWBH7WQ5ByYfr8EKneK3-2FuzsL-2F2hh83FyTKKumnOIqVqyBdmaZMH2E43bqHaT0auWOn7dYD6SBYpKXLkcC2T1qJgE-2BFAl6ebNSwko5Kr8SshrJO9AGnXDpFurXUQ4ucPvbwJQv835M8YAz4LwQ3533-2FXsLWcMoCSyvV8O4Ov-2Bsnj6omD2dsDoOqCEpAo-2F8HzLUqwPRfkDcaxAmIiwtzLc2qwW8oXpmJEx0XHc5euybkOgNtQjqEWphaHwHH8ZzerY9aQVbMpSGMPjzv5PG2tQo-3DsYZD_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj3dPyysyYDULG9VrU1-2FFFse88CBadcqQA7gXfeDcKPklTSd9EdAYcQWQycg-2FzAqJwTxDL8KxB5dpb4w2IWqGH-2FAPnt0c-2BI5azDCprv-2F3sjAduvGKT2DT5CyldOXoVxoVy-2B8YWfci8GF2Q-2B-2BmfxUBCubNry27A931jVa9ELUQDLVCVu1IDmNQXmm5camNvqxQgugaQQgBDyPwUohZcc66yFD571AV0Y-2BrsOwbmK-2BC0l7boap0T61hFnIl2L0-2BST-2FV9gACyMI-2FdDcb4J9aSv561J64rWwIBuYelFDSkjGMOcMO-2Bgf5mNHUhaI-2FVshB5TAjcYDnRcL2P9sC7BtKKwS29oIks5lEXow9Vzkch1aGxXXnlPfLrydbOz7kXZYJTDqd02p-2FT6O3zHGQDrpzHhuKz6Q8GNmRcY9q6K7gcdziCPdRlzj6b-2FO6id3sVxFiYfDH9w9RqBixRh6ChnhdHaxDlBaY3eEn5obNVZfaLkIwI-2B610Es-2FzYUa6LwaKYwn6dSRLdGM5KF-2BH-2BqZcL5VW2WHJBE1wzlGMlin80Hga07MWRPYGlPsMCp-2ByAVihb-2Fk6rpzMTvHlH9SG1DdWq-2Ff85Oe4N4IKuIxH-2FrSYMnz9p1mWkJWveqFIBPurMiGtc9liRFQHHCGmFj9NU4LgnRVvKwWr9VM-2BA10FHviOXU95RgROxMQ-3D" rel="noopener noreferrer" style="color:#1A1A1A;text-decoration:underline;" target="_blank"><span style="color:#1A1A1A;text-decoration:underline;"><img alt="Chuck's feeling good with less joint pain on Ro | Finish visit" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/698515f8bf359b0063a835f3/original.png?1770329591" style="border:none;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%;" width="600"></span></a></td></tr></tbody></table></div></td></tr>
 
 </table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
 
 <tr class="dys-mobile" style="display:none;"><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div>
<!--[if !mso]--><div class="dys-mobile" style="display:none;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://ablink.email.ro.co/ls/click?upn=u001.7OUmBAxzip-2BQGTEWxWBpoYWBH7WQ5ByYfr8EKneK3-2FuzsL-2F2hh83FyTKKumnOIqVqyBdmaZMH2E43bqHaT0auWOn7dYD6SBYpKXLkcC2T1qJgE-2BFAl6ebNSwko5Kr8SshrJO9AGnXDpFurXUQ4ucPvbwJQv835M8YAz4LwQ3533-2FXsLWcMoCSyvV8O4Ov-2Bsnj6omD2dsDoOqCEpAo-2F8HzLUqwPRfkDcaxAmIiwtzLc2qwW8oXpmJEx0XHc5euybkuAQquCgONDSpcadN1u9cr3aLRwW2I1oH-2Bk91WMbDbvI-3DoezF_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj3dPyysyYDULG9VrU1-2FFFse88CBadcqQA7gXfeDcKPklTSd9EdAYcQWQycg-2FzAqJwTxDL8KxB5dpb4w2IWqGH-2FAPnt0c-2BI5azDCprv-2F3sjAduvGKT2DT5CyldOXoVxoVy-2B8YWfci8GF2Q-2B-2BmfxUBCubNry27A931jVa9ELUQDLVCVu1IDmNQXmm5camNvqxQgugaQQgBDyPwUohZcc66yFD571AV0Y-2BrsOwbmK-2BC0l7boap0T61hFnIl2L0-2BST-2FV9gACyMI-2FdDcb4J9aSv561J64rWwIBuYelFDSkjGMOcMO-2Bgf5mNHUhaI-2FVshB5TAjcYDnRcL2P9sC7BtKKwS29oIks5lEXow9Vzkch1aGxXXnlPfLrydbOz7kXZYJTDqd02p-2FT6O3zHGQDrpzHhuKz6Q8GNmRcY9q6K7gcdziCPdRlzj6b-2FO6id3sVxFiYfDH9w9RqBixRh6ChnhdHaxDlBaY3eEn5obNVZfaLkIwI-2B610Es-2FzYUa6LwaKYwn6dSRLdGM5KF-2BH-2BqZcL5VW2WHJBNidol8qgFhYD8upJjeJ6zsc799Z52AiPyrwpQ-2BG0puH5BRSckRmE9-2FNz8QfE29UGqkC6tZeCAgJXmWQ0D7yTuwGwe4tJFEIs3EJviNu1q-2B-2BC4UBY6k6IunJJr1LJSWNxJrfoizBuidcvakVm5pbLIc-3D" rel="noopener noreferrer" style="color:#1A1A1A;text-decoration:underline;" target="_blank"><span style="color:#1A1A1A;text-decoration:underline;"><img alt="Hannah's got more energy than ever on Ro | Finish visit" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/698515f899fb520063f475b5/original.png?1770329591" style="border:none;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%;" width="600"></span></a></td></tr></tbody></table></div>
<!--[endif]-->
</div></td></tr>
 
 
 <tr class="dys-desktop"><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div class="dys-desktop"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://ablink.email.ro.co/ls/click?upn=u001.7OUmBAxzip-2BQGTEWxWBpoYWBH7WQ5ByYfr8EKneK3-2FuzsL-2F2hh83FyTKKumnOIqVqyBdmaZMH2E43bqHaT0auWOn7dYD6SBYpKXLkcC2T1qJgE-2BFAl6ebNSwko5Kr8SshrJO9AGnXDpFurXUQ4ucPvbwJQv835M8YAz4LwQ3533-2FXsLWcMoCSyvV8O4Ov-2Bsnj6omD2dsDoOqCEpAo-2F8HzLUqwPRfkDcaxAmIiwtzLc2qwW8oXpmJEx0XHc5euybkoNUszZoBw6OBF7-2B0FcIbOcnHyg6C-2BJP-2Bqq-2Frn7VHwjk-3DeB2T_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj3dPyysyYDULG9VrU1-2FFFse88CBadcqQA7gXfeDcKPklTSd9EdAYcQWQycg-2FzAqJwTxDL8KxB5dpb4w2IWqGH-2FAPnt0c-2BI5azDCprv-2F3sjAduvGKT2DT5CyldOXoVxoVy-2B8YWfci8GF2Q-2B-2BmfxUBCubNry27A931jVa9ELUQDLVCVu1IDmNQXmm5camNvqxQgugaQQgBDyPwUohZcc66yFD571AV0Y-2BrsOwbmK-2BC0l7boap0T61hFnIl2L0-2BST-2FV9gACyMI-2FdDcb4J9aSv561J64rWwIBuYelFDSkjGMOcMO-2Bgf5mNHUhaI-2FVshB5TAjcYDnRcL2P9sC7BtKKwS29oIks5lEXow9Vzkch1aGxXXnlPfLrydbOz7kXZYJTDqd02p-2FT6O3zHGQDrpzHhuKz6Q8GNmRcY9q6K7gcdziCPdRlzj6b-2FO6id3sVxFiYfDH9w9RqBixRh6ChnhdHaxDlBaY3eEn5obNVZfaLkIwI-2B610Es-2FzYUa6LwaKYwn6dSRLdGM5KF-2BH-2BqZcL5VW2WHJBC4QNZh9ZHBDW6XJDW-2FsbD1ezkx-2FTxG1t9FeRAxBm-2Bo6sCbFWEDfjw-2BsMC1nP0Q2I1axko0A-2F9z2vUAm4OfWkw1S5FBorH5jCh14r91-2FdQTdrGPyd3YYW68sijRRXelahUV9qIlOFGfWNnYGhFLHB6o-3D" rel="noopener noreferrer" style="color:#1A1A1A;text-decoration:underline;" target="_blank"><span style="color:#1A1A1A;text-decoration:underline;"><img alt="Hannah's got more energy than ever on Ro | Finish visit" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/698515f8513f9500630690db/original.png?1770329591" style="border:none;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%;" width="600"></span></a></td></tr></tbody></table></div></td></tr>
 
 </table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
 
 <tr class="dys-mobile" style="display:none;"><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div>
<!--[if !mso]--><div class="dys-mobile" style="display:none;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://ablink.email.ro.co/ls/click?upn=u001.7OUmBAxzip-2BQGTEWxWBpoYWBH7WQ5ByYfr8EKneK3-2FuzsL-2F2hh83FyTKKumnOIqVSyfdR2dGB932CAmYfO-2FFkRPx2up6tp6ysMixKtW8ga5-2BCZDrf5GRBDSd3Rlinapr48htTG3Lk9yJkpPt57hTyeY3nWhTtJllcIZM5gZ4fvvH48tasKBHMTF53CoaEqsne6r-2FkL-2FrxzuQi5c-2BRPjZmX0OtdyS7ukDLy1dNbPtSW-2F0HpnmjvlHcFCTnhWHNXqbF73SE-2BWt231mc0bXTWQ-2BaXHQFg5CeQxsA-2BsKAvZvMQGaKcjFj7DIAl5NgASID-2B49jQBdReVtyrB9j1QL-2FcTYtgSvO8-2Fl6CXQXzCM8XRMH-2BXRHjECbfViHgaT2CAgsQZkPGso_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj3dPyysyYDULG9VrU1-2FFFse88CBadcqQA7gXfeDcKPklTSd9EdAYcQWQycg-2FzAqJwTxDL8KxB5dpb4w2IWqGH-2FAPnt0c-2BI5azDCprv-2F3sjAduvGKT2DT5CyldOXoVxoVy-2B8YWfci8GF2Q-2B-2BmfxUBCubNry27A931jVa9ELUQDLVCVu1IDmNQXmm5camNvqxQgugaQQgBDyPwUohZcc66yFD571AV0Y-2BrsOwbmK-2BC0l7boap0T61hFnIl2L0-2BST-2FV9gACyMI-2FdDcb4J9aSv561J64rWwIBuYelFDSkjGMOcMO-2Bgf5mNHUhaI-2FVshB5TAjcYDnRcL2P9sC7BtKKwS29oIks5lEXow9Vzkch1aGxXXnlPfLrydbOz7kXZYJTDqd02p-2FT6O3zHGQDrpzHhuKz6Q8GNmRcY9q6K7gcdziCPdRlzj6b-2FO6id3sVxFiYfDH9w9RqBixRh6ChnhdHaxDlBaY3eEn5obNVZfaLkIwI-2B610Es-2FzYUa6LwaKYwn6dSRLdGM5KF-2BH-2BqZcL5VW2WHJBEQPgqFtL-2B4vGp0bVj-2Fe8wUjITpf6wD3jFDuwlt45NQ-2Fii33Z10tcGFgI-2FBAEcp7PJV7p-2BnSOAOaYRB1o2D-2BP4FDuANMZfmK2eOAR25T5DXPiJr9EqXIvFoiCY5afofI1qATtWzvW2b-2FYOplHVAfSG8-3D" rel="noopener noreferrer" style="color:#1A1A1A;text-decoration:underline;" target="_blank"><span style="color:#1A1A1A;text-decoration:underline;"><img alt="The GLP-1 pill, now on Ro | Finish visit" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/698515f7ec5dc600637cfa2e/original.png?1770329590" style="border:none;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%;" width="600"></span></a></td></tr></tbody></table></div>
<!--[endif]-->
</div></td></tr>
 
 
 <tr class="dys-desktop"><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div class="dys-desktop"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://ablink.email.ro.co/ls/click?upn=u001.7OUmBAxzip-2BQGTEWxWBpoYWBH7WQ5ByYfr8EKneK3-2FuzsL-2F2hh83FyTKKumnOIqVqyBdmaZMH2E43bqHaT0auWOn7dYD6SBYpKXLkcC2T1qJgE-2BFAl6ebNSwko5Kr8SshrJO9AGnXDpFurXUQ4ucPvbwJQv835M8YAz4LwQ3533-2FXsLWcMoCSyvV8O4Ov-2Bsnj6omD2dsDoOqCEpAo-2F8HzLUqwPRfkDcaxAmIiwtzLc2qwW8oXpmJEx0XHc5euybkc5VXuC7GnKoF2BytQnvTAdWyXsu7sl4RE1v-2B-2F3vDtz8-3Du9Ti_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj3dPyysyYDULG9VrU1-2FFFse88CBadcqQA7gXfeDcKPklTSd9EdAYcQWQycg-2FzAqJwTxDL8KxB5dpb4w2IWqGH-2FAPnt0c-2BI5azDCprv-2F3sjAduvGKT2DT5CyldOXoVxoVy-2B8YWfci8GF2Q-2B-2BmfxUBCubNry27A931jVa9ELUQDLVCVu1IDmNQXmm5camNvqxQgugaQQgBDyPwUohZcc66yFD571AV0Y-2BrsOwbmK-2BC0l7boap0T61hFnIl2L0-2BST-2FV9gACyMI-2FdDcb4J9aSv561J64rWwIBuYelFDSkjGMOcMO-2Bgf5mNHUhaI-2FVshB5TAjcYDnRcL2P9sC7BtKKwS29oIks5lEXow9Vzkch1aGxXXnlPfLrydbOz7kXZYJTDqd02p-2FT6O3zHGQDrpzHhuKz6Q8GNmRcY9q6K7gcdziCPdRlzj6b-2FO6id3sVxFiYfDH9w9RqBixRh6ChnhdHaxDlBaY3eEn5obNVZfaLkIwI-2B610Es-2FzYUa6LwaKYwn6dSRLdGM5KF-2BH-2BqZcL5VW2WHJBEwm-2FNQ5pFDe8rYHBiTJV32m2l9b23SZz45X8-2FquQgYDB0y4e-2BtTsc1tzfJ5-2Bv-2BMzTzsPiHyisBkrv1t8Twa9ohRk5q13WGFnLjIUxo2HK5FWTUXYQDfircbh-2FMvRkfR9ihYDoidfXQiGoYD2-2BAnjMU-3D" rel="noopener noreferrer" style="color:#1A1A1A;text-decoration:underline;" target="_blank"><span style="color:#1A1A1A;text-decoration:underline;"><img alt="The GLP-1 pill, now on Ro | Finish visit" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/698515f80e75600063307f48/original.png?1770329591" style="border:none;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%;" width="600"></span></a></td></tr></tbody></table></div></td></tr>
 
 </table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
 
 <tr class="dys-mobile" style="display:none;"><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div>
<!--[if !mso]--><div class="dys-mobile" style="display:none;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://ablink.email.ro.co/ls/click?upn=u001.7OUmBAxzip-2BQGTEWxWBpoYWBH7WQ5ByYfr8EKneK3-2FuzsL-2F2hh83FyTKKumnOIqVqyBdmaZMH2E43bqHaT0auWOn7dYD6SBYpKXLkcC2T1qJgE-2BFAl6ebNSwko5Kr8SshrJO9AGnXDpFurXUQ4ucPvbwJQv835M8YAz4LwQ3533-2FXsLWcMoCSyvV8O4Ov-2Bsnj6omD2dsDoOqCEpAo-2F8HzLUqwPRfkDcaxAmIiwtzLc2qwW8oXpmJEx0XHc5euybk-2BuuhR1QMTMOK6kLkT-2BtIfwULphXPHH6GKGJd-2BxYavWM-3DoM_d_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj3dPyysyYDULG9VrU1-2FFFse88CBadcqQA7gXfeDcKPklTSd9EdAYcQWQycg-2FzAqJwTxDL8KxB5dpb4w2IWqGH-2FAPnt0c-2BI5azDCprv-2F3sjAduvGKT2DT5CyldOXoVxoVy-2B8YWfci8GF2Q-2B-2BmfxUBCubNry27A931jVa9ELUQDLVCVu1IDmNQXmm5camNvqxQgugaQQgBDyPwUohZcc66yFD571AV0Y-2BrsOwbmK-2BC0l7boap0T61hFnIl2L0-2BST-2FV9gACyMI-2FdDcb4J9aSv561J64rWwIBuYelFDSkjGMOcMO-2Bgf5mNHUhaI-2FVshB5TAjcYDnRcL2P9sC7BtKKwS29oIks5lEXow9Vzkch1aGxXXnlPfLrydbOz7kXZYJTDqd02p-2FT6O3zHGQDrpzHhuKz6Q8GNmRcY9q6K7gcdziCPdRlzj6b-2FO6id3sVxFiYfDH9w9RqBixRh6ChnhdHaxDlBaY3eEn5obNVZfaLkIwI-2B610Es-2FzYUa6LwaKYwn6dSRLdGM5KF-2BH-2BqZcL5VW2WHJBPvdSDniud0ToIZ3CgXDeXMs6OmrCgDC0IPi6ZWBwo9PLl4FRkWTg9fQfekRtIY56uLLKC7J20MRtQ8fA742tBeSAYHXZiKQIcLjjA3qFj-2Fwwu1Aut-2Bqnp4-2Bn6RgGJrsIfn78T1Y4FILIPihbL8JCoM-3D" rel="noopener noreferrer" style="color:#1A1A1A;text-decoration:underline;" target="_blank"><span style="color:#1A1A1A;text-decoration:underline;"><img alt="Go on Ro today | Finish visit" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/698515f78bb62b0064f38ced/original.png?1770329590" style="border:none;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%;" width="600"></span></a></td></tr></tbody></table></div>
<!--[endif]-->
</div></td></tr>
 
 
 <tr class="dys-desktop"><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div class="dys-desktop"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://ablink.email.ro.co/ls/click?upn=u001.7OUmBAxzip-2BQGTEWxWBpoYWBH7WQ5ByYfr8EKneK3-2FuzsL-2F2hh83FyTKKumnOIqVqyBdmaZMH2E43bqHaT0auWOn7dYD6SBYpKXLkcC2T1qJgE-2BFAl6ebNSwko5Kr8SshrJO9AGnXDpFurXUQ4ucPvbwJQv835M8YAz4LwQ3533-2FXsLWcMoCSyvV8O4Ov-2Bsnj6omD2dsDoOqCEpAo-2F8HzLUqwPRfkDcaxAmIiwtzLc2qwW8oXpmJEx0XHc5euybkMux3-2F3z48yTAUEjTJlFP0uI42HmmyJdlp0Zc25jctGQ-3DxxRb_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj3dPyysyYDULG9VrU1-2FFFse88CBadcqQA7gXfeDcKPklTSd9EdAYcQWQycg-2FzAqJwTxDL8KxB5dpb4w2IWqGH-2FAPnt0c-2BI5azDCprv-2F3sjAduvGKT2DT5CyldOXoVxoVy-2B8YWfci8GF2Q-2B-2BmfxUBCubNry27A931jVa9ELUQDLVCVu1IDmNQXmm5camNvqxQgugaQQgBDyPwUohZcc66yFD571AV0Y-2BrsOwbmK-2BC0l7boap0T61hFnIl2L0-2BST-2FV9gACyMI-2FdDcb4J9aSv561J64rWwIBuYelFDSkjGMOcMO-2Bgf5mNHUhaI-2FVshB5TAjcYDnRcL2P9sC7BtKKwS29oIks5lEXow9Vzkch1aGxXXnlPfLrydbOz7kXZYJTDqd02p-2FT6O3zHGQDrpzHhuKz6Q8GNmRcY9q6K7gcdziCPdRlzj6b-2FO6id3sVxFiYfDH9w9RqBixRh6ChnhdHaxDlBaY3eEn5obNVZfaLkIwI-2B610Es-2FzYUa6LwaKYwn6dSRLdGM5KF-2BH-2BqZcL5VW2WHJBE7u9nqJreeqmK3bFxh4xIpE-2F5gKEJBplgjHqlFf4ouKPveQY-2BBCGKX5XIYLF3rW5aR8kqFlO1I0QNxA4z0OeShWalB61biwR9OVuKz4qsBagd4q0ehgNQgUF4LmZUkoewZ0QJsKwlPZUoz4benygvo-3D" rel="noopener noreferrer" style="color:#1A1A1A;text-decoration:underline;" target="_blank"><span style="color:#1A1A1A;text-decoration:underline;"><img alt="Go on Ro today | Finish visit" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/698515f8bc5c82006397a8bb/original.png?1770329591" style="border:none;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%;" width="600"></span></a></td></tr></tbody></table></div></td></tr>
 
 </table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
 <!-- ================= DESKTOP ================= -->
 
 <div class="dys-desktop">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:28px 24px 0px 24px;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:552px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
 <tr><td align="left" style="font-size:0px;padding:0px 24px 0px 24px;word-break:break-word;"><div style="color:#1A1A1A;font-family:'Helvetica Neue',helvetica,arial,sans-serif;font-size:12px;line-height:16px;text-align:left;">
<p style="margin-top:0;margin-bottom:0"><span style="color:#1a1a1a">*Average weight loss with GLP-1s in 1 year is 14-20% (vs ~2-3% with diet and exercise alone). Based on studies in non-diabetics with obesity, or overweight plus a weight-related condition, with diet and exercise. </span></p>
<p style="margin-top:0;margin-bottom:0">​</p>
<p style="margin-top:0;margin-bottom:0"><span style="color:#1a1a1a">**After losing weight with another GLP-1 provider, Serena chose Ro to continue her weight loss journey.<br><br>***GLP-1 medications through Ro are prescribed for obesity or overweight. In clinical trials, patients who lost weight reported improvement in knee joint pain.</span></p>
</div></td></tr>
 </table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</div>
 
 <!-- ================= MOBILE ================= -->
 
 <div>
<!--[if !mso]--><div class="dys-mobile" style="display:none;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:28px 12px 0px 12px;padding-bottom:0px;padding-left:2px;padding-right:0px;padding-top:28px;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:598px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
 <tr><td align="left" style="font-size:0px;padding:0px 12px 0px 12px;word-break:break-word;"><div style="color:#1A1A1A;font-family:'Helvetica Neue',helvetica,arial,sans-serif;font-size:12px;line-height:16px;text-align:left;">
<p style="margin-top:0;margin-bottom:0"><span style="color:#1A1A1A">*Average weight loss with GLP-1s in 1 year is 14-20% (vs ~2-3% with diet and exercise alone). Based on studies in non-diabetics with obesity, or overweight plus a weight-related condition, with diet and exercise. </span></p>
<p style="margin-top:0;margin-bottom:0">​</p>
<p style="margin-top:0;margin-bottom:0"><span style="color:#1A1A1A">**After losing weight with another GLP-1 provider, Serena chose Ro to continue her weight loss journey. </span></p>
<p style="margin-top:0;margin-bottom:0">​</p>
<p style="margin-top:0;margin-bottom:0"><span style="color:#1A1A1A">***GLP-1 medications through Ro are prescribed for obesity or overweight. In clinical trials, patients who lost weight reported improvement in knee joint pain.</span></p>
</div></td></tr>
 </table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</div>
<!--[endif]-->
</div>
 
 
 <!--RO MASTER FOOTER START -->
 
 
 
 
 
 
 
 

   

<!--RO MASTER FOOTER START -->



<!-- EDUCATONAL BLOCK START -->


      <!-- EDUCATIONAL BLOCK START -->

      <!-- loggedIn - "Have more questions" -->
      

      <!-- helpCenter - "Manage your ongoing care" -->
      

      <!-- EDUCATIONAL BLOCK END -->

<!-- EDUCATONAL BLOCK END -->



      <!--TRANSACTIONAL FOOTER START -->
      

      <!--TRANSACTIONAL FOOTER END -->

      <!--MARKETING FOOTER START -->
      

      <!--ISI Section Start -->
      


      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mb-pd-outlook mb-pd-tb-0-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div class="mb-pd mb-pd-tb-0" data-visual-id="Row 1" style="background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" data-visual-id="Row 1" role="presentation" style="background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px; padding:24px 24px 0px 24px;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:552px;">
<![endif]-->
                <div class="dys-column-per-100 outlook-group-fix mb-pd" style="direction:ltr;display:inline-block;font-size:16px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="left" class="dynamic-link" style="font-size:0px;padding: 0px 24px; word-break:break-word;">
                        <div style="color:#1a1a1a;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;text-align:left;">
                          <!-- ISI Module -->


		
		
	  		 
<p><strong>Important Safety Information</strong><br>See Important Safety Information about GLP-1 medications, including Boxed Warning, at <a href="https://ablink.email.ro.co/ls/click?upn=u001.7OUmBAxzip-2BQGTEWxWBpobpFu8H56VrZXkKmz7hzJR0JLHGpb1KyyRFqpLEshBIx8HXtBS1e9ti9yrHgId-2FZZD-2FPe05DLV1I32jSC0AUODOaogTN-2FFfEj1XNu3eQzKcI6HvqI567X-2BlWsRRXZLyVH8UviLbTjAhWO5BL-2BWyrTeae0hipjAiyP2oVlolH7Pq4-2F-2FHcXFek0kiJhuICjhFC8-2Fo-2FniLWFyz-2B6zDwnwvphRBz-2BdKGkkO9SRyR-2FD5-2BeaYju85Yudi-2FDkE-2FSDAOQr-2BUPpkfNdTJQmI2R-2FwXrmYiYxc-3D7rB-_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj3dPyysyYDULG9VrU1-2FFFse88CBadcqQA7gXfeDcKPklTSd9EdAYcQWQycg-2FzAqJwTxDL8KxB5dpb4w2IWqGH-2FAPnt0c-2BI5azDCprv-2F3sjAduvGKT2DT5CyldOXoVxoVy-2B8YWfci8GF2Q-2B-2BmfxUBCubNry27A931jVa9ELUQDLVCVu1IDmNQXmm5camNvqxQgugaQQgBDyPwUohZcc66yFD571AV0Y-2BrsOwbmK-2BC0l7boap0T61hFnIl2L0-2BST-2FV9gACyMI-2FdDcb4J9aSv561J64rWwIBuYelFDSkjGMOcMO-2Bgf5mNHUhaI-2FVshB5TAjcYDnRcL2P9sC7BtKKwS29oIks5lEXow9Vzkch1aGxXXnlPfLrydbOz7kXZYJTDqd02p-2FT6O3zHGQDrpzHhuKz6Q8GNmRcY9q6K7gcdziCPdRlzj6b-2FO6id3sVxFiYfDH9w9RqBixRh6ChnhdHaxDlBaY3eEn5obNVZfaLkIwI-2B610Es-2FzYUa6LwaKYwn6dSRLdGM5KF-2BH-2BqZcL5VW2WHJBIuyTGToP0wOVX-2FQ-2FQRxKGOgImgwz1ueUFfP3uWsAqZngJE9y7DWuhUKpn7t-2B8Jz52iwPPhEH05WIIZ2zEs6mXeaJNvdaD2kuiboYu4JEPkX5CvHI8R5cdL0CIuiHG4rbQvzCzTJ5Haiq3deQcxqnr8-3D"  target="_blank" style="text-decoration:  underline; color:#1a1a1a">ro.co/safety-info/glp1 </a></p> 


		





													

                        
                      
                    
                  </table>
                </div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
      

      <!--ISI Section End -->

      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="pd-wr-top-16-outlook mb-pd-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div class="pd-wr-top-24 mb-pd" style="background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;padding-top:28px;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="pd-lr-24-outlook mb-pd-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
                <div class="pd-lr-24 mb-pd" style="background-color:#ffffff;margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px 48px;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:504px;">
<![endif]-->
                          <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:16px;text-align:left;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#f2f2f2;border-collapse:separate;border-radius:16px;vertical-align:top;" width="100%">
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:24px;padding-top:32px;word-break:break-word;">
                                  <div style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:center;">
                                    <a href="https://ablink.email.ro.co/ls/click?upn=u001.7OUmBAxzip-2BQGTEWxWBpoQRLs-2FB-2FIS4jPxYGSIgDwj8QJius1cXSeMJR2ShprT3hDDXDGyzctx1L8-2Fzr7iGP82uXGhlJGhYG2-2FuapkcE82jeM6MnEnyFHcfhINtSHA0s-2FxSkP97R28lVwsT9-2FTpXpLjAUNxdsGf6ypyNEVWvUOd7SnVx1bXXSFgufU1ObFdqcexIdSB9JZMj4KMId5zWKNQ5gBPvHM1qfgKPXQcmYo5X8ysowvSZ115SnF3q8b9EmzqFkN57bOQaYbRSfTr6L2K0vvG-2BqCUVo7UcpUZbrLQ-3D0_2Z_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj3dPyysyYDULG9VrU1-2FFFse88CBadcqQA7gXfeDcKPklTSd9EdAYcQWQycg-2FzAqJwTxDL8KxB5dpb4w2IWqGH-2FAPnt0c-2BI5azDCprv-2F3sjAduvGKT2DT5CyldOXoVxoVy-2B8YWfci8GF2Q-2B-2BmfxUBCubNry27A931jVa9ELUQDLVCVu1IDmNQXmm5camNvqxQgugaQQgBDyPwUohZcc66yFD571AV0Y-2BrsOwbmK-2BC0l7boap0T61hFnIl2L0-2BST-2FV9gACyMI-2FdDcb4J9aSv561J64rWwIBuYelFDSkjGMOcMO-2Bgf5mNHUhaI-2FVshB5TAjcYDnRcL2P9sC7BtKKwS29oIks5lEXow9Vzkch1aGxXXnlPfLrydbOz7kXZYJTDqd02p-2FT6O3zHGQDrpzHhuKz6Q8GNmRcY9q6K7gcdziCPdRlzj6b-2FO6id3sVxFiYfDH9w9RqBixRh6ChnhdHaxDlBaY3eEn5obNVZfaLkIwI-2B610Es-2FzYUa6LwaKYwn6dSRLdGM5KF-2BH-2BqZcL5VW2WHJBP0QEmcmcVkd8g9ewb9G68jYGU4DqpFGYI3YdDvtu5ds13EVGdZle6C38hV48CiaEy5AscUjNC6BNpvndE0eW0Up25kw42ONcL7Lh8tNGaCr7d-2Bb2eK7Uir6KAUQZPG2JIJQQbrMobOgUFeUR-2BitTjo-3D" style="color:#828282; text-decoration:none;"><span style="color:#828282;text-decoration:none;"><u>Sexual health</u></span></a>&nbsp;&nbsp;
                                    <a href="https://ablink.email.ro.co/ls/click?upn=u001.7OUmBAxzip-2BQGTEWxWBpoenapaOZaMtY0C1tAmejYNU1R4ac3JveEI4PwSa8-2FmBalDWv7ULCytd75rtXIc44w7b-2FaqDvhF-2BWyWJSEkZk-2FSaSBEfOK5t1TJNKYCtAWT68WZI7rJoYiryV6tvaOibqaNdHeEYrF6y-2F-2FZbfLcEMwBV8iQdeEmo1HjlWVfFPvXauiGXSAXqYe1ArabAtGFyxSVMwhlsBru8X4dMPAbc30X5Yeaw-2FaBYwwHZo9FCLDKLTWM8xmQwaqY-2BwXsoS7Vty1w-3D-3DpGq7_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj3dPyysyYDULG9VrU1-2FFFse88CBadcqQA7gXfeDcKPklTSd9EdAYcQWQycg-2FzAqJwTxDL8KxB5dpb4w2IWqGH-2FAPnt0c-2BI5azDCprv-2F3sjAduvGKT2DT5CyldOXoVxoVy-2B8YWfci8GF2Q-2B-2BmfxUBCubNry27A931jVa9ELUQDLVCVu1IDmNQXmm5camNvqxQgugaQQgBDyPwUohZcc66yFD571AV0Y-2BrsOwbmK-2BC0l7boap0T61hFnIl2L0-2BST-2FV9gACyMI-2FdDcb4J9aSv561J64rWwIBuYelFDSkjGMOcMO-2Bgf5mNHUhaI-2FVshB5TAjcYDnRcL2P9sC7BtKKwS29oIks5lEXow9Vzkch1aGxXXnlPfLrydbOz7kXZYJTDqd02p-2FT6O3zHGQDrpzHhuKz6Q8GNmRcY9q6K7gcdziCPdRlzj6b-2FO6id3sVxFiYfDH9w9RqBixRh6ChnhdHaxDlBaY3eEn5obNVZfaLkIwI-2B610Es-2FzYUa6LwaKYwn6dSRLdGM5KF-2BH-2BqZcL5VW2WHJBOaf-2BUfoX-2BsPM4ov8ZXMCoT4CI3qvr-2BgwMkc5CmipXNHZQw43IboqljP0I-2Fn6fTIKqSWnDTPS1erLvWekb1fwNtjNFK3jXSXYAxeub-2Fkg7BSQRtHgDPGtQmlA9OtXLR285WPqDxu2-2BZmReRrMHBL7uU-3D" style="color:#828282; text-decoration:none;"><span style="color:#828282;text-decoration:none;"><u>Weight loss</u></span></a>&nbsp;&nbsp;
                                    <a href="https://ablink.email.ro.co/ls/click?upn=u001.7OUmBAxzip-2BQGTEWxWBpoSJmozfzLmHKVpgOjgBei-2FLQLvWvAgU3yJNp5obIgKcdZUNPNOZ5cNA59uDpX62CotRDhNoMUbT-2BOEBM-2Bv7rpm-2FKDNNX7zfIpRYfLFFdfoaWlZ92eBypU-2FQ-2BCScCPaWbmEDdE1OfRF-2B5-2BUWeW-2Bam4G6ye5PwsjS2eHAuNmrnvOpsZgVgrZ5p4Zgx2yVLXr2WJprH57aTIeIAWLDexyehvGQHc91zCuQAM2zeVaNAHyjePP23f-2Ft0EzOG-2FEFKGZBuNA-3D-3DRtod_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj3dPyysyYDULG9VrU1-2FFFse88CBadcqQA7gXfeDcKPklTSd9EdAYcQWQycg-2FzAqJwTxDL8KxB5dpb4w2IWqGH-2FAPnt0c-2BI5azDCprv-2F3sjAduvGKT2DT5CyldOXoVxoVy-2B8YWfci8GF2Q-2B-2BmfxUBCubNry27A931jVa9ELUQDLVCVu1IDmNQXmm5camNvqxQgugaQQgBDyPwUohZcc66yFD571AV0Y-2BrsOwbmK-2BC0l7boap0T61hFnIl2L0-2BST-2FV9gACyMI-2FdDcb4J9aSv561J64rWwIBuYelFDSkjGMOcMO-2Bgf5mNHUhaI-2FVshB5TAjcYDnRcL2P9sC7BtKKwS29oIks5lEXow9Vzkch1aGxXXnlPfLrydbOz7kXZYJTDqd02p-2FT6O3zHGQDrpzHhuKz6Q8GNmRcY9q6K7gcdziCPdRlzj6b-2FO6id3sVxFiYfDH9w9RqBixRh6ChnhdHaxDlBaY3eEn5obNVZfaLkIwI-2B610Es-2FzYUa6LwaKYwn6dSRLdGM5KF-2BH-2BqZcL5VW2WHJBA6z176zwnvy-2FpBQgFy2q-2B3MgYnf8ENBhFjMn2x8499CqjIXadr5dvKZbEfh3OVd0b3CpnWZgModQrGTWVxQtjmH221tYxM2OMNJ-2FaZTwmU6WfAFEoA4-2BW8UCItjMXuvRMuF9H6qNUgmYNCV2ZQB-2B7Q-3D" style="color:#828282; text-decoration:none;"><span style="color:#828282;text-decoration:none;"><u>Fertility</u></span></a>&nbsp;&nbsp;
                                    <a href="https://ablink.email.ro.co/ls/click?upn=u001.7OUmBAxzip-2BQGTEWxWBpoabZkrGhMr5PKdQNBT1h8pYczBHK42OlTMYR1eXcRGnHSquk-2B9PE9Y8X9R0nWLxB-2FeeRcNSNxZ2E6cGbY2JaR-2FQf84zBsduGq0kD0hP8uOiVfksWS8UAJLj5-2FwHgfkSD8VsTeWBf0MnqhkU5CuVhHTzCaMjSK2e76pFU6gbei-2FfFdCHjdkDcrJrYiHAXzplI2t6vT3WjeSp-2BIdxaWXwRaD-2Bt-2BHHQFXCrlfUkgcG0gSybZDtCYkxQTROG5b2242YxAg-3D-3DAy8__oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj3dPyysyYDULG9VrU1-2FFFse88CBadcqQA7gXfeDcKPklTSd9EdAYcQWQycg-2FzAqJwTxDL8KxB5dpb4w2IWqGH-2FAPnt0c-2BI5azDCprv-2F3sjAduvGKT2DT5CyldOXoVxoVy-2B8YWfci8GF2Q-2B-2BmfxUBCubNry27A931jVa9ELUQDLVCVu1IDmNQXmm5camNvqxQgugaQQgBDyPwUohZcc66yFD571AV0Y-2BrsOwbmK-2BC0l7boap0T61hFnIl2L0-2BST-2FV9gACyMI-2FdDcb4J9aSv561J64rWwIBuYelFDSkjGMOcMO-2Bgf5mNHUhaI-2FVshB5TAjcYDnRcL2P9sC7BtKKwS29oIks5lEXow9Vzkch1aGxXXnlPfLrydbOz7kXZYJTDqd02p-2FT6O3zHGQDrpzHhuKz6Q8GNmRcY9q6K7gcdziCPdRlzj6b-2FO6id3sVxFiYfDH9w9RqBixRh6ChnhdHaxDlBaY3eEn5obNVZfaLkIwI-2B610Es-2FzYUa6LwaKYwn6dSRLdGM5KF-2BH-2BqZcL5VW2WHJBHl3ISERdP8817BguzCaosT0tW4ooCTJ6qJmTYsQR7truObWBveZKsRYh-2Bnno-2Bwk-2BqvWRCgRgJotaxMOJ-2FatLtL-2F6CSHswMdYpFZXlH5yDGuKqnZQJK-2BVuvXX0BAT-2FtJpkz4us1M1-2BIbZsDunG9Lnn8-3D" style="color:#828282; text-decoration:none;"><span style="color:#828282;text-decoration:none;"><u>Hair loss</u></span></a>&nbsp;&nbsp;
                                    <a href="https://ablink.email.ro.co/ls/click?upn=u001.7OUmBAxzip-2BQGTEWxWBpoXtZX2ZUZ9v1rctEO4SwRT5zakzsTSlZBce8IiERpGi6DFlAq0al4dwbJ38GgKotuBA3juNYNnKaeFCiaLazG2-2BIRgep2dGcEAkqi2-2BWZd9a1XZ0JmRxWsiGSCocFdfoYzSifiSldov0iJtk-2BUvT5pk1nOJXXYZdrlgiKVOcCQQdSU19UtkpDzjlnpTnaCi558LBXAEjTo46fH2gvoggPG3WClnQDMb6rmzwANtkNTVExr1V8m2720s5-2Bf6twl9XdQ-3D-3DrGbG_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj3dPyysyYDULG9VrU1-2FFFse88CBadcqQA7gXfeDcKPklTSd9EdAYcQWQycg-2FzAqJwTxDL8KxB5dpb4w2IWqGH-2FAPnt0c-2BI5azDCprv-2F3sjAduvGKT2DT5CyldOXoVxoVy-2B8YWfci8GF2Q-2B-2BmfxUBCubNry27A931jVa9ELUQDLVCVu1IDmNQXmm5camNvqxQgugaQQgBDyPwUohZcc66yFD571AV0Y-2BrsOwbmK-2BC0l7boap0T61hFnIl2L0-2BST-2FV9gACyMI-2FdDcb4J9aSv561J64rWwIBuYelFDSkjGMOcMO-2Bgf5mNHUhaI-2FVshB5TAjcYDnRcL2P9sC7BtKKwS29oIks5lEXow9Vzkch1aGxXXnlPfLrydbOz7kXZYJTDqd02p-2FT6O3zHGQDrpzHhuKz6Q8GNmRcY9q6K7gcdziCPdRlzj6b-2FO6id3sVxFiYfDH9w9RqBixRh6ChnhdHaxDlBaY3eEn5obNVZfaLkIwI-2B610Es-2FzYUa6LwaKYwn6dSRLdGM5KF-2BH-2BqZcL5VW2WHJBGmfXtwdCeU3AKRWPCg-2Bd0-2BeKirC5nySbFmx4EVuTRq-2FVK3rDv9LXOmvP0sInFPRPQdKbPKfVQksn-2B39ITnkmfeM8sruw8Ljh1-2FW2yerTsnm5zKBmGzQrmfuHJpqF1Ab01b1ecU11U0mDuzPIbFd1JQ-3D" style="color:#828282; text-decoration:none;"><span style="color:#828282;text-decoration:none;"><u>Skin care</u></span></a>&nbsp;&nbsp;
                                    <a href="https://ablink.email.ro.co/ls/click?upn=u001.7OUmBAxzip-2BQGTEWxWBpoVxdMU8Hm1ZigPUvEGk-2Fz093k7gzpA62rTgws-2FI2A01DmL72Za5OhzEs5trFlkILXKf9i6opzsC0trGRWVQWm6XWM1qyIYXyFZJ4ZWdoFwm-2FzT2NG4TFf74-2BhTWROQOmukdjl6wC-2F5rqTYcERbNtzdX6dWjzqM1KU5eLJ26uapTiwB78wMuBIbf6BpB2X11borZffBhtjVbz-2FlpKrCls6DNWtyX6DDNojYIK-2Fd7pw0A6DQF-2BLSoNWBs1obC3RU8nIg-3D-3DqdjO_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj3dPyysyYDULG9VrU1-2FFFse88CBadcqQA7gXfeDcKPklTSd9EdAYcQWQycg-2FzAqJwTxDL8KxB5dpb4w2IWqGH-2FAPnt0c-2BI5azDCprv-2F3sjAduvGKT2DT5CyldOXoVxoVy-2B8YWfci8GF2Q-2B-2BmfxUBCubNry27A931jVa9ELUQDLVCVu1IDmNQXmm5camNvqxQgugaQQgBDyPwUohZcc66yFD571AV0Y-2BrsOwbmK-2BC0l7boap0T61hFnIl2L0-2BST-2FV9gACyMI-2FdDcb4J9aSv561J64rWwIBuYelFDSkjGMOcMO-2Bgf5mNHUhaI-2FVshB5TAjcYDnRcL2P9sC7BtKKwS29oIks5lEXow9Vzkch1aGxXXnlPfLrydbOz7kXZYJTDqd02p-2FT6O3zHGQDrpzHhuKz6Q8GNmRcY9q6K7gcdziCPdRlzj6b-2FO6id3sVxFiYfDH9w9RqBixRh6ChnhdHaxDlBaY3eEn5obNVZfaLkIwI-2B610Es-2FzYUa6LwaKYwn6dSRLdGM5KF-2BH-2BqZcL5VW2WHJBAcPlkrEgel6n0xuGIRV1A6eE9OBUrtdBNaq-2BARo57QuSAmliiXvJU1dN9HVZTekrzaaJ4fFx5v3iry8tQ0my9DlIRD0RV2KSI5b5zICC55WPtBpuZu5Dv2j39DDPZ77FF3jDyBf5UDlGUorXeNX5d8-3D" style="color:#828282; text-decoration:none;"><span style="color:#828282;text-decoration:none;"><u>Daily health</u></span></a>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="pd-lr-24a mb-pd" style="font-size:0px;padding:0 48px;word-break:break-word;">
                                  <p style="border-top-color:#DDDDDD;border-top-style:solid;border-top-width:1px;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]><table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='border-top-color:#DDDDDD;border-top-style:solid;border-top-width:1px;font-size:1px;margin:0px auto;width:408px;' width='408px'><tr><td style='height:0;line-height:0;'>&nbsp</td></tr></table><![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;padding-top:24px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:40px;"><a href="https://ablink.email.ro.co/ls/click?upn=u001.7OUmBAxzip-2BQGTEWxWBpoWKv7aycvuoFPkHBQwSaIy6soO04tVg4goWqSsJaBzpsMTszQzfEnbBNJlAusl6icPHzefySbrC-2Bv7hOJuoA95fgWMlPV4vSb6Pfg-2FI9cH9j-2BDm0fVW9VJNu2UFnK51fSFggvmw1lInEXtKQxkK5Dt-2F3y-2FD4HAuYpJXcrB0Yr-2FAceSXJpJburfLJbstfuUk2BHAiexZjpZsVRXcpqwnwO0j1OU3xtn9zuoVhxhRJYMNMgBtz-2BRALUDRBYRiIEq0sxQ-3D-3DFF6O_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj3dPyysyYDULG9VrU1-2FFFse88CBadcqQA7gXfeDcKPklTSd9EdAYcQWQycg-2FzAqJwTxDL8KxB5dpb4w2IWqGH-2FAPnt0c-2BI5azDCprv-2F3sjAduvGKT2DT5CyldOXoVxoVy-2B8YWfci8GF2Q-2B-2BmfxUBCubNry27A931jVa9ELUQDLVCVu1IDmNQXmm5camNvqxQgugaQQgBDyPwUohZcc66yFD571AV0Y-2BrsOwbmK-2BC0l7boap0T61hFnIl2L0-2BST-2FV9gACyMI-2FdDcb4J9aSv561J64rWwIBuYelFDSkjGMOcMO-2Bgf5mNHUhaI-2FVshB5TAjcYDnRcL2P9sC7BtKKwS29oIks5lEXow9Vzkch1aGxXXnlPfLrydbOz7kXZYJTDqd02p-2FT6O3zHGQDrpzHhuKz6Q8GNmRcY9q6K7gcdziCPdRlzj6b-2FO6id3sVxFiYfDH9w9RqBixRh6ChnhdHaxDlBaY3eEn5obNVZfaLkIwI-2B610Es-2FzYUa6LwaKYwn6dSRLdGM5KF-2BH-2BqZcL5VW2WHJBJLm6QmWbppt-2BncDuX8QRuehz7c-2FtYY2lG-2FVqAmmtAA4O-2B7MIJZsLTk7YnYljp4MgMJ0YN8TRqSBg5RIRryDoCiXmV6mq6dAE2obuSZz9G6exw5QRSsCvgY-2F1faaFIMbA8aEyPgQCrGohVi-2BUcvT-2FRo-3D" rel="noopener noreferrer" target="_blank"><img height="auto" src="https://cdn-web-assets.dyspatch.io/org_01j9q2nnbx8tcvghbzn35hcy4t/rdgmdU08R9rLPOSDPGxX_Logo%20(2).png" style="border:none;display:block;font-size:16px;height:auto;outline:none;text-decoration:none;width:100%;" width="40"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:8px;word-break:break-word;">
                                  <div style="color:#828282;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:center;">
                                    © 2026 Roman Health Ventures, <br>
                                    <a href="https://ablink.email.ro.co/ls/click?upn=u001.7OUmBAxzip-2BQGTEWxWBpoTGfgva4CK1dzfbd-2FWJpubQ7GK-2FzclK9KQJeXsFW9ttEVetAtffAJlsIetpEh1nEjkBcItATyZH7X3MrD3WI0Gmc20ieZagJzZ7OOJDkQpI6Bk3qbfec5vy-2FYhNVbozxwbc7iYQDDVKYGtY3EilUGkmxJtc0nyHKLL3Vw4T3vz2utZ4zCFFCoDBKfqf0onHrmZb6abA92RtNgX7605lEvXGDlCYx3E1VcVptnXK9D9sEhxtaWFVwhhjAOyGEjZkwWg-3D-3DiEOB_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj3dPyysyYDULG9VrU1-2FFFse88CBadcqQA7gXfeDcKPklTSd9EdAYcQWQycg-2FzAqJwTxDL8KxB5dpb4w2IWqGH-2FAPnt0c-2BI5azDCprv-2F3sjAduvGKT2DT5CyldOXoVxoVy-2B8YWfci8GF2Q-2B-2BmfxUBCubNry27A931jVa9ELUQDLVCVu1IDmNQXmm5camNvqxQgugaQQgBDyPwUohZcc66yFD571AV0Y-2BrsOwbmK-2BC0l7boap0T61hFnIl2L0-2BST-2FV9gACyMI-2FdDcb4J9aSv561J64rWwIBuYelFDSkjGMOcMO-2Bgf5mNHUhaI-2FVshB5TAjcYDnRcL2P9sC7BtKKwS29oIks5lEXow9Vzkch1aGxXXnlPfLrydbOz7kXZYJTDqd02p-2FT6O3zHGQDrpzHhuKz6Q8GNmRcY9q6K7gcdziCPdRlzj6b-2FO6id3sVxFiYfDH9w9RqBixRh6ChnhdHaxDlBaY3eEn5obNVZfaLkIwI-2B610Es-2FzYUa6LwaKYwn6dSRLdGM5KF-2BH-2BqZcL5VW2WHJBHkv0MtllWLvFZ3Cjrp419CyxSNv6LEJTU-2BrmtbG8ufI7tNHYlFa4UGmgQ-2FoOTEeoaLKAn-2BVvslZGSYX77a4hzbWXgvnYtHEBfYL6YweJhPg2VZi-2B12ugqIQ7DS3k-2FsY9vQbzhPYUdJxyF2qTlbU41E-3D" style="color:#828282; text-decoration:none;"><span style="color:#828282;text-decoration:none;">625 Avenue of the Americas, NY, NY 10011</span></a>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="btn-wd" style="font-size:0px;padding:10px 25px;padding-bottom:32px;padding-top:24px;word-break:break-word;" vertical-align="middle">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tr>
                                   
                                      <td align="center" bgcolor="transparent" role="presentation" style="border:1px solid #828282;background:transparent;border-radius:32px;cursor:auto;mso-padding-alt:13px 54px;" valign="middle"><a class="dys-button-a" href="mailto:care@ro.co?Subject=RE:%20Serena Williams: I’m healthier on Ro" rel="noopener noreferrer" style="background:transparent;border-radius:32px;color:#828282;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;mso-padding-alt:0px;padding:13px 54px;text-decoration:none;text-transform:none;" target="_blank">
                                          Contact us
                                        </a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!--[if mso | IE]>
<![endif]-->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="pd-lr-24-outlook pd-bot-24-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
                <div class="pd-lr-24 pd-bot-24" style="background-color:#ffffff;margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0 48px 48px;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:504px;">
<![endif]-->
                          <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:16px;text-align:left;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tr>
                                <td align="center" style="font-size:0px;padding:24px 0;word-break:break-word;">
                                  <div style="color:#828282;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;text-align:center;">
                                    This email was sent to you because you indicated that you'd like to receive marketing and promotional emails from Ro. This email is intended for the recipient only. <br><br><a href="https://ablink.email.ro.co/ls/click?upn=u001.7OUmBAxzip-2BQGTEWxWBpoY6YnAHLn9t-2FQiw0SJIvGhC0pj2F-2BcydP7SXQgdXFrjTjrg-2BW0U4ehDEft5IficnLZQh6FotlUj244C4aC12FGSd5CgII3XfuGUu6LSITrNhJ9H5jJncKerQM6VAEmhVHfFJlLQrCTSCp1w6VkGbmNOaJEktkrn008hTC4ZTGqb4c-2B2fgjpRti3MminYc3eeItaWc1cfzgFX1r1ylLJIbAPGlinHdQSHdnigWd9bqovrqjVhBAJXtb-2Br69dBLHqB0g-3D-3DIC_O_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj3dPyysyYDULG9VrU1-2FFFse88CBadcqQA7gXfeDcKPklTSd9EdAYcQWQycg-2FzAqJwTxDL8KxB5dpb4w2IWqGH-2FAPnt0c-2BI5azDCprv-2F3sjAduvGKT2DT5CyldOXoVxoVy-2B8YWfci8GF2Q-2B-2BmfxUBCubNry27A931jVa9ELUQDLVCVu1IDmNQXmm5camNvqxQgugaQQgBDyPwUohZcc66yFD571AV0Y-2BrsOwbmK-2BC0l7boap0T61hFnIl2L0-2BST-2FV9gACyMI-2FdDcb4J9aSv561J64rWwIBuYelFDSkjGMOcMO-2Bgf5mNHUhaI-2FVshB5TAjcYDnRcL2P9sC7BtKKwS29oIks5lEXow9Vzkch1aGxXXnlPfLrydbOz7kXZYJTDqd02p-2FT6O3zHGQDrpzHhuKz6Q8GNmRcY9q6K7gcdziCPdRlzj6b-2FO6id3sVxFiYfDH9w9RqBixRh6ChnhdHaxDlBaY3eEn5obNVZfaLkIwI-2B610Es-2FzYUa6LwaKYwn6dSRLdGM5KF-2BH-2BqZcL5VW2WHJBA-2F3aG843IP06yTzlkWBWxg4wBkCgiCBQLX5QbGVQhFE5m0U0GoaThZDkHukzq7165wfitn8eSRe727Z8RiuUP4WfayCzxzQqphBxWPH6Ldd4RQVyyBrDvDLV-2FEVi4XDRcfHngy6OrUCpckGgchO5Cc-3D" style="color:#828282;"><span style="color:#828282;">Privacy&nbsp;Policy</span></a>&nbsp;&nbsp;&nbsp;<a href="https://ablink.email.ro.co/ls/click?upn=u001.7OUmBAxzip-2BQGTEWxWBpoQi7KPhqS5paKQzvdF-2BQ-2FhcmkRcAjd0RXAqh9o0YpBMXMg7QXmb7e68mhbMXM2trh68P9PkLubnXqU0q9SH1z-2Fca10UIbCgjMdudf6LPtwXa2JyO3wjr89LEun9M5dzlFWJj8t5HFMNjzhLiNlRtGUzevK1742yn9pPiQK2-2F8FhTFA2Uk9IKE54Pylnjd-2BPZitHbhhRtPV83xNg16JX7ChypRFkbw-2F7eDvqjpVTNOaILgezbhmWARAi5veDe-2FayFFQ-3D-3DKY8U_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj3dPyysyYDULG9VrU1-2FFFse88CBadcqQA7gXfeDcKPklTSd9EdAYcQWQycg-2FzAqJwTxDL8KxB5dpb4w2IWqGH-2FAPnt0c-2BI5azDCprv-2F3sjAduvGKT2DT5CyldOXoVxoVy-2B8YWfci8GF2Q-2B-2BmfxUBCubNry27A931jVa9ELUQDLVCVu1IDmNQXmm5camNvqxQgugaQQgBDyPwUohZcc66yFD571AV0Y-2BrsOwbmK-2BC0l7boap0T61hFnIl2L0-2BST-2FV9gACyMI-2FdDcb4J9aSv561J64rWwIBuYelFDSkjGMOcMO-2Bgf5mNHUhaI-2FVshB5TAjcYDnRcL2P9sC7BtKKwS29oIks5lEXow9Vzkch1aGxXXnlPfLrydbOz7kXZYJTDqd02p-2FT6O3zHGQDrpzHhuKz6Q8GNmRcY9q6K7gcdziCPdRlzj6b-2FO6id3sVxFiYfDH9w9RqBixRh6ChnhdHaxDlBaY3eEn5obNVZfaLkIwI-2B610Es-2FzYUa6LwaKYwn6dSRLdGM5KF-2BH-2BqZcL5VW2WHJBPasddnoJ6RK5skviTQZQSo-2F-2BUkT7idUDTyaVxoWFfYzlTdlMG11Dgy8lqqj6vNBtEzZlPVd-2BMpSnKotx0vK5jOGyeaQqWb72jvSBhLSk7vqnPyup9hxKVGM9MYAbQhwgz9mOLF8MFbKttEzlPcVsck-3D" style="color:#828282;"><span style="color:#828282;">Terms&nbsp;of&nbsp;Service</span></a> <br><br>
                                    No longer want to receive these emails?
                                    <br>
                                    <a href="https://ablink.email.ro.co/ls/click?upn=u001.7OUmBAxzip-2BQGTEWxWBpoWhBsyCsc8XiBUTXQ-2ByWhMw6nAfmoL-2BuY6Vuw8HIjj207sEFrdxRmyJH-2FLrKaMddBLT0YtZ0uwWqIOjlveNBlrFjrzfmeKAGNyCx1ylhEWUJaCsCEyoX9u4YGAVu99U5B6z36sT-2BJjK5Dm2VkisLIXUTpr7nYYuNlKy8mg8J3lxQeo9A-2FIl8ZoZQ2O4ju8ctfOA5hw9xWMr70E1Wr2B7zD7igECg28q4tzpkXKDMkhaXQtSH5Sd-2FEVj8QmeXGcbSuA0n-2FjigfJeroqb2bpQUvWNjmA5pwEFbZvgnyOOat6imj1O-2BxzghHiUUVzgeih3IAsMV-2BcrxsRdIGgwiLkxbta51SHRaOA4MYQvHx46TrANaHoPxWtmOmUVLBeDze-2BGft74F6p2SuUQDSywCMOjM25KOA3TBzd8FISzfKBKRWsCy1yp3HkQAsYZ1gvaRlNSV3wld3bK42F42nPSMZQL-2Ff9q5kNaHWoF-2FejYYzNZ3vyCqjoeYH91yCXDw3QvxsAwuIXgu43aRyW1QqTKIt8g6aKnUeK8ElfXqaaanoni9SXTCQ8X0RTclpmJwMGWSCnMPkp-2FtJvNvhqPJjFZhCX-2Ft85xfWgJJ3NW0Cbl7TivsGclis9n4RP4BHFr4Arnt6ITAy-2B4MzoJkq4j5ArR2J2C-2BgtvGgjjtBHst5qRg4XFI8mKI0RHE_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj3dPyysyYDULG9VrU1-2FFFse88CBadcqQA7gXfeDcKPklTSd9EdAYcQWQycg-2FzAqJwTxDL8KxB5dpb4w2IWqGH-2FAPnt0c-2BI5azDCprv-2F3sjAduvGKT2DT5CyldOXoVxoVy-2B8YWfci8GF2Q-2B-2BmfxUBCubNry27A931jVa9ELUQDLVCVu1IDmNQXmm5camNvqxQgugaQQgBDyPwUohZcc66yFD571AV0Y-2BrsOwbmK-2BC0l7boap0T61hFnIl2L0-2BST-2FV9gACyMI-2FdDcb4J9aSv561J64rWwIBuYelFDSkjGMOcMO-2Bgf5mNHUhaI-2FVshB5TAjcYDnRcL2P9sC7BtKKwS29oIks5lEXow9Vzkch1aGxXXnlPfLrydbOz7kXZYJTDqd02p-2FT6O3zHGQDrpzHhuKz6Q8GNmRcY9q6K7gcdziCPdRlzj6b-2FO6id3sVxFiYfDH9w9RqBixRh6ChnhdHaxDlBaY3eEn5obNVZfaLkIwI-2B610Es-2FzYUa6LwaKYwn6dSRLdGM5KF-2BH-2BqZcL5VW2WHJBFltc8MQkWITIOGD22lIXA0vyMOliKoUAqcil-2Fh20kDeiqLCJt3RqqQLo6Pw9Qm1LtVFjVYa62dWCO9L3Z48Vp71C-2BqWqzydwH-2BQdXPpIVASbr0oIsPPA9HYJ9ISlIr-2BD87Uo05u5OyUCs-2F6ol0H9Ys-3D" style="color:#828282;"><span style="color:#828282;">Unsubscribe</span></a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
      

      <!--MARKETING FOOTER END -->

      <!--RO MASTER FOOTER END -->
 
 
 
 
 
 
 
 
 <!--RO MASTER FOOTER END -->
 
</div>
<img src="https://ablink.email.ro.co/wf/open?upn=u001.Q661MpjYViyVqzQPRjrtRvk1egB4fY5a7G3xpm0VsbcQZTEv8vQL-2FeDU5Ynb0nRzSiw1UoZwJ0dzyyGlmYX-2BBkgeEoKD6f821wwJU-2FxrKR8Ivfj-2FMUDS-2B3o4AU7v5a1qOgJQVPb3nIWenaTO2bUaaTqiwRsfb1GpqiLdjMHC-2F0UTJG-2BXDlOkY-2BQrVksAlt0MKNIr-2F2vHhS6f8BrpYY463jTFnGhYq3SDEPNvQjZZCk3f5Qu6W82LqvkCneqWB-2FSulbk44fAO7CMWgILBTbaiIXBv8yn3CPJ0kHwt-2FHShSQ6E7M1yGvE47IE1hEE6lzEreUy4K-2BOTJflbUn6klQSDdHMSK4kQU0bNdkRLayz8QIVUNYBHWUSE-2ByCiYyJKiC39iGjzcUQjbrozwToLutZyEjt5sVX8A1UTvZj5l8Vp7WaBCp9e6ahYa7pxrwcQ1OJp0nJFoBNSQHzPCi3Wl-2BaFyh1aDeS-2BTOSvMu10khoLWvlgm-2Be74VTWJsaFz37pIBOE4YyEMSohaHNlkD1e51sDwHwNCbaYaWofVZABduChnFL29frRmwcSPnMi4kpVzruW6bFBsHQSYLH97mWr-2F4rc22-2BnvSHi2eFf2nuwjpzW5og3phuoqSogJObnlSu5O1pKJMLHRA7QaMwYuvzwKpQd9CpARzSWhADZhgl2CW3HwLYbI5WXkoKG6SwaiJDrJ0gT8blKdlhTVPF5-2BhKqMl0hYuqwKDYiEFicoA6XuW-2BTEv4-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body> </html>
