<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title>Start right NOW</title>
  
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
<style type="text/css">
          *,
          *::before,
          *::after {
            box-sizing: border-box;
          }
          body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
          }
          p,
          .mj-page p{
            margin: 0;
            margin-block-start: 0;
            margin-block-end: 0;
            margin-inline-start: 0;
            margin-inline-end: 0;
          }
          .mj-page a{
            color: #b8b8b8;
            text-decoration: none;
          }
          .is-underlined a{
            text-decoration: underline;
            text-underline-position: under;
            text-underline-offset: calc(2px - 0.1em);
          }
          .mj-page a:hover{
            color: #b8b8b8;
          }
          @media only screen and (max-width: 479px) {
            .footer-center{
              border: none !important;
            }
          }
        </style><style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100%!important; }
.mj-column-per-100 { width:100%!important; }
      }
    </style>
<style type="text/css">
    .mj-column-padding--top-0 {padding-top: 0px;}
.mj-column-padding--bottom-0 {padding-bottom: 0px;}
.mj-column-padding--left-0 {padding-left: 0px;}
.mj-column-padding--right-0 {padding-right: 0px;}
  </style>
</head>
<body style="background: rgb(255, 255, 255);"><span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Time to hit the ground running! Let&#39;s set you up for success.  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</span>
  
  <div class="mj-page" style="background-color:#ffffff;padding:0px 0 0px 0"><div class="mj-container" style="max-width:600px;margin-left:auto;margin-right:auto"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#FCFBF9;color:#241A17"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FCFBF9;color:#241A17" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;border:0px solid #e9e9e9;direction:ltr;font-size:0px;padding:0px"><div style="display:block;margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;" class="module-outlook fd-image-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:transparent;color:#241A17" class="fd-image"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent;color:#241A17" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px"><div style="display:block;margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="display:inline-block;font-size:0px;line-height:0px;width:100%"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0" data-padding-left="0" data-padding-right="0"><div style="overflow:hidden"><table role="presentation" style="color:inherit;vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px"><div><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%"><tbody><tr class=""><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><div style="display:inline-block;max-width:100%;width:600px;min-width:0"><table role="presentation" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0px" align="center" border="0"><tbody><tr><td style="border:none;text-align:center" align="center"><a href="https://vr4zjyx4.r.us-east-1.awstrack.me/L0/https:%2F%2Fflodesk.com%2F%3Futm_campaign=onboardingv2%26utm_content=day1%26utm_medium=email%26utm_source=lifecycle/1/0100019d2714b5d9-fe917d29-9541-4289-9f4f-44f76cf96532-000000/j64hypnPH3fbI3VslNasJPkx84c=471" target="_blank"><img alt="Flodesk Logo" width="600" height="auto" src="https://usercontent.flodesk.com/726284e9-2445-45e0-8f88-d57622357a24/upload/a4dac159-bad4-41e4-bf2e-fc4cc8572ffa.gif" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;max-width:100%;height:auto"/></a></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="module-outlook fd-image-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:transparent;color:#241A17" class="fd-image"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent;color:#241A17" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px"><div style="display:block;margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="display:inline-block;font-size:0px;line-height:0px;width:100%"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0" data-padding-left="0" data-padding-right="0"><div style="overflow:hidden"><table role="presentation" style="color:inherit;vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px"><div><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%"><tbody><tr class=""><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><div style="display:inline-block;max-width:100%;width:600px;min-width:0"><table role="presentation" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0px" align="center" border="0"><tbody><tr><td style="border:none;text-align:center" align="center"><a href="https://vr4zjyx4.r.us-east-1.awstrack.me/L0/https:%2F%2Fapp.flodesk.com%2Femails%2Ftemplates%3Futm_campaign=onboardingv2%26utm_content=day1%26utm_medium=email%26utm_source=lifecycle/1/0100019d2714b5d9-fe917d29-9541-4289-9f4f-44f76cf96532-000000/o68KG6bY5YCB1laDgUguxhWFvIA=471" target="_blank"><img alt="Let&#39;s grow your business one email at a time." width="600" height="auto" src="https://usercontent.flodesk.com/726284e9-2445-45e0-8f88-d57622357a24/upload/dc4a0af4-4178-4bb0-a141-774542c3812c.jpeg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;max-width:100%;height:auto"/></a></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="module-outlook fd-image-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:transparent;color:#241A17" class="fd-image"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent;color:#241A17" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px"><div style="display:block;margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="display:inline-block;font-size:0px;line-height:0px;width:100%"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0" data-padding-left="0" data-padding-right="0"><div style="overflow:hidden"><table role="presentation" style="color:inherit;vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px"><div><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%"><tbody><tr class=""><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><div style="display:inline-block;max-width:100%;width:600px;min-width:0"><table role="presentation" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0px" align="center" border="0"><tbody><tr><td style="border:none;text-align:center" align="center"><a href="https://vr4zjyx4.r.us-east-1.awstrack.me/L0/https:%2F%2Fapp.flodesk.com%2Femails%2Ftemplates%3Futm_campaign=onboardingv2%26utm_content=day1%26utm_medium=email%26utm_source=lifecycle/2/0100019d2714b5d9-fe917d29-9541-4289-9f4f-44f76cf96532-000000/wQtGrEN0ApTNjwJ19Jm_EmJTKmM=471" target="_blank"><img alt="Create an email" width="600" height="auto" src="https://usercontent.flodesk.com/726284e9-2445-45e0-8f88-d57622357a24/upload/76c28647-e463-4e4a-aa86-bcde81dc0eeb.jpeg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;max-width:100%;height:auto"/></a></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="module-outlook fd-image-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:transparent;color:#241A17" class="fd-image"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent;color:#241A17" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px"><div style="display:block;margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="display:inline-block;font-size:0px;line-height:0px;width:100%"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0" data-padding-left="0" data-padding-right="0"><div style="overflow:hidden"><table role="presentation" style="color:inherit;vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px"><div><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%"><tbody><tr class=""><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><div style="display:inline-block;max-width:100%;width:600px;min-width:0"><table role="presentation" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0px" align="center" border="0"><tbody><tr><td style="border:none;text-align:center" align="center"><a href="https://vr4zjyx4.r.us-east-1.awstrack.me/L0/https:%2F%2Fapp.flodesk.com%2Femails%2Ftemplates%3Futm_campaign=onboardingv2%26utm_content=day1%26utm_medium=email%26utm_source=lifecycle/3/0100019d2714b5d9-fe917d29-9541-4289-9f4f-44f76cf96532-000000/JwiC_9cOzWi2Q0vERWtyLqDSIxE=471" target="_blank"><img alt="Welcome to Flodesk-we&#39;re thrilled you&#39;re here. Let&#39;s get you started making the most of your account with these three steps." width="600" height="auto" src="https://usercontent.flodesk.com/726284e9-2445-45e0-8f88-d57622357a24/upload/7f33df4b-495a-427a-a72f-15fab29629be.jpeg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;max-width:100%;height:auto"/></a></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="module-outlook fd-image-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:transparent;color:#241A17" class="fd-image"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent;color:#241A17" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px"><div style="display:block;margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="display:inline-block;font-size:0px;line-height:0px;width:100%"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0" data-padding-left="0" data-padding-right="0"><div style="overflow:hidden"><table role="presentation" style="color:inherit;vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px"><div><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%"><tbody><tr class=""><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><div style="display:inline-block;max-width:100%;width:600px;min-width:0"><table role="presentation" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0px" align="center" border="0"><tbody><tr><td style="border:none;text-align:center" align="center"><a href="https://vr4zjyx4.r.us-east-1.awstrack.me/L0/https:%2F%2Fapp.flodesk.com%2Faccount%2Fbrand%3Futm_campaign=onboardingv2%26utm_content=day1%26utm_medium=email%26utm_source=lifecycle/1/0100019d2714b5d9-fe917d29-9541-4289-9f4f-44f76cf96532-000000/5odWC3f3izMdBNJtTDZ7xqGo7qI=471" target="_blank"><img alt="Set up your brand in Flodesk. Brand your emails so they stand out in the inbox." width="600" height="auto" src="https://usercontent.flodesk.com/726284e9-2445-45e0-8f88-d57622357a24/upload/b2d71e02-4ee4-4500-b622-ec021a610c7b.jpeg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;max-width:100%;height:auto"/></a></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="module-outlook fd-image-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:transparent;color:#241A17" class="fd-image"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent;color:#241A17" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px"><div style="display:block;margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="display:inline-block;font-size:0px;line-height:0px;width:100%"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0" data-padding-left="0" data-padding-right="0"><div style="overflow:hidden"><table role="presentation" style="color:inherit;vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px"><div><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%"><tbody><tr class=""><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><div style="display:inline-block;max-width:100%;width:600px;min-width:0"><table role="presentation" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0px" align="center" border="0"><tbody><tr><td style="border:none;text-align:center" align="center"><a href="https://vr4zjyx4.r.us-east-1.awstrack.me/L0/https:%2F%2Fapp.flodesk.com%2Femails%2Ftemplates%3Futm_campaign=onboardingv2%26utm_content=day1%26utm_medium=email%26utm_source=lifecycle/4/0100019d2714b5d9-fe917d29-9541-4289-9f4f-44f76cf96532-000000/ZXgW6f2KyHyWZly1GDeEAKimiBk=471" target="_blank"><img alt="Choose your favorite template. Send a newsletter. Say Thanks. Run a sale." width="600" height="auto" src="https://usercontent.flodesk.com/726284e9-2445-45e0-8f88-d57622357a24/upload/bb128eda-a360-4be3-8c13-17b1e04cb8d5.jpeg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;max-width:100%;height:auto"/></a></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="module-outlook fd-image-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:transparent;color:#241A17" class="fd-image"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent;color:#241A17" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px"><div style="display:block;margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="display:inline-block;font-size:0px;line-height:0px;width:100%"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0" data-padding-left="0" data-padding-right="0"><div style="overflow:hidden"><table role="presentation" style="color:inherit;vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px"><div><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%"><tbody><tr class=""><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><div style="display:inline-block;max-width:100%;width:600px;min-width:0"><table role="presentation" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0px" align="center" border="0"><tbody><tr><td style="border:none;text-align:center" align="center"><a href="https://vr4zjyx4.r.us-east-1.awstrack.me/L0/https:%2F%2Fhelp.flodesk.com%2Fen%2Farticles%2F3200747-design-a-welcome-email%3Futm_campaign=onboardingv2%26utm_content=day1%26utm_medium=email%26utm_source=lifecycle/1/0100019d2714b5d9-fe917d29-9541-4289-9f4f-44f76cf96532-000000/KtZC9uoPtWAZM9G7-dyPBzFKFc8=471" target="_blank"><img alt="Make it yours. Create exciting graphics, write heartfelt messages, and sign off every email with a signature font." width="600" height="auto" src="https://usercontent.flodesk.com/726284e9-2445-45e0-8f88-d57622357a24/upload/15279222-dc90-47c1-9e6d-fac23ceb99b7.jpeg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;max-width:100%;height:auto"/></a></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="module-outlook fd-image-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:transparent;color:#241A17" class="fd-image"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent;color:#241A17" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px"><div style="display:block;margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="display:inline-block;font-size:0px;line-height:0px;width:100%"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0" data-padding-left="0" data-padding-right="0"><div style="overflow:hidden"><table role="presentation" style="color:inherit;vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px"><div><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%"><tbody><tr class=""><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><div style="display:inline-block;max-width:100%;width:600px;min-width:0"><table role="presentation" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0px" align="center" border="0"><tbody><tr><td style="border:none;text-align:center" align="center"><a href="https://vr4zjyx4.r.us-east-1.awstrack.me/L0/https:%2F%2Fapp.flodesk.com%2Femails%3Futm_campaign=onboardingv2%26utm_content=day1%26utm_medium=email%26utm_source=lifecycle/1/0100019d2714b5d9-fe917d29-9541-4289-9f4f-44f76cf96532-000000/X0mgZxk4SpS3SDs_6qu3ZWA6SR0=471" target="_blank"><img alt="In the weeks ahead, we&#39;ll share emails packed with valuable insights and best practices to guide you to success." width="600" height="auto" src="https://usercontent.flodesk.com/726284e9-2445-45e0-8f88-d57622357a24/upload/7103cca9-d9bd-45a3-a926-c4efffcfcb7d.jpeg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;max-width:100%;height:auto"/></a></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="module-outlook fd-image-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:transparent;color:#241A17" class="fd-image"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent;color:#241A17" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px"><div style="display:block;margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="display:inline-block;font-size:0px;line-height:0px;width:100%"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0" data-padding-left="0" data-padding-right="0"><div style="overflow:hidden"><table role="presentation" style="color:inherit;vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px"><div><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%"><tbody><tr class=""><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><div style="display:inline-block;max-width:100%;width:600px;min-width:0"><table role="presentation" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0px" align="center" border="0"><tbody><tr><td style="border:none;text-align:center" align="center"><a href="https://vr4zjyx4.r.us-east-1.awstrack.me/L0/https:%2F%2Fapp.flodesk.com%2Femails%3Futm_campaign=onboardingv2%26utm_content=day1%26utm_medium=email%26utm_source=lifecycle/2/0100019d2714b5d9-fe917d29-9541-4289-9f4f-44f76cf96532-000000/FB5arFut2BrHQDbXXGmpdORw25c=471" target="_blank"><img alt="Photo of Flodesk Founders" width="600" height="auto" src="https://usercontent.flodesk.com/726284e9-2445-45e0-8f88-d57622357a24/upload/34c17d70-003d-480f-8f65-5c2d9609cb0a.jpeg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;max-width:100%;height:auto"/></a></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="module-outlook fd-image-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:transparent;color:#241A17" class="fd-image"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent;color:#241A17" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px"><div style="display:block;margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="display:inline-block;font-size:0px;line-height:0px;width:100%"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0" data-padding-left="0" data-padding-right="0"><div style="overflow:hidden"><table role="presentation" style="color:inherit;vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px"><div><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%"><tbody><tr class=""><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><div style="display:inline-block;max-width:100%;width:600px;min-width:0"><table role="presentation" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0px" align="center" border="0"><tbody><tr><td style="border:none;text-align:center" align="center"><a href="https://vr4zjyx4.r.us-east-1.awstrack.me/L0/https:%2F%2Fapp.flodesk.com%2Femails%3Futm_campaign=onboardingv2%26utm_content=day1%26utm_medium=email%26utm_source=lifecycle/3/0100019d2714b5d9-fe917d29-9541-4289-9f4f-44f76cf96532-000000/GKvo1P_zOS4HD-EILIJB-BDKeaI=471" target="_blank"><img alt="We&#39;re cheering you on every step of the way, Martha, Rebecca, &amp; the Flodesk team" width="600" height="auto" src="https://usercontent.flodesk.com/726284e9-2445-45e0-8f88-d57622357a24/upload/c2741987-9d0c-4117-80ab-c7faad2b8e32.jpeg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;max-width:100%;height:auto"/></a></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="module-outlook fd-image-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:transparent;color:#241A17" class="fd-image"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent;color:#241A17" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px"><div style="display:block;margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="display:inline-block;font-size:0px;line-height:0px;width:100%"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0" data-padding-left="0" data-padding-right="0"><div style="overflow:hidden"><table role="presentation" style="color:inherit;vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px"><div><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%"><tbody><tr class=""><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><div style="display:inline-block;max-width:100%;width:600px;min-width:0"><table role="presentation" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0px" align="center" border="0"><tbody><tr><td style="border:none;text-align:center" align="center"><a href="https://vr4zjyx4.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.facebook.com%2Fgroups%2Fflodesk%2F%3Futm_campaign=onboardingv2%26utm_content=day1%26utm_medium=email%26utm_source=lifecycle/1/0100019d2714b5d9-fe917d29-9541-4289-9f4f-44f76cf96532-000000/krivAUTABg7KrDKB51rghZ-UnXE=471" target="_blank"><img alt="We&#39;d love to stay connected! Join the Flodesk Insiders Facebook group to connect with other members." width="600" height="auto" src="https://usercontent.flodesk.com/726284e9-2445-45e0-8f88-d57622357a24/upload/16365403-83d6-4539-9d9d-6cf23c69a095.jpeg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;max-width:100%;height:auto"/></a></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="module-outlook fd-logo-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#ffffff;color:#241A17" class="fd-logo"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;color:#241A17" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:56px 0px 24px 0px"><div style="display:block;margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="color:inherit;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr class=""><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><div style="display:inline-block;max-width:100%;width:16.666666666666664%;min-width:50px"><table role="presentation" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0px" align="center" border="0"><tbody><tr><td style="border:none;text-align:center" align="center"><a href="https://vr4zjyx4.r.us-east-1.awstrack.me/L0/https:%2F%2Fflodesk.com%2F%3Futm_content=header-logo%26utm_medium=email%26utm_source=lifecycle/1/0100019d2714b5d9-fe917d29-9541-4289-9f4f-44f76cf96532-000000/upYMz2WBhxX_S59Z_Xs7gnPPnY0=471" target="_blank"><img alt="Flodesk Logo" width="100" height="auto" src="https://usercontent.flodesk.com/3487e341-d3f1-49f6-8faf-45f5796df847/upload/u7rddbslo4/flodesk.gif?width=800&amp;height=208" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;max-width:100%;height:auto"/></a></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="module-outlook fd-social-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#ffffff;color:#241A17" class="fd-social"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;color:#241A17" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:10px 0px 10px 0px"><div style="display:block;margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="color:inherit;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><div><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="undefined"><tr><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table" align="center" border="0"><tbody><tr><td style="padding:1px 1px;vertical-align:middle"><table role="presentation" cellpadding="0" cellspacing="0" style="border-radius:0px" border="0"><tbody><tr><td style="font-size:0;vertical-align:middle"><a href="https://vr4zjyx4.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.instagram.com%2Fflodesk/1/0100019d2714b5d9-fe917d29-9541-4289-9f4f-44f76cf96532-000000/N3QiLo-lFk8I7M9uM_wGfVXXWho=471"><img alt="Visit our Instagram" src="https://usercontent.flodesk.com/assets/social/original/000000/instagram.png" width="40" height="40" border="0" style="display:block;border-radius:0px;height:40px;width:40px"/></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
      </td><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table" align="center" border="0"><tbody><tr><td style="padding:1px 1px;vertical-align:middle"><table role="presentation" cellpadding="0" cellspacing="0" style="border-radius:0px" border="0"><tbody><tr><td style="font-size:0;vertical-align:middle"><a href="https://vr4zjyx4.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.linkedin.com%2Fcompany%2Fflodesk%2F/1/0100019d2714b5d9-fe917d29-9541-4289-9f4f-44f76cf96532-000000/Pa2XVUe18r0shFfVLyRpfXK9XLg=471"><img alt="Visit our LinkedIn" src="https://usercontent.flodesk.com/assets/social/original/000000/linkedin.png" width="40" height="40" border="0" style="display:block;border-radius:0px;height:40px;width:40px"/></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
      </td><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table" align="center" border="0"><tbody><tr><td style="padding:1px 1px;vertical-align:middle"><table role="presentation" cellpadding="0" cellspacing="0" style="border-radius:0px" border="0"><tbody><tr><td style="font-size:0;vertical-align:middle"><a href="https://vr4zjyx4.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.pinterest.com%2Fflodesk%2F/1/0100019d2714b5d9-fe917d29-9541-4289-9f4f-44f76cf96532-000000/bmgjsF9zjCVrXoemkaW_eGshazw=471"><img alt="Visit our Pinterest" src="https://usercontent.flodesk.com/assets/social/original/000000/pinterest.png" width="40" height="40" border="0" style="display:block;border-radius:0px;height:40px;width:40px"/></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
      </td><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table" align="center" border="0"><tbody><tr><td style="padding:1px 1px;vertical-align:middle"><table role="presentation" cellpadding="0" cellspacing="0" style="border-radius:0px" border="0"><tbody><tr><td style="font-size:0;vertical-align:middle"><a href="https://vr4zjyx4.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.threads.net%2F@flodesk/1/0100019d2714b5d9-fe917d29-9541-4289-9f4f-44f76cf96532-000000/XpIi2348DDoIo2LgMmLr7Y-zMyY=471"><img alt="Visit our Threads" src="https://usercontent.flodesk.com/assets/social/original/000000/threads.png" width="40" height="40" border="0" style="display:block;border-radius:0px;height:40px;width:40px"/></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
      </td><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table" align="center" border="0"><tbody><tr><td style="padding:1px 1px;vertical-align:middle"><table role="presentation" cellpadding="0" cellspacing="0" style="border-radius:0px" border="0"><tbody><tr><td style="font-size:0;vertical-align:middle"><a href="https://vr4zjyx4.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2F@flodesk/1/0100019d2714b5d9-fe917d29-9541-4289-9f4f-44f76cf96532-000000/KtC2ZtanI8Pmj__l3VOyOHB8XTI=471"><img alt="Visit our Youtube" src="https://usercontent.flodesk.com/assets/social/original/000000/youtube.png" width="40" height="40" border="0" style="display:block;border-radius:0px;height:40px;width:40px"/></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="module-outlook fd-address-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#ffffff;color:#241A17" class="fd-address"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;color:#241A17" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:10px 10px 10px 10px"><div style="display:block;margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="color:inherit;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px"><div><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><div style="cursor:auto;color:#797979;font-family:Helvetica, sans-serif;font-size:12px;font-weight:400;line-height:1.3999999999999997;letter-spacing:0px;text-align:center;text-transform:none">2093 Philadelphia Pike #3380<br/>Claymont, DE 19703, United States</div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="module-outlook fd-footer-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#ffffff;color:#241A17" class="fd-footer"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;color:#241A17" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:10px 10px 10px 10px"><div style="display:block;margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="color:inherit;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px"><div><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%"><tbody><tr class="is-underlined"><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><div style="cursor:auto;color:#241A17;font-family:Helvetica, sans-serif;font-size:12px;font-weight:400;line-height:1.8;letter-spacing:0px;text-align:center;text-transform:none"><p><a data-link="unsubscribe" href="https://form.flodesk.com/preferences/STVMaVNQNDdYRWRaSWsuLnpQUmZLRy45T3hnSkpEZDZ0Tk5sV0c9NU9zaFFBa1cwR1lPOVNNM2lIQzhYdmZhMnZOVGxLQ2t2V3UuNFhBNmxHYTBuWGZnczlKeEpYQTZXQVdZZ09UJmRYQzguQWswWHhST2dNSjQ1SVp5OHU5PTFCLVBnS0I1N1p3M1BFbDFVQyZXckdJLWpQQ2ZSSWwzLUJMZXJJSzFmV3lqVUNrODd2UVJlT0hYNk9BYU5F/unsubscribe" clicktracking="off" ="">Unsubscribe</a> or <a data-link="preferences" href="https://form.flodesk.com/preferences/STVMaVNQNDdYRWRaSWsuLnpQUmZLRy45T3hnSkpEZDZ0Tk5sV0c9NU9zaFFBa1cwR1lPOVNNM2lIQzhYdmZhMnZOVGxLQ2t5VnVjVUhhMDhBV1pqTFQtaVB2OVB4YSYmR09LRzcxVjdPRGRaeWEuVUhRLWRHSTFqUXNlLkZsVy16JlJqU0s1alN6ZEotbFk9RFlZZldOPWlYSjdPQTgwLnZQUWhORzE" clicktracking="off" ="">Manage Preferences</a></p></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#ffffff;color:#241A17"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;color:#241A17" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:0px"><div style="display:block;margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="color:inherit;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr class="fd-spacer"><td style="word-wrap:break-word;font-size:0px;padding:0px"><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%"><tbody><tr><td height="40" style="vertical-align:top"><div style="display:block;font-size:1px;height:40px;line-height:40px;white-space:nowrap"> </div></td></tr></tbody></table></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></div>


<div style="margin: 0px auto; max-width: 600px; background: transparent">
  <table role="presentation" cellpadding="0" cellspacing="0" align="center" border="0" style="font-size: 0px; width: 100%; background: transparent">
    <tbody>
      <tr>
        <td align="center" style="
            text-align: center;
            vertical-align: top;
            direction: ltr;
            font-size: 0px;
            padding: 24px 0px;
          ">
          <a clicktracking="off" ="" href="https://flodesk.com/c/MARTHA?utm_medium=referral&amp;utm_source=email-footer" style="display: inline-block">
            <img alt="Made with love in Flodesk." src="https://assets.flodesk.com/assets/viral-footer-202301.png" width="146" height="auto" style="
                border: none;
                border-radius: 0px;
                display: block;
                font-size: 13px;
                outline: none;
                text-decoration: none;
                width: 100%;
                max-width: 146px;
                height: auto;
              "/>
          </a>
        </td>
      </tr>
    </tbody>
  </table>
</div><img alt="" src="https://vr4zjyx4.r.us-east-1.awstrack.me/I0/0100019d2714b5d9-fe917d29-9541-4289-9f4f-44f76cf96532-000000/zVNSKE12JVM0ZfQSbum4KLJjf34=471" style="display: none; width: 1px; height: 1px;">
</body></html>