<!DOCTYPE html>
<html><head>
<title>Duolingo</title>
<meta name="x-apple-disable-message-reformatting"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="IE=edge" http-equiv="x-ua-compatible"/>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {
    border-collapse:collapse !important;
    mso-table-lspace:0pt!important;
    mso-table-rspace:0pt!important;
}
h4,h5,h6,p,a,span,td,strong,li {
    font-family: Arial,Helvetica,Verdana,sans-serif !important;
}
h1,h2,h3{
    font-family:Arial, Helvetica, sans-serif !important;
}
.ExternalClass .not-for-outlook, [owa] .not-for-outlook { display:none; }
.desktop-only{
    display:table !important;
}
</style>
<![endif]-->
<style type="text/css">
#outlook a{	padding:0;	color:inherit;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
.ExternalClass,.ExternalClass span,.ExternalClass td,.ExternalClass div{line-height:100%;}
body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
table,td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
img{-ms-interpolation-mode:bicubic;}
body{background-color: #f2f2f2;font-family: Helvetica, Arial, sans-serif;height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;}
img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;}
a[x-apple-data-detectors]{
	color:inherit !important;
	text-decoration:none !important;
	font-size:inherit !important;
	font-family:inherit !important;
	font-weight:inherit !important;
	line-height:inherit !important;
}
.webkit-hide{display:none !important;}
.webkit-show{
	height:auto !important;
	width:auto !important;
	max-width:none !important;
	max-height:none !important;
	overflow:auto !important;
	visibility:visible !important;
	display:block !important;
}
#font-weight-normal{font-weight:normal !important;}
.link-hover:hover{text-decoration:none !important;}

@media only screen and (max-width: 600px){
	body[yahoo] .deviceWidth{
		width:100%!important;
		padding:0;
		min-width:100%!important;
	}
	.deviceWidth{
		width:100%!important;
		padding:0 !important;
		min-width:100%!important;
	}
	.mobile-hide{
		display:none !important;
	}
	.mobile-center{
		text-align:center !important;
	}
	.mobile-center2{
		margin:0 auto;
	}
	.img-max{
		max-width:100% !important;
		height:auto !important;
	}
	.img-max2{
		width:100% !important;
		max-width:100% !important;
		height:auto !important;
	}
	.responsive-table{
		width:100% !important;
		max-width:100% !important;
	}
	.pt8{ padding-top:8px !important;}
	.mobilespace24 {
   		height: 24px !important;
		min-height: 24px !important;
		max-height: 24px !important;
		line-height: 24px !important;
	}
	.f40{
		font-size:28px !important;
		line-height:40px !important;
	}
	.pl-pr-32{padding-left:24px !important; padding-right:24px !important;}

	.mw169{ width:169px !important; min-width:169px !important;}
	.mw11{ width:11px !important; min-width:11px !important;}
	.mspace8{ height:8px !important; line-height:8px !important; max-height:8px !important;}
}
@media only screen and (max-width: 361px){
	.mw169{
		width:100% !important;
		max-width:100% !important;
		min-width:100% !important;}
	.mw11{ width:21px !important; min-width:21px !important;}

}
@media screen yahoo and (min-width:480px){
.w190{width:190px !important;min-width:190px !important;max-width:190px !important;}
.w40{width:40px !important;min-width:40px !important;max-width:40px !important;}
.w306{width:306px !important;min-width:306px !important;max-width:306px !important;}
.w105{width:105px !important;min-width:105px !important;max-width:105px !important;}
.w290{width:290px !important;min-width:290px !important;max-width:290px !important;}
}
@media only screen and (max-width: 480px){
	.emailbody{ width: 100vw !important; padding:0 !important; margin:0 !important;}
	u + .emailbody{
		width:100% !important;
	}
}
[owa] .w190{width:190px !important;min-width:190px !important;max-width:190px !important;}
[owa] .w40{width:40px !important;min-width:40px !important;max-width:40px !important;}
[owa] .w306{width:306px !important;min-width:306px !important;max-width:306px !important;}
[owa] .w105{width:105px !important;min-width:105px !important;max-width:105px !important;}
[owa] .w290{width:290px !important;min-width:290px !important;max-width:290px !important;}
</style>
</head>
<body class="emailbody" lang="en" style="margin: 0; padding:0; background-color: #ffffff;"><img src="https://pdk7s80bs6.execute-api.us-east-1.amazonaws.com/prod/excess-aws-track-email-open?…" style="display:none"/>

<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial, Helvetica, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
It’s been 30 days…
</div>
<div style="display: none; max-height: 0px; overflow: hidden; color:#ffffff;">
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
</div>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width:100%; min-width:100%;" width="100%">
<tbody><tr>
<td align="center" bgcolor="#ffffff">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->

		<!-- header -->
        <table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width:100%; max-width:600px;" width="600">
        <tbody><tr>
        	<td height="32" style="height:32px; min-height:32px; line-height:32px; font-size:1px;"> </td>
        </tr>
        <tr>
        	<td align="center">
                <a class="brand-logo-link" href="https://www.duolingo.com?email=88ff9c813981491bdd61b2eaca8f836ef30bfebdInIyZ2ZiZm44eWNAcHJpdmF0ZXJlbGF5LmFwcGxlaWQuY29tIg==&amp;email_type=resurrection&amp;target=logo&amp;utm_source=comeback&amp;utm_medium=email&amp;utm_content=logo&amp;utm_campaign=resurrection" target="_blank">
                <img class="brand-logo-img" height="auto" src="https://dzvpwvcpo1876.cloudfront.net/duolingo-logo.png" style="display:block; border:0px;text-decoration: none;  border-style: none;  color: #ffffff; border-width:0;" width="99"/>
                </a>
        	</td>
        </tr>
        <tr>
        	<td height="32" style="height:32px; min-height:32px; line-height:32px; font-size:1px;"> </td>
        </tr>
        </tbody></table>
		<!-- / header -->

        <!-- section -->
        <table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="max-width: 600px;" width="100%">
        <tbody><tr>
            <td align="center" bgcolor="#ffffff">
            	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td align="center">
                        <h1 class="f40" style="Margin:0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:34px; line-height:normal; font-weight:700; letter-spacing:0; color:#4c4c4c;">...but then he kept learning Hindi without you.</h1>
                        </td>
                    </tr>
                    <tr>
                        <td class="mobilespace24" height="24" style="height:24px; line-height:24px;"> </td>
                    </tr>
                    <tr>
                    	<td align="center" class="pl-pr-32">
                            <a href="https://www.duolingo.com?email=88ff9c813981491bdd61b2eaca8f836ef30bfebdInIyZ2ZiZm44eWNAcHJpdmF0ZXJlbGF5LmFwcGxlaWQuY29tIg==&amp;email_type=resurrection&amp;target=duo&amp;utm_source=comeback&amp;utm_medium=email&amp;utm_campaign=resurrection" target="_blank">
                            <img height="auto" src="https://dzvpwvcpo1876.cloudfront.net/Duo_PlacementTest@2x.png" style="display:block; border:0px;" width="177"/>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody><tr>
                            <td style="width:24px; min-width:24px; max-width:24px;" width="24"> </td>
                            <td align="center">
                            	<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody><tr>
                                        <td class="mobilespace24" height="24" style="height:24px; line-height:24px;"> </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="520">
                                        <tr>
                                        <td align="center" valign="top" width="520">
                                        <![endif]-->
                                        <p style="Margin:0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:26px; font-weight:400; letter-spacing:0; color:#777777; max-width:520px">
                                        30 days later, Duo has learned as much as <span style="font-weight:700">half a semester’s worth of university-level Hindi class*</span>.
                                        He also started making his own sourdough, but that’s probably unrelated.
                                        </p>
                                        </td></tr>
                                        <tr>
                                        <td class="mobilespace24" height="24" style="height:24px; line-height:24px;"> </td>
                                        </tr>
                                        <tr>
                                        <td align="center" valign="top" width="520">
                                        <p style="Margin:0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:26px; font-weight:400; letter-spacing:0; color:#777777; max-width:520px">
                                        There’s still time to catch up!
                                        Take a 5 minute lesson now.
                                        </p>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td></tr>
                                        </table>
                                        <![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="mobilespace24" height="30" style="height:30px; line-height:30px;"> </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <div><!--[if mso]>
                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                              href="https://www.duolingo.com/?email_type=resurrection&target=get_back_on_track&utm_source=comeback&utm_medium=email&utm_campaign=resurrection"
                                              style="height:43px;v-text-anchor:middle;width:230px; box-shadow: 0 3px 0 0 #0a9be0;" arcsize="20%" strokecolor="#1cb0f6" fillcolor="#1cb0f6">
                                                <w:anchorlock/>
                                                <center style="font-family:sans-serif;font-size:15px; text-transform:uppercase;color:#ffffff;font-weight:bold;line-height:19px;">
                                                &nbsp;&nbsp;Get back on track&nbsp;&nbsp;</center>
                                              </v:roundrect>
                                            <![endif]-->
                                            <!--[if !mso]><!-- -->
                                            <table border="0" cellpadding="0" cellspacing="0" style="width:220px;border-spacing:0;border-collapse:collapse;mso-hide:all; mso-table-lspace:0;mso-table-rspace:0;" width="220">
                                                <tbody><tr>
                                                    <td align="center" height="43" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#1cb0f6;-moz-border-radius:9px;-webkit-border-radius:9px;border-radius:9px;  box-shadow: 0 3px 0 0 #0a9be0; white-space:nowrap;">

                                                        <a href="https://www.duolingo.com/?email_type=resurrection&amp;target=get_back_on_track&amp;utm_source=comeback&amp;utm_medium=email&amp;utm_campaign=resurrection" style="display:inline-block; width:100%;font-family:Arial, Helvetica, sans-serif;font-size:15px;font-weight:bold;line-height:19px; text-transform:uppercase;color:#ffffff;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%; background-color:#1cb0f6;border-radius:14px; border-top:12px solid #1cb0f6; border-bottom:12px solid #1cb0f6;">
                                                              Get back on track  
                                                        </a>

                                                    </td>
                                                </tr>
                                            </tbody></table>
                                            <!--<![endif]--></div>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                            <td style="width:24px; min-width:24px; max-width:24px;" width="24"> </td>
                            </tr>
                            </tbody></table>
                        </td>
                    </tr>
                    </tbody></table>
            </td>
        </tr>
        </tbody></table>
        <!-- / section -->

        <!-- section -->
        <table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="max-width: 600px;" width="100%">
        <tbody><tr>
            <td align="center" bgcolor="#ffffff">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td class="mobilespace40" height="40" style="height:40px; line-height:40px;"> </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-left:24px; padding-right:24px;">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">

                                <tbody><tr>
                                    <td align="center" class="mobile-center">
                                    <p style="Margin:0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; font-weight:510; letter-spacing:0; color:#a7a7a7; max-width:510px;">*<a href="https://www.duolingo.com/efficacy?email=88ff9c813981491bdd61b2eaca8f836ef30bfebdInIyZ2ZiZm44eWNAcHJpdmF0ZXJlbGF5LmFwcGxlaWQuY29tIg==&amp;email_type=resurrection&amp;target=efficacy&amp;utm_source=comeback&amp;utm_medium=email&amp;utm_campaign=resurrection" style="color:#1cb0f6;text-decoration:underline;" target="_blank">Recent studies</a> demonstrated that after 120 hours of using the app, Duolingo learners’ scores on reading and listening tests match university students who completed four semesters, or roughly 240 hours, of language study.</p>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>


                    <tr>
                        <td height="50" style="height:50px; min-height:50px; line-height:50px; font-size:1px; border-bottom:2px solid #f2f2f2;"> </td>
                    </tr>
                    </tbody></table>
            </td>
        </tr>
        </tbody></table>
        <!-- / section -->

		<!-- Footer -->
		<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="max-width: 600px;" width="100%">
        <tbody><tr>
        	<td align="center" style="padding-top:23px;">
            	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr>
                    <td style="width:32px; min-width:32px; max-width:32px;" width="32"> </td>
                    <td valign="top">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="536">
                        <tr>
                        <td align="center" valign="top" width="105">
                        <![endif]-->
                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive-table w105" style="min-width:100%; width:20%; max-width:100%;min-width:-webkit-calc(20%); min-width:calc(20%);width:-webkit-calc(287296px - 53600%);width: calc(287296px - 53600%);" width="105">
                        <tbody><tr>

                            <td align="left" style="padding-top:4px; padding-bottom:16px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="105">
                            	<tbody><tr>
                                	<td>
                                    <a href="https://www.instagram.com/duolingo/" style="color:#a7a7a7;" target="_blank" web-redirect="1"><img alt="Instagram" height="auto" src="https://dzvpwvcpo1876.cloudfront.net/Instagram.png" style="display:block; border:0;" width="25"/> </a>
                                    </td>
                                    <td style="width:15px; min-width:15px; font-size:1px;" width="15">  </td>
                                    <td>
                                    <a href="https://twitter.com/duolingo" style="color:#a7a7a7;" target="_blank" web-redirect="1"><img alt="Twitter" height="auto" src="https://dzvpwvcpo1876.cloudfront.net/Twitter.png" style="display:block; border:0;" width="25"/> </a>
                                    </td>
                                    <td style="width:15px; min-width:15px; font-size:1px;" width="15">  </td>
                                    <td>
                                    <a href="https://www.facebook.com/duolingo" style="color:#a7a7a7;" target="_blank" web-redirect="1"><img alt="Facebook" height="auto" src="https://dzvpwvcpo1876.cloudfront.net/Facebook.png" style="display:block; border:0;" width="25"/> </a>
                                    </td>
                                </tr>
                            </tbody></table>
                            </td>
                        </tr>
                        </tbody></table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" valign="top" width="431">
                        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table w290" style="min-width:100%; width:54%; max-width:100%;min-width:-webkit-calc(54%); min-width:calc(54%);width:-webkit-calc(287296px - 53600%);width: calc(287296px - 53600%);" width="290">
                        <tbody><tr>
                        <td align="center">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="300">
                            <tr>
                            <td align="center" valign="top" width="300">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td align="left">
                                    <p style="Margin:0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:15px; font-weight:400; color:#a7a7a7;">5900 Penn Avenue, Pittsburgh PA 15206, USA</p>
                                    <p style="Margin:0; margin:0; margin-top:px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:15px; font-weight:400; color:#a7a7a7;"><a href="https://www.duolingo.com/unsubscribe?type=notify_practice&amp;email=88ff9c813981491bdd61b2eaca8f836ef30bfebdInIyZ2ZiZm44eWNAcHJpdmF0ZXJlbGF5LmFwcGxlaWQuY29tIg==&amp;utm_source=comeback&amp;utm_medium=email&amp;utm_campaign=resurrection&amp;utm_content=unsubscribe" style="color:#a7a7a7; text-decoration:underline;" target="_blank" web-redirect="1"><span style="color:#a7a7a7;">Unsubscribe</span></a>
                                    </p>
                                    </td>
                                </tr>
                            </tbody></table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                        </tr>
                        </tbody></table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                    <td style="width:32px; min-width:32px; max-width:32px;" width="32"> </td>
                </tr>
                </tbody></table>
            </td>
        </tr>

        <tr>
            <td height="60" style="height:60px; min-height:60px; line-height:60px; font-size:1px;"> </td>
        </tr>
        </tbody></table>
		<!-- / Footer -->

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>


<!-- FIX FOR GMAIL iOS -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
<!-- FIX FOR GMAIL iOS -->


</body></html>