<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <link rel="icon" type="image/png" href="https://braze-images.com/appboy/communication/assets/image_assets/images/64bfef6206def2004d52d298/original.png?1690300258">
  <title>Headspace</title>
  
  
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
<style>body {
height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;
}
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
@media only screen and (max-width: 480px) {
  u + .body .full-wrap {
    width: 100vw !important;
  }
  .width440 {
    width: 100% !important;
  }
}
@media only screen and (max-device-width: 480px) {
  u + .body .full-wrap {
    width: 100vw !important;
  }
  .width440 {
    width: 100% !important;
  }
}
@media only screen and (max-width: 600px) {
  .hidden {
    display: none !important; width: 0 !important;
  }
  .widthFull {
    width: 100% !important;
  }
  .width15 {
    width: 15px !important;
  }
  .width85 {
    width: 85px !important;
  }
  .width90 {
    width: 90px !important;
  }
  .width125 {
    width: 125px !important;
  }
  .photo {
    width: 100% !important; height: auto !important;
  }
  .heightAuto {
    height: auto !important;
  }
  .photo90 {
    width: 90px !important; height: auto !important;
  }
  .photo125 {
    width: 125px !important; height: auto !important;
  }
  .center {
    text-align: center !important;
  }
  .font42 {
    font-size: 42px !important; line-height: 44px !important;
  }
  .font34 {
    font-size: 34px !important; line-height: 36px !important;
  }
  .font28 {
    font-size: 28px !important; line-height: 30px !important;
  }
  .paddingRightLeft0 {
    padding-right: 0 !important; padding-left: 0 !important;
  }
  .paddingRightLeft10 {
    padding-right: 10px !important; padding-left: 10px !important;
  }
  .paddingRightLeft20 {
    padding-right: 20px !important; padding-left: 20px !important;
  }
  .paddingBottom20 {
    padding-bottom: 20px !important;
  }
  .paddingBottom50 {
    padding-bottom: 50px !important;
  }
}
@media only screen and (max-device-width: 600px) {
  .hidden {
    display: none !important; width: 0 !important;
  }
  .widthFull {
    width: 100% !important;
  }
  .width15 {
    width: 15px !important;
  }
  .width85 {
    width: 85px !important;
  }
  .width90 {
    width: 90px !important;
  }
  .width125 {
    width: 125px !important;
  }
  .photo {
    width: 100% !important; height: auto !important;
  }
  .heightAuto {
    height: auto !important;
  }
  .photo90 {
    width: 90px !important; height: auto !important;
  }
  .photo125 {
    width: 125px !important; height: auto !important;
  }
  .center {
    text-align: center !important;
  }
  .font42 {
    font-size: 42px !important; line-height: 44px !important;
  }
  .font34 {
    font-size: 34px !important; line-height: 36px !important;
  }
  .font28 {
    font-size: 28px !important; line-height: 30px !important;
  }
  .paddingRightLeft0 {
    padding-right: 0 !important; padding-left: 0 !important;
  }
  .paddingRightLeft10 {
    padding-right: 10px !important; padding-left: 10px !important;
  }
  .paddingRightLeft20 {
    padding-right: 20px !important; padding-left: 20px !important;
  }
  .paddingBottom20 {
    padding-bottom: 20px !important;
  }
  .paddingBottom50 {
    padding-bottom: 50px !important;
  }
}
</style>
</head>

<!-- Braze tracking tags --><body style="height: 100% !important; width: 100% !important; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; margin: 0 auto; padding: 0;">
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Meet your match and start your journey</div>
<p style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">























</p>
  <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
    <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
      <td style="font-size: 0; line-height: 0; display: none !important; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
        <div style="display: none !important; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
          ͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;
        </div>
      </td>
    </tr>
  </table>
  <div align="center" style="background-color: #E5E5E5; display: block !important; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
    <table class="full-wrap widthFull" width="600" style="width: 600px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;" cellpadding="0" cellspacing="0" border="0" role="presentation">
      <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
        <td align="center" valign="top" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
          
          <!--Headspace 1-->
          <table bgcolor="#FFCE00" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
            <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
              <td class="paddingRightLeft10" align="center" valign="top" style="font-family: 'Headspace Apercu', 'Roboto', Arial, sans-serif; font-size: 14px; color: #FF7300; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 40px 30px 30px;"><a href="https://links.info.headspace.com/uni/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCRI92e7yiiPVPrKLS8eaABae6mIajemyq1UQBbKO-2FvS6KYgB9p06TIet1zhLpcI3BVM8jeDUGQWYIMXEOVnXlAHFTcMjw9soozuN0ogUxwuhThGJMvJypC65kKG7ZSdxmtbXalh9gKdZs-2BJGWzaunO1spKPuof0mdKB0d90EDF9fKFvhrPLCaLuRsGi3OHLCzyPPQM2SFaM0yDQ4mclhzqnBU6U4soE-2FsUeKT-2FTh-2BfbeVhqgprM9YU3-2FKfUONeIe4tw-3D-3DcDEu_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISojfNGahaQP3NCZCucIhrXrRNlaKtPRV91SyrMiefvHtPpjs3HQjLkMjh0AviJPvKa7Vc1ZNSrfmGZNCN15laCFe09dIdClMluZyn-2BKPFqdxhbXwbiwjlL4w-2FwgsfMbNzJ0E278UVZe42sPShDaMwNUB-2FP14D7fUbEc8ol13ZBNHfNBYX0TWZIQ7gNqXfAcQJ4mFd64OIQ-2Bmh9VjQv9q5sewYaWh6vGEeWaTHdftBD-2BwP5fSDeRzV3rPVznDjpwqe3Bb8NQtftSAxnpfmeuO7K1MB6N9m5AsSUFUC15mshDIY4kGHmBimGrLsih8u-2FRuLA9tN8CdoVvlhwdNDURd5bsUbWEBw4-2FeFZlFNoUQ8mqg733V3Jwq-2FT3qNDyb2AemUqlSHlbvAUX1sA90XNGk2BBKl3FQ-2BDuYsGzPeEug5S2FG2IqYsy7kcMq-2FJ-2BztjeijxdqHMySkADUq1M2qJ4PViz8-2Fz7Alc-2ByOUVQn3c8nZcwozrJO4-2FIxRGmo43XtDOA6ca9g4KAZ4yCG2t1Htum9faKWCjp6sp6ZYbsnoBbdn7HKqQ3G8rGkdl4iDf-2FGffF4nDMrnLNbe4Qq0UU5UfmTsvm1a5f9ab5Iiytr7BfVP8roQZEcAVH6NXY6ONc2XU0yuTM9MYNzIUT-2FWjb-2FxDMgHp97qwnFJTk7h9y3nMSyxaiG17Na-2Fqp7H1Uk6QgmLcTxgf" universal="true" target="_blank" style="color: #FF7300; text-decoration: underline; outline: none; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/671659928e27f30072036eb5/original.png?1729517970" alt="Headspace" width="225" border="0" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;"></a></td>
            </tr>
          </table>
          
          <!--Headline 2-->
          <table bgcolor="#FFCE00" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
            <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
              <td class="paddingRightLeft20 font34" align="center" valign="top" style="font-family: 'Headspace Apercu', 'Roboto', Arial, sans-serif; font-size: 48px; mso-line-height-rule: exactly; line-height: 50px; color: #2D2C2B; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0 40px 20px;">
                <strong style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                  It's time to meet your&nbsp;match
                </strong>
              </td>
            </tr>
          </table>
          
          <!--Body Copy-->
          <table bgcolor="#FFCE00" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
            <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
              <td class="paddingRightLeft20" align="center" valign="top" style="font-family: 'Headspace Apercu', 'Roboto', Arial, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 30px; color: #2D2C2B; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0 40px 30px;">
                <strong style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">Match with a coach that understands your specific&nbsp;needs</strong>
              </td>
            </tr>
          </table>
          
          <!--Primary CTA - 1-->
          <table bgcolor="#FFCE00" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
            <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
              <td class="paddingRightLeft20" align="center" valign="top" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0 40px 30px;">
                <table class="widthFull" width="220" style="width: 220px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                    <td align="center" valign="middle" height="52" bgcolor="#0061EF" style="height: 52px; font-family: 'Headspace Apercu', 'Roboto', Arial, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 20px; color: #FFFFFE; border-radius: 26px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0;"><strong style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;"><a href="hhttps://headspace.app.link/QhPgKS3OHEb?lid=026t3o5w2f79&utm_source=b2b_lifecycle&utm_medium=email&utm_campaign=20250224_b2b_care_postonboardingcoaching_evergreen_engagement_member&utm_content=email_2" universal="true" target="_blank" style="color: #FFFFFE; text-decoration: none; display: block; outline: none; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 16px 10px;">Match with my coach</a></strong></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          
          <!--Image - Full-->
          <table bgcolor="#FFCE00" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
            <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
              <td align="center" valign="top" style="font-family: 'Headspace Apercu', 'Roboto', Arial, sans-serif; font-size: 14px; color: #FF7300; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0;"><a href="https://links.info.headspace.com/uni/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCRI92e7yiiPVPrKLS8eaABae6mIajemyq1UQBbKO-2FvS6KRd4UtjJxKpgkW4GacbLOcVLT0YpziOOQjLBHYmgwhev8RL3zL-2ByZ0pkz-2FQC-2F2tAaKCpBea7mwsxrnZfiFN5SDIQ2zjaZILkEUbconstejtcs2eSki3ivs36OYH9H7Gf-2FbcaAO-2FKvwK0FmGkKuRCAR8ZhjxIFDfYeqt1s-2FH0Wv6NGJQQKshc2kDOi2j6DQVqd-2BcomNjIh2Nu6-2FuZM6ack6A-3D-3DlfNl_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISojfNGahaQP3NCZCucIhrXrRNlaKtPRV91SyrMiefvHtPpjs3HQjLkMjh0AviJPvKa7Vc1ZNSrfmGZNCN15laCFe09dIdClMluZyn-2BKPFqdxhbXwbiwjlL4w-2FwgsfMbNzJ0E278UVZe42sPShDaMwNUB-2FP14D7fUbEc8ol13ZBNHfNBYX0TWZIQ7gNqXfAcQJ4mFd64OIQ-2Bmh9VjQv9q5sewYaWh6vGEeWaTHdftBD-2BwP5fSDeRzV3rPVznDjpwqe3Bb8NQtftSAxnpfmeuO7K1MB6N9m5AsSUFUC15mshDIY4kGHmBimGrLsih8u-2FRuLA9tN8CdoVvlhwdNDURd5bsUbWEBw4-2FeFZlFNoUQ8mqg733V3Jwq-2FT3qNDyb2AemUqlSHlbvAUX1sA90XNGk2BBKl3FQ-2BDuYsGzPeEug5S2FG2IqYsy7kcMq-2FJ-2BztjeijxdqHMySkADUq1M2qJ4PViz8-2Fz7Alc-2ByOUVQn3c8nZcwozrJO4-2FIxRGmo43XtDOA6ca9g4KAZ4yCG2t1Htum9faKWCjp6sp6ZYbsnoBbdn7HKqsJsmH609J5k14qRVXRXkMS-2FxPaq8A6GHddBzCJdLVmXXRVSz7BIAOvm6GtWVU1u28rglEPMMyiO7c484VdoDOCegwT3hgP0U9R8j97tH4NeQVsUGIMfDZUjAKizqVbHF9HFQN5mMHmDwa-2Fwu3XGUE" universal="true" target="_blank" style="color: #FF7300; text-decoration: underline; outline: none; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67aaaa92bd8fda00640bbe10/original.png?1739238033" alt="" width="600" border="0" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;" class="photo"></a></td>
            </tr>
          </table>
          
          <!--Body Copy-->
          <table bgcolor="#FFFFFE" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
            <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
              <td class="paddingRightLeft20" align="left" valign="top" style="font-family: 'Headspace Apercu', 'Roboto', Arial, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 30px; color: #63605D; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 50px 40px 30px;">
                From tough emotions to big changes, match with a qualified coach who understands your needs and can help you reach your goals. They’re ready when you&nbsp;are.
              </td>
            </tr>
          </table>
          
          <!--Primary CTA - 1-->
          <table bgcolor="#FFFFFE" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
            <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
              <td class="paddingRightLeft20" align="center" valign="top" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0 40px 50px;">
                <table class="widthFull" width="220" style="width: 220px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                    <td align="center" valign="middle" height="52" bgcolor="#0061EF" style="height: 52px; font-family: 'Headspace Apercu', 'Roboto', Arial, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 20px; color: #FFFFFE; border-radius: 26px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0;"><strong style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;"><a href="https://links.info.headspace.com/uni/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCRI92e7yiiPVPrKLS8eaABae6mIajemyq1UQBbKO-2FvS6KVyKu5yMgjUPekxuICVsnatqVsGPvzjVM7owLgziRBBf-2BgPFJ3WovPUMrDz-2Fo0BHu-2FyYpdjxcfd1EK23APV4R5g0vQHWehExv2SBhKIfWNXgt3wBsk-2F3CBqFfX33MhG2OKp0jd-2F6flzfmxL1fmyvFuvA-2Fj4gFG0zNrW64cgg1fQHFYpmjWZsHZ-2BVGR-2FOshHNLP2n01-2Bjy8t3w2MXLtxfd4g-3D-3Dxwzd_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISojfNGahaQP3NCZCucIhrXrRNlaKtPRV91SyrMiefvHtPpjs3HQjLkMjh0AviJPvKa7Vc1ZNSrfmGZNCN15laCFe09dIdClMluZyn-2BKPFqdxhbXwbiwjlL4w-2FwgsfMbNzJ0E278UVZe42sPShDaMwNUB-2FP14D7fUbEc8ol13ZBNHfNBYX0TWZIQ7gNqXfAcQJ4mFd64OIQ-2Bmh9VjQv9q5sewYaWh6vGEeWaTHdftBD-2BwP5fSDeRzV3rPVznDjpwqe3Bb8NQtftSAxnpfmeuO7K1MB6N9m5AsSUFUC15mshDIY4kGHmBimGrLsih8u-2FRuLA9tN8CdoVvlhwdNDURd5bsUbWEBw4-2FeFZlFNoUQ8mqg733V3Jwq-2FT3qNDyb2AemUqlSHlbvAUX1sA90XNGk2BBKl3FQ-2BDuYsGzPeEug5S2FG2IqYsy7kcMq-2FJ-2BztjeijxdqHMySkADUq1M2qJ4PViz8-2Fz7Alc-2ByOUVQn3c8nZcwozrJO4-2FIxRGmo43XtDOA6ca9g4KAZ4yCG2t1Htum9faKWCjp6sp6ZYbsnoBbdn7HKqmdz3IuDq9f-2FG3cPazHAjr0-2Bbi0bCnSCH8PmZtjoyWgLnPLk42tZZoQYUVCEZ2RonKceHoLnpaH4gZhMjZGQuWe-2BoEuwqTzaDovjzLfvlZn9I1h8nZNF-2BBCxWElOEjkAEVD9tm26jknUE-2FoHSMvybM" universal="true" target="_blank" style="color: #FFFFFE; text-decoration: none; display: block; outline: none; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 16px 10px;">Schedule a session</a></strong></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          
          <!--Headline 3-->
          <table bgcolor="#F9F4F2" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
            <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
              <td class="paddingRightLeft20 font28" align="center" valign="top" style="font-family: 'Headspace Apercu', 'Roboto', Arial, sans-serif; font-size: 32px; mso-line-height-rule: exactly; line-height: 34px; color: #2D2C2B; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 50px 40px 20px;">
                <strong style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                  What can I expect from
                  <br style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">Headspace Coaching?
                </strong>
              </td>
            </tr>
          </table>
          
          <!--Body Copy-->
          <table bgcolor="#F9F4F2" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
            <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
              <td class="paddingRightLeft20" align="center" valign="top" style="font-family: 'Headspace Apercu', 'Roboto', Arial, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 30px; color: #63605D; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0 40px 30px;">
                You’ll learn new skills and healthy habits, see your progress, and get support when things get&nbsp;tough.
              </td>
            </tr>
          </table>
          
          <!--Icon With Text-->
          <table bgcolor="#F9F4F2" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
            <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
              <td class="paddingRightLeft20" align="center" valign="top" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0 40px 20px;">
                
                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                  <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                    <td width="55" align="left" valign="middle" style="width: 55px; font-family: 'Headspace Apercu', 'Roboto', Arial, sans-serif; font-size: 14px; color: #FF7300; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0;"><a href="https://links.info.headspace.com/uni/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCRI92e7yiiPVPrKLS8eaABae6mIajemyq1UQBbKO-2FvS6K6YDDoqDkcHwtqg72-2B2vjbOqV8UqnZdqKV9rPINjbCueEXcz2P6cx-2BB4JgpqnxI1D61w0Y8wFBPS0EAbuoLGbooq31BTg9MITlZJ3iBlTSYr7v6w4f86GT72nD2wpY-2FPPeGgNkrocbop9-2F1ZlN63RmfFQxyrLV7v7znzYMl57YSejYrhwSxWAyVvTc8VaZHUZhZQBSs6XEBntpM0znaugqA-3D-3DXx7__oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISojfNGahaQP3NCZCucIhrXrRNlaKtPRV91SyrMiefvHtPpjs3HQjLkMjh0AviJPvKa7Vc1ZNSrfmGZNCN15laCFe09dIdClMluZyn-2BKPFqdxhbXwbiwjlL4w-2FwgsfMbNzJ0E278UVZe42sPShDaMwNUB-2FP14D7fUbEc8ol13ZBNHfNBYX0TWZIQ7gNqXfAcQJ4mFd64OIQ-2Bmh9VjQv9q5sewYaWh6vGEeWaTHdftBD-2BwP5fSDeRzV3rPVznDjpwqe3Bb8NQtftSAxnpfmeuO7K1MB6N9m5AsSUFUC15mshDIY4kGHmBimGrLsih8u-2FRuLA9tN8CdoVvlhwdNDURd5bsUbWEBw4-2FeFZlFNoUQ8mqg733V3Jwq-2FT3qNDyb2AemUqlSHlbvAUX1sA90XNGk2BBKl3FQ-2BDuYsGzPeEug5S2FG2IqYsy7kcMq-2FJ-2BztjeijxdqHMySkADUq1M2qJ4PViz8-2Fz7Alc-2ByOUVQn3c8nZcwozrJO4-2FIxRGmo43XtDOA6ca9g4KAZ4yCG2t1Htum9faKWCjp6sp6ZYbsnoBbdn7HKpgPnYIjBowSxfUS1enQztYFq81nXgQXVQ702nlZLK6OVCV1yonxUHMI0uZ6jVcbK8FsYpexR59U1Ni5H3CpbjxAda-2Fk8-2F1m6FEDuow2BzFB4MAXT8dNOG9RokqJ-2B7ikZX911pdX20ymUwsvLqjWlOv" universal="true" target="_blank" style="color: #FF7300; text-decoration: underline; outline: none; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67aaab064d38a00064e92859/original.png?1739238150" alt="" width="55" border="0" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;"></a></td>
                    <td align="left" valign="middle" style="font-family: 'Headspace Apercu', 'Roboto', Arial, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 30px; color: #63605D; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0 0 0 20px;">
                      <strong style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                        Manage everyday anxiety, stress, and&nbsp;burnout
                      </strong>
                    </td>
                  </tr>
                </table>
                
              </td>
            </tr>
          </table>
          
          <!--Icon With Text-->
          <table bgcolor="#F9F4F2" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
            <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
              <td class="paddingRightLeft20" align="center" valign="top" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0 40px 20px;">
                
                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                  <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                    <td width="55" align="left" valign="middle" style="width: 55px; font-family: 'Headspace Apercu', 'Roboto', Arial, sans-serif; font-size: 14px; color: #FF7300; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0;"><a href="https://links.info.headspace.com/uni/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCRI92e7yiiPVPrKLS8eaABae6mIajemyq1UQBbKO-2FvS6KTIhxoHnv1ZKajeok9BcxqosgQlAm3Mwhgv-2BUP-2Br-2FsSOy79ss7VhvTfiu5-2Fc5EHix4-2F8Cg3GlOlUOEXkXnEg3vAro9hQZu9A3x5WmdpzMkxqbCyP5aqous87-2BEG-2Bz23oCr9x229vWj4ydiNkogxSqUen9QkCxejnBOSj9pd51kyv5oIqfNNH8Q1cHyZRy4gDcIv-2Bx0qgrBv1VcFS-2BmbdroQ-3D-3DSFJ2_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISojfNGahaQP3NCZCucIhrXrRNlaKtPRV91SyrMiefvHtPpjs3HQjLkMjh0AviJPvKa7Vc1ZNSrfmGZNCN15laCFe09dIdClMluZyn-2BKPFqdxhbXwbiwjlL4w-2FwgsfMbNzJ0E278UVZe42sPShDaMwNUB-2FP14D7fUbEc8ol13ZBNHfNBYX0TWZIQ7gNqXfAcQJ4mFd64OIQ-2Bmh9VjQv9q5sewYaWh6vGEeWaTHdftBD-2BwP5fSDeRzV3rPVznDjpwqe3Bb8NQtftSAxnpfmeuO7K1MB6N9m5AsSUFUC15mshDIY4kGHmBimGrLsih8u-2FRuLA9tN8CdoVvlhwdNDURd5bsUbWEBw4-2FeFZlFNoUQ8mqg733V3Jwq-2FT3qNDyb2AemUqlSHlbvAUX1sA90XNGk2BBKl3FQ-2BDuYsGzPeEug5S2FG2IqYsy7kcMq-2FJ-2BztjeijxdqHMySkADUq1M2qJ4PViz8-2Fz7Alc-2ByOUVQn3c8nZcwozrJO4-2FIxRGmo43XtDOA6ca9g4KAZ4yCG2t1Htum9faKWCjp6sp6ZYbsnoBbdn7HKoyo1UnkwwJVH1-2FLukG4DV9gxMn1F8rP-2FMOCao0LC5k9nxWkftq68SENeZESStnQHByijvPnruV4ITzb0h71ukCc1kq-2FvtzqY0Lq0ITwzFoZ127Kj2SUsfVofRKHdgknTBuiZVVpae5ol54PdQlH96m" universal="true" target="_blank" style="color: #FF7300; text-decoration: underline; outline: none; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67aaab06c7d74800640d9f7c/original.png?1739238150" alt="" width="55" border="0" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;"></a></td>
                    <td align="left" valign="middle" style="font-family: 'Headspace Apercu', 'Roboto', Arial, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 30px; color: #63605D; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0 0 0 20px;">
                      <strong style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                        Move through and bounce back from tough&nbsp;emotions
                      </strong>
                    </td>
                  </tr>
                </table>
                
              </td>
            </tr>
          </table>
          
          <!--Icon With Text-->
          <table bgcolor="#F9F4F2" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
            <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
              <td class="paddingRightLeft20" align="center" valign="top" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0 40px 20px;">
                
                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                  <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                    <td width="55" align="left" valign="middle" style="width: 55px; font-family: 'Headspace Apercu', 'Roboto', Arial, sans-serif; font-size: 14px; color: #FF7300; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0;"><a href="https://links.info.headspace.com/uni/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCRI92e7yiiPVPrKLS8eaABae6mIajemyq1UQBbKO-2FvS6K1md8iDvTUMfvxg9h4dqfO9IkGJLFwCn82pypf3Wi6fod-2Frk5tcVNd2Iz9-2Bh1uJI1y5IZfjXQGeeYGPWoOvR9IH9aikeMYufZ-2Br8P0uEhwd9yYZFC7A9VUzBfu0qU2-2BR0jrLXmZdHngFuW5z-2FSva4JcWj4MscLcLnEuGLglKe2dt-2Fl40vqO3qKb0FTSQhrF9TTFjWFtJyLJRO6YD6-2BIq8tQ-3D-3DzKly_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISojfNGahaQP3NCZCucIhrXrRNlaKtPRV91SyrMiefvHtPpjs3HQjLkMjh0AviJPvKa7Vc1ZNSrfmGZNCN15laCFe09dIdClMluZyn-2BKPFqdxhbXwbiwjlL4w-2FwgsfMbNzJ0E278UVZe42sPShDaMwNUB-2FP14D7fUbEc8ol13ZBNHfNBYX0TWZIQ7gNqXfAcQJ4mFd64OIQ-2Bmh9VjQv9q5sewYaWh6vGEeWaTHdftBD-2BwP5fSDeRzV3rPVznDjpwqe3Bb8NQtftSAxnpfmeuO7K1MB6N9m5AsSUFUC15mshDIY4kGHmBimGrLsih8u-2FRuLA9tN8CdoVvlhwdNDURd5bsUbWEBw4-2FeFZlFNoUQ8mqg733V3Jwq-2FT3qNDyb2AemUqlSHlbvAUX1sA90XNGk2BBKl3FQ-2BDuYsGzPeEug5S2FG2IqYsy7kcMq-2FJ-2BztjeijxdqHMySkADUq1M2qJ4PViz8-2Fz7Alc-2ByOUVQn3c8nZcwozrJO4-2FIxRGmo43XtDOA6ca9g4KAZ4yCG2t1Htum9faKWCjp6sp6ZYbsnoBbdn7HKrN9WiEI6W2n5S7zZVju2y7-2F0hdOxyXpoRNiyvgoWE16GNE0tEbHyjGpT1F0ioyh6678ac1YGPvFzWLUEw-2Fk6XrQxvx3P5kK1JxdLxdWqDbcajixhlkoqRun4Z-2Fa0er85fdeVhhJsI6isCygeLphb7A" universal="true" target="_blank" style="color: #FF7300; text-decoration: underline; outline: none; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67aaab0612003a0074145132/original.png?1739238150" alt="" width="55" border="0" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;"></a></td>
                    <td align="left" valign="middle" style="font-family: 'Headspace Apercu', 'Roboto', Arial, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 30px; color: #63605D; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0 0 0 20px;">
                      <strong style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                        Improve personal and professional relationships
                      </strong>
                    </td>
                  </tr>
                </table>
                
              </td>
            </tr>
          </table>
          
          <!--Icon With Text-->
          <table bgcolor="#F9F4F2" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
            <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
              <td class="paddingRightLeft20" align="center" valign="top" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0 40px 20px;">
                
                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                  <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                    <td width="55" align="left" valign="middle" style="width: 55px; font-family: 'Headspace Apercu', 'Roboto', Arial, sans-serif; font-size: 14px; color: #FF7300; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0;"><a href="https://links.info.headspace.com/uni/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCRI92e7yiiPVPrKLS8eaABae6mIajemyq1UQBbKO-2FvS6Ku0-2FPVSQsRCQ-2BnrzQZpQJBtXWLKNiTSR0-2BWECPR-2FQwK6B-2BctO5bkgvZjtABE0QWuRjAY8Ml-2BdoPjvWUAmH5hbWPxE5kIkERmfsslcnwmcI4xo-2ByvmUb5QpQIjNdb6KdrbBuomhttQsJ6KnTtgQqNncSdB4K1fNechMUkJ-2F3kJ0MPJ6rJlmtHFfhSRHjY3d234-2FKCQhcGKTBt-2FZp-2Fo1m-2FZdA-3D-3D3dFW_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISojfNGahaQP3NCZCucIhrXrRNlaKtPRV91SyrMiefvHtPpjs3HQjLkMjh0AviJPvKa7Vc1ZNSrfmGZNCN15laCFe09dIdClMluZyn-2BKPFqdxhbXwbiwjlL4w-2FwgsfMbNzJ0E278UVZe42sPShDaMwNUB-2FP14D7fUbEc8ol13ZBNHfNBYX0TWZIQ7gNqXfAcQJ4mFd64OIQ-2Bmh9VjQv9q5sewYaWh6vGEeWaTHdftBD-2BwP5fSDeRzV3rPVznDjpwqe3Bb8NQtftSAxnpfmeuO7K1MB6N9m5AsSUFUC15mshDIY4kGHmBimGrLsih8u-2FRuLA9tN8CdoVvlhwdNDURd5bsUbWEBw4-2FeFZlFNoUQ8mqg733V3Jwq-2FT3qNDyb2AemUqlSHlbvAUX1sA90XNGk2BBKl3FQ-2BDuYsGzPeEug5S2FG2IqYsy7kcMq-2FJ-2BztjeijxdqHMySkADUq1M2qJ4PViz8-2Fz7Alc-2ByOUVQn3c8nZcwozrJO4-2FIxRGmo43XtDOA6ca9g4KAZ4yCG2t1Htum9faKWCjp6sp6ZYbsnoBbdn7HKqBckppkq5pH-2BHTIbjaPzhStoS8qvzyN7XU-2Bb1VqGrVlMKvRr36ENFt3Hckr-2BShJeiSUKu5DRpxRQcT2fa1azD7Snt-2Fo1thrZkGv6PWzOSTptCN2kvP8RrIeow5QYehAMOOIRstscdlW6yPKZvWOl9U" universal="true" target="_blank" style="color: #FF7300; text-decoration: underline; outline: none; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67aaab065ce5b6006503b21d/original.png?1739238150" alt="" width="55" border="0" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;"></a></td>
                    <td align="left" valign="middle" style="font-family: 'Headspace Apercu', 'Roboto', Arial, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 30px; color: #63605D; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0 0 0 20px;">
                      <strong style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                        Work through grief and loss
                      </strong>
                    </td>
                  </tr>
                </table>
                
              </td>
            </tr>
          </table>
          
          <!--Icon With Text-->
          <table bgcolor="#F9F4F2" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
            <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
              <td class="paddingRightLeft20" align="center" valign="top" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0 40px 20px;">
                
                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                  <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                    <td width="55" align="left" valign="middle" style="width: 55px; font-family: 'Headspace Apercu', 'Roboto', Arial, sans-serif; font-size: 14px; color: #FF7300; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0;"><a href="https://links.info.headspace.com/uni/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCRI92e7yiiPVPrKLS8eaABae6mIajemyq1UQBbKO-2FvS6K9o81-2FaWohnjEISWvMjv73E9G4K5cd-2B69FgF9qrqAC0tDwvr3NJHXq6zodmClexdVea00-2FxVb4zTIxmE47HTiWUsxZMtzf5wV0oNeqP99uJ8plTBou-2BsxrhXsiby2usdNPVl5JUjx5Dw0J8X308ODSh7uVzddGqPWc9dZjXtW9c-2F3quuOfUUdohL8IjMvS-2BpmQxSSAHRb-2BIP6EHRofRQKZg-3D-3DkIUf_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISojfNGahaQP3NCZCucIhrXrRNlaKtPRV91SyrMiefvHtPpjs3HQjLkMjh0AviJPvKa7Vc1ZNSrfmGZNCN15laCFe09dIdClMluZyn-2BKPFqdxhbXwbiwjlL4w-2FwgsfMbNzJ0E278UVZe42sPShDaMwNUB-2FP14D7fUbEc8ol13ZBNHfNBYX0TWZIQ7gNqXfAcQJ4mFd64OIQ-2Bmh9VjQv9q5sewYaWh6vGEeWaTHdftBD-2BwP5fSDeRzV3rPVznDjpwqe3Bb8NQtftSAxnpfmeuO7K1MB6N9m5AsSUFUC15mshDIY4kGHmBimGrLsih8u-2FRuLA9tN8CdoVvlhwdNDURd5bsUbWEBw4-2FeFZlFNoUQ8mqg733V3Jwq-2FT3qNDyb2AemUqlSHlbvAUX1sA90XNGk2BBKl3FQ-2BDuYsGzPeEug5S2FG2IqYsy7kcMq-2FJ-2BztjeijxdqHMySkADUq1M2qJ4PViz8-2Fz7Alc-2ByOUVQn3c8nZcwozrJO4-2FIxRGmo43XtDOA6ca9g4KAZ4yCG2t1Htum9faKWCjp6sp6ZYbsnoBbdn7HKoSxvj8Tlu5pE7WhMSsSujHA-2FTk8SX6qlkI6Cjnu12pJs0MDFJbLEAD7MhcDf-2FGshLN1RRVxmNwvOwq-2F3xDpQd0t-2FGmwf3VIj1qFRUHQRWDhieXrFb-2BifLst9AkVMNRkQSTRtyfO16Ux3lYPFtmfqf8" universal="true" target="_blank" style="color: #FF7300; text-decoration: underline; outline: none; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67aaab0619ea050064cb2b25/original.png?1739238150" alt="" width="55" border="0" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;"></a></td>
                    <td align="left" valign="middle" style="font-family: 'Headspace Apercu', 'Roboto', Arial, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 30px; color: #63605D; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0 0 0 20px;">
                      <strong style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                        Navigate major life changes, like moving, divorce, or job&nbsp;loss
                      </strong>
                    </td>
                  </tr>
                </table>
                
              </td>
            </tr>
          </table>
          
          <!--Icon With Text-->
          <table bgcolor="#F9F4F2" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
            <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
              <td class="paddingRightLeft20" align="center" valign="top" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0 40px 40px;">
                
                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                  <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                    <td width="55" align="left" valign="middle" style="width: 55px; font-family: 'Headspace Apercu', 'Roboto', Arial, sans-serif; font-size: 14px; color: #FF7300; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0;"><a href="https://links.info.headspace.com/uni/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCRI92e7yiiPVPrKLS8eaABae6mIajemyq1UQBbKO-2FvS6KBOLwCljx1TtXFV71QVN9OfOQLVDpEZ5xRPtncHzk6-2BwxN5N0tN-2F2Hbmkvxj3-2FjTRKVr-2F5XRbcMOIjMHv1jpSulCjZNw-2FCwQ-2BtnQX1zUMhWjLy185R3CMsCyGtAqQD3SoegV5Z3u2oq8Zkpbn4BJxitrQsaQY6pqPaKYlk-2BFN6HOSnL13bdzzXnrE4MGW6xTxcPkL7FNzynCqyb1NkNbQGg-3D-3Duprv_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISojfNGahaQP3NCZCucIhrXrRNlaKtPRV91SyrMiefvHtPpjs3HQjLkMjh0AviJPvKa7Vc1ZNSrfmGZNCN15laCFe09dIdClMluZyn-2BKPFqdxhbXwbiwjlL4w-2FwgsfMbNzJ0E278UVZe42sPShDaMwNUB-2FP14D7fUbEc8ol13ZBNHfNBYX0TWZIQ7gNqXfAcQJ4mFd64OIQ-2Bmh9VjQv9q5sewYaWh6vGEeWaTHdftBD-2BwP5fSDeRzV3rPVznDjpwqe3Bb8NQtftSAxnpfmeuO7K1MB6N9m5AsSUFUC15mshDIY4kGHmBimGrLsih8u-2FRuLA9tN8CdoVvlhwdNDURd5bsUbWEBw4-2FeFZlFNoUQ8mqg733V3Jwq-2FT3qNDyb2AemUqlSHlbvAUX1sA90XNGk2BBKl3FQ-2BDuYsGzPeEug5S2FG2IqYsy7kcMq-2FJ-2BztjeijxdqHMySkADUq1M2qJ4PViz8-2Fz7Alc-2ByOUVQn3c8nZcwozrJO4-2FIxRGmo43XtDOA6ca9g4KAZ4yCG2t1Htum9faKWCjp6sp6ZYbsnoBbdn7HKorEi1ud1Rq5KMFMlyN31RFnIXKyRl3fQ0nM8nHeCAg1dpR-2BLTxUYSVmcR8Vk-2FgqzLgNhq2O6B-2BcRpbiczO1o5ePcqG8YQ5dcHvm7I6vjpqULVRKbWfHcoFDgeZOBAt3IG5LVLmvF93Ou8WRyl4v4-2FY" universal="true" target="_blank" style="color: #FF7300; text-decoration: underline; outline: none; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67aaab06bfb9880064ef1ace/original.png?1739238150" alt="" width="55" border="0" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;"></a></td>
                    <td align="left" valign="middle" style="font-family: 'Headspace Apercu', 'Roboto', Arial, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 30px; color: #63605D; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0 0 0 20px;">
                      <strong style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                        Experience more restful nights by learning sleep techniques
                      </strong>
                    </td>
                  </tr>
                </table>
                
              </td>
            </tr>
          </table>
          
          <!--Primary CTA - 1-->
          <table bgcolor="#F9F4F2" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
            <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
              <td class="paddingRightLeft20" align="center" valign="top" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0 40px 50px;">
                <table class="widthFull" width="220" style="width: 220px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                    <td align="center" valign="middle" height="52" bgcolor="#0061EF" style="height: 52px; font-family: 'Headspace Apercu', 'Roboto', Arial, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 20px; color: #FFFFFE; border-radius: 26px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0;"><strong style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;"><a href="https://links.info.headspace.com/uni/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCRI92e7yiiPVPrKLS8eaABae6mIajemyq1UQBbKO-2FvS6KGlx71OBDYqSRo2Tv-2BUByOBuLVLeoSZ50lEPrRm0LWHSBgXqiqyE7HTV00IxRNomzDGTCh8rUiji2JH7kobxoTT8Ak8d6XjgeE9oIuj-2B5hzxvxFNCDAfirzJnhdmZJGMptE69qF9fXMSu-2Fhl23Nvnd0BOxxmMIziC11o7FBi8v4LGEBsnHziLt9pgwMkWkoxHwjCP63AHIMs2f0EtAYci8A-3D-3DgoER_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISojfNGahaQP3NCZCucIhrXrRNlaKtPRV91SyrMiefvHtPpjs3HQjLkMjh0AviJPvKa7Vc1ZNSrfmGZNCN15laCFe09dIdClMluZyn-2BKPFqdxhbXwbiwjlL4w-2FwgsfMbNzJ0E278UVZe42sPShDaMwNUB-2FP14D7fUbEc8ol13ZBNHfNBYX0TWZIQ7gNqXfAcQJ4mFd64OIQ-2Bmh9VjQv9q5sewYaWh6vGEeWaTHdftBD-2BwP5fSDeRzV3rPVznDjpwqe3Bb8NQtftSAxnpfmeuO7K1MB6N9m5AsSUFUC15mshDIY4kGHmBimGrLsih8u-2FRuLA9tN8CdoVvlhwdNDURd5bsUbWEBw4-2FeFZlFNoUQ8mqg733V3Jwq-2FT3qNDyb2AemUqlSHlbvAUX1sA90XNGk2BBKl3FQ-2BDuYsGzPeEug5S2FG2IqYsy7kcMq-2FJ-2BztjeijxdqHMySkADUq1M2qJ4PViz8-2Fz7Alc-2ByOUVQn3c8nZcwozrJO4-2FIxRGmo43XtDOA6ca9g4KAZ4yCG2t1Htum9faKWCjp6sp6ZYbsnoBbdn7HKqApt6OMXGFP00ZRolHZlyyC9k-2BKcy8vGMCwSGpJHKZNpR3ioYpezWwCjiOp7nDcdxtoOZEwaMnS-2BqciUGrXXOHn7p9vdIh0xHk-2F49KJdaXOsBfDEl3vMcT05-2BlWiIFmPKSy4C1v7l5SFK5scVFYgwC" universal="true" target="_blank" style="color: #FFFFFE; text-decoration: none; display: block; outline: none; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 16px 10px;">Schedule a session</a></strong></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          
          <!--Image - Small-->
          <table bgcolor="#FFFFFE" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
            <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
              <td class="paddingRightLeft20" align="center" valign="top" style="font-family: 'Headspace Apercu', 'Roboto', Arial, sans-serif; font-size: 14px; color: #FF7300; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 50px 40px;"><a href="https://links.info.headspace.com/uni/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCRI92e7yiiPVPrKLS8eaABae6mIajemyq1UQBbKO-2FvS6KUHu308OdekhqhY0jOHCXSMrM0J7cCjpeokm3aa-2FptgXahMMVUHu5XbMUwQeNOBqnu0F3lhda3Bwzh2t0dYG1geHMrneHgBDU-2BxLnaGGgb-2B9SAjc50Yvp21QYaaWENCyITg7gN1TUjs1bxNoMy-2BXJ15ZYRbMuCwVQy0crraIkDOHbKSVXYU7QdHZCzpND6emk5k6f02yUnIgMidJrmaYCyA-3D-3DzsLQ_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISojfNGahaQP3NCZCucIhrXrRNlaKtPRV91SyrMiefvHtPpjs3HQjLkMjh0AviJPvKa7Vc1ZNSrfmGZNCN15laCFe09dIdClMluZyn-2BKPFqdxhbXwbiwjlL4w-2FwgsfMbNzJ0E278UVZe42sPShDaMwNUB-2FP14D7fUbEc8ol13ZBNHfNBYX0TWZIQ7gNqXfAcQJ4mFd64OIQ-2Bmh9VjQv9q5sewYaWh6vGEeWaTHdftBD-2BwP5fSDeRzV3rPVznDjpwqe3Bb8NQtftSAxnpfmeuO7K1MB6N9m5AsSUFUC15mshDIY4kGHmBimGrLsih8u-2FRuLA9tN8CdoVvlhwdNDURd5bsUbWEBw4-2FeFZlFNoUQ8mqg733V3Jwq-2FT3qNDyb2AemUqlSHlbvAUX1sA90XNGk2BBKl3FQ-2BDuYsGzPeEug5S2FG2IqYsy7kcMq-2FJ-2BztjeijxdqHMySkADUq1M2qJ4PViz8-2Fz7Alc-2ByOUVQn3c8nZcwozrJO4-2FIxRGmo43XtDOA6ca9g4KAZ4yCG2t1Htum9faKWCjp6sp6ZYbsnoBbdn7HKpee2xyGlPzreGWlPyAW2mbsBeVKC-2BzY1ztsEFe3g3iG6j45frFB2Mzu6BkdNmZgmBoHI5ttjYgnZL-2F7F8o5DPlbu-2Fd7aLTR3FTxgl3ZeH5kU3FS-2BCYLoZ0OphNlE-2B4AauA67p2fQ7m6y-2FAT3AkPcex" universal="true" target="_blank" style="color: #FF7300; text-decoration: underline; outline: none; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67aaab466856bd006608c994/original.png?1739238214" alt="" width="250" border="0" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;"></a></td>
            </tr>
          </table>
          
          <!--Headline 2-->
          <table bgcolor="#FFFFFE" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
            <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
              <td class="paddingRightLeft20 font34" align="center" valign="top" style="font-family: 'Headspace Apercu', 'Roboto', Arial, sans-serif; font-size: 48px; mso-line-height-rule: exactly; line-height: 50px; color: #2D2C2B; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0 40px 20px;">
                <strong style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                  Who are Headspace coaches?
                </strong>
              </td>
            </tr>
          </table>
          
          <!--Body Copy-->
          <table bgcolor="#FFFFFE" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
            <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
              <td class="paddingRightLeft20" align="center" valign="top" style="font-family: 'Headspace Apercu', 'Roboto', Arial, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 30px; color: #2D2C2B; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0 40px 30px;">
                Our coaches are nationally board certified by an accredited institution, or have earned a Master's-level degree in a psychology related-field. They have also completed 200+ hours of&nbsp;training.
                <br style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                <br style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                Coaching is rooted in evidence-based practices like cognitive behavioral therapy (CBT) and acceptance and commitment therapy&nbsp;(ACT).
              </td>
            </tr>
          </table>
          
          <!--Primary CTA - 1-->
          <table bgcolor="#FFFFFE" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
            <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
              <td class="paddingRightLeft20" align="center" valign="top" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0 40px 50px;">
                <table class="widthFull" width="220" style="width: 220px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                    <td align="center" valign="middle" height="52" bgcolor="#0061EF" style="height: 52px; font-family: 'Headspace Apercu', 'Roboto', Arial, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 20px; color: #FFFFFE; border-radius: 26px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0;"><strong style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;"><a href="https://links.info.headspace.com/uni/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCRI92e7yiiPVPrKLS8eaABae6mIajemyq1UQBbKO-2FvS6KMevR0UachBlyaG0SqdWwL9EycxMrSaOfGys6Fxn9BzNVx9wBfxRH5lbBnN-2B4gN-2Fa1eJVR-2Fxws9OCsYoAlWAR5NXapXAu6x3EesTmT5-2F4KfaiH7gexNEVTSVHkCsYzRXWk2TpG2A5gRd0AfLnTcEcFS201vKDzntF3MifsRMx5wpBbgxT1dNEbMz1LhZNmYHwRSJlT1m9qitVvHMZDbPfXA-3D-3DzUGd_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISojfNGahaQP3NCZCucIhrXrRNlaKtPRV91SyrMiefvHtPpjs3HQjLkMjh0AviJPvKa7Vc1ZNSrfmGZNCN15laCFe09dIdClMluZyn-2BKPFqdxhbXwbiwjlL4w-2FwgsfMbNzJ0E278UVZe42sPShDaMwNUB-2FP14D7fUbEc8ol13ZBNHfNBYX0TWZIQ7gNqXfAcQJ4mFd64OIQ-2Bmh9VjQv9q5sewYaWh6vGEeWaTHdftBD-2BwP5fSDeRzV3rPVznDjpwqe3Bb8NQtftSAxnpfmeuO7K1MB6N9m5AsSUFUC15mshDIY4kGHmBimGrLsih8u-2FRuLA9tN8CdoVvlhwdNDURd5bsUbWEBw4-2FeFZlFNoUQ8mqg733V3Jwq-2FT3qNDyb2AemUqlSHlbvAUX1sA90XNGk2BBKl3FQ-2BDuYsGzPeEug5S2FG2IqYsy7kcMq-2FJ-2BztjeijxdqHMySkADUq1M2qJ4PViz8-2Fz7Alc-2ByOUVQn3c8nZcwozrJO4-2FIxRGmo43XtDOA6ca9g4KAZ4yCG2t1Htum9faKWCjp6sp6ZYbsnoBbdn7HKpfmSEj4K8VzdZKN5MTxR52CJUsX13GWCwGOjDguaByigghg3PkiUnWpzn7xplyLexNz5nm1w8MsUVZfmOdI3TTny1W5Pje4MukfqKfinRdY5-2BX0tpXaxABKZ7Opi5ks1W-2FHlcfMzv4JJwIMCfHRnlb" universal="true" target="_blank" style="color: #FFFFFE; text-decoration: none; display: block; outline: none; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 16px 10px;">Schedule a session</a></strong></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          
          <!--Legal-->
<table bgcolor="#FFFFFE" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
  <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
    <td class="paddingRightLeft20" align="center" valign="top" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 50px 40px;">

      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
        <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
          <td align="center" valign="top" style="font-family: 'Headspace Apercu', 'Roboto', Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 18px; color: #2D2C2B; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0 0 30px;">
            Have a question? Visit our <strong style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;"><a href="https://links.info.headspace.com/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCRFfwQM1Rus7OLZTrqZC0Gg-2B-2Fb4GvXaRgI70KVyHETSq0pMBmM3og62TSzWccwGxHvGCfkiRKe7gKnkR7eayVm1OI9wSe3a-2FbeUgP-2B5zs1OZj9Ep0014L8gkzQIzdlsQHpC3ERQC2f7tquw-2FbrQZaLoC62PNSLKCehL1Enfg2ptaBm0XeE2U8nCIFwb76OLrOaZty0vbGEbr-2F1GGPy8YzhQ2D5umpmg0YqxV6pUy-2BUIbQ6guYj5cMD93qoD805aCTAQ-3D-3DoML__oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISojfNGahaQP3NCZCucIhrXrRNlaKtPRV91SyrMiefvHtPpjs3HQjLkMjh0AviJPvKa7Vc1ZNSrfmGZNCN15laCFe09dIdClMluZyn-2BKPFqdxhbXwbiwjlL4w-2FwgsfMbNzJ0E278UVZe42sPShDaMwNUB-2FP14D7fUbEc8ol13ZBNHfNBYX0TWZIQ7gNqXfAcQJ4mFd64OIQ-2Bmh9VjQv9q5sewYaWh6vGEeWaTHdftBD-2BwP5fSDeRzV3rPVznDjpwqe3Bb8NQtftSAxnpfmeuO7K1MB6N9m5AsSUFUC15mshDIY4kGHmBimGrLsih8u-2FRuLA9tN8CdoVvlhwdNDURd5bsUbWEBw4-2FeFZlFNoUQ8mqg733V3Jwq-2FT3qNDyb2AemUqlSHlbvAUX1sA90XNGk2BBKl3FQ-2BDuYsGzPeEug5S2FG2IqYsy7kcMq-2FJ-2BztjeijxdqHMySkADUq1M2qJ4PViz8-2Fz7Alc-2ByOUVQn3c8nZcwozrJO4-2FIxRGmo43XtDOA6ca9g4KAZ4yCG2t1Htum9faKWCjp6sp6ZYbsnoBbdn7HKqytTdXoTgRMCkRfllxxh0y9Wzcky45PXug8XGHRHg3agcEz48E34pxcOaMXsNsuYY-2FSHxwDFj9L-2Bidc74ScfGklppZxxR7vKrKRVN0Qc1lvsUMSmzldvQn9IU9aFoB9rXQpr8foIAOV-2Bzqlw19xKcN" target="_blank" style="color: #FF7300; text-decoration: none; outline: none; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">FAQ&nbsp;page</a></strong>.
          </td>
        </tr>
      </table>

      <table width="160" style="width: 160px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
          <td align="center" valign="top" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0 0 30px;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
              <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                <td height="0" align="center" valign="top" style="height: 0; font-size: 0; line-height: 0; border-top-width: 2px; border-top-color: #E2DED9; border-top-style: solid; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
        <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
          <td align="center" valign="top" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0 0 30px;">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
              <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                <td align="center" valign="top" style="font-family: 'Headspace Apercu', 'Roboto', Arial, sans-serif; font-size: 14px; color: #2D2C2B; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0 10px;"><a href="https://links.info.headspace.com/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCROrjaW1HydmbW006JxuBPwuHiB-2BOrThmeJdTVUcR26jxDuR40m-2BmgqQASevF4Z-2Bq22m-2FVEVzy6MOLZ6SbMXWzDQLm6wWBUpZ5RqFCB8FL-2FeSSIIac7Fx3jEhoHwtYDgSeNSKkZ6cmvZ6rEqrWtarSWhQScx-2BCeou83u9XC5bN3u0EfjETDMyznVwCqRlmST4Ji2X8DZ1DZcwuxv581GD9Cm9frocQPt-2FyjRqdQeN8KFaTUquWOVwQ-2FOkP8tusOH7KQ-3D-3D040o_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISojfNGahaQP3NCZCucIhrXrRNlaKtPRV91SyrMiefvHtPpjs3HQjLkMjh0AviJPvKa7Vc1ZNSrfmGZNCN15laCFe09dIdClMluZyn-2BKPFqdxhbXwbiwjlL4w-2FwgsfMbNzJ0E278UVZe42sPShDaMwNUB-2FP14D7fUbEc8ol13ZBNHfNBYX0TWZIQ7gNqXfAcQJ4mFd64OIQ-2Bmh9VjQv9q5sewYaWh6vGEeWaTHdftBD-2BwP5fSDeRzV3rPVznDjpwqe3Bb8NQtftSAxnpfmeuO7K1MB6N9m5AsSUFUC15mshDIY4kGHmBimGrLsih8u-2FRuLA9tN8CdoVvlhwdNDURd5bsUbWEBw4-2FeFZlFNoUQ8mqg733V3Jwq-2FT3qNDyb2AemUqlSHlbvAUX1sA90XNGk2BBKl3FQ-2BDuYsGzPeEug5S2FG2IqYsy7kcMq-2FJ-2BztjeijxdqHMySkADUq1M2qJ4PViz8-2Fz7Alc-2ByOUVQn3c8nZcwozrJO4-2FIxRGmo43XtDOA6ca9g4KAZ4yCG2t1Htum9faKWCjp6sp6ZYbsnoBbdn7HKqPBGtsN1YPp0etiP9TfBO92sOjTpxb4kTVHV7IHZ-2BN1uUQzenJXLfixirike5wOMMFGpMDNZl0oMWJt7vWB5vYvUmK-2FbQ9dTEd-2FDQxiXqpx6zgn1eF0Ihppmt4BBwgE9ndsJsgM2vAQOOKpZHSih4l" target="_blank" style="color: #2D2C2B; text-decoration: underline; outline: none; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/68fb997d0e9ae0006389a3b3/original.png?1761319292" alt="TikTok" width="24" border="0" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;"></a></td>
                <td align="center" valign="top" style="font-family: 'Headspace Apercu', 'Roboto', Arial, sans-serif; font-size: 14px; color: #2D2C2B; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0 10px;"><a href="https://links.info.headspace.com/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCRONVxK0bzUPNhp8Zp-2BsQvkhgnxUCTU0zNryxiDbVh8aCAtQpv8aZVnuSZyH1KVahBK3eOZU0b7O0mQj1eVt27MolxPNQxKH75twhl9ibkM6tEKRYLrLkasHoc491QpDDAXnI19lldBXKpxbOn-2FBD5TiWmWXtLgID-2BbzZEtuHYs9U3ugFd8O9UvTAbrANoWUcsJsVZB4OCxEE056U9KyBz9-2Bdzo04F70N-2Bu1CUClG-2BEkslQtbHb4EWnyJqaGgLmBguA-3D-3DtgLY_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISojfNGahaQP3NCZCucIhrXrRNlaKtPRV91SyrMiefvHtPpjs3HQjLkMjh0AviJPvKa7Vc1ZNSrfmGZNCN15laCFe09dIdClMluZyn-2BKPFqdxhbXwbiwjlL4w-2FwgsfMbNzJ0E278UVZe42sPShDaMwNUB-2FP14D7fUbEc8ol13ZBNHfNBYX0TWZIQ7gNqXfAcQJ4mFd64OIQ-2Bmh9VjQv9q5sewYaWh6vGEeWaTHdftBD-2BwP5fSDeRzV3rPVznDjpwqe3Bb8NQtftSAxnpfmeuO7K1MB6N9m5AsSUFUC15mshDIY4kGHmBimGrLsih8u-2FRuLA9tN8CdoVvlhwdNDURd5bsUbWEBw4-2FeFZlFNoUQ8mqg733V3Jwq-2FT3qNDyb2AemUqlSHlbvAUX1sA90XNGk2BBKl3FQ-2BDuYsGzPeEug5S2FG2IqYsy7kcMq-2FJ-2BztjeijxdqHMySkADUq1M2qJ4PViz8-2Fz7Alc-2ByOUVQn3c8nZcwozrJO4-2FIxRGmo43XtDOA6ca9g4KAZ4yCG2t1Htum9faKWCjp6sp6ZYbsnoBbdn7HKqvdi116sYYmD2lVMWUhD8Hrw1mt9BmYU-2BMun99LVjbO4KexOcDCdGxCPgHcB03BucpCZWLqxzXOAGXj2q72SM8HBMuwLuIWObXv6cIhEsdf5sJgRbr-2FWAgfOf9kfVL33lQkGuXK8DzUTmqIiGR0HLB" target="_blank" style="color: #2D2C2B; text-decoration: underline; outline: none; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/64bfef62eed149005053bcf3/original.png?1690300258" alt="Instagram" width="24" border="0" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;"></a></td>
                <td align="center" valign="top" style="font-family: 'Headspace Apercu', 'Roboto', Arial, sans-serif; font-size: 14px; color: #2D2C2B; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0 10px;"><a href="https://links.info.headspace.com/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCRLxStHSVfP8nBjdUkR8bqYk8t7NkhVQFrU0WfThN-2B7wU8kz578H59K4RlmtUTyNgDmqUX9D3l5DUKpwujietPt6z5iPsk6dIBmSHK43ZCG9EsbAejmJv2dsOsG9rqEmMdRBhqGDlhQuGKIDju3-2F2CQqAul-2FC-2BY-2BXiIJgLYeNyBQd-2Fhp32uEBYdq7sMWvXRuVicIe9jWJVKNtnfLAvNPcxbcjU2ftSWB-2Brq1ZCrhE-2BJxHnPD5x21efnNQ6XwGKc0tnS-2Fw39PCd21NeieqpXSbNIaOh0I31vtYYRuoW4vTMTh7TneX_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISojfNGahaQP3NCZCucIhrXrRNlaKtPRV91SyrMiefvHtPpjs3HQjLkMjh0AviJPvKa7Vc1ZNSrfmGZNCN15laCFe09dIdClMluZyn-2BKPFqdxhbXwbiwjlL4w-2FwgsfMbNzJ0E278UVZe42sPShDaMwNUB-2FP14D7fUbEc8ol13ZBNHfNBYX0TWZIQ7gNqXfAcQJ4mFd64OIQ-2Bmh9VjQv9q5sewYaWh6vGEeWaTHdftBD-2BwP5fSDeRzV3rPVznDjpwqe3Bb8NQtftSAxnpfmeuO7K1MB6N9m5AsSUFUC15mshDIY4kGHmBimGrLsih8u-2FRuLA9tN8CdoVvlhwdNDURd5bsUbWEBw4-2FeFZlFNoUQ8mqg733V3Jwq-2FT3qNDyb2AemUqlSHlbvAUX1sA90XNGk2BBKl3FQ-2BDuYsGzPeEug5S2FG2IqYsy7kcMq-2FJ-2BztjeijxdqHMySkADUq1M2qJ4PViz8-2Fz7Alc-2ByOUVQn3c8nZcwozrJO4-2FIxRGmo43XtDOA6ca9g4KAZ4yCG2t1Htum9faKWCjp6sp6ZYbsnoBbdn7HKo66lBtpPmirpeAcd-2BDhDVdGSscaYiVse53G1gXVmUKeNnd1XomrvR4NBcSCOa5cG1pMQnEss-2BPCDUvGbDNdyhYfqNF0gpiBAJZ5rEDQApiiYnxzM1IHLxD0y2rvSVUlpH2lgE8vmAKbBsHJ07RdG9y" target="_blank" style="color: #2D2C2B; text-decoration: underline; outline: none; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/68fb99774a72ae00649ee933/original.png?1761319287" alt="Linkedin" width="24" border="0" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;"></a></td>
                <td align="center" valign="top" style="font-family: 'Headspace Apercu', 'Roboto', Arial, sans-serif; font-size: 14px; color: #2D2C2B; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0 10px;"><a href="https://links.info.headspace.com/ls/click?upn=u001.-2BfMiUse0piOirOCjgRUWiL4yl-2BuPt8S2X8LF3SD6erjxZb7Xp0-2FUCjZBCmsucAskkTUKQP1And0c73nMtZ7yMx3HPVITMrtExCfXb0BraCYIv7JUDht5TbuRSaIcn-2Bo8MNMadNmcWkS7fqs4tQmv-2BeuiLrblEK9AZ9g-2FPST2wicE-2Bgpm3aO9zDYjROQKanfJ9LsfLWngWESvjNFlshOEXlCPSiH9Pu1RmI0ysA1CDhDOvlk1P34hmjcJkX3VMcqTn1-2Bv-2B4KX1j2CtA81OrbGckLStpVToQ2H1OMcCuUOZ18-3Di7dP_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISojfNGahaQP3NCZCucIhrXrRNlaKtPRV91SyrMiefvHtPpjs3HQjLkMjh0AviJPvKa7Vc1ZNSrfmGZNCN15laCFe09dIdClMluZyn-2BKPFqdxhbXwbiwjlL4w-2FwgsfMbNzJ0E278UVZe42sPShDaMwNUB-2FP14D7fUbEc8ol13ZBNHfNBYX0TWZIQ7gNqXfAcQJ4mFd64OIQ-2Bmh9VjQv9q5sewYaWh6vGEeWaTHdftBD-2BwP5fSDeRzV3rPVznDjpwqe3Bb8NQtftSAxnpfmeuO7K1MB6N9m5AsSUFUC15mshDIY4kGHmBimGrLsih8u-2FRuLA9tN8CdoVvlhwdNDURd5bsUbWEBw4-2FeFZlFNoUQ8mqg733V3Jwq-2FT3qNDyb2AemUqlSHlbvAUX1sA90XNGk2BBKl3FQ-2BDuYsGzPeEug5S2FG2IqYsy7kcMq-2FJ-2BztjeijxdqHMySkADUq1M2qJ4PViz8-2Fz7Alc-2ByOUVQn3c8nZcwozrJO4-2FIxRGmo43XtDOA6ca9g4KAZ4yCG2t1Htum9faKWCjp6sp6ZYbsnoBbdn7HKoibyGd32NceCxV4iRLFb3M6tl9kQJ63OEgtyFlxgzwbIkDBJ-2F6V0UqrRrmfWWbOsBPYvQD2rWwx-2BbhADCFphZSfecLYZYVOCuNRv4rQB45g7pt8OuoVqobZ1NxeTc5KNeI895jEXkgPc3fqBhNC4QV" target="_blank" style="color: #2D2C2B; text-decoration: underline; outline: none; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;"><img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5db3640619b5002682815327/original.png?1572037638" alt="Youtube" width="24" border="0" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;"></a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
        <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
          <td align="center" valign="top" style="font-family: 'Headspace Apercu', 'Roboto', Arial, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 18px; color: #9D9D9D; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0;">
            Headspace protects and processes your personal information in accordance with applicable law, as described in our <a href="https://links.info.headspace.com/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCRJYCPM7znhg4-2BToYAsecJndbblCRYAKb5TuuWJTUERq-2FoVIMGo18aqYnlJyaopW3neQ1R75WYxNxhNNfnxTXY6UJnR5O5yHcYaliuI4m98WILBu0hj6ZwZKjnqotwyv1VgfuK1DXFbAi4-2BDybbxYQ6J51oqogH9H1liYrOK14BaM168y0GP8c5dDDVVASkgWH1ZDnN1HdUft6GbrFv1cpG-2FpIUozmmlWGEDES8StLQPeXn7QUwnFlVH-2B3PFUrxDWrx0jIP-2BU3-2BSeQ3MlKPOnIdg-3D5O6T_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISojfNGahaQP3NCZCucIhrXrRNlaKtPRV91SyrMiefvHtPpjs3HQjLkMjh0AviJPvKa7Vc1ZNSrfmGZNCN15laCFe09dIdClMluZyn-2BKPFqdxhbXwbiwjlL4w-2FwgsfMbNzJ0E278UVZe42sPShDaMwNUB-2FP14D7fUbEc8ol13ZBNHfNBYX0TWZIQ7gNqXfAcQJ4mFd64OIQ-2Bmh9VjQv9q5sewYaWh6vGEeWaTHdftBD-2BwP5fSDeRzV3rPVznDjpwqe3Bb8NQtftSAxnpfmeuO7K1MB6N9m5AsSUFUC15mshDIY4kGHmBimGrLsih8u-2FRuLA9tN8CdoVvlhwdNDURd5bsUbWEBw4-2FeFZlFNoUQ8mqg733V3Jwq-2FT3qNDyb2AemUqlSHlbvAUX1sA90XNGk2BBKl3FQ-2BDuYsGzPeEug5S2FG2IqYsy7kcMq-2FJ-2BztjeijxdqHMySkADUq1M2qJ4PViz8-2Fz7Alc-2ByOUVQn3c8nZcwozrJO4-2FIxRGmo43XtDOA6ca9g4KAZ4yCG2t1Htum9faKWCjp6sp6ZYbsnoBbdn7HKqS0jLz98a-2BE0KIUBt691AbP7Sc5BU4rE6UVfMZ2CCp35SBE9VyzPuhQmBw9N-2B1VMx7FyKEnyjQMIu9Wtpq8dwMAcZ-2B7argDrDcNIbFoIx4xdzEtBtOtBe78jk3Z13J18ExoUNFs9O-2FfIjtXkh7SVIs" target="_blank" style="color: #9D9D9D; text-decoration: underline; outline: none; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">Privacy Policy</a> and <a href="https://links.info.headspace.com/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCRJYCPM7znhg4-2BToYAsecJnfsPLF7EELDMhUkNNsPlnM14obQk1-2BQsSih7Qeii2xvVRwNXKfPO1OpnZ-2FxVibCU9YKz19uzBjcA-2Fsaiv9QsP1kbJ8x8VdW4LNc9jHBbTddS09fda0iEOhMWkkcA-2FmcUfitiMNWRDJ7sXH4Emf10wVUTP0KFWRoj-2F3VAGYoHjv-2BB4-2BYtDPG02g2t2tBwp1-2F-2FJCcOm3BHiuHFm0yXrOFUl-2Bvl2bq-2BEh3hF-2B0qk0B1tVtFXslCYj3CExpnlp4NtD2Kao-3DEamC_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISojfNGahaQP3NCZCucIhrXrRNlaKtPRV91SyrMiefvHtPpjs3HQjLkMjh0AviJPvKa7Vc1ZNSrfmGZNCN15laCFe09dIdClMluZyn-2BKPFqdxhbXwbiwjlL4w-2FwgsfMbNzJ0E278UVZe42sPShDaMwNUB-2FP14D7fUbEc8ol13ZBNHfNBYX0TWZIQ7gNqXfAcQJ4mFd64OIQ-2Bmh9VjQv9q5sewYaWh6vGEeWaTHdftBD-2BwP5fSDeRzV3rPVznDjpwqe3Bb8NQtftSAxnpfmeuO7K1MB6N9m5AsSUFUC15mshDIY4kGHmBimGrLsih8u-2FRuLA9tN8CdoVvlhwdNDURd5bsUbWEBw4-2FeFZlFNoUQ8mqg733V3Jwq-2FT3qNDyb2AemUqlSHlbvAUX1sA90XNGk2BBKl3FQ-2BDuYsGzPeEug5S2FG2IqYsy7kcMq-2FJ-2BztjeijxdqHMySkADUq1M2qJ4PViz8-2Fz7Alc-2ByOUVQn3c8nZcwozrJO4-2FIxRGmo43XtDOA6ca9g4KAZ4yCG2t1Htum9faKWCjp6sp6ZYbsnoBbdn7HKpNeQeEGrvuvRejGtmFOJhouFZ-2ByzMngwCd5ZMFgQDwHL1uXvIqF8wuFl3P-2FFuEyGrdAWhDr3HkYRnNX2z-2FUpg7ooe214dxeBkUvi0Vil-2Bo3jCfkti6Df3OSeeAi0eyrkDGPxE7o3TB-2FWpf8KD8W0dn" target="_blank" style="color: #9D9D9D; text-decoration: underline; outline: none; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">Terms and Conditions</a>.
            <br style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
            <br style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
            © 2026 Headspace. All rights reserved.
            <br style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
            595 Market St, San Francisco, CA 94105 United&nbsp;States
            <br style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
            Delaware Corporation State File #5271511
            <br style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
            Not a fan? <a href="https://links.info.headspace.com/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCRImw8PjAxz-2FHwVJbncN1EvcEFDCByMqgSSGtFCv0N734bEvTd4NDJItvaU7L9ijUAfkmi-2FMaEaCNeAg8MnG9For-2FNKVRpUh0Hw2Zw71XdGjvWI8md-2FUUJBy40SIVWKpZ3qUA7CSiey4kDFYu75U5ltQ3a8FbG1tFpB9PFVursNZZ0VEmO8-2BG2KStuSxuTfASq7bEz44TlD1ihPwek0j3Ia1RDTWU7Pz8bQzSm-2F7EI07pb6UIpt2WHhLrro-2BVMWIvdNkJLc4WK-2FKEqibHRwdVwtainAicoLBWgXz1Ikx5cOQ6IzN-2BTOuypkmRKTyExdBhBlhliIEAcruIkqEXFTSHwfwWX9he487itd8M9Og9dtXTgIikkELJO5lRt6KZ45YfBOmdFjrhKG0Bd9XKwp1-2BM8AHh-2B9tci5nOXiKGXWN3dMxlxl1XjNIYCQ5Mwrkd4UyCYz-2F9-2Bg-2BX9IDbDnPp7Xgw7vIMWI7LyrGO8Ty-2Bfuf4g2UmUuhID-2B6TSI0JfbeeWfGaAk7M8i8Dn-2FhN5HNU70KcQ8GTYGfZWj38X2qBcnM5wI4tZyeJ3-2BTLCB7jR4c-2BrRE2JIrBqGryT2GkhxbTX6nnFIQpR0jRTmdHoVC68MW5HcVYz1pNqahxhqzwtz-2FHxSzvKdkxaqEgl4uVHwQiVJ-2BNhe4lveYGAp9UNR6Jc3BPwpwRNhy3G-2FDKgw9HRf3WdxdWR5xwX3iD5GLwVO4tPWyU4rgprCWIwStEth1044HUbIFnG6vE6Ndgzi0zpbCl0ld-2BItwd0Hor4kA2YsJbGQpV62oTBXJWGxfHDeTBTZjEylChQCV_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISojfNGahaQP3NCZCucIhrXrRNlaKtPRV91SyrMiefvHtPpjs3HQjLkMjh0AviJPvKa7Vc1ZNSrfmGZNCN15laCFe09dIdClMluZyn-2BKPFqdxhbXwbiwjlL4w-2FwgsfMbNzJ0E278UVZe42sPShDaMwNUB-2FP14D7fUbEc8ol13ZBNHfNBYX0TWZIQ7gNqXfAcQJ4mFd64OIQ-2Bmh9VjQv9q5sewYaWh6vGEeWaTHdftBD-2BwP5fSDeRzV3rPVznDjpwqe3Bb8NQtftSAxnpfmeuO7K1MB6N9m5AsSUFUC15mshDIY4kGHmBimGrLsih8u-2FRuLA9tN8CdoVvlhwdNDURd5bsUbWEBw4-2FeFZlFNoUQ8mqg733V3Jwq-2FT3qNDyb2AemUqlSHlbvAUX1sA90XNGk2BBKl3FQ-2BDuYsGzPeEug5S2FG2IqYsy7kcMq-2FJ-2BztjeijxdqHMySkADUq1M2qJ4PViz8-2Fz7Alc-2ByOUVQn3c8nZcwozrJO4-2FIxRGmo43XtDOA6ca9g4KAZ4yCG2t1Htum9faKWCjp6sp6ZYbsnoBbdn7HKqmjQA1Gaaycj3oQUlZSeGhY5XcYmn2ZTYxqssm8-2BbQWHe-2FzaA2Uzo2tWJagtHqn-2F9le9PXbqd8jtfDZKdJ3l0P31xKOie0Lx5cgDBmQt7nbcX1tY5Gk4IgCcR4tkRlS8JUoKrt-2FwqEu2CtYseXP0S4" target="_blank" style="color: #9D9D9D; text-decoration: underline; outline: none; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">Unsubscribe&nbsp;here</a>.
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>

          
          <img border="0" hspace="0" src="http://gio-email-images.s3.amazonaws.com/SatSurvey/spacer.png" style="width: 1px; height: 1px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;" vspace="0" width="1" height="1" alt="dt: 20260221, cm: email_2, cmn: Email, cmId: 2c8642e8-6908-4ec1-93b7-a2bef5e41d9b, cv: 20250224_b2b_care_postonboardingcoaching_evergreen_engagement_member, cvId: d45389aa-d4df-429c-b7e1-d3e66f2b1b04, bId: 696839f7ba77d300552e7112">
          
        </td>
      </tr>
    </table>
  </div>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
    <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
      <td class="hidden" style="min-width: 600px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
        <div class="gmail" style="white-space: nowrap; display: none !important; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; width: 0 !important; font: 15px/0 courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
      </td>
    </tr>
  </table>

<img src="https://links.info.headspace.com/wf/open?upn=u001.Q661MpjYViyVqzQPRjrtRvk1egB4fY5a7G3xpm0VsbcQZTEv8vQL-2FeDU5Ynb0nRz-2BBLi4LP5mANVOYqi1w3lxzIhHdmt-2Fe-2FzkkGkUzeQ5eGTr13gL7RCzfUqlV3iJWUPgfoTOn4PC2AzCHdwVet-2FMF26D8yyuuwyoGnrn5FLgB0isuuS1BPrLSm4PMCgL8QLiqplPQa21RTDBT-2B1FhVnlXnm3CimfAo8mSiejRoBvuUn75Qu2tAm1oIef28TgyheP2ybU4IPo-2BDWN9OWxJbqdESJSEGDbciSeSv63pqOLyzmDlZSDbis7aD2UXigbsa-2Br-2FGK1eTgEKnJOpr2feXbN0VwGUnSruBTGkWnKeFSeDMpkw8s5Eou3ap92vbUSaThxOMZU4hX5SehUrdg-2FugkH6TlaDNOqVFiw8KWMnNAlhSfI-2FG4PU1PyvPh-2B-2BkR74Hphq3XilyIJzHYJ5iFFPCMiHQ8NwQWS36Vx-2BJUzxKcS3X9elXL0tYMoKFJaBpboSQzY3lUCh4S9Sv36P2pwn-2F4L10dqgVxMoGZzZHE4L3ouI2tmvGz9XRbYbfhOmaKoqF4NtYm24GaTEu1hIGBNGgGOqoAMhbFpvK0uOODCq96gLS725D6FnMpDQPcOohbtQ3DG7jUa562ajlZajwoylKBEgzp4PitAcyFOMxDkUm-2BW7QgsUDBkh6wG0PprYJ2w2gWSbRq2W4exht8gCfV7DcEogWcAeyYPa9EB2hI8Q7V1D032v8p-2BN7Oe8mhys6zZi4Z" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>
