<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" style="background:#fff!important" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>

  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width" name="viewport"/>
  <title>👋 You asked me to remind you to practice Arabic</title>
  <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {
        border-collapse:collapse !important;
        mso-table-lspace:0pt!important;
        mso-table-rspace:0pt!important;
      }
      h4,h5,h6,p,a,span,td,strong,li {
        font-family: Helvetica, Arial, Verdana, sans-serif !important;
      }
      h1,h2,h3{
        font-family:Helvetica, Arial, sans-serif !important;
      }
      .ExternalClass .not-for-outlook, [owa] .not-for-outlook { display:none; }
      .desktop-only {
        display:table !important;
      }
    </style>
    <![endif]-->
  <style>
    @media only screen {
      html {
        min-height: 100%;
        background: #f7f7f7
      }
    }

    @media only screen and (max-width:624px) {
      table.body img {
        width: auto;
        height: auto
      }

      table.body center {
        min-width: 0 !important
      }

      table.body .container {
        width: 95% !important
      }

      table.body .columns {
        height: auto !important;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding-left: 24px !important;
        padding-right: 24px !important
      }

      table.body .columns .columns {
        padding-left: 0 !important;
        padding-right: 0 !important
      }

      th.small-2 {
        display: inline-block !important;
        width: 16.66667% !important
      }

      th.small-10 {
        display: inline-block !important;
        width: 83.33333% !important
      }

      th.small-12 {
        display: inline-block !important;
        width: 100% !important
      }
    }

    @media only screen and (max-width:624px) {
      .lg-rtl {
        direction: ltr !important
      }

      .lg-rtl h2,
      .lg-rtl p {
        direction: ltr !important
      }
    }

    @media only screen and (min-width:625px) {
      .lg-rtl .first {
        padding-right: 48px !important;
        padding-left: 12px !important
      }

      .lg-rtl .last {
        padding-left: 48px !important;
        padding-right: 12px !important
      }
    }

    @media only screen and (max-width:624px) {

      .text-center-sm h2,
      .text-center-sm p {
        text-align: center !important
      }
    }
  </style>
</head>

<body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background:#fff!important;box-sizing:border-box;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:26px;margin:0;min-width:100%;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:100%!important"><img src="https://pdk7s80bs6.execute-api.us-east-1.amazonaws.com/prod/excess-aws-track-email-open?…" style="display:none"/>
  <span class="preheader" style="color:#f7f7f7;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden">
    Keep ‘em fresh with a lesson.
    
     ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </span>
  <table class="body" style="Margin:0;background:#fff!important;border-collapse:collapse;border-spacing:0;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:26px;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
    <tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
      <td align="center" class="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:26px;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;word-wrap:break-word" valign="top">
        <center style="min-width:600px;width:100%">

          
              <table align="center" class="wrapper curve-header curve-header--purple float-center" style="Margin:0 auto;background-color:#FFFFFF;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:100%">
    <tbody>
        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
            <td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:26px;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                <!--[if mso]>  
                <table align="center" bgcolor="FFFFFF" style="background-color: #FFFFFF; width: 100%; Margin: 0; margin: 0; padding: 0;" width="100%">
                  <tr>
                    <td>
              <![endif]-->
                <table align="center" class="container curve-header__container" style="Margin:0 auto;background:0 0!important;border-collapse:collapse;border-spacing:0;margin:0 auto;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:inherit;vertical-align:top;width:600px">
                    <tbody>
                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                            <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:26px;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                    <tbody>
                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                            <th class="small-12 large-2 columns first" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:26px;margin:0 auto;padding-bottom:16px;padding-left:24px;padding-right:12px;padding-top:0;text-align:left;vertical-align:top;width:76px;word-wrap:break-word">
                                                <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                                    <tbody>
                                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                            <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:26px;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                            </th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </th>
                                            <th class="small-12 large-8 columns" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:26px;margin:0 auto;padding-bottom:16px;padding-left:12px;padding-right:12px;padding-top:0;text-align:left;vertical-align:top;width:376px;word-wrap:break-word">
                                                <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                                    <tbody>
                                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                            <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:26px;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                                                    <tbody>
                                                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                            <td height="20" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;mso-line-height-rule:exactly;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                 </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <center style="min-width:328px;width:100%">
                                                                    <img align="center" alt="Duolingo logo" class="float-center" height="23" src="https://dzvpwvcpo1876.cloudfront.net/duolingo-logo.png" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;height:23px;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:97px" width="97"/>
                                                                </center>

                                                                <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                                                    <tbody>
                                                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                            <td height="15" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;hyphens:auto;line-height:15px;margin:0;mso-line-height-rule:exactly;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                 </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                                
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="button-wrapper" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%" width="100%">
    <tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
        <td align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:26px;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
            <div class="center" style="text-align:center">
                <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.duolingo.com/course/hi/en?email_type=practice_reminder&email=88ff9c813981491bdd61b2eaca8f836ef30bfebdInIyZ2ZiZm44eWNAcHJpdmF0ZXJlbGF5LmFwcGxlaWQuY29tIg==&target=cta&utm_content=cta&utm_source=comeback&utm_medium=email&utm_campaign=practice_reminder" style="height:42px;v-text-anchor:middle;width:260px;box-shadow: 0 2px 0 0 #0A9BE0;" arcsize="15%" strokecolor="#1CB0F6" fillcolor="#1CB0F6">
                                <w:anchorlock/>
                                <center style="color:#FFFFFF;font-family:sans-serif;font-size:16px;font-weight:bold;">START A LESSON</center>
                              </v:roundrect>
                            <![endif]-->
                <a href="https://www.duolingo.com/course/hi/en?email_type=practice_reminder&amp;email=88ff9c813981491bdd61b2eaca8f836ef30bfebdInIyZ2ZiZm44eWNAcHJpdmF0ZXJlbGF5LmFwcGxlaWQuY29tIg==&amp;target=cta&amp;utm_content=cta&amp;utm_source=comeback&amp;utm_medium=email&amp;utm_campaign=practice_reminder" style="-webkit-text-size-adjust:none;direction:ltr!important;background-color:#1CB0F6;border:1px solid #1CB0F6;border-radius:9px;box-shadow:0 4px 0 0 #0A9BE0;color:#FFFFFF;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:700;letter-spacing:.5px;line-height:42px;mso-hide:all;padding:0;text-align:center;text-decoration:none;width:260px">
                    START A LESSON</a>
            </div>
        </td>
    </tr>
</tbody></table>
                                                                    <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                                                        <tbody>
                                                                            <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                                <td height="15" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;hyphens:auto;line-height:15px;margin:0;mso-line-height-rule:exactly;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                     </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                
                                                                    <center style="width:100%;max-width:300px;margin:0 auto;">
    <a href="https://www.duolingo.com/course/hi/en?email_type=practice_reminder&amp;email=88ff9c813981491bdd61b2eaca8f836ef30bfebdInIyZ2ZiZm44eWNAcHJpdmF0ZXJlbGF5LmFwcGxlaWQuY29tIg==&amp;target=header_image&amp;utm_content=header_image&amp;utm_source=comeback&amp;utm_medium=email&amp;utm_campaign=practice_reminder">
        <img align="center" alt="Duo waving hello" class="float-center" height="170" src="https://d2h7jmc5kw17oy.cloudfront.net/images/notification-images/revamp-march-2021-feature-header.gif" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;" width="auto"/>
    </a>
</center>
                                                                    <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                                                        <tbody>
                                                                            <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                                <td height="15" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;hyphens:auto;line-height:15px;margin:0;mso-line-height-rule:exactly;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                     </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                
                                                                    <h1 class="text-center" style="direction:ltr!important;Margin:0;Margin-bottom:10px;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;line-height:1.2;margin:0;margin-bottom:10px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;word-wrap:normal">
    It’s been 4 days…</h1><p class="text-center" style="direction:ltr!important;Margin:0;Margin-bottom:10px;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none!important;line-height:26px;margin:0;margin-bottom:10px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center">
    If you don’t use it, you lose it! Keep your Hindi skills fresh with a quick lesson.</p>
                                                                    <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                                                        <tbody>
                                                                            <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                                <td height="15" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;hyphens:auto;line-height:15px;margin:0;mso-line-height-rule:exactly;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                     </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                
                                                            </th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </th>
                                            <th class="small-12 large-2 columns last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:26px;margin:0 auto;padding-bottom:16px;padding-left:12px;padding-right:24px;padding-top:0;text-align:left;vertical-align:top;width:76px;word-wrap:break-word">
                                                <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                                    <tbody>
                                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                            <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:26px;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                            </th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </th>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if mso]>
                    </table>
                  </tr>
                </td>
              <![endif]-->
            </td>
        </tr>
    </tbody>
</table>
              <table align="center" class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:100%">
                <tbody>
                  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                    <td height="15" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:50px;font-weight:400;hyphens:auto;line-height:15px;margin:0;mso-line-height-rule:exactly;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                       </td>
                  </tr>
                </tbody>
              </table>
          
              <table align="center" class="container float-center" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:600px">
    <tbody>
        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
            <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:26px;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                
                    <table align="center" class="container float-center" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:600px">
    <tbody>
        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
            <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:26px;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                <hr style="border-color:#f7f7f7!important;border-style:solid!important"/>
            </td>
        </tr>
    </tbody>
</table>
                    
                        <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                            <tbody>
                                <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                    <td height="30" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:30px;font-weight:400;hyphens:auto;line-height:30px;margin:0;mso-line-height-rule:exactly;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                         </td>
                                </tr>
                            </tbody>
                        </table>
                    
                
                    <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%">
    <tbody>
        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
            <th class="small-12 large-1 columns first" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:26px;margin:0 auto;padding-bottom:16px;padding-left:24px;padding-right:12px;padding-top:0;text-align:left;vertical-align:top;width:26px;word-wrap:break-word">
                <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                            <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:26px;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                            </th>
                        </tr>
                    </tbody>
                </table>
            </th>
            <th class="small-12 large-10 columns" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:26px;margin:0 auto;padding-bottom:16px;padding-left:12px;padding-right:12px;padding-top:0;text-align:left;vertical-align:top;width:476px;word-wrap:break-word">
                <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                            <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:26px;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                
                                    

<div class="mt__streak">
    <div class="mt__streak__top mt__streak__top--orange" style="background-color:#FF9600!important;border-radius:16px 16px 0 0;padding:25px!important">
        <!--[if mso]>  
                        <table align="center" bgcolor="FF9600" style="background-color: #FF9600; width: 100%; Margin: 0; margin: 0; padding: 25px;" width="100%">
                          <tr>
                            <td>
                      <![endif]-->
        <table class="row mt__streak__top-table" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%" tdalign="middle">
            <tbody>
                <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                    <th class="va-middle small-8 large-10 columns first" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:26px;margin:0 auto;padding-bottom:0!important;padding-left:0!important;padding-right:12px;padding-top:0;text-align:left;vertical-align:middle!important;width:83.33333%;word-wrap:break-word" valign="middle">
                        <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                            <tbody>
                                <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                    <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:26px;margin:0;padding-bottom:0!important;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                        <h2 class="text-white" style="Margin:0;color:#fff!important;font-family:Helvetica,Arial,sans-serif;font-size:19px;font-weight:700;line-height:1.2;margin:0;padding-bottom:0;padding-left:0;padding-right:10px;padding-top:0;text-align:left;word-wrap:normal">
                                            <font color="#FFFFFF">
                                                Streak progress
                                            </font>
                                        </h2>
                                    </th>
                                </tr>
                            </tbody>
                        </table>
                    </th>
                    <th class="va-middle small-4 large-2 columns last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:26px;margin:0 auto;padding-bottom:0!important;padding-left:12px;padding-right:0!important;padding-top:0;text-align:left;vertical-align:middle!important;width:16.66667%;word-wrap:break-word" valign="middle">
                        <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                            <tbody>
                                <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                    <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:26px;margin:0;padding-bottom:0!important;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                        <img alt="Fire icon" height="41" src="https://d2h7jmc5kw17oy.cloudfront.net/images/emails/daily/PR_Streak_Card.png" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:41px;max-width:100%;outline:0;text-decoration:none;width:34px" width="34"/>
                                    </th>
                                </tr>
                            </tbody>
                        </table>
                    </th>
                </tr>
            </tbody>
        </table>
        <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
    </div>
    <div class="mt__streak__main" style="border:1px solid #E5E5E5;border-radius:0 0 16px 16px;border-top:none;padding:25px">
        <!--[if mso]>  
                        <table align="center" style="width: 100%; Margin: 0; margin: 0; padding: 25px;" width="100%">
                          <tr>
                            <td>
                      <![endif]-->
        <table align="center" class="mt__streak__table" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
            <tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
            <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#AFAFAF;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:auto;line-height:26px;margin:0;padding-bottom:5px;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;word-wrap:break-word">
                Th

            </th>
            <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#AFAFAF;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:auto;line-height:26px;margin:0;padding-bottom:5px;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;word-wrap:break-word">
                Fr

            </th>
            <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#AFAFAF;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:auto;line-height:26px;margin:0;padding-bottom:5px;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;word-wrap:break-word">
                Sa

            </th>
            <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#AFAFAF;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:auto;line-height:26px;margin:0;padding-bottom:5px;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;word-wrap:break-word">
                Su

            </th>
            <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#AFAFAF;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:auto;line-height:26px;margin:0;padding-bottom:5px;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;word-wrap:break-word">
                Mo

            </th>
            <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#AFAFAF;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:auto;line-height:26px;margin:0;padding-bottom:5px;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;word-wrap:break-word">
                Tu

            </th>
            <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#AFAFAF;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:auto;line-height:26px;margin:0;padding-bottom:5px;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;word-wrap:break-word">
                We

            </th>
            </tr>
            <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
            <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:26px;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;word-wrap:break-word">
                                <img alt="No lesson" height="30" src="https://d2h7jmc5kw17oy.cloudfront.net/images/emails/daily/PR_No_Lesson_Day_Streak_Cal.png" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;height:30px;margin:0 auto;max-width:100%;outline:0;text-decoration:none;width:30px" width="30"/>
            </td>
            <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:26px;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;word-wrap:break-word">
                                <img alt="No lesson" height="30" src="https://d2h7jmc5kw17oy.cloudfront.net/images/emails/daily/PR_No_Lesson_Day_Streak_Cal.png" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;height:30px;margin:0 auto;max-width:100%;outline:0;text-decoration:none;width:30px" width="30"/>
            </td>
            <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:26px;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;word-wrap:break-word">
                                <img alt="No lesson" height="30" src="https://d2h7jmc5kw17oy.cloudfront.net/images/emails/daily/PR_No_Lesson_Day_Streak_Cal.png" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;height:30px;margin:0 auto;max-width:100%;outline:0;text-decoration:none;width:30px" width="30"/>
            </td>
            <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:26px;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;word-wrap:break-word">
                                <img alt="No lesson" height="30" src="https://d2h7jmc5kw17oy.cloudfront.net/images/emails/daily/PR_No_Lesson_Day_Streak_Cal.png" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;height:30px;margin:0 auto;max-width:100%;outline:0;text-decoration:none;width:30px" width="30"/>
            </td>
            <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:26px;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;word-wrap:break-word">
                                <img alt="No lesson" height="30" src="https://d2h7jmc5kw17oy.cloudfront.net/images/emails/daily/PR_No_Lesson_Day_Streak_Cal.png" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;height:30px;margin:0 auto;max-width:100%;outline:0;text-decoration:none;width:30px" width="30"/>
            </td>
            <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:26px;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;word-wrap:break-word">
                                <img alt="No lesson" height="30" src="https://d2h7jmc5kw17oy.cloudfront.net/images/emails/daily/PR_No_Lesson_Day_Streak_Cal.png" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;height:30px;margin:0 auto;max-width:100%;outline:0;text-decoration:none;width:30px" width="30"/>
            </td>
            <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:26px;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;word-wrap:break-word">
                    <img alt="Future day" height="30" src="https://d2h7jmc5kw17oy.cloudfront.net/images/emails/daily/PR_future_day.png" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;height:30px;margin:0 auto;max-width:100%;outline:0;text-decoration:none;width:30px" width="30"/>
            </td>
            </tr>
        </tbody></table>
        <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
    </div>
</div>
                                    
                                
                            </th>
                        </tr>
                    </tbody>
                </table>
            </th>
            <th class="small-12 large-1 columns last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:26px;margin:0 auto;padding-bottom:16px;padding-left:12px;padding-right:24px;padding-top:0;text-align:left;vertical-align:top;width:26px;word-wrap:break-word">
                <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                            <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:26px;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                            </th>
                        </tr>
                    </tbody>
                </table>
            </th>
        </tr>
    </tbody>
</table>
                    
                
            </td>
        </tr>
    </tbody>
</table>
              <table align="center" class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:100%">
                <tbody>
                  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                    <td height="15" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:50px;font-weight:400;hyphens:auto;line-height:15px;margin:0;mso-line-height-rule:exactly;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                       </td>
                  </tr>
                </tbody>
              </table>
          
              <table align="center" class="container float-center" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:600px">
    <tbody>
        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
            <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:26px;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                <hr style="border-color:#f7f7f7!important;border-style:solid!important"/>
            </td>
        </tr>
    </tbody>
</table>
              <table align="center" class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:100%">
                <tbody>
                  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                    <td height="15" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:50px;font-weight:400;hyphens:auto;line-height:15px;margin:0;mso-line-height-rule:exactly;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                       </td>
                  </tr>
                </tbody>
              </table>
          

          <table align="center" class="container footer float-center" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:600px">
            <tbody>
              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:26px;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                  <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                      <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                        <th class="small-10 large-7 columns first" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:26px;margin:0 auto;padding-bottom:16px;padding-left:24px;padding-right:12px;padding-top:0;text-align:left;vertical-align:top;width:326px;word-wrap:break-word">
                          <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                            <tbody>
                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:26px;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">

                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                        <th class="footer__social small-10 large-4 columns last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:26px;margin:0 auto;padding-bottom:16px;padding-left:12px;padding-right:24px;padding-top:0;text-align:left;vertical-align:top;width:176px;word-wrap:break-word">
                          <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                            <tbody>
                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:26px;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                  <table align="left" cellpadding="8" class="footer__social__table" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:150px!important">
                                    <tbody>
                                      <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                        <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:26px;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word" width="39">
                                          <a href="https://www.instagram.com/duolingo" style="color:#AFAFAF;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:400;line-height:19px;padding:0;text-align:left;text-decoration:none" target="_blank"><img alt="Instagram" height="23" src="http://dzvpwvcpo1876.cloudfront.net/Instagram_dark.png" style="-ms-interpolation-mode:bicubic;border:0;clear:both;display:inline-block;height:23px;max-width:100%;outline:0;text-decoration:none;width:23px" width="23"/></a>
                                        </td>
                                        <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:26px;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word" width="39">
                                          <a href="https://twitter.com/duolingo" style="color:#AFAFAF;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:400;line-height:19px;padding:0;text-align:left;text-decoration:none" target="_blank"><img alt="Twitter" height="23" src="http://dzvpwvcpo1876.cloudfront.net/Twitter_dark.png" style="-ms-interpolation-mode:bicubic;border:0;clear:both;display:inline-block;height:23px;max-width:100%;outline:0;text-decoration:none;width:23px" width="23"/></a>
                                        </td>
                                        <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:26px;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word" width="39">
                                          <a href="https://www.facebook.com/duolingo" style="color:#AFAFAF;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:400;line-height:19px;padding:0;text-align:left;text-decoration:none" target="_blank"><img alt="Facebook" height="23" src="http://dzvpwvcpo1876.cloudfront.net/Facebook_dark.png" style="-ms-interpolation-mode:bicubic;border:0;clear:both;display:inline-block;height:23px;max-width:100%;outline:0;text-decoration:none;width:23px" width="23"/></a>
                                        </td>
                                        <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:26px;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word" width="39">
                                          <a href="https://www.tiktok.com/@duolingo" style="color:#AFAFAF;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:400;line-height:19px;padding:0;text-align:left;text-decoration:none" target="_blank"><img alt="TikTok" height="23" src="http://dzvpwvcpo1876.cloudfront.net/social-icon-tiktok-2x.png" style="-ms-interpolation-mode:bicubic;border:0;clear:both;display:inline-block;height:23px;max-width:100%;outline:0;text-decoration:none;width:23px" width="23"/></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                      <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                        <th class="small-10 large-12 columns first last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:26px;margin:0 auto;padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:0;text-align:left;vertical-align:top;width:576px;word-wrap:break-word">
                          <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                            <tbody>
                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:26px;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                  <p style="Margin:0; margin:0; font-family:Helvetica,Arial,sans-serif;font-size:13px;line-height:19px;font-weight:400;color:#AFAFAF;">5900 Penn Avenue, Pittsburgh PA 15206, USA</p>
                                  <p style="direction:ltr!important;Margin:0;Margin-bottom:10px;color:#AFAFAF;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:400;hyphens:none!important;line-height:19px;margin:0;margin-bottom:10px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left">
                                    You are receiving these emails because you are subscribed to Duolingo practice reminders. <br/>
                                    <a href="https://www.duolingo.com/unsubscribe?type=notify_practice&amp;email_type=practice_reminder&amp;email=88ff9c813981491bdd61b2eaca8f836ef30bfebdInIyZ2ZiZm44eWNAcHJpdmF0ZXJlbGF5LmFwcGxlaWQuY29tIg==&amp;target=unsubscribe&amp;utm_content=unsubscribe&amp;utm_source=comeback&amp;utm_medium=email&amp;utm_campaign=practice_reminder" style="direction:ltr!important;color:#AFAFAF;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:400;line-height:19px;padding:0;text-align:left;text-decoration:underline" target="_blank">Unsubscribe</a>
                                  </p>
                                </th>
                                <th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#4B4B4B;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:26px;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word">
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </center>
      </td>
    </tr>
  </tbody></table>
  <!-- prevent Gmail on iOS font size manipulation -->
  <div style="display:none;white-space:nowrap;font:15px courier;line-height:0">          
                                   
                      </div>


</body></html>