<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <link rel="icon" type="image/png" href="https://braze-images.com/appboy/communication/assets/image_assets/images/64bfef6206def2004d52d298/original.png?1690300258">
  <title>Headspace</title>
  <!--[if !mso]><!-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	
	<!--<![endif]-->
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
		table,tr,td,div,p,span,strong { font-family: Arial, sans-serif !important; }
	</style>
	<![endif]-->
	
  
  
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
<style>@font-face {
font-family: 'Roboto'; font-style: normal; font-weight: 400; font-stretch: normal; font-display: swap; src: url('https://fonts.gstatic.com/s/roboto/v51/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbWmT.ttf') format('truetype');
}
@font-face {
font-family: 'Roboto'; font-style: normal; font-weight: 700; font-stretch: normal; font-display: swap; src: url('https://fonts.gstatic.com/s/roboto/v51/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWuYjammT.ttf') format('truetype');
}
@font-face {
font-family: 'Apercu-Regular'; font-style: normal; font-weight: 400; src: local('Apercu-Regular'), local('Apercu-Regular'), url(https://static.headspace.com/fonts/apercu/apercu_regular.woff2) format('woff2');
}
@font-face {
font-family: 'Apercu-Bold'; font-style: normal; font-weight: 700; src: local('Apercu-Bold'), local('Apercu-Bold'), url(https://static.headspace.com/fonts/apercu/apercu_bold.woff2) format('woff2');
}
body {
height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;
}
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
@media only screen and (max-width: 480px) {
  u + .body .full-wrap {
    width: 100vw !important;
  }
  .width440 {
    width: 100% !important;
  }
}
@media only screen and (max-device-width: 480px) {
  u + .body .full-wrap {
    width: 100vw !important;
  }
  .width440 {
    width: 100% !important;
  }
}
@media only screen and (max-width: 600px) {
  .hidden {
    display: none !important; width: 0 !important;
  }
  .show {
    display: block !important; overflow: visible !important; max-width: inherit !important; max-height: inherit !important; visibility: visible !important;
  }
  .break {
    display: block !important;
  }
  .widthFull {
    width: 100% !important;
  }
  .width20 {
    width: 20px !important;
  }
  .width85 {
    width: 85px !important;
  }
  .width125 {
    width: 125px !important;
  }
  .heightAuto {
    height: auto !important;
  }
  .photo {
    width: 100% !important; height: auto !important;
  }
  .photo20 {
    width: 20px !important; height: auto !important;
  }
  .photo120 {
    width: 120px !important; height: auto !important;
  }
  .center {
    text-align: center !important;
  }
  .font48 {
    font-size: 48px !important; line-height: 50px !important;
  }
  .font32 {
    font-size: 32px !important; line-height: 34px !important;
  }
  .font22 {
    font-size: 22px !important; line-height: 24px !important;
  }
  .font18 {
    font-size: 18px !important; line-height: 30px !important;
  }
  .paddingTop40 {
    padding-top: 40px !important;
  }
  .paddingRightLeft10 {
    padding-right: 10px !important; padding-left: 10px !important;
  }
  .paddingRightLeft20 {
    padding-right: 20px !important; padding-left: 20px !important;
  }
  .paddingBottom20 {
    padding-bottom: 20px !important;
  }
  .paddingBottom40 {
    padding-bottom: 40px !important;
  }
  .borderRadiusBottom {
    border-radius: 15px 15px 0 0 !important;
  }
  .mobileBodyPadding16 {
    padding-left: 16px !important; padding-right: 16px !important;
  }
}
@media only screen and (max-device-width: 600px) {
  .hidden {
    display: none !important; width: 0 !important;
  }
  .show {
    display: block !important; overflow: visible !important; max-width: inherit !important; max-height: inherit !important; visibility: visible !important;
  }
  .break {
    display: block !important;
  }
  .widthFull {
    width: 100% !important;
  }
  .width20 {
    width: 20px !important;
  }
  .width85 {
    width: 85px !important;
  }
  .width125 {
    width: 125px !important;
  }
  .heightAuto {
    height: auto !important;
  }
  .photo {
    width: 100% !important; height: auto !important;
  }
  .photo20 {
    width: 20px !important; height: auto !important;
  }
  .photo120 {
    width: 120px !important; height: auto !important;
  }
  .center {
    text-align: center !important;
  }
  .font48 {
    font-size: 48px !important; line-height: 50px !important;
  }
  .font32 {
    font-size: 32px !important; line-height: 34px !important;
  }
  .font22 {
    font-size: 22px !important; line-height: 24px !important;
  }
  .font18 {
    font-size: 18px !important; line-height: 30px !important;
  }
  .paddingTop40 {
    padding-top: 40px !important;
  }
  .paddingRightLeft10 {
    padding-right: 10px !important; padding-left: 10px !important;
  }
  .paddingRightLeft20 {
    padding-right: 20px !important; padding-left: 20px !important;
  }
  .paddingBottom20 {
    padding-bottom: 20px !important;
  }
  .paddingBottom40 {
    padding-bottom: 40px !important;
  }
  .borderRadiusBottom {
    border-radius: 15px 15px 0 0 !important;
  }
  .mobileBodyPadding16 {
    padding-left: 16px !important; padding-right: 16px !important;
  }
}
</style>
</head>
<body class="body" bgcolor="#E2DED9" style="width: 100% !important; height: 100% !important; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; margin: 0 auto; padding: 0;">
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Here’s how to wind down before bed</div>
  <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
    <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
      <td style="font-size: 0; line-height: 0; display: none !important; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
        <div style="display: none !important; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
           ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ &nbsp;  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ &nbsp; ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ &nbsp;  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ &nbsp;
        </div>
      </td>
    </tr>
  </table>
  <div align="center" style="background-color: #E2DED9; display: block !important; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
    <table class="full-wrap widthFull" width="600" style="width: 600px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;" cellpadding="0" cellspacing="0" border="0" role="presentation">
      <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
        <td align="center" valign="top" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
          
          <!--Headspace Logo 1-->
          <table bgcolor="#1A0C54" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
            <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
              <td class="paddingRightLeft20" align="center" valign="top" style="font-family: 'Apercu-Regular', Arial, sans-serif !important; font-size: 14px; color: #FF7300; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 50px 40px 40px;"><a href="https://links.info.headspace.com/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCRI92e7yiiPVPrKLS8eaABafEkTkmqB2Mcc-2BBB0Pzp-2BS3a5hJDfZp8OB6x92BTxVf0HPd9ZfybK2He1RulpMMx2oGdy31xwATj4QV7Erf6Efw0t1VqGp2szhrVeyRXOJJisEdUbhApSfQSfRn4CHP5Yh-2FpMP-2BR-2FWSQLBtNTXgIaEdoYmN-2BU5-2BJY8nScZi3jbf6zssFz13ksvT-2FHKzyhSotjwcSBEpkLQHIIPiRRa5BE-2BXa8EBxRhZnU4TKTXf-2FNA60Q-3D-3D7Gg4_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj9KLEimnu2pHf-2FzTt4tdy-2BJTqSujoPogNaR0R4FUdjC2L-2F4-2BksO-2B6Dx-2BFkOp2s38CfPGAKi07-2F8igoVwH8gHRIdbEWimofDH2jScnkGzYsUvNg4-2F-2Fw42io0ogDXcBvWRU8F0HLY1ZIlhz-2FDnOwv5JaVQFD9LQlVEmdU8cU71R5DH8FOW0sD70tsVbsxfayY-2Fo-2Bgg2vkssTM917YdzymaB2BNhOJVcZNPHClVSmhn1i-2BNHgEvjOP-2Bp7LMStnwzbGwxWkHqYbYRFzl7sQgONmZo1mwr-2BS7QuuMI721I-2B3sV-2B1E16bMg-2FFbDFflSsRE3YLU-2Bx61f-2F9SA2h36fwjrmhX-2Bh5geLa-2FZrWjutYtyV8116R5jqw6ABE3vEAqLFVhDZmGUcFnppX20mvRER1bcleYmWrDPxs65UP3ZsQTdXypsalzEjGsS-2FMthP9l2Oji0s-2F9o9ltCbSWM-2BH7MmWy6R84WNEJloKTPVWQGGMyZntF2ANWmX3pjw2-2FqmC3mvwP77eZHvin9kh5pmnI-2BZjV1W-2B5f8ePLydfN-2FWWMIPEo5-2FeGXfBEBpg8EA0sAMjMdlN89L-2BD3v8ONO3YP6vivI3f1kC5vB9iuVXkQqrRPVhv3Gj-2BXGXgsE-2B70D9TnZpXxHermPprYUiZsOKmDo7Q3k4W-2Bb0aMwFiieHuRRXF03Kw5-2B2BzvZlPL8gy5EDRzhvytexDXUM" target="_blank" style="color: #FF7300; text-decoration: underline; outline: none; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/695d2e650842b65733eccf21/original.png?1767714405" alt="Headspace Logo" width="210" border="0" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;"></a></td>
            </tr>
          </table>
          
          <!--Headline 2-->
          <table bgcolor="#1A0C54" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
            <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
              <td class="paddingRightLeft20 font32" align="center" valign="top" style="font-family: 'Apercu-Bold', Arial, sans-serif !important; font-size: 48px; mso-line-height-rule: exactly; line-height: 50px; color: #FFFFFE; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0 40px 20px;">
                <strong style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                  Hit snooze on racing thoughts
                </strong>
              </td>
            </tr>
          </table>
          
          <!--Body Copy (INTRO) - using inner wrapper so mobile class reliably overrides left/right -->
          <table bgcolor="#1A0C54" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
            <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
              <!-- keep original outer TD padding for top/bottom/background -->
              <td class="paddingRightLeft20" align="center" valign="top" style="font-family: 'Apercu-Regular', Arial, sans-serif !important; font-size: 18px; mso-line-height-rule: exactly; line-height: 30px; color: #FFFFFE; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0 40px 30px;">
                <!-- INNER wrapper TD holds left/right padding we will override on mobile -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                  <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                    <td class="mobileBodyPadding16" align="center" style="padding-left: 40px; padding-right: 40px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                      Explore sleep tools to help you quiet the mind at bedtime. 
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          
          <!--Primary CTA - 1-->
          <table bgcolor="#1A0C54" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
            <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
              <td class="paddingRightLeft20" align="center" valign="top" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0 40px 40px;">
                <table class="widthFull" width="260" style="width: 260px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                    <td align="center" valign="middle" height="52" bgcolor="#0061EF" style="height: 52px; font-family: 'Apercu-Bold', Arial, sans-serif !important; font-size: 18px; mso-line-height-rule: exactly; line-height: 20px; color: #FFFFFE; border-radius: 26px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0;"><strong style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;"><a href="https://links.info.headspace.com/uni/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCRI92e7yiiPVPrKLS8eaABacgg-2FtGHblYyOFF1uRNq0PX2lD5K8SfMvQu-2Fbmfv9zB9v62aNA2-2BvRbbLow14NyYt2xtnlMjG5ZT0JGXNHPo6oTSo-2BN64-2BeToNUNUTi8JxKtYAO5ypgEtJrMJ2E5W2v4aOVlSO8fS4LvgY3Y7cbhD5RXm3hx5rODlVZO2qqZ7FB-2FAwNFvlbdXM7BNj-2FbPCMUUzDNlL-2FBMfIU5O0xWI9252xV2M6JqDsM7R22TCKufrXDQ-3D-3DGNip_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj9KLEimnu2pHf-2FzTt4tdy-2BJTqSujoPogNaR0R4FUdjC2L-2F4-2BksO-2B6Dx-2BFkOp2s38CfPGAKi07-2F8igoVwH8gHRIdbEWimofDH2jScnkGzYsUvNg4-2F-2Fw42io0ogDXcBvWRU8F0HLY1ZIlhz-2FDnOwv5JaVQFD9LQlVEmdU8cU71R5DH8FOW0sD70tsVbsxfayY-2Fo-2Bgg2vkssTM917YdzymaB2BNhOJVcZNPHClVSmhn1i-2BNHgEvjOP-2Bp7LMStnwzbGwxWkHqYbYRFzl7sQgONmZo1mwr-2BS7QuuMI721I-2B3sV-2B1E16bMg-2FFbDFflSsRE3YLU-2Bx61f-2F9SA2h36fwjrmhX-2Bh5geLa-2FZrWjutYtyV8116R5jqw6ABE3vEAqLFVhDZmGUcFnppX20mvRER1bcleYmWrDPxs65UP3ZsQTdXypsalzEjGsS-2FMthP9l2Oji0s-2F9o9ltCbSWM-2BH7MmWy6R84WNEJloKTPVWQGGMyZntF2ANWmX3pjw2-2FqmC3mvwP77eZHvin9kh5pmnI-2BZjV1W-2B5f8ePLydfN-2FWWMIPEo5-2FeGXfC6WMlL4pAYRGHxiPOE-2BhhfZ9gI0css1-2FqtXPeUPG3ETo-2FmOwgphfXMkr5L3QD1MyAw8omK5i5XjDAFItv3pzBUmcngKsyn6RfU-2F3X7WtBXJnojBbzQyprvCsRCTI9DfFp4N3-2FcnPlAioEKbQBsHvH6" target="_blank" universal="true" style="color: #FFFFFE; text-decoration: none; display: block; outline: none; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 16px 10px;">Wind down now</a></strong></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          
          <!--Image - Full-->
          <table bgcolor="#281466" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
            <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
              <td align="center" valign="top" style="font-family: 'Apercu-Regular', Arial, sans-serif !important; font-size: 14px; color: #FF7300; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0;"><a href="https://links.info.headspace.com/uni/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCRI92e7yiiPVPrKLS8eaABacgg-2FtGHblYyOFF1uRNq0PXP84FqZbAewp70zdMr0CBlUCma-2FuuME9wTMnjekp6xprEXmBBmXoJuUof7xub0-2BJuPVqhUJOgOkcFiNpW7GIPqsF1GpdxKW5v-2BHg8WUGFJ4ooJUOaLhmxxJrBRuWQ34wo8f2MOqHF1iO-2BfbP2y-2BigQWcpWxRYhkAFSqv3Suki0fQcd-2FZnbXzfAKDoqgjNE-2F-2FvDUvYzgVqD5piEtFniwU2Lg-3D-3DMk4k_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj9KLEimnu2pHf-2FzTt4tdy-2BJTqSujoPogNaR0R4FUdjC2L-2F4-2BksO-2B6Dx-2BFkOp2s38CfPGAKi07-2F8igoVwH8gHRIdbEWimofDH2jScnkGzYsUvNg4-2F-2Fw42io0ogDXcBvWRU8F0HLY1ZIlhz-2FDnOwv5JaVQFD9LQlVEmdU8cU71R5DH8FOW0sD70tsVbsxfayY-2Fo-2Bgg2vkssTM917YdzymaB2BNhOJVcZNPHClVSmhn1i-2BNHgEvjOP-2Bp7LMStnwzbGwxWkHqYbYRFzl7sQgONmZo1mwr-2BS7QuuMI721I-2B3sV-2B1E16bMg-2FFbDFflSsRE3YLU-2Bx61f-2F9SA2h36fwjrmhX-2Bh5geLa-2FZrWjutYtyV8116R5jqw6ABE3vEAqLFVhDZmGUcFnppX20mvRER1bcleYmWrDPxs65UP3ZsQTdXypsalzEjGsS-2FMthP9l2Oji0s-2F9o9ltCbSWM-2BH7MmWy6R84WNEJloKTPVWQGGMyZntF2ANWmX3pjw2-2FqmC3mvwP77eZHvin9kh5pmnI-2BZjV1W-2B5f8ePLydfN-2FWWMIPEo5-2FeGXfDk39jhf5ZUQQZ3DZmIVFVdN7uS2qtFeDTxielHiywQPy6UjS5GPWW5Ep1iUJxREUJga2dyRXRi6RrdqIMXk7An-2FQ-2FavDFKCnO0BqC8NDQnnFVXfd4dkgW9Qi5D-2Fq6Y0KWQClM5gJ3eBrKhfoZLYFAF" target="_blank" universal="true" style="color: #FF7300; text-decoration: underline; outline: none; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/69a88f4679881b00634e4a5e/original.png?1772654406" alt="" width="600" border="0" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;" class="photo"></a></td>
            </tr>
          </table>
          
          <!--Body Copy (MAIN) - Hi ... -->
          <table bgcolor="#101340" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
            <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
              <!-- outer TD preserves top/bottom padding -->
              <td class="paddingRightLeft20" align="left" valign="top" style="font-family: 'Apercu-Regular', Arial, sans-serif !important; font-size: 18px; mso-line-height-rule: exactly; line-height: 30px; color: #FFFFFE; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 50px 40px 30px;">
                <!-- inner wrapper TD for left/right padding which we override on mobile -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                  <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                    <td class="mobileBodyPadding16" align="left" style="padding-left: 40px; padding-right: 40px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                      Hi RIZWAN,<br style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;"><br style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                      It happens to the best of us: right as we try to fall asleep, a flood of thoughts comes rushing in. “What’s on tomorrow’s to-do list?” “What should I eat for lunch?” “Did I say something embarrassing today?” A wind-down meditation before bed can train your mind to slow down, so you can fall asleep faster — and actually stay asleep.<br style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;"><br style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                      The Quiet Mental Chatter wind-down in the app is a great place to start. Give it a try tonight, and feel your mind let go of racing thoughts.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          
          <!--Primary CTA - 1-->
          <table bgcolor="#101340" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
            <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
              <td class="paddingRightLeft20" align="center" valign="top" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0 40px 50px;">
                <table class="widthFull" width="260" style="width: 260px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                    <td align="center" valign="middle" height="52" bgcolor="#0061EF" style="height: 52px; font-family: 'Apercu-Bold', Arial, sans-serif !important; font-size: 18px; mso-line-height-rule: exactly; line-height: 20px; color: #FFFFFE; border-radius: 26px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0;"><strong style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;"><a href="https://links.info.headspace.com/uni/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCRI92e7yiiPVPrKLS8eaABacgg-2FtGHblYyOFF1uRNq0PXtXkh0UybQ37N7nqLFrk7WV-2FSR1rjbql7X81xCMt7ZdibSJVHR6czx984BChZA4FdnZn6TI2RcHgFpAr1PlyshPJejA6wK3nMTmzQfIXue2BropTXxcE7Utp2KMCf-2BwOgcj6wEkgxluYALhOOgb9P4Zw4jXq0xkvxAYby6UiRqrFG27OTDsCO0QnFWvOGotOP2SuDjjiL4OKp9Rm3x15GiA-3D-3DPJ3M_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj9KLEimnu2pHf-2FzTt4tdy-2BJTqSujoPogNaR0R4FUdjC2L-2F4-2BksO-2B6Dx-2BFkOp2s38CfPGAKi07-2F8igoVwH8gHRIdbEWimofDH2jScnkGzYsUvNg4-2F-2Fw42io0ogDXcBvWRU8F0HLY1ZIlhz-2FDnOwv5JaVQFD9LQlVEmdU8cU71R5DH8FOW0sD70tsVbsxfayY-2Fo-2Bgg2vkssTM917YdzymaB2BNhOJVcZNPHClVSmhn1i-2BNHgEvjOP-2Bp7LMStnwzbGwxWkHqYbYRFzl7sQgONmZo1mwr-2BS7QuuMI721I-2B3sV-2B1E16bMg-2FFbDFflSsRE3YLU-2Bx61f-2F9SA2h36fwjrmhX-2Bh5geLa-2FZrWjutYtyV8116R5jqw6ABE3vEAqLFVhDZmGUcFnppX20mvRER1bcleYmWrDPxs65UP3ZsQTdXypsalzEjGsS-2FMthP9l2Oji0s-2F9o9ltCbSWM-2BH7MmWy6R84WNEJloKTPVWQGGMyZntF2ANWmX3pjw2-2FqmC3mvwP77eZHvin9kh5pmnI-2BZjV1W-2B5f8ePLydfN-2FWWMIPEo5-2FeGXfCS2MpbEhuZglH3wsz9rvETTxL7Ie39XvrHkTWPkOM1GjtTK6jjdEYU31c2z-2B1VSQY6V08aY0M-2BrM6TQWUvjK9tejdUVsuzaYFdf5BWYb1yQARhQM3IMF-2BG-2Fa8mjp76vOHQNazI-2By-2F5R-2F5lr-2FNStGcZ" target="_blank" universal="true" style="color: #FFFFFE; text-decoration: none; display: block; outline: none; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 16px 10px;">Try it now</a></strong></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          
          <!--Module 4 - Grey Box 1-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
            <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
              <td align="center" valign="top" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">

                <table bgcolor="#101340" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                  <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                    <td class="paddingRightLeft20" align="center" valign="top" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0 40px 50px;">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                        <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                          <td bgcolor="#2A2D55" align="center" valign="top" style="border-radius: 15px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                              <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                                <td align="center" valign="top" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 50px 0;">
                                  
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                                    <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                                      <td class="paddingRightLeft20" align="center" valign="top" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0 40px 30px;">
                                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                                          <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                                            <td class="width20" width="18" align="left" valign="bottom" style="width: 18px; font-family: 'Apercu-Regular', Arial, sans-serif !important; font-size: 14px; color: #FF7300; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/69a878554e46b7006312ba39/original.png?1772648533" alt="" width="18" border="0" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;" class="photo20"></td>
                                            <td class="font22" align="center" valign="bottom" style="font-family: 'Apercu-Bold', Arial, sans-serif !important; font-size: 32px; mso-line-height-rule: exactly; line-height: 34px; color: #FFFFFE; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0 5px;">
                                              <strong style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                                                Sleep on it
                                              </strong>
                                            </td>
                                            <td class="width20" width="18" align="right" valign="bottom" style="width: 18px; font-family: 'Apercu-Regular', Arial, sans-serif !important; font-size: 14px; color: #FF7300; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/69a8787340f6a200632056f6/original.png?1772648563" alt="" width="18" border="0" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;" class="photo20"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                                    <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                                      <td class="paddingRightLeft20" align="center" valign="top" style="font-family: 'Apercu-Regular', Arial, sans-serif !important; font-size: 14px; color: #FF7300; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0 40px 30px;"><a href="https://links.info.headspace.com/uni/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCRI92e7yiiPVPrKLS8eaABadMX8tpm-2BQzU9QpdboJoCWk6-2FeQnq8YdAEQ4Avc-2BIpEv2u-2FqhXgAvz7bh0kJS9paQtVFSo6mRFHDJ1WUD15o-2Fij7IgRblYuLHgB-2By9Bdx1BoVZRFk-2B1C7W5GlnqB908pM3YQQsX1fgh-2FlAXMswDJ8tfqd8gU1399Y1COqSEmtkAF7j19rKXPS4zJJOtOJ0x0c5YVzZ4WlQrE1g7Mxvbgwq6CBJW9avEHbKdWIlH3O0vkQ-3D-3DnUoG_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj9KLEimnu2pHf-2FzTt4tdy-2BJTqSujoPogNaR0R4FUdjC2L-2F4-2BksO-2B6Dx-2BFkOp2s38CfPGAKi07-2F8igoVwH8gHRIdbEWimofDH2jScnkGzYsUvNg4-2F-2Fw42io0ogDXcBvWRU8F0HLY1ZIlhz-2FDnOwv5JaVQFD9LQlVEmdU8cU71R5DH8FOW0sD70tsVbsxfayY-2Fo-2Bgg2vkssTM917YdzymaB2BNhOJVcZNPHClVSmhn1i-2BNHgEvjOP-2Bp7LMStnwzbGwxWkHqYbYRFzl7sQgONmZo1mwr-2BS7QuuMI721I-2B3sV-2B1E16bMg-2FFbDFflSsRE3YLU-2Bx61f-2F9SA2h36fwjrmhX-2Bh5geLa-2FZrWjutYtyV8116R5jqw6ABE3vEAqLFVhDZmGUcFnppX20mvRER1bcleYmWrDPxs65UP3ZsQTdXypsalzEjGsS-2FMthP9l2Oji0s-2F9o9ltCbSWM-2BH7MmWy6R84WNEJloKTPVWQGGMyZntF2ANWmX3pjw2-2FqmC3mvwP77eZHvin9kh5pmnI-2BZjV1W-2B5f8ePLydfN-2FWWMIPEo5-2FeGXfDxKF9lXFJa4alpEsLIjtMlUzGiHG9EeiYlDy906QS2fXc7wELRIApRDn3Hikpe7w44xC4azGVS2lrAec1iGa0uI5BcXySb0jA3ECb02ODhR2d-2FrzKEaeS6jkDD06x8givtmRMHBwhBXwWP1YHULKNO" target="_blank" universal="true" style="color: #FF7300; text-decoration: underline; outline: none; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/69a89008c2718e00635cb115/original.png?1772654599" alt="" width="326" border="0" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;" class="photo"></a></td>
                                    </tr>
                                  </table>

                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                                    <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                                      <td class="paddingRightLeft20 font22" align="center" valign="top" style="font-family: 'Apercu-Regular', Arial, sans-serif !important; font-size: 32px; mso-line-height-rule: exactly; line-height: 34px; color: #FFFFFE; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0 40px 20px;">
                                        <strong style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                                          Cat Marina
                                        </strong>
                                      </td>
                                    </tr>
                                  </table>

                                  <!-- Cat description: inner wrapper for left/right padding -->
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                                    <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                                      <td class="paddingRightLeft20" align="center" valign="top" style="font-family: 'Apercu-Regular', Arial, sans-serif !important; font-size: 18px; mso-line-height-rule: exactly; line-height: 30px; color: #FFFFFE; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0 40px 30px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                                          <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                                            <td class="mobileBodyPadding16" align="center" style="padding-left: 40px; padding-right: 40px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                                              In this sleepcast, each boat in a quiet marina is home to a different sleepy cat.
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                                    <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                                      <td class="paddingRightLeft20" align="center" valign="top" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0 40px;">
                                        <table class="widthFull" width="220" style="width: 220px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                          <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                                            <td align="center" valign="middle" height="52" bgcolor="#0061EF" style="height: 52px; font-family: 'Apercu-Bold', Arial, sans-serif !important; font-size: 18px; mso-line-height-rule: exactly; line-height: 20px; color: #FFFFFE; border-radius: 26px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0;"><strong style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;"><a href="https://links.info.headspace.com/uni/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCRI92e7yiiPVPrKLS8eaABadMX8tpm-2BQzU9QpdboJoCWkxiSKrvez-2Futp8BB2wSMS6oGedbBFGnr4GPEe-2BVoNplwiitavRTrCoNsPxDorieC47UqYGqTueKhsy6gWq-2BCgaV94EV7cWbRQHUJrjvnpGgLQj0uwIrU4Xwf90WJP5XfoRG03lc8rzeMUOZupQSYYCJiDd4-2BWIVA2iXaI7eYGqQVnPbEcXJ8Szj5rKfMH-2By9Bg4YalptzZawMRTRkltX3ng-3D-3DjTHy_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj9KLEimnu2pHf-2FzTt4tdy-2BJTqSujoPogNaR0R4FUdjC2L-2F4-2BksO-2B6Dx-2BFkOp2s38CfPGAKi07-2F8igoVwH8gHRIdbEWimofDH2jScnkGzYsUvNg4-2F-2Fw42io0ogDXcBvWRU8F0HLY1ZIlhz-2FDnOwv5JaVQFD9LQlVEmdU8cU71R5DH8FOW0sD70tsVbsxfayY-2Fo-2Bgg2vkssTM917YdzymaB2BNhOJVcZNPHClVSmhn1i-2BNHgEvjOP-2Bp7LMStnwzbGwxWkHqYbYRFzl7sQgONmZo1mwr-2BS7QuuMI721I-2B3sV-2B1E16bMg-2FFbDFflSsRE3YLU-2Bx61f-2F9SA2h36fwjrmhX-2Bh5geLa-2FZrWjutYtyV8116R5jqw6ABE3vEAqLFVhDZmGUcFnppX20mvRER1bcleYmWrDPxs65UP3ZsQTdXypsalzEjGsS-2FMthP9l2Oji0s-2F9o9ltCbSWM-2BH7MmWy6R84WNEJloKTPVWQGGMyZntF2ANWmX3pjw2-2FqmC3mvwP77eZHvin9kh5pmnI-2BZjV1W-2B5f8ePLydfN-2FWWMIPEo5-2FeGXfAj8tC1oci8bqX915z72y5XmXcADM0ejSMiWQ8mbJD4xY6yJxk8ruSkTHBzpxcp6Ces074OJtZeFIG4So-2BDi0Jo3jygZM1Z7VOCWYbJORYG9Lsa9x2-2BP50Snec9VHiOo9pH7AQ5KTeU1-2BOpuv7qEKYw" target="_blank" universal="true" style="color: #FFFFFE; text-decoration: none; display: block; outline: none; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 16px 10px;">Save for tonight</a></strong></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                
              </td>
            </tr>
          </table>
          
          <!--Rounded Box-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
            <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
              <td align="center" valign="top" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">

                <table bgcolor="#101340" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                  <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                    <td class="paddingRightLeft20" align="center" valign="top" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0 40px 50px;">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                        <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                          <td bgcolor="#2A2D55" align="center" valign="top" style="border-radius: 15px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                              <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                                <td align="center" valign="top" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 50px 0;">

                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                                    <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                                      <td class="paddingRightLeft20" align="center" valign="top" style="font-family: 'Apercu-Regular', Arial, sans-serif !important; font-size: 14px; color: #FF7300; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0 40px 30px;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/69a8789d9304560063a66cd4/original.png?1772648605" alt="" width="104" border="0" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;"></td>
                                    </tr>
                                  </table>
                                  
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                                    <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                                      <td class="paddingRightLeft20" align="center" valign="top" style="font-family: 'Apercu-Bold', Arial, sans-serif !important; font-size: 22px; mso-line-height-rule: exactly; line-height: 24px; color: #FFFFFE; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0 40px 20px;">
                                        <strong style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                                          Tonight's tip
                                        </strong>
                                      </td>
                                    </tr>
                                  </table>

                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                                    <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                                      <td class="paddingRightLeft20" align="center" valign="top" style="font-family: 'Apercu-Regular', Arial, sans-serif !important; font-size: 18px; mso-line-height-rule: exactly; line-height: 30px; color: #FFFFFE; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0 80px 20px;">
                                        To get all of this week's sleep tools, make sure your push notifications are&nbsp;on.
                                      </td>
                                    </tr>
                                  </table>
                                  
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                                    <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                                      <td class="paddingRightLeft20" align="center" valign="top" style="font-family: 'Apercu-Bold', Arial, sans-serif !important; font-size: 18px; mso-line-height-rule: exactly; line-height: 24px; color: #FFCAE7; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0 40px;">
                                        <strong style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                                          <a href="https://links.info.headspace.com/uni/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCRI92e7yiiPVPrKLS8eaABaeOsjg4Nhbj2KGnY3UaReYbxRtjvHXmXM-2BfNl-2FkqnSxxM-2BpWa4TeSsOZrrpbVcmTjJKN1Ens-2BxYpc1-2FzDIGclO-2BIkUiIkc4IXcV4UwdcE1jkUY1i-2BpKAZF-2FyKc7yR81vIFCWPlQdwffVUUruzCOZrTf0Dh9HXK5t9-2FFLBZN1aQ3BjWpoOLQtkkG53SB-2BDPZ-2Ft5UH-2BRDAGmrWpwSCmvLWgTQF-2FXCfkAtL0Zf3itoypEDiQ-3D-3Dd-Gd_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj9KLEimnu2pHf-2FzTt4tdy-2BJTqSujoPogNaR0R4FUdjC2L-2F4-2BksO-2B6Dx-2BFkOp2s38CfPGAKi07-2F8igoVwH8gHRIdbEWimofDH2jScnkGzYsUvNg4-2F-2Fw42io0ogDXcBvWRU8F0HLY1ZIlhz-2FDnOwv5JaVQFD9LQlVEmdU8cU71R5DH8FOW0sD70tsVbsxfayY-2Fo-2Bgg2vkssTM917YdzymaB2BNhOJVcZNPHClVSmhn1i-2BNHgEvjOP-2Bp7LMStnwzbGwxWkHqYbYRFzl7sQgONmZo1mwr-2BS7QuuMI721I-2B3sV-2B1E16bMg-2FFbDFflSsRE3YLU-2Bx61f-2F9SA2h36fwjrmhX-2Bh5geLa-2FZrWjutYtyV8116R5jqw6ABE3vEAqLFVhDZmGUcFnppX20mvRER1bcleYmWrDPxs65UP3ZsQTdXypsalzEjGsS-2FMthP9l2Oji0s-2F9o9ltCbSWM-2BH7MmWy6R84WNEJloKTPVWQGGMyZntF2ANWmX3pjw2-2FqmC3mvwP77eZHvin9kh5pmnI-2BZjV1W-2B5f8ePLydfN-2FWWMIPEo5-2FeGXfDNyquMWjKmFQV0WDvxZPpdlWoT2w8Kn9TFY2nngM1WaKe-2FSUjsOp-2FSc1ipGp5P0NTK5nbIX23ngv81f6l4eGgMh91B0Os8uV7WF6CcrruaIwCQEc3mjKuENH9nF2nok25zi7HaIXpcWJXoaugy8989" target="_blank" universal="true" style="color: #FFCAE7; text-decoration: none; outline: none; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">Turn on notifications »</a>
                                        </strong>
                                      </td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                
              </td>
            </tr>
          </table>
                    <table bgcolor="#101340" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
            <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
              <td class="paddingRightLeft20" align="center" valign="top" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 50px 40px;">

                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                  <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                    <td align="center" valign="top" style="font-family: 'Apercu-Regular', Arial, sans-serif !important; font-size: 14px; mso-line-height-rule: exactly; line-height: 18px; color: #9DA5B8; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0 0 30px;">
                      Have a question? Visit our <strong style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;"><a href="https://links.info.headspace.com/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCRFfwQM1Rus7OLZTrqZC0Gg-2FAgF6ihXL5FZcWa6-2FDXQfWnaROeE86NRjz9VlHb5QO5-2FuDdGbxEKeg-2BqxTW3I-2FTIOoaALSKoN-2BajDxDGp3VKebXQLfvf02z2NP7vZTP-2FNbcZeEOLBcriCZWsFyQ-2BlatANZSTsA-2ByzqjWBLdMs-2Fpq4KXKL8nTn9-2FmrGdiTMp-2Bcw32k8V9rrXUr29dIQwPBLINIH1Ffh9ROOtpH-2Bh7c1bCyOv7bO_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj9KLEimnu2pHf-2FzTt4tdy-2BJTqSujoPogNaR0R4FUdjC2L-2F4-2BksO-2B6Dx-2BFkOp2s38CfPGAKi07-2F8igoVwH8gHRIdbEWimofDH2jScnkGzYsUvNg4-2F-2Fw42io0ogDXcBvWRU8F0HLY1ZIlhz-2FDnOwv5JaVQFD9LQlVEmdU8cU71R5DH8FOW0sD70tsVbsxfayY-2Fo-2Bgg2vkssTM917YdzymaB2BNhOJVcZNPHClVSmhn1i-2BNHgEvjOP-2Bp7LMStnwzbGwxWkHqYbYRFzl7sQgONmZo1mwr-2BS7QuuMI721I-2B3sV-2B1E16bMg-2FFbDFflSsRE3YLU-2Bx61f-2F9SA2h36fwjrmhX-2Bh5geLa-2FZrWjutYtyV8116R5jqw6ABE3vEAqLFVhDZmGUcFnppX20mvRER1bcleYmWrDPxs65UP3ZsQTdXypsalzEjGsS-2FMthP9l2Oji0s-2F9o9ltCbSWM-2BH7MmWy6R84WNEJloKTPVWQGGMyZntF2ANWmX3pjw2-2FqmC3mvwP77eZHvin9kh5pmnI-2BZjV1W-2B5f8ePLydfN-2FWWMIPEo5-2FeGXfCK9mTPcFN1bOMoKTMa5J5tdNAoBYc2xhzU8y3ksGyW-2FIsWIwZ-2BKOjZvcxEvttXXsbqmlgFfQBR4XtGE3vJL1Cr9dwqPL88AH-2Bs6LArEHwo6D8cml8yMSYwOKRzr1bEevYjbuF0xzINzrjcjZZ8lQ-2Fl" target="_blank" style="color: #FFFFFF; text-decoration: none; outline: none; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">FAQ&nbsp;page</a></strong>.
                    </td>
                  </tr>
                </table>

                <table width="160" style="width: 160px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                    <td align="center" valign="top" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0 0 30px;">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                        <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                          <td height="0" align="center" valign="top" style="height: 0; font-size: 0; line-height: 0; border-top-width: 2px; border-top-color: #E2DED9; border-top-style: solid; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                  <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                    <td align="center" valign="top" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0 0 30px;">
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                        <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                          <td align="center" valign="top" style="font-family: 'Apercu-Regular', Arial, sans-serif !important; font-size: 14px; color: #2D2C2B; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0 10px;"><a href="https://links.info.headspace.com/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCROrjaW1HydmbW006JxuBPwuABY9LBJjTI-2Fmi-2BN-2BwKpnv8Fyh4PG4KYOelhi7mgFCr52Y2YRyPFYROrGe22pCBptM5Ep-2ByAC0Yzrkk92Meod35A-2BXMnxBn9R-2FbDCKEjzoBppuYi-2BhqaftpbfPcFRCXkyjWIsKl-2FuRKKvoWuAqWAFo-2FFGvOGj7-2FhU3c1kXpFj75itWRvYKi4hd70JD-2BJnYPT7fvK4pb32-2FblAn88ydQIy3p0KrYU-2BoCKnmNBNUpGG5Xw-3D-3DT5oY_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj9KLEimnu2pHf-2FzTt4tdy-2BJTqSujoPogNaR0R4FUdjC2L-2F4-2BksO-2B6Dx-2BFkOp2s38CfPGAKi07-2F8igoVwH8gHRIdbEWimofDH2jScnkGzYsUvNg4-2F-2Fw42io0ogDXcBvWRU8F0HLY1ZIlhz-2FDnOwv5JaVQFD9LQlVEmdU8cU71R5DH8FOW0sD70tsVbsxfayY-2Fo-2Bgg2vkssTM917YdzymaB2BNhOJVcZNPHClVSmhn1i-2BNHgEvjOP-2Bp7LMStnwzbGwxWkHqYbYRFzl7sQgONmZo1mwr-2BS7QuuMI721I-2B3sV-2B1E16bMg-2FFbDFflSsRE3YLU-2Bx61f-2F9SA2h36fwjrmhX-2Bh5geLa-2FZrWjutYtyV8116R5jqw6ABE3vEAqLFVhDZmGUcFnppX20mvRER1bcleYmWrDPxs65UP3ZsQTdXypsalzEjGsS-2FMthP9l2Oji0s-2F9o9ltCbSWM-2BH7MmWy6R84WNEJloKTPVWQGGMyZntF2ANWmX3pjw2-2FqmC3mvwP77eZHvin9kh5pmnI-2BZjV1W-2B5f8ePLydfN-2FWWMIPEo5-2FeGXfB00kAO1Sflqu4BllhCqis9FOJYMgTZayf53BZnuzcf-2FH7nM51i6Jf6ELh3NBy5ggczo4K-2Begq0HDF3fJT1FkBGm3Gb7YhuUkzRjTKigIByhr1RAb-2BZTINZMXz4-2FsiRtj8fp31pEJY2Z8tjjfky366R" target="_blank" style="color: #2D2C2B; text-decoration: underline; outline: none; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6998934c7f22b10063ee48f0/original.png?1771606860" alt="TikTok" width="20" border="0" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;"></a></td>
                          <td align="center" valign="top" style="font-family: 'Apercu-Regular', Arial, sans-serif !important; font-size: 14px; color: #2D2C2B; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0 10px;"><a href="https://links.info.headspace.com/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCRONVxK0bzUPNhp8Zp-2BsQvkhgnxUCTU0zNryxiDbVh8aC7nNmjq2H4o-2Ft8-2BfonB-2F7XCoDjBODuTQ7s8PiXZTURCSJkutnjMVGRGdpnKQiX3dXOd98IF2Eynb1JZvYHD6UhhTf-2BbNefVuytjGEGfp1E7aPRBEf7Ea5JAtyH-2BLCCcTyQ-2FAerjYoQPOGgOC4dHyzVbaJckrP35G4K1JBA05xczIXk7EAt39w8PrPaFW6qMpGUm9AMyVPdhisstM-2BDS-2FFQA-3D-3DUPhF_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj9KLEimnu2pHf-2FzTt4tdy-2BJTqSujoPogNaR0R4FUdjC2L-2F4-2BksO-2B6Dx-2BFkOp2s38CfPGAKi07-2F8igoVwH8gHRIdbEWimofDH2jScnkGzYsUvNg4-2F-2Fw42io0ogDXcBvWRU8F0HLY1ZIlhz-2FDnOwv5JaVQFD9LQlVEmdU8cU71R5DH8FOW0sD70tsVbsxfayY-2Fo-2Bgg2vkssTM917YdzymaB2BNhOJVcZNPHClVSmhn1i-2BNHgEvjOP-2Bp7LMStnwzbGwxWkHqYbYRFzl7sQgONmZo1mwr-2BS7QuuMI721I-2B3sV-2B1E16bMg-2FFbDFflSsRE3YLU-2Bx61f-2F9SA2h36fwjrmhX-2Bh5geLa-2FZrWjutYtyV8116R5jqw6ABE3vEAqLFVhDZmGUcFnppX20mvRER1bcleYmWrDPxs65UP3ZsQTdXypsalzEjGsS-2FMthP9l2Oji0s-2F9o9ltCbSWM-2BH7MmWy6R84WNEJloKTPVWQGGMyZntF2ANWmX3pjw2-2FqmC3mvwP77eZHvin9kh5pmnI-2BZjV1W-2B5f8ePLydfN-2FWWMIPEo5-2FeGXfB1KMNcJ2U6X3sWRphr85UGnvDhWlomLHqSXT1Csu7VqF-2BjEwHlto3yri6O8-2Bas718chVidzCBwyK5ryU6CgQWnUln7x7m91VQuehkVyU4kQJGN3yrYL8yNxpjaL6edXI-2F2BjPqoVieXmAYR706I5r5" target="_blank" style="color: #2D2C2B; text-decoration: underline; outline: none; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6500ecbfeba7a2004c697011/original.png?1694559423" alt="Instagram" width="22" border="0" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;"></a></td>
                          <td align="center" valign="top" style="font-family: 'Apercu-Regular', Arial, sans-serif !important; font-size: 14px; color: #2D2C2B; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0 10px;"><a href="https://links.info.headspace.com/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCRLxStHSVfP8nBjdUkR8bqYk8t7NkhVQFrU0WfThN-2B7wU8kz578H59K4RlmtUTyNgDhoysyD6-2FN15qbUS017McRuZbL-2F-2Bu9zYMXG6SMhzCwhx6eBzwD8JDcTiYcEB5yw3-2B0gf4Lx7wM-2BBLnlSZ4sCWmeawuHzFaHd-2F7rz3oo5ZoJuu7ocjvoYqzWJ5QGovvddqBVTEJnKX-2BR0EDEo3y7rfd-2Fo2s30fLknif8sRxsIaw2T8OPf74FXf4aXbshsPH4UBmjx0olnxe1-2BH5yzcUx-2B38Y-3DTL0b_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj9KLEimnu2pHf-2FzTt4tdy-2BJTqSujoPogNaR0R4FUdjC2L-2F4-2BksO-2B6Dx-2BFkOp2s38CfPGAKi07-2F8igoVwH8gHRIdbEWimofDH2jScnkGzYsUvNg4-2F-2Fw42io0ogDXcBvWRU8F0HLY1ZIlhz-2FDnOwv5JaVQFD9LQlVEmdU8cU71R5DH8FOW0sD70tsVbsxfayY-2Fo-2Bgg2vkssTM917YdzymaB2BNhOJVcZNPHClVSmhn1i-2BNHgEvjOP-2Bp7LMStnwzbGwxWkHqYbYRFzl7sQgONmZo1mwr-2BS7QuuMI721I-2B3sV-2B1E16bMg-2FFbDFflSsRE3YLU-2Bx61f-2F9SA2h36fwjrmhX-2Bh5geLa-2FZrWjutYtyV8116R5jqw6ABE3vEAqLFVhDZmGUcFnppX20mvRER1bcleYmWrDPxs65UP3ZsQTdXypsalzEjGsS-2FMthP9l2Oji0s-2F9o9ltCbSWM-2BH7MmWy6R84WNEJloKTPVWQGGMyZntF2ANWmX3pjw2-2FqmC3mvwP77eZHvin9kh5pmnI-2BZjV1W-2B5f8ePLydfN-2FWWMIPEo5-2FeGXfDMrdzWqOJdmLstYPaTwKV2znSIuLsSUwiTFd1doYEUOLqx8Z9Lto1vCr7Kd2B2dm1CgQXDHn1XJ7cDU0xm02Ew-2B2kdh9lMC8UNUqiL55RROwLCByIWdzKlBz20MLOel0FLAsXG33MzHDXYlcbmH8K3" target="_blank" style="color: #2D2C2B; text-decoration: underline; outline: none; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/67ca00450daf9c0075081af6/original.png?1741291589" alt="LinkedIn" width="22" border="0" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;"></a></td>
                          <td align="center" valign="top" style="font-family: 'Apercu-Regular', Arial, sans-serif !important; font-size: 14px; color: #2D2C2B; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0 10px;"><a href="https://links.info.headspace.com/ls/click?upn=u001.-2BfMiUse0piOirOCjgRUWiL4yl-2BuPt8S2X8LF3SD6erjxZb7Xp0-2FUCjZBCmsucAskAU2-2Fv1ffHyQUc-2FZw6NiaZh227-2BZPYS9gSY-2FZ2d6enIVaNqPOG-2FpqkRdLL61asSv4vVT9uMaOCmbsVZt3hriRu-2F43Ibr1Jna-2F6LvqsbmbiKD3q37e72DKO7JdRoSZFRo-2BNKyvzoXtvY7CUBL6B5TA-2BL8CrExGvNYeRnqtufhd3NursJ5lBqQHQgIFVe1-2BYy6pFyA7iW-2B30yxcN-2ByQ5LXZqQ-3D-3Do_c3_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj9KLEimnu2pHf-2FzTt4tdy-2BJTqSujoPogNaR0R4FUdjC2L-2F4-2BksO-2B6Dx-2BFkOp2s38CfPGAKi07-2F8igoVwH8gHRIdbEWimofDH2jScnkGzYsUvNg4-2F-2Fw42io0ogDXcBvWRU8F0HLY1ZIlhz-2FDnOwv5JaVQFD9LQlVEmdU8cU71R5DH8FOW0sD70tsVbsxfayY-2Fo-2Bgg2vkssTM917YdzymaB2BNhOJVcZNPHClVSmhn1i-2BNHgEvjOP-2Bp7LMStnwzbGwxWkHqYbYRFzl7sQgONmZo1mwr-2BS7QuuMI721I-2B3sV-2B1E16bMg-2FFbDFflSsRE3YLU-2Bx61f-2F9SA2h36fwjrmhX-2Bh5geLa-2FZrWjutYtyV8116R5jqw6ABE3vEAqLFVhDZmGUcFnppX20mvRER1bcleYmWrDPxs65UP3ZsQTdXypsalzEjGsS-2FMthP9l2Oji0s-2F9o9ltCbSWM-2BH7MmWy6R84WNEJloKTPVWQGGMyZntF2ANWmX3pjw2-2FqmC3mvwP77eZHvin9kh5pmnI-2BZjV1W-2B5f8ePLydfN-2FWWMIPEo5-2FeGXfA9-2Fw-2B8bAlgcrRdIH8eqjvCrXjejXFk4LTcqAmVBHHGSGWeozEdwNVKBHptl4patzVaeaXVDGS-2BaGuMbabk3TKpZdlSP-2F-2FjLvRWqI-2FnbPftZ3Jr8ZWa-2FBY3Tpezqv3Gg9poBbl7eAFf-2BwJRL1DTauuE" target="_blank" style="color: #2D2C2B; text-decoration: underline; outline: none; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6500ecc4041896004c3d3474/original.png?1694559428" alt="YouTube" width="22" border="0" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;"></a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                  <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                    <td align="center" valign="top" style="font-family: 'Apercu-Regular', Arial, sans-serif !important; font-size: 12px; mso-line-height-rule: exactly; line-height: 18px; color: #9DA5B8; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0;">
                      Headspace protects and processes your personal information in accordance with applicable law, as described in our <a href="https://links.info.headspace.com/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCRJYCPM7znhg4-2BToYAsecJndbblCRYAKb5TuuWJTUERq-2FKvQv-2BoEA0-2B2ChIq7L3L49YLSnQu2zvU-2ByeFHJsZT7NoiBtueSJaZsjqsL7s0GulkywbRh9GEGo-2FI7GxBpZ94w-2BMnk2UPaKkqwSaJETep8UWK-2B8dYcZ8b1gktQymDZy-2B4VV7agFtsZDQgVPx-2BW1jm177faeqDFvJjITclTo5R-2F-2BeKvtb2saOC-2B1b-2BhXnJmpvrlolFqbHuZEeGH-2Bd85CakSAjcXeGOFr7LnEwXAL6SGR4-3Dscag_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj9KLEimnu2pHf-2FzTt4tdy-2BJTqSujoPogNaR0R4FUdjC2L-2F4-2BksO-2B6Dx-2BFkOp2s38CfPGAKi07-2F8igoVwH8gHRIdbEWimofDH2jScnkGzYsUvNg4-2F-2Fw42io0ogDXcBvWRU8F0HLY1ZIlhz-2FDnOwv5JaVQFD9LQlVEmdU8cU71R5DH8FOW0sD70tsVbsxfayY-2Fo-2Bgg2vkssTM917YdzymaB2BNhOJVcZNPHClVSmhn1i-2BNHgEvjOP-2Bp7LMStnwzbGwxWkHqYbYRFzl7sQgONmZo1mwr-2BS7QuuMI721I-2B3sV-2B1E16bMg-2FFbDFflSsRE3YLU-2Bx61f-2F9SA2h36fwjrmhX-2Bh5geLa-2FZrWjutYtyV8116R5jqw6ABE3vEAqLFVhDZmGUcFnppX20mvRER1bcleYmWrDPxs65UP3ZsQTdXypsalzEjGsS-2FMthP9l2Oji0s-2F9o9ltCbSWM-2BH7MmWy6R84WNEJloKTPVWQGGMyZntF2ANWmX3pjw2-2FqmC3mvwP77eZHvin9kh5pmnI-2BZjV1W-2B5f8ePLydfN-2FWWMIPEo5-2FeGXfBghhPYfR-2B8qpet7MWitaDKK685cNdIifZcYgGoIzIeNQHYc52XXitrEnOGNrsNWBVTRiDHj8frIJn-2FiIvYtvAx2iNFo94Q6V6JVZdyBhD7snHa7PshaR-2FgnumcjvwEm31fsHIlGuWqB-2B573T-2BNAyev" target="_blank" style="color: #FFFFFF; text-decoration: underline; outline: none; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">Privacy Policy</a> and <a href="https://links.info.headspace.com/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCRJYCPM7znhg4-2BToYAsecJnfsPLF7EELDMhUkNNsPlnM14obQk1-2BQsSih7Qeii2xvVQLgRBiuofeF5cEXoKpPILSHbvYJsQyGNQmpdJrGieMvT6F5NrpI5MhlKsI2AlG1kkgBpq8g5-2BIf9S0IeE3FvxuIiWEYPl-2FX9MM5GMEMHtFkOCurwdaIaBoklQw9Augd99ZhLLefBt1qwilpC2-2BBMCnTBzhpFcFSNKUSm-2FH7x2Op0qARNu9Fln-2FV-2BqVZ6BjF8T0vkeFzN02i6uesIyzFYNw-3DreZd_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj9KLEimnu2pHf-2FzTt4tdy-2BJTqSujoPogNaR0R4FUdjC2L-2F4-2BksO-2B6Dx-2BFkOp2s38CfPGAKi07-2F8igoVwH8gHRIdbEWimofDH2jScnkGzYsUvNg4-2F-2Fw42io0ogDXcBvWRU8F0HLY1ZIlhz-2FDnOwv5JaVQFD9LQlVEmdU8cU71R5DH8FOW0sD70tsVbsxfayY-2Fo-2Bgg2vkssTM917YdzymaB2BNhOJVcZNPHClVSmhn1i-2BNHgEvjOP-2Bp7LMStnwzbGwxWkHqYbYRFzl7sQgONmZo1mwr-2BS7QuuMI721I-2B3sV-2B1E16bMg-2FFbDFflSsRE3YLU-2Bx61f-2F9SA2h36fwjrmhX-2Bh5geLa-2FZrWjutYtyV8116R5jqw6ABE3vEAqLFVhDZmGUcFnppX20mvRER1bcleYmWrDPxs65UP3ZsQTdXypsalzEjGsS-2FMthP9l2Oji0s-2F9o9ltCbSWM-2BH7MmWy6R84WNEJloKTPVWQGGMyZntF2ANWmX3pjw2-2FqmC3mvwP77eZHvin9kh5pmnI-2BZjV1W-2B5f8ePLydfN-2FWWMIPEo5-2FeGXfCZB23j3w-2BL6u-2Fx1qn2qQvSLz9kLVY0pERpkcEQ5PWbyS6Tf80JP1vYhzyq8C1laKSgDvk7WLdaqHC7OGNeMk2E09FH0KHYzZ6ZkIkq31n0jvZgc7DK-2FxZSQHjzxJU-2F3XawplnzA6FsED1FUjXpREwU" target="_blank" style="color: #FFFFFF; text-decoration: underline; outline: none; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">Terms and&nbsp;Conditions</a>.
                      <br style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                      <br style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                      © 2026 Headspace. All rights&nbsp;reserved.
                      <br style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                      <a href="https://links.info.headspace.com/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCRJYCPM7znhg4-2BToYAsecJnc-2FvtcjWXZAOdhLHhXIRlOZ5KYWvZVOpN2guHtOIzcywr-2B5bwuQf12UZZvgEp6nhtLA2FPL0DTQE25A7TPvUmlPaWu3NApr9L6g311hO6WvewYduWR-2F5eByxtf0reY03H9H3SD6-2BarUQ8r34UGvwteA-2B47FklkwiCAeS8b2EU-2B-2FxVipQB725U8w0jNUcs7gbWNA3PPfiinsdjQYcxgoTgJ-2Fluh8_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj9KLEimnu2pHf-2FzTt4tdy-2BJTqSujoPogNaR0R4FUdjC2L-2F4-2BksO-2B6Dx-2BFkOp2s38CfPGAKi07-2F8igoVwH8gHRIdbEWimofDH2jScnkGzYsUvNg4-2F-2Fw42io0ogDXcBvWRU8F0HLY1ZIlhz-2FDnOwv5JaVQFD9LQlVEmdU8cU71R5DH8FOW0sD70tsVbsxfayY-2Fo-2Bgg2vkssTM917YdzymaB2BNhOJVcZNPHClVSmhn1i-2BNHgEvjOP-2Bp7LMStnwzbGwxWkHqYbYRFzl7sQgONmZo1mwr-2BS7QuuMI721I-2B3sV-2B1E16bMg-2FFbDFflSsRE3YLU-2Bx61f-2F9SA2h36fwjrmhX-2Bh5geLa-2FZrWjutYtyV8116R5jqw6ABE3vEAqLFVhDZmGUcFnppX20mvRER1bcleYmWrDPxs65UP3ZsQTdXypsalzEjGsS-2FMthP9l2Oji0s-2F9o9ltCbSWM-2BH7MmWy6R84WNEJloKTPVWQGGMyZntF2ANWmX3pjw2-2FqmC3mvwP77eZHvin9kh5pmnI-2BZjV1W-2B5f8ePLydfN-2FWWMIPEo5-2FeGXfAh-2FqGeaq-2BO69GaxoyHnMgtJhQJATln7mMiFd0aHR1-2FnFQMz8wY5JhGDxSHM1ur9s9-2FkTYb5dwNnZfZxdnjfi-2BfiJRvm-2BfPgD-2Bhqym9C0Uh8YZOJaCHa6Akom6X4PKSB9YaMGftUPmrLl6oWlSOfM63" target="_blank" style="color: #9DA5B8; text-decoration: none; outline: none; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">595 Market St, San Francisco, CA 94105 United&nbsp;States</a>
                      <br style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                      Delaware Corporation State File&nbsp;<a href="https://links.info.headspace.com/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCRJYCPM7znhg4-2BToYAsecJneqTDltzGu9a8T64BmHYDP8j9hdQf7VsyjRQe51jGDNT1zycgYnE8dq0yyNpivT2eGx3q5UgWxF1hkoK-2BFADnKMOxUSVFEPzgoUxENIY7WaVxKzpmr6hGsD8bkfYdAzHyheK70OQGUXqa1ROwDi3ZYQMtu4np9b8OFNChpZsC4Z22TUwBXrYRzUYLy2g5iBgAVaiviGgoPqP16qZBybNC5efezG_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj9KLEimnu2pHf-2FzTt4tdy-2BJTqSujoPogNaR0R4FUdjC2L-2F4-2BksO-2B6Dx-2BFkOp2s38CfPGAKi07-2F8igoVwH8gHRIdbEWimofDH2jScnkGzYsUvNg4-2F-2Fw42io0ogDXcBvWRU8F0HLY1ZIlhz-2FDnOwv5JaVQFD9LQlVEmdU8cU71R5DH8FOW0sD70tsVbsxfayY-2Fo-2Bgg2vkssTM917YdzymaB2BNhOJVcZNPHClVSmhn1i-2BNHgEvjOP-2Bp7LMStnwzbGwxWkHqYbYRFzl7sQgONmZo1mwr-2BS7QuuMI721I-2B3sV-2B1E16bMg-2FFbDFflSsRE3YLU-2Bx61f-2F9SA2h36fwjrmhX-2Bh5geLa-2FZrWjutYtyV8116R5jqw6ABE3vEAqLFVhDZmGUcFnppX20mvRER1bcleYmWrDPxs65UP3ZsQTdXypsalzEjGsS-2FMthP9l2Oji0s-2F9o9ltCbSWM-2BH7MmWy6R84WNEJloKTPVWQGGMyZntF2ANWmX3pjw2-2FqmC3mvwP77eZHvin9kh5pmnI-2BZjV1W-2B5f8ePLydfN-2FWWMIPEo5-2FeGXfCv7EEsmy-2FKCxdJMunEFlAqQGOqUKUjFV3KEX5cGdJZPm-2FtbNgB5UDodOjiZfC7W83G-2BgBAF8vpRhs9kB0UXvhTMBvUIj7sOiaCcF3A-2F9u5P6v6iDB2VIU5fWHPitbTJF-2FuoGQEC-2B6ljObXa-2BkgMaYQ" target="_blank" style="color: #9DA5B8; text-decoration: none; outline: none; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">#5271511</a>
                      <br style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
                      Not a fan? <a href="https://links.info.headspace.com/ls/click?upn=u001.CIwloPx8RcaoHCZlhidCRImw8PjAxz-2FHwVJbncN1EvcEFDCByMqgSSGtFCv0N734bEvTd4NDJItvaU7L9ijUAfkmi-2FMaEaCNeAg8MnG9FooP50X-2BexbIse47axRJ1UX2FMDn2-2B9xoo6Vv8rtAcVvT8T5Go1-2BTXt8BnG9LMyY-2Fc1uawALZA-2FB7ux4TUr-2Bb3K9vp5xFA9oaryXCGUf2yejt8fuo6EJfUkJvgsDftimEiWWUR7xRWAN-2BFJOtHrOOAZ9Bgo52kUQB0Xz5lcRSiNQkfwrGNv2mEbsR8eu6MLO2d80lG-2BFyfeV57W-2FZOTvGLa6xxTogK4F-2Fj3hqUFboe1OIV0DU-2BsxwuPadQ3go-2FWMukkfTZNYjxT2M45NVkhVDs6yWuDr0qQXf7055aTADswPnBPQWM608kiVRLQvSpfEyX02askLtWCD3MrnDIpxYqNFvnX7P6tElT85PX0bnHZCEV10Cjy0sTkvn1DimejcDM9t4zIAJDnKhxmdKlF3Lv3XrDg0ZBY05GnZmSZ-2Bw-2FljYW09cjDfiG6yJqDWsZtxBJkIj2YRGNLPdsj8eOBNh-2FjaKEgGza5Uh5DIgKZRCMKsrHkVT0sMseymNql8Ma3MuS9e-2FqPGEBUz5x2ZVwvlhP9dEYEvoxmgymbgwRiaKi0KW3pLodJvNern1xQu5-2Byze49q8a9lyq0qQTYE3mpbm-2Bkpttipy358RLkleUzojSq-2FI1X1q4d92CLJwiQ18ZHkfvDF0F3vDSQDnuDc-2B-2FYPJJR7D-2BectiYN-2Bk88wpyMoMpA6noNkqSHB7GFMwMTXp-2Bp4ws-3D_GDC_oP8Jf99AY6CMFljWI6KUTl8t3WF50P07s1iDTo4df0cZeON7DMKKbNBSDFICISoj9KLEimnu2pHf-2FzTt4tdy-2BJTqSujoPogNaR0R4FUdjC2L-2F4-2BksO-2B6Dx-2BFkOp2s38CfPGAKi07-2F8igoVwH8gHRIdbEWimofDH2jScnkGzYsUvNg4-2F-2Fw42io0ogDXcBvWRU8F0HLY1ZIlhz-2FDnOwv5JaVQFD9LQlVEmdU8cU71R5DH8FOW0sD70tsVbsxfayY-2Fo-2Bgg2vkssTM917YdzymaB2BNhOJVcZNPHClVSmhn1i-2BNHgEvjOP-2Bp7LMStnwzbGwxWkHqYbYRFzl7sQgONmZo1mwr-2BS7QuuMI721I-2B3sV-2B1E16bMg-2FFbDFflSsRE3YLU-2Bx61f-2F9SA2h36fwjrmhX-2Bh5geLa-2FZrWjutYtyV8116R5jqw6ABE3vEAqLFVhDZmGUcFnppX20mvRER1bcleYmWrDPxs65UP3ZsQTdXypsalzEjGsS-2FMthP9l2Oji0s-2F9o9ltCbSWM-2BH7MmWy6R84WNEJloKTPVWQGGMyZntF2ANWmX3pjw2-2FqmC3mvwP77eZHvin9kh5pmnI-2BZjV1W-2B5f8ePLydfN-2FWWMIPEo5-2FeGXfCQSAvRImuvMH-2FPS-2FqbI1RAcMtA0-2BuYf-2BO1mnolI32cpNcnJRWojfMNdPIIJafeADaadHvDo1kEjtCV-2BcI2pSwoXy-2Fa1lTyp1QKI1euRbdEiX-2BAJ7Ws0D1ieSQg773x6DYsFxOxkWdUhvRGJmY1Nxe3" target="_blank" style="color: #FFFFFF; text-decoration: underline; outline: none; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">Unsubscribe&nbsp;here</a>.
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
    <tr style="text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
      <td class="hidden" style="min-width: 600px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
        <div class="gmail" style="white-space: nowrap; display: none !important; text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; width: 0 !important; font: 15px/0 courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
      </td>
    </tr>
  </table>
<img src="https://links.info.headspace.com/wf/open?upn=u001.Q661MpjYViyVqzQPRjrtRvk1egB4fY5a7G3xpm0VsbcQZTEv8vQL-2FeDU5Ynb0nRzZXsO3IapXtVoj1MQmZ7mga3iXyUVZ6VBBBPBTOp0-2BISsJn1cD-2F1qBi1Gl-2FXKMHoDMF3DTekXBZkw9op-2B3mOuMyfH4WGjmAOf7O-2BmbmPnU61fg48tLUsJF5WmPwwHYlwymtL932a5jrMOl5PNBpXhh-2FmJysX7rORimSkwuhFLu6bTDDxr-2BNII-2FmYbPfb5wBKYNrmu453zhfdnQXeU6BpNUxFmw8aCcadH-2BJNYYQxL8NHpTEj-2BERtm7-2F3Mge7rAaEIonIrDgqRDRS8HeKs6aUOLid86OUUT2ZPiqs7uPRvUMzgDV3dE0iXDmA4efWWPIn8d0ErQxUbg5kmcXEDtt1rYpCqpPvhgzgCUvKgTBSFh68ZR-2FXbrPtQPjzvRh66Vdsyu1uJiOu7GyLYNvpBmfY2Pao8t-2FBIt2QE97c0-2BRRRMr0YB4OFCKtlcwXAj9YKwS8DK7t5UIGwI4r3u7PIZCkJMeUXn0GPoKPT2LRZtZREnTDxY1UGAWFzuIYhoSc4w2IaGU0Y-2FsodYYwQ2jA6WKla-2BWtVz1flTyh6prqspfBzNm5qL71wLT7SoJ5VLcn8v57zsQSVflS1jS-2Fr7E26cUmYniZtLEIL8odAGfu2uc13K3ENzjBU9aU4AzAUA5UjJu6eAOLb4-2FD1M756m1n2luh8yaxCpF-2Bzk-2FwVzW-2FJZeDawrEE3hnRdK5XAHbSESlt-2BG2c" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>
